<string>MISSION_START</string>
<string>MISSION_END</string>
<string>IS_STRING_EMPTY</string>
<string>IS_BIT_SET</string>
<string>SET_BIT</string>
<string>CLEAR_BIT</string>
<string>NOP</string>
<string>WAIT</string>
<string>GOTO</string>
<string>SHAKE_CAM</string>
<string>SET_VAR_INT</string>
<string>SET_VAR_FLOAT</string>
<string>SET_LVAR_INT</string>
<string>SET_LVAR_FLOAT</string>
<string>ADD_VAL_TO_INT_VAR</string>
<string>ADD_VAL_TO_FLOAT_VAR</string>
<string>ADD_VAL_TO_INT_LVAR</string>
<string>ADD_VAL_TO_FLOAT_LVAR</string>
<string>SUB_VAL_FROM_INT_VAR</string>
<string>SUB_VAL_FROM_FLOAT_VAR</string>
<string>SUB_VAL_FROM_INT_LVAR</string>
<string>SUB_VAL_FROM_FLOAT_LVAR</string>
<string>MULT_INT_VAR_BY_VAL</string>
<string>MULT_FLOAT_VAR_BY_VAL</string>
<string>MULT_INT_LVAR_BY_VAL</string>
<string>MULT_FLOAT_LVAR_BY_VAL</string>
<string>DIV_INT_VAR_BY_VAL</string>
<string>DIV_FLOAT_VAR_BY_VAL</string>
<string>DIV_INT_LVAR_BY_VAL</string>
<string>DIV_FLOAT_LVAR_BY_VAL</string>
<string>IS_INT_VAR_GREATER_THAN_NUMBER</string>
<string>IS_INT_LVAR_GREATER_THAN_NUMBER</string>
<string>IS_NUMBER_GREATER_THAN_INT_VAR</string>
<string>IS_NUMBER_GREATER_THAN_INT_LVAR</string>
<string>IS_INT_VAR_GREATER_THAN_INT_VAR</string>
<string>IS_INT_LVAR_GREATER_THAN_INT_LVAR</string>
<string>IS_INT_VAR_GREATER_THAN_INT_LVAR</string>
<string>IS_INT_LVAR_GREATER_THAN_INT_VAR</string>
<string>IS_FLOAT_VAR_GREATER_THAN_NUMBER</string>
<string>IS_FLOAT_LVAR_GREATER_THAN_NUMBER</string>
<string>IS_NUMBER_GREATER_THAN_FLOAT_VAR</string>
<string>IS_NUMBER_GREATER_THAN_FLOAT_LVAR</string>
<string>IS_FLOAT_VAR_GREATER_THAN_FLOAT_VAR</string>
<string>IS_FLOAT_LVAR_GREATER_THAN_FLOAT_LVAR</string>
<string>IS_FLOAT_VAR_GREATER_THAN_FLOAT_LVAR</string>
<string>IS_FLOAT_LVAR_GREATER_THAN_FLOAT_VAR</string>
<string>IS_INT_VAR_GREATER_OR_EQUAL_TO_NUMBER</string>
<string>IS_INT_LVAR_GREATER_OR_EQUAL_TO_NUMBER</string>
<string>IS_NUMBER_GREATER_OR_EQUAL_TO_INT_VAR</string>
<string>IS_NUMBER_GREATER_OR_EQUAL_TO_INT_LVAR</string>
<string>IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_VAR</string>
<string>IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_LVAR</string>
<string>IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_LVAR</string>
<string>IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_VAR</string>
<string>IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_NUMBER</string>
<string>IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_NUMBER</string>
<string>IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_VAR</string>
<string>IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_LVAR</string>
<string>IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_VAR</string>
<string>IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR</string>
<string>IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR</string>
<string>IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_VAR</string>
<string>IS_INT_VAR_EQUAL_TO_NUMBER</string>
<string>IS_INT_LVAR_EQUAL_TO_NUMBER</string>
<string>IS_INT_VAR_EQUAL_TO_INT_VAR</string>
<string>IS_INT_LVAR_EQUAL_TO_INT_LVAR</string>
<string>IS_INT_VAR_EQUAL_TO_INT_LVAR</string>
<string>IS_FLOAT_VAR_EQUAL_TO_NUMBER</string>
<string>IS_FLOAT_LVAR_EQUAL_TO_NUMBER</string>
<string>IS_FLOAT_VAR_EQUAL_TO_FLOAT_VAR</string>
<string>IS_FLOAT_LVAR_EQUAL_TO_FLOAT_LVAR</string>
<string>IS_FLOAT_VAR_EQUAL_TO_FLOAT_LVAR</string>
<string>GOTO_IF_FALSE</string>
<string>TERMINATE_THIS_SCRIPT</string>
<string>START_NEW_SCRIPT</string>
<string>GOSUB</string>
<string>RETURN</string>
<string>LINE</string>
<string>CREATE_PLAYER</string>
<string>ADD_INT_VAR_TO_INT_VAR</string>
<string>ADD_FLOAT_VAR_TO_FLOAT_VAR</string>
<string>ADD_INT_LVAR_TO_INT_LVAR</string>
<string>ADD_FLOAT_LVAR_TO_FLOAT_LVAR</string>
<string>ADD_INT_VAR_TO_INT_LVAR</string>
<string>ADD_FLOAT_VAR_TO_FLOAT_LVAR</string>
<string>ADD_INT_LVAR_TO_INT_VAR</string>
<string>ADD_FLOAT_LVAR_TO_FLOAT_VAR</string>
<string>SUB_INT_VAR_FROM_INT_VAR</string>
<string>SUB_FLOAT_VAR_FROM_FLOAT_VAR</string>
<string>SUB_INT_LVAR_FROM_INT_LVAR</string>
<string>SUB_FLOAT_LVAR_FROM_FLOAT_LVAR</string>
<string>SUB_INT_VAR_FROM_INT_LVAR</string>
<string>SUB_FLOAT_VAR_FROM_FLOAT_LVAR</string>
<string>SUB_INT_LVAR_FROM_INT_VAR</string>
<string>SUB_FLOAT_LVAR_FROM_FLOAT_VAR</string>
<string>MULT_INT_VAR_BY_INT_VAR</string>
<string>MULT_FLOAT_VAR_BY_FLOAT_VAR</string>
<string>MULT_INT_LVAR_BY_INT_LVAR</string>
<string>MULT_FLOAT_LVAR_BY_FLOAT_LVAR</string>
<string>MULT_INT_VAR_BY_INT_LVAR</string>
<string>MULT_FLOAT_VAR_BY_FLOAT_LVAR</string>
<string>MULT_INT_LVAR_BY_INT_VAR</string>
<string>MULT_FLOAT_LVAR_BY_FLOAT_VAR</string>
<string>DIV_INT_VAR_BY_INT_VAR</string>
<string>DIV_FLOAT_VAR_BY_FLOAT_VAR</string>
<string>DIV_INT_LVAR_BY_INT_LVAR</string>
<string>DIV_FLOAT_LVAR_BY_FLOAT_LVAR</string>
<string>DIV_INT_VAR_BY_INT_LVAR</string>
<string>DIV_FLOAT_VAR_BY_FLOAT_LVAR</string>
<string>DIV_INT_LVAR_BY_INT_VAR</string>
<string>DIV_FLOAT_LVAR_BY_FLOAT_VAR</string>
<string>ADD_TIMED_VAL_TO_FLOAT_VAR</string>
<string>ADD_TIMED_VAL_TO_FLOAT_LVAR</string>
<string>ADD_TIMED_FLOAT_VAR_TO_FLOAT_VAR</string>
<string>ADD_TIMED_FLOAT_LVAR_TO_FLOAT_LVAR</string>
<string>ADD_TIMED_FLOAT_VAR_TO_FLOAT_LVAR</string>
<string>ADD_TIMED_FLOAT_LVAR_TO_FLOAT_VAR</string>
<string>SUB_TIMED_VAL_FROM_FLOAT_VAR</string>
<string>SUB_TIMED_VAL_FROM_FLOAT_LVAR</string>
<string>SUB_TIMED_FLOAT_VAR_FROM_FLOAT_VAR</string>
<string>SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_LVAR</string>
<string>SUB_TIMED_FLOAT_VAR_FROM_FLOAT_LVAR</string>
<string>SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_VAR</string>
<string>SET_VAR_INT_TO_VAR_INT</string>
<string>SET_LVAR_INT_TO_LVAR_INT</string>
<string>SET_VAR_FLOAT_TO_VAR_FLOAT</string>
<string>SET_LVAR_FLOAT_TO_LVAR_FLOAT</string>
<string>SET_VAR_FLOAT_TO_LVAR_FLOAT</string>
<string>SET_LVAR_FLOAT_TO_VAR_FLOAT</string>
<string>SET_VAR_INT_TO_LVAR_INT</string>
<string>SET_LVAR_INT_TO_VAR_INT</string>
<string>CSET_VAR_INT_TO_VAR_FLOAT</string>
<string>CSET_VAR_FLOAT_TO_VAR_INT</string>
<string>CSET_LVAR_INT_TO_VAR_FLOAT</string>
<string>CSET_LVAR_FLOAT_TO_VAR_INT</string>
<string>CSET_VAR_INT_TO_LVAR_FLOAT</string>
<string>CSET_VAR_FLOAT_TO_LVAR_INT</string>
<string>CSET_LVAR_INT_TO_LVAR_FLOAT</string>
<string>CSET_LVAR_FLOAT_TO_LVAR_INT</string>
<string>ABS_VAR_INT</string>
<string>ABS_LVAR_INT</string>
<string>ABS_VAR_FLOAT</string>
<string>ABS_LVAR_FLOAT</string>
<string>GENERATE_RANDOM_FLOAT</string>
<string>GENERATE_RANDOM_INT</string>
<string>CREATE_CHAR</string>
<string>DELETE_CHAR</string>
<string>GET_CHAR_COORDINATES</string>
<string>SET_CHAR_COORDINATES</string>
<string>IS_CHAR_IN_AREA_2D</string>
<string>IS_CHAR_IN_AREA_3D</string>
<string>CREATE_CAR</string>
<string>DELETE_CAR</string>
<string>CAR_GOTO_COORDINATES</string>
<string>CAR_WANDER_RANDOMLY</string>
<string>CAR_SET_IDLE</string>
<string>GET_CAR_COORDINATES</string>
<string>SET_CAR_COORDINATES</string>
<string>SET_CAR_CRUISE_SPEED</string>
<string>SET_CAR_DRIVING_STYLE</string>
<string>SET_CAR_MISSION</string>
<string>IS_CAR_IN_AREA_2D</string>
<string>IS_CAR_IN_AREA_3D</string>
<string>PRINT_BIG</string>
<string>PRINT</string>
<string>PRINT_NOW</string>
<string>CLEAR_PRINTS</string>
<string>GET_TIME_OF_DAY</string>
<string>SET_TIME_OF_DAY</string>
<string>GET_MINUTES_TO_TIME_OF_DAY</string>
<string>IS_POINT_ON_SCREEN</string>
<string>DEBUG_ON</string>
<string>DEBUG_OFF</string>
<string>VAR_INT</string>
<string>VAR_FLOAT</string>
<string>LVAR_INT</string>
<string>LVAR_FLOAT</string>
<string>{</string>
<string>}</string>
<string>REPEAT</string>
<string>ENDREPEAT</string>
<string>IF</string>
<string>IFNOT</string>
<string>ELSE</string>
<string>ENDIF</string>
<string>WHILE</string>
<string>WHILENOT</string>
<string>ENDWHILE</string>
<string>ANDOR</string>
<string>LAUNCH_MISSION</string>
<string>MISSION_HAS_FINISHED</string>
<string>STORE_CAR_CHAR_IS_IN</string>
<string>IS_CHAR_IN_CAR</string>
<string>IS_CHAR_IN_MODEL</string>
<string>IS_CHAR_IN_ANY_CAR</string>
<string>IS_BUTTON_PRESSED</string>
<string>GET_PAD_STATE</string>
<string>LOCATE_CHAR_ANY_MEANS_2D</string>
<string>LOCATE_CHAR_ON_FOOT_2D</string>
<string>LOCATE_CHAR_IN_CAR_2D</string>
<string>LOCATE_STOPPED_CHAR_ANY_MEANS_2D</string>
<string>LOCATE_STOPPED_CHAR_ON_FOOT_2D</string>
<string>LOCATE_STOPPED_CHAR_IN_CAR_2D</string>
<string>LOCATE_CHAR_ANY_MEANS_CHAR_2D</string>
<string>LOCATE_CHAR_ON_FOOT_CHAR_2D</string>
<string>LOCATE_CHAR_IN_CAR_CHAR_2D</string>
<string>LOCATE_CHAR_ANY_MEANS_3D</string>
<string>LOCATE_CHAR_ON_FOOT_3D</string>
<string>LOCATE_CHAR_IN_CAR_3D</string>
<string>LOCATE_STOPPED_CHAR_ANY_MEANS_3D</string>
<string>LOCATE_STOPPED_CHAR_ON_FOOT_3D</string>
<string>LOCATE_STOPPED_CHAR_IN_CAR_3D</string>
<string>LOCATE_CHAR_ANY_MEANS_CHAR_3D</string>
<string>LOCATE_CHAR_ON_FOOT_CHAR_3D</string>
<string>LOCATE_CHAR_IN_CAR_CHAR_3D</string>
<string>CREATE_OBJECT</string>
<string>DELETE_OBJECT</string>
<string>ADD_SCORE</string>
<string>IS_SCORE_GREATER</string>
<string>STORE_SCORE</string>
<string>ALTER_WANTED_LEVEL</string>
<string>ALTER_WANTED_LEVEL_NO_DROP</string>
<string>IS_WANTED_LEVEL_GREATER</string>
<string>CLEAR_WANTED_LEVEL</string>
<string>SET_DEATHARREST_STATE</string>
<string>HAS_DEATHARREST_BEEN_EXECUTED</string>
<string>ADD_AMMO_TO_CHAR</string>
<string>IS_PLAYER_DEAD</string>
<string>IS_CHAR_DEAD</string>
<string>IS_CAR_DEAD</string>
<string>IS_PLAYER_PRESSING_HORN</string>
<string>CREATE_CHAR_INSIDE_CAR</string>
<string>IS_CAR_MODEL</string>
<string>CREATE_CAR_GENERATOR</string>
<string>SWITCH_CAR_GENERATOR</string>
<string>DISPLAY_ONSCREEN_TIMER</string>
<string>CLEAR_ONSCREEN_TIMER</string>
<string>CLEAR_ONSCREEN_COUNTER</string>
<string>IS_CHAR_IN_ZONE</string>
<string>POINT_CAMERA_AT_CAR</string>
<string>POINT_CAMERA_AT_CHAR</string>
<string>RESTORE_CAMERA</string>
<string>SHAKE_PAD</string>
<string>SET_TIME_SCALE</string>
<string>SET_FIXED_CAMERA_POSITION</string>
<string>POINT_CAMERA_AT_POINT</string>
<string>ADD_BLIP_FOR_CAR_OLD</string>
<string>REMOVE_BLIP</string>
<string>CHANGE_BLIP_COLOUR</string>
<string>ADD_BLIP_FOR_COORD_OLD</string>
<string>CHANGE_BLIP_SCALE</string>
<string>SET_FADING_COLOUR</string>
<string>DO_FADE</string>
<string>GET_FADING_STATUS</string>
<string>ADD_HOSPITAL_RESTART</string>
<string>ADD_POLICE_RESTART</string>
<string>OVERRIDE_NEXT_RESTART</string>
<string>DRAW_SHADOW</string>
<string>GET_CHAR_HEADING</string>
<string>SET_CHAR_HEADING</string>
<string>GET_CAR_HEADING</string>
<string>SET_CAR_HEADING</string>
<string>GET_OBJECT_HEADING</string>
<string>SET_OBJECT_HEADING</string>
<string>IS_CHAR_TOUCHING_OBJECT</string>
<string>SET_CHAR_AMMO</string>
<string>DECLARE_MISSION_FLAG</string>
<string>IS_CHAR_HEALTH_GREATER</string>
<string>IS_CAR_HEALTH_GREATER</string>
<string>ADD_BLIP_FOR_CAR</string>
<string>ADD_BLIP_FOR_CHAR</string>
<string>ADD_BLIP_FOR_OBJECT</string>
<string>ADD_BLIP_FOR_COORD</string>
<string>CHANGE_BLIP_DISPLAY</string>
<string>ADD_ONE_OFF_SOUND</string>
<string>ADD_CONTINUOUS_SOUND</string>
<string>REMOVE_SOUND</string>
<string>IS_CAR_STUCK_ON_ROOF</string>
<string>ADD_UPSIDEDOWN_CAR_CHECK</string>
<string>REMOVE_UPSIDEDOWN_CAR_CHECK</string>
<string>IS_CHAR_IN_AREA_ON_FOOT_2D</string>
<string>IS_CHAR_IN_AREA_IN_CAR_2D</string>
<string>IS_CHAR_STOPPED_IN_AREA_2D</string>
<string>IS_CHAR_STOPPED_IN_AREA_ON_FOOT_2D</string>
<string>IS_CHAR_STOPPED_IN_AREA_IN_CAR_2D</string>
<string>IS_CHAR_IN_AREA_ON_FOOT_3D</string>
<string>IS_CHAR_IN_AREA_IN_CAR_3D</string>
<string>IS_CHAR_STOPPED_IN_AREA_3D</string>
<string>IS_CHAR_STOPPED_IN_AREA_ON_FOOT_3D</string>
<string>IS_CHAR_STOPPED_IN_AREA_IN_CAR_3D</string>
<string>IS_CAR_STOPPED_IN_AREA_2D</string>
<string>IS_CAR_STOPPED_IN_AREA_3D</string>
<string>LOCATE_CAR_2D</string>
<string>LOCATE_STOPPED_CAR_2D</string>
<string>LOCATE_CAR_3D</string>
<string>LOCATE_STOPPED_CAR_3D</string>
<string>GIVE_WEAPON_TO_CHAR</string>
<string>SET_PLAYER_CONTROL</string>
<string>FORCE_WEATHER</string>
<string>FORCE_WEATHER_NOW</string>
<string>RELEASE_WEATHER</string>
<string>SET_CURRENT_CHAR_WEAPON</string>
<string>GET_OBJECT_COORDINATES</string>
<string>SET_OBJECT_COORDINATES</string>
<string>GET_GAME_TIMER</string>
<string>STORE_WANTED_LEVEL</string>
<string>IS_CAR_STOPPED</string>
<string>MARK_CHAR_AS_NO_LONGER_NEEDED</string>
<string>MARK_CAR_AS_NO_LONGER_NEEDED</string>
<string>MARK_OBJECT_AS_NO_LONGER_NEEDED</string>
<string>DONT_REMOVE_CHAR</string>
<string>DONT_REMOVE_OBJECT</string>
<string>CREATE_CHAR_AS_PASSENGER</string>
<string>PRINT_WITH_NUMBER_BIG</string>
<string>PRINT_WITH_NUMBER</string>
<string>PRINT_WITH_NUMBER_NOW</string>
<string>SWITCH_ROADS_ON</string>
<string>SWITCH_ROADS_OFF</string>
<string>GET_NUMBER_OF_PASSENGERS</string>
<string>GET_MAXIMUM_NUMBER_OF_PASSENGERS</string>
<string>SET_CAR_DENSITY_MULTIPLIER</string>
<string>SET_CAR_HEAVY</string>
<string>SET_MAX_WANTED_LEVEL</string>
<string>IS_CAR_IN_AIR_PROPER</string>
<string>IS_CAR_UPSIDEDOWN</string>
<string>GET_PLAYER_CHAR</string>
<string>CANCEL_OVERRIDE_RESTART</string>
<string>SET_POLICE_IGNORE_PLAYER</string>
<string>START_KILL_FRENZY</string>
<string>READ_KILL_FRENZY_STATUS</string>
<string>SQRT</string>
<string>LOCATE_CHAR_ANY_MEANS_CAR_2D</string>
<string>LOCATE_CHAR_ON_FOOT_CAR_2D</string>
<string>LOCATE_CHAR_IN_CAR_CAR_2D</string>
<string>LOCATE_CHAR_ANY_MEANS_CAR_3D</string>
<string>LOCATE_CHAR_ON_FOOT_CAR_3D</string>
<string>LOCATE_CHAR_IN_CAR_CAR_3D</string>
<string>GENERATE_RANDOM_FLOAT_IN_RANGE</string>
<string>GENERATE_RANDOM_INT_IN_RANGE</string>
<string>LOCK_CAR_DOORS</string>
<string>EXPLODE_CAR</string>
<string>ADD_EXPLOSION</string>
<string>IS_CAR_UPRIGHT</string>
<string>CREATE_PICKUP</string>
<string>HAS_PICKUP_BEEN_COLLECTED</string>
<string>REMOVE_PICKUP</string>
<string>SET_TAXI_LIGHTS</string>
<string>PRINT_BIG_Q</string>
<string>SET_TARGET_CAR_FOR_MISSION_GARAGE</string>
<string>APPLY_BRAKES_TO_PLAYERS_CAR</string>
<string>SET_CHAR_HEALTH</string>
<string>SET_CAR_HEALTH</string>
<string>GET_CHAR_HEALTH</string>
<string>GET_CAR_HEALTH</string>
<string>CHANGE_CAR_COLOUR</string>
<string>SWITCH_PED_ROADS_ON</string>
<string>SWITCH_PED_ROADS_OFF</string>
<string>SET_GANG_WEAPONS</string>
<string>IS_CHAR_TOUCHING_OBJECT_ON_FOOT</string>
<string>LOAD_SPECIAL_CHARACTER</string>
<string>HAS_SPECIAL_CHARACTER_LOADED</string>
<string>IS_PLAYER_IN_REMOTE_MODE</string>
<string>ARM_CAR_WITH_BOMB</string>
<string>SET_CUTSCENE_OFFSET</string>
<string>SET_ANIM_GROUP_FOR_CHAR</string>
<string>REQUEST_MODEL</string>
<string>HAS_MODEL_LOADED</string>
<string>MARK_MODEL_AS_NO_LONGER_NEEDED</string>
<string>DRAW_CORONA</string>
<string>STORE_CLOCK</string>
<string>RESTORE_CLOCK</string>
<string>IS_PLAYER_PLAYING</string>
<string>GET_CONTROLLER_MODE</string>
<string>SET_CAN_RESPRAY_CAR</string>
<string>UNLOAD_SPECIAL_CHARACTER</string>
<string>RESET_NUM_OF_MODELS_KILLED_BY_PLAYER</string>
<string>GET_NUM_OF_MODELS_KILLED_BY_PLAYER</string>
<string>ACTIVATE_GARAGE</string>
<string>CREATE_OBJECT_NO_OFFSET</string>
<string>IS_CHAR_STOPPED</string>
<string>SWITCH_WIDESCREEN</string>
<string>ADD_SPRITE_BLIP_FOR_CONTACT_POINT</string>
<string>ADD_SPRITE_BLIP_FOR_COORD</string>
<string>SET_CHAR_ONLY_DAMAGED_BY_PLAYER</string>
<string>SET_CAR_ONLY_DAMAGED_BY_PLAYER</string>
<string>SET_CHAR_PROOFS</string>
<string>SET_CAR_PROOFS</string>
<string>DEACTIVATE_GARAGE</string>
<string>IS_CAR_IN_WATER</string>
<string>GET_CLOSEST_CHAR_NODE</string>
<string>GET_CLOSEST_CAR_NODE</string>
<string>CAR_GOTO_COORDINATES_ACCURATE</string>
<string>IS_CAR_ON_SCREEN</string>
<string>IS_CHAR_ON_SCREEN</string>
<string>IS_OBJECT_ON_SCREEN</string>
<string>GET_GROUND_Z_FOR_3D_COORD</string>
<string>START_SCRIPT_FIRE</string>
<string>IS_SCRIPT_FIRE_EXTINGUISHED</string>
<string>REMOVE_SCRIPT_FIRE</string>
<string>BOAT_GOTO_COORDS</string>
<string>BOAT_STOP</string>
<string>IS_CHAR_SHOOTING_IN_AREA</string>
<string>IS_CURRENT_CHAR_WEAPON</string>
<string>SET_BOAT_CRUISE_SPEED</string>
<string>GET_RANDOM_CHAR_IN_ZONE</string>
<string>IS_CHAR_SHOOTING</string>
<string>CREATE_MONEY_PICKUP</string>
<string>SET_CHAR_ACCURACY</string>
<string>GET_CAR_SPEED</string>
<string>LOAD_CUTSCENE</string>
<string>START_CUTSCENE</string>
<string>GET_CUTSCENE_TIME</string>
<string>HAS_CUTSCENE_FINISHED</string>
<string>CLEAR_CUTSCENE</string>
<string>RESTORE_CAMERA_JUMPCUT</string>
<string>CREATE_COLLECTABLE1</string>
<string>SET_COLLECTABLE1_TOTAL</string>
<string>IS_PROJECTILE_IN_AREA</string>
<string>IS_CHAR_MODEL</string>
<string>SIN</string>
<string>COS</string>
<string>GET_CAR_FORWARD_X</string>
<string>GET_CAR_FORWARD_Y</string>
<string>CHANGE_GARAGE_TYPE</string>
<string>PRINT_WITH_2_NUMBERS_NOW</string>
<string>PRINT_WITH_3_NUMBERS</string>
<string>PRINT_WITH_4_NUMBERS</string>
<string>PRINT_WITH_4_NUMBERS_NOW</string>
<string>PRINT_WITH_6_NUMBERS</string>
<string>PLAYER_MADE_PROGRESS</string>
<string>SET_PROGRESS_TOTAL</string>
<string>REGISTER_MISSION_GIVEN</string>
<string>REGISTER_MISSION_PASSED</string>
<string>REMOVE_ALL_SCRIPT_FIRES</string>
<string>HAS_CHAR_BEEN_DAMAGED_BY_WEAPON</string>
<string>HAS_CAR_BEEN_DAMAGED_BY_WEAPON</string>
<string>EXPLODE_CHAR_HEAD</string>
<string>ANCHOR_BOAT</string>
<string>START_CAR_FIRE</string>
<string>START_CHAR_FIRE</string>
<string>GET_RANDOM_CAR_OF_TYPE_IN_AREA</string>
<string>SET_CAMERA_ZOOM</string>
<string>CREATE_PICKUP_WITH_AMMO</string>
<string>SET_PLAYER_NEVER_GETS_TIRED</string>
<string>SET_PLAYER_FAST_RELOAD</string>
<string>SET_CHAR_BLEEDING</string>
<string>SET_FREE_RESPRAYS</string>
<string>SET_CHAR_VISIBLE</string>
<string>SET_CAR_VISIBLE</string>
<string>IS_AREA_OCCUPIED</string>
<string>DISPLAY_TEXT</string>
<string>SET_TEXT_SCALE</string>
<string>SET_TEXT_COLOUR</string>
<string>SET_TEXT_JUSTIFY</string>
<string>SET_TEXT_CENTRE</string>
<string>SET_TEXT_WRAPX</string>
<string>SET_TEXT_CENTRE_SIZE</string>
<string>SET_TEXT_BACKGROUND</string>
<string>SET_TEXT_PROPORTIONAL</string>
<string>SET_TEXT_FONT</string>
<string>ROTATE_OBJECT</string>
<string>SLIDE_OBJECT</string>
<string>REMOVE_CHAR_ELEGANTLY</string>
<string>SET_CHAR_STAY_IN_SAME_PLACE</string>
<string>IS_EXPLOSION_IN_AREA</string>
<string>PLACE_OBJECT_RELATIVE_TO_CAR</string>
<string>MAKE_OBJECT_TARGETTABLE</string>
<string>ADD_ARMOUR_TO_CHAR</string>
<string>OPEN_GARAGE</string>
<string>CLOSE_GARAGE</string>
<string>WARP_CHAR_FROM_CAR_TO_COORD</string>
<string>SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE</string>
<string>HAS_CHAR_SPOTTED_CHAR</string>
<string>HAS_OBJECT_BEEN_DAMAGED</string>
<string>WARP_CHAR_INTO_CAR</string>
<string>PRINT_WITH_2_NUMBERS_BIG</string>
<string>SET_CAMERA_BEHIND_PLAYER</string>
<string>CREATE_RANDOM_CHAR</string>
<string>SET_OBJECT_VELOCITY</string>
<string>SET_OBJECT_COLLISION</string>
<string>PRINT_STRING_IN_STRING_NOW</string>
<string>IS_POINT_OBSCURED_BY_A_MISSION_ENTITY</string>
<string>LOAD_ALL_MODELS_NOW</string>
<string>ADD_TO_OBJECT_VELOCITY</string>
<string>DRAW_SPRITE</string>
<string>DRAW_RECT</string>
<string>LOAD_SPRITE</string>
<string>LOAD_TEXTURE_DICTIONARY</string>
<string>REMOVE_TEXTURE_DICTIONARY</string>
<string>SET_OBJECT_DYNAMIC</string>
<string>SET_CHAR_ANIM_SPEED</string>
<string>PLAY_MISSION_PASSED_TUNE</string>
<string>CLEAR_AREA</string>
<string>FREEZE_ONSCREEN_TIMER</string>
<string>SWITCH_CAR_SIREN</string>
<string>SET_CAR_WATERTIGHT</string>
<string>SET_CHAR_CANT_BE_DRAGGED_OUT</string>
<string>TURN_CAR_TO_FACE_COORD</string>
<string>DRAW_SPHERE</string>
<string>SET_CAR_STATUS</string>
<string>IS_CHAR_MALE</string>
<string>SCRIPT_NAME</string>
<string>SAVE_INT_TO_DEBUG_FILE</string>
<string>SAVE_FLOAT_TO_DEBUG_FILE</string>
<string>SAVE_NEWLINE_TO_DEBUG_FILE</string>
<string>POLICE_RADIO_MESSAGE</string>
<string>SET_CAR_STRONG</string>
<string>SWITCH_RUBBISH</string>
<string>SWITCH_STREAMING</string>
<string>IS_GARAGE_OPEN</string>
<string>IS_GARAGE_CLOSED</string>
<string>SWAP_NEAREST_BUILDING_MODEL</string>
<string>SWITCH_WORLD_PROCESSING</string>
<string>CLEAR_AREA_OF_CARS</string>
<string>ADD_SPHERE</string>
<string>REMOVE_SPHERE</string>
<string>SET_EVERYONE_IGNORE_PLAYER</string>
<string>STORE_CAR_CHAR_IS_IN_NO_SAVE</string>
<string>DISPLAY_ONSCREEN_TIMER_WITH_STRING</string>
<string>DISPLAY_ONSCREEN_COUNTER_WITH_STRING</string>
<string>CREATE_RANDOM_CAR_FOR_CAR_PARK</string>
<string>SET_WANTED_MULTIPLIER</string>
<string>SET_CAMERA_IN_FRONT_OF_PLAYER</string>
<string>IS_CAR_VISIBLY_DAMAGED</string>
<string>DOES_OBJECT_EXIST</string>
<string>LOAD_SCENE</string>
<string>ADD_STUCK_CAR_CHECK</string>
<string>REMOVE_STUCK_CAR_CHECK</string>
<string>IS_CAR_STUCK</string>
<string>LOAD_MISSION_AUDIO</string>
<string>HAS_MISSION_AUDIO_LOADED</string>
<string>PLAY_MISSION_AUDIO</string>
<string>HAS_MISSION_AUDIO_FINISHED</string>
<string>GET_CLOSEST_CAR_NODE_WITH_HEADING</string>
<string>CLEAR_THIS_PRINT</string>
<string>CLEAR_THIS_BIG_PRINT</string>
<string>SET_MISSION_AUDIO_POSITION</string>
<string>ACTIVATE_SAVE_MENU</string>
<string>HAS_SAVE_GAME_FINISHED</string>
<string>ADD_BLIP_FOR_PICKUP</string>
<string>SET_PED_DENSITY_MULTIPLIER</string>
<string>SET_TEXT_DRAW_BEFORE_FADE</string>
<string>SET_SPRITES_DRAW_BEFORE_FADE</string>
<string>SET_TEXT_RIGHT_JUSTIFY</string>
<string>PRINT_HELP</string>
<string>CLEAR_HELP</string>
<string>FLASH_HUD_OBJECT</string>
<string>CLEAR_SMALL_PRINTS</string>
<string>SET_UPSIDEDOWN_CAR_NOT_DAMAGED</string>
<string>CAN_PLAYER_START_MISSION</string>
<string>MAKE_PLAYER_SAFE_FOR_CUTSCENE</string>
<string>USE_TEXT_COMMANDS</string>
<string>GET_CAR_COLOURS</string>
<string>SET_ALL_CARS_CAN_BE_DAMAGED</string>
<string>SET_CAR_CAN_BE_DAMAGED</string>
<string>SET_DRUNK_INPUT_DELAY</string>
<string>SET_CHAR_MONEY</string>
<string>GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS</string>
<string>GET_OFFSET_FROM_CAR_IN_WORLD_COORDS</string>
<string>IS_GERMAN_GAME</string>
<string>CLEAR_MISSION_AUDIO</string>
<string>SET_FREE_HEALTH_CARE</string>
<string>LOAD_AND_LAUNCH_MISSION</string>
<string>LOAD_AND_LAUNCH_MISSION_INTERNAL</string>
<string>SET_OBJECT_DRAW_LAST</string>
<string>GET_AMMO_IN_CHAR_WEAPON</string>
<string>SET_NEAR_CLIP</string>
<string>SET_RADIO_CHANNEL</string>
<string>SET_CAR_TRACTION</string>
<string>ARE_MEASUREMENTS_IN_METRES</string>
<string>CONVERT_METRES_TO_FEET</string>
<string>SET_CAR_AVOID_LEVEL_TRANSITIONS</string>
<string>CLEAR_AREA_OF_CHARS</string>
<string>SET_TOTAL_NUMBER_OF_MISSIONS</string>
<string>CONVERT_METRES_TO_FEET_INT</string>
<string>REGISTER_FASTEST_TIME</string>
<string>WARP_CHAR_INTO_CAR_AS_PASSENGER</string>
<string>IS_CAR_PASSENGER_SEAT_FREE</string>
<string>GET_CHAR_IN_CAR_PASSENGER_SEAT</string>
<string>SET_CHAR_IS_CHRIS_CRIMINAL</string>
<string>START_CREDITS</string>
<string>STOP_CREDITS</string>
<string>ARE_CREDITS_FINISHED</string>
<string>SET_MUSIC_DOES_FADE</string>
<string>GET_CAR_MODEL</string>
<string>ARE_ANY_CAR_CHEATS_ACTIVATED</string>
<string>SET_CHAR_SUFFERS_CRITICAL_HITS</string>
<string>IS_CHAR_SITTING_IN_CAR</string>
<string>IS_CHAR_SITTING_IN_ANY_CAR</string>
<string>IS_CHAR_ON_FOOT</string>
<string>SET_OBJECT_ROTATION</string>
<string>GET_DEBUG_CAMERA_COORDINATES</string>
<string>IS_PLAYER_TARGETTING_CHAR</string>
<string>IS_PLAYER_TARGETTING_OBJECT</string>
<string>TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME</string>
<string>DISPLAY_TEXT_WITH_NUMBER</string>
<string>DISPLAY_TEXT_WITH_2_NUMBERS</string>
<string>FAIL_CURRENT_MISSION</string>
<string>SET_INTERPOLATION_PARAMETERS</string>
<string>GET_DEBUG_CAMERA_POINT_AT</string>
<string>ATTACH_CHAR_TO_CAR</string>
<string>DETACH_CHAR_FROM_CAR</string>
<string>SET_CAR_STAY_IN_FAST_LANE</string>
<string>CLEAR_CHAR_LAST_WEAPON_DAMAGE</string>
<string>CLEAR_CAR_LAST_WEAPON_DAMAGE</string>
<string>GET_DRIVER_OF_CAR</string>
<string>GET_NUMBER_OF_FOLLOWERS</string>
<string>GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER</string>
<string>GET_CURRENT_CHAR_WEAPON</string>
<string>LOCATE_CHAR_ANY_MEANS_OBJECT_2D</string>
<string>LOCATE_CHAR_ON_FOOT_OBJECT_2D</string>
<string>LOCATE_CHAR_ANY_MEANS_OBJECT_3D</string>
<string>LOCATE_CHAR_ON_FOOT_OBJECT_3D</string>
<string>SET_CAR_TEMP_ACTION</string>
<string>IS_CHAR_ON_ANY_BIKE</string>
<string>CAN_CHAR_SEE_DEAD_CHAR</string>
<string>GET_REMOTE_CONTROLLED_CAR</string>
<string>IS_PC_VERSION</string>
<string>IS_MODEL_AVAILABLE</string>
<string>SHUT_CHAR_UP</string>
<string>SET_ENABLE_RC_DETONATE</string>
<string>SET_CAR_RANDOM_ROUTE_SEED</string>
<string>IS_ANY_PICKUP_AT_COORDS</string>
<string>REMOVE_ALL_CHAR_WEAPONS</string>
<string>HAS_CHAR_GOT_WEAPON</string>
<string>GET_POSITION_OF_ANALOGUE_STICKS</string>
<string>IS_CAR_ON_FIRE</string>
<string>IS_CAR_TYRE_BURST</string>
<string>HELI_GOTO_COORDS</string>
<string>IS_INT_VAR_EQUAL_TO_CONSTANT</string>
<string>IS_INT_LVAR_EQUAL_TO_CONSTANT</string>
<string>GET_DEAD_CHAR_PICKUP_COORDS</string>
<string>CREATE_PROTECTION_PICKUP</string>
<string>IS_CHAR_IN_ANY_BOAT</string>
<string>IS_CHAR_IN_ANY_HELI</string>
<string>IS_CHAR_IN_ANY_PLANE</string>
<string>IS_CHAR_IN_WATER</string>
<string>SET_VAR_INT_TO_CONSTANT</string>
<string>SET_LVAR_INT_TO_CONSTANT</string>
<string>IS_INT_VAR_GREATER_THAN_CONSTANT</string>
<string>IS_INT_LVAR_GREATER_THAN_CONSTANT</string>
<string>IS_CONSTANT_GREATER_THAN_INT_VAR</string>
<string>IS_CONSTANT_GREATER_THAN_INT_LVAR</string>
<string>IS_INT_VAR_GREATER_OR_EQUAL_TO_CONSTANT</string>
<string>IS_INT_LVAR_GREATER_OR_EQUAL_TO_CONSTANT</string>
<string>IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_VAR</string>
<string>IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_LVAR</string>
<string>GET_CHAR_WEAPON_IN_SLOT</string>
<string>GET_CLOSEST_STRAIGHT_ROAD</string>
<string>SET_CAR_FORWARD_SPEED</string>
<string>SET_AREA_VISIBLE</string>
<string>MARK_CAR_AS_CONVOY_CAR</string>
<string>CREATE_SCRIPT_ROADBLOCK</string>
<string>CLEAR_ALL_SCRIPT_ROADBLOCKS</string>
<string>GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS</string>
<string>HAS_CHAR_BEEN_PHOTOGRAPHED</string>
<string>IS_CHAR_IN_FLYING_VEHICLE</string>
<string>ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD</string>
<string>SET_HELI_ORIENTATION</string>
<string>CLEAR_HELI_ORIENTATION</string>
<string>PLANE_GOTO_COORDS</string>
<string>GET_NTH_CLOSEST_CAR_NODE</string>
<string>DRAW_WEAPONSHOP_CORONA</string>
<string>SET_ENABLE_RC_DETONATE_ON_CONTACT</string>
<string>FREEZE_CHAR_POSITION</string>
<string>SET_CHAR_DROWNS_IN_WATER</string>
<string>SET_OBJECT_RECORDS_COLLISIONS</string>
<string>HAS_OBJECT_COLLIDED_WITH_ANYTHING</string>
<string>REMOVE_RC_BUGGY</string>
<string>GET_CHAR_ARMOUR</string>
<string>SET_HELI_STABILISER</string>
<string>SET_CAR_STRAIGHT_LINE_DISTANCE</string>
<string>POP_CAR_BOOT</string>
<string>SHUT_PLAYER_UP</string>
<string>SET_PLAYER_MOOD</string>
<string>REQUEST_COLLISION</string>
<string>LOCATE_OBJECT_2D</string>
<string>LOCATE_OBJECT_3D</string>
<string>IS_OBJECT_IN_WATER</string>
<string>IS_OBJECT_IN_AREA_3D</string>
<string>TASK_TOGGLE_DUCK</string>
<string>REQUEST_ANIMATION</string>
<string>HAS_ANIMATION_LOADED</string>
<string>REMOVE_ANIMATION</string>
<string>IS_CHAR_WAITING_FOR_WORLD_COLLISION</string>
<string>IS_CAR_WAITING_FOR_WORLD_COLLISION</string>
<string>ATTACH_CHAR_TO_OBJECT</string>
<string>DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING</string>
<string>ADD_SET_PIECE</string>
<string>SET_EXTRA_COLOURS</string>
<string>CLEAR_EXTRA_COLOURS</string>
<string>GET_WHEELIE_STATS</string>
<string>BURST_CAR_TYRE</string>
<string>IS_PLAYER_WEARING</string>
<string>SET_PLAYER_CAN_DO_DRIVE_BY</string>
<string>CREATE_SWAT_ROPE</string>
<string>SET_CAR_MODEL_COMPONENTS</string>
<string>CLOSE_ALL_CAR_DOORS</string>
<string>GET_DISTANCE_BETWEEN_COORDS_2D</string>
<string>GET_DISTANCE_BETWEEN_COORDS_3D</string>
<string>SORT_OUT_OBJECT_COLLISION_WITH_CAR</string>
<string>GET_MAX_WANTED_LEVEL</string>
<string>PRINT_HELP_FOREVER</string>
<string>PRINT_HELP_FOREVER_WITH_NUMBER</string>
<string>LOAD_AND_LAUNCH_MISSION_EXCLUSIVE</string>
<string>CREATE_LOCKED_PROPERTY_PICKUP</string>
<string>CREATE_FORSALE_PROPERTY_PICKUP</string>
<string>FREEZE_CAR_POSITION</string>
<string>HAS_CHAR_BEEN_DAMAGED_BY_CHAR</string>
<string>HAS_CHAR_BEEN_DAMAGED_BY_CAR</string>
<string>HAS_CAR_BEEN_DAMAGED_BY_CHAR</string>
<string>HAS_CAR_BEEN_DAMAGED_BY_CAR</string>
<string>GET_RADIO_CHANNEL</string>
<string>SET_CHAR_STAY_IN_CAR_WHEN_JACKED</string>
<string>SET_PLAYER_DRUNKENNESS</string>
<string>GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE</string>
<string>SET_CAN_BURST_CAR_TYRES</string>
<string>FIRE_HUNTER_GUN</string>
<string>IS_CHAR_TOUCHING_VEHICLE</string>
<string>SET_CHAR_CAN_BE_SHOT_IN_VEHICLE</string>
<string>LOAD_MISSION_TEXT</string>
<string>CLEAR_CHAR_LAST_DAMAGE_ENTITY</string>
<string>CLEAR_CAR_LAST_DAMAGE_ENTITY</string>
<string>FREEZE_OBJECT_POSITION</string>
<string>REMOVE_WEAPON_FROM_CHAR</string>
<string>MAKE_PLAYER_FIRE_PROOF</string>
<string>INCREASE_PLAYER_MAX_HEALTH</string>
<string>INCREASE_PLAYER_MAX_ARMOUR</string>
<string>CREATE_RANDOM_CHAR_AS_DRIVER</string>
<string>CREATE_RANDOM_CHAR_AS_PASSENGER</string>
<string>ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON</string>
<string>MAKE_HELI_COME_CRASHING_DOWN</string>
<string>ADD_EXPLOSION_NO_SOUND</string>
<string>SET_OBJECT_AREA_VISIBLE</string>
<string>SET_CHAR_NEVER_TARGETTED</string>
<string>WAS_CUTSCENE_SKIPPED</string>
<string>IS_CHAR_IN_ANY_POLICE_VEHICLE</string>
<string>DOES_CHAR_EXIST</string>
<string>DOES_VEHICLE_EXIST</string>
<string>ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT</string>
<string>SET_ALL_TAXIS_HAVE_NITRO</string>
<string>FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION</string>
<string>FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION</string>
<string>SET_PLAYER_IS_IN_STADIUM</string>
<string>DISPLAY_RADAR</string>
<string>REGISTER_BEST_POSITION</string>
<string>IS_PLAYER_IN_INFO_ZONE</string>
<string>SET_LOAD_COLLISION_FOR_CAR_FLAG</string>
<string>SET_LOAD_COLLISION_FOR_CHAR_FLAG</string>
<string>ADD_BIG_GUN_FLASH</string>
<string>GET_PROGRESS_PERCENTAGE</string>
<string>SET_VEHICLE_TO_FADE_IN</string>
<string>REGISTER_ODDJOB_MISSION_PASSED</string>
<string>IS_PLAYER_IN_SHORTCUT_TAXI</string>
<string>IS_CHAR_DUCKING</string>
<string>IS_AUSTRALIAN_GAME</string>
<string>SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED</string>
<string>SHUFFLE_CARD_DECKS</string>
<string>FETCH_NEXT_CARD</string>
<string>GET_OBJECT_VELOCITY</string>
<string>IS_DEBUG_CAMERA_ON</string>
<string>ADD_TO_OBJECT_ROTATION_VELOCITY</string>
<string>SET_OBJECT_ROTATION_VELOCITY</string>
<string>IS_OBJECT_STATIC</string>
<string>GET_ANGLE_BETWEEN_2D_VECTORS</string>
<string>DO_2D_RECTANGLES_COLLIDE</string>
<string>GET_OBJECT_ROTATION_VELOCITY</string>
<string>ADD_VELOCITY_RELATIVE_TO_OBJECT_VELOCITY</string>
<string>GET_OBJECT_SPEED</string>
<string>SET_VAR_TEXT_LABEL</string>
<string>SET_LVAR_TEXT_LABEL</string>
<string>VAR_TEXT_LABEL</string>
<string>LVAR_TEXT_LABEL</string>
<string>IS_VAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL</string>
<string>IS_LVAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL</string>
<string>GET_2D_LINES_INTERSECT_POINT</string>
<string>SAVE_STRING_TO_DEBUG_FILE</string>
<string>TASK_PAUSE</string>
<string>TASK_STAND_STILL</string>
<string>TASK_FALL_AND_GET_UP</string>
<string>TASK_JUMP</string>
<string>TASK_TIRED</string>
<string>TASK_DIE</string>
<string>TASK_LOOK_AT_CHAR</string>
<string>TASK_LOOK_AT_VEHICLE</string>
<string>TASK_SAY</string>
<string>TASK_SHAKE_FIST</string>
<string>TASK_COWER</string>
<string>TASK_HANDS_UP</string>
<string>TASK_DUCK</string>
<string>TASK_USE_ATM</string>
<string>TASK_SCRATCH_HEAD</string>
<string>TASK_LOOK_ABOUT</string>
<string>TASK_ENTER_CAR_AS_PASSENGER</string>
<string>TASK_ENTER_CAR_AS_DRIVER</string>
<string>TASK_LEAVE_CAR</string>
<string>TASK_LEAVE_CAR_AND_FLEE</string>
<string>TASK_CAR_DRIVE_TO_COORD</string>
<string>TASK_CAR_DRIVE_WANDER</string>
<string>TASK_GO_STRAIGHT_TO_COORD</string>
<string>TASK_ACHIEVE_HEADING</string>
<string>FLUSH_ROUTE</string>
<string>EXTEND_ROUTE</string>
<string>TASK_FOLLOW_POINT_ROUTE</string>
<string>TASK_GOTO_CHAR</string>
<string>TASK_FLEE_POINT</string>
<string>TASK_FLEE_CHAR</string>
<string>TASK_SMART_FLEE_POINT</string>
<string>TASK_SMART_FLEE_CHAR</string>
<string>TASK_WANDER_STANDARD</string>
<string>TASK_KILL_CHAR_ON_FOOT</string>
<string>START_RECORDING_CAR</string>
<string>STOP_RECORDING_CARS</string>
<string>START_PLAYBACK_RECORDED_CAR</string>
<string>STOP_PLAYBACK_RECORDED_CAR</string>
<string>PAUSE_PLAYBACK_RECORDED_CAR</string>
<string>UNPAUSE_PLAYBACK_RECORDED_CAR</string>
<string>SET_CAR_ESCORT_CAR_LEFT</string>
<string>SET_CAR_ESCORT_CAR_RIGHT</string>
<string>SET_CAR_ESCORT_CAR_REAR</string>
<string>SET_CAR_ESCORT_CAR_FRONT</string>
<string>TASK_FOLLOW_PATH_NODES_TO_COORD</string>
<string>IS_CHAR_IN_ANGLED_AREA_2D</string>
<string>IS_CHAR_IN_ANGLED_AREA_ON_FOOT_2D</string>
<string>IS_CHAR_IN_ANGLED_AREA_IN_CAR_2D</string>
<string>IS_CHAR_IN_ANGLED_AREA_3D</string>
<string>IS_CHAR_IN_ANGLED_AREA_ON_FOOT_3D</string>
<string>IS_CHAR_IN_ANGLED_AREA_IN_CAR_3D</string>
<string>IS_CHAR_IN_TAXI</string>
<string>TASK_GO_TO_COORD_ANY_MEANS</string>
<string>GET_HEADING_FROM_VECTOR_2D</string>
<string>TASK_PLAY_ANIM</string>
<string>LOAD_PATH_NODES_IN_AREA</string>
<string>RELEASE_PATH_NODES</string>
<string>LOAD_CHAR_DECISION_MAKER</string>
<string>SET_CHAR_DECISION_MAKER</string>
<string>SET_TEXT_DROPSHADOW</string>
<string>IS_PLAYBACK_GOING_ON_FOR_CAR</string>
<string>SET_SENSE_RANGE</string>
<string>IS_CHAR_PLAYING_ANIM</string>
<string>SET_CHAR_ANIM_PLAYING_FLAG</string>
<string>GET_CHAR_ANIM_CURRENT_TIME</string>
<string>SET_CHAR_ANIM_CURRENT_TIME</string>
<string>OPEN_SEQUENCE_TASK</string>
<string>CLOSE_SEQUENCE_TASK</string>
<string>PERFORM_SEQUENCE_TASK</string>
<string>SET_CHAR_COLLISION</string>
<string>GET_CHAR_ANIM_TOTAL_TIME</string>
<string>CLEAR_SEQUENCE_TASK</string>
<string>ADD_ATTRACTOR</string>
<string>CLEAR_ATTRACTOR</string>
<string>CREATE_CHAR_AT_ATTRACTOR</string>
<string>TASK_LEAVE_CAR_IMMEDIATELY</string>
<string>INCREMENT_INT_STAT</string>
<string>INCREMENT_FLOAT_STAT</string>
<string>DECREMENT_INT_STAT</string>
<string>DECREMENT_FLOAT_STAT</string>
<string>REGISTER_INT_STAT</string>
<string>REGISTER_FLOAT_STAT</string>
<string>SET_INT_STAT</string>
<string>SET_FLOAT_STAT</string>
<string>GET_SCRIPT_TASK_STATUS</string>
<string>CREATE_GROUP</string>
<string>SET_GROUP_LEADER</string>
<string>SET_GROUP_MEMBER</string>
<string>REMOVE_GROUP</string>
<string>TASK_LEAVE_ANY_CAR</string>
<string>TASK_KILL_CHAR_ON_FOOT_WHILE_DUCKING</string>
<string>TASK_AIM_GUN_AT_CHAR</string>
<string>TASK_GO_TO_COORD_WHILE_SHOOTING</string>
<string>TASK_STAY_IN_SAME_PLACE</string>
<string>TASK_TURN_CHAR_TO_FACE_CHAR</string>
<string>IS_CHAR_AT_SCRIPTED_ATTRACTOR</string>
<string>SET_SEQUENCE_TO_REPEAT</string>
<string>GET_SEQUENCE_PROGRESS</string>
<string>CLEAR_LOOK_AT</string>
<string>SET_FOLLOW_NODE_THRESHOLD_DISTANCE</string>
<string>CREATE_FX_SYSTEM</string>
<string>PLAY_FX_SYSTEM</string>
<string>STOP_FX_SYSTEM</string>
<string>PLAY_AND_KILL_FX_SYSTEM</string>
<string>KILL_FX_SYSTEM</string>
<string>GET_INT_STAT</string>
<string>GET_FLOAT_STAT</string>
<string>SET_OBJECT_RENDER_SCORCHED</string>
<string>TASK_LOOK_AT_OBJECT</string>
<string>LIMIT_ANGLE</string>
<string>OPEN_CAR_DOOR</string>
<string>GET_PICKUP_COORDINATES</string>
<string>REMOVE_DECISION_MAKER</string>
<string>VIEW_INTEGER_VARIABLE</string>
<string>VIEW_FLOAT_VARIABLE</string>
<string>WATCH_INTEGER_VARIABLE</string>
<string>WATCH_FLOAT_VARIABLE</string>
<string>BREAKPOINT</string>
<string>WRITE_DEBUG</string>
<string>WRITE_DEBUG_WITH_INT</string>
<string>WRITE_DEBUG_WITH_FLOAT</string>
<string>GET_CHAR_MODEL</string>
<string>TASK_AIM_GUN_AT_COORD</string>
<string>TASK_SHOOT_AT_COORD</string>
<string>CREATE_FX_SYSTEM_ON_CHAR</string>
<string>CREATE_FX_SYSTEM_ON_CHAR_WITH_DIRECTION</string>
<string>CREATE_FX_SYSTEM_ON_CAR</string>
<string>CREATE_FX_SYSTEM_ON_CAR_WITH_DIRECTION</string>
<string>CREATE_FX_SYSTEM_ON_OBJECT</string>
<string>CREATE_FX_SYSTEM_ON_OBJECT_WITH_DIRECTION</string>
<string>TASK_DESTROY_CAR</string>
<string>TASK_DIVE_AND_GET_UP</string>
<string>CUSTOM_PLATE_FOR_NEXT_CAR</string>
<string>TASK_SHUFFLE_TO_NEXT_CAR_SEAT</string>
<string>TASK_CHAT_WITH_CHAR</string>
<string>ATTACH_CAMERA_TO_VEHICLE</string>
<string>ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_VEHICLE</string>
<string>ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_CHAR</string>
<string>ATTACH_CAMERA_TO_CHAR</string>
<string>ATTACH_CAMERA_TO_CHAR_LOOK_AT_VEHICLE</string>
<string>ATTACH_CAMERA_TO_CHAR_LOOK_AT_CHAR</string>
<string>FORCE_CAR_LIGHTS</string>
<string>ADD_PEDTYPE_AS_ATTRACTOR_USER</string>
<string>ATTACH_OBJECT_TO_CAR</string>
<string>DETACH_OBJECT</string>
<string>ATTACH_CAR_TO_CAR</string>
<string>DETACH_CAR</string>
<string>IS_OBJECT_ATTACHED</string>
<string>IS_VEHICLE_ATTACHED</string>
<string>CLEAR_CHAR_TASKS</string>
<string>TASK_TOGGLE_PED_THREAT_SCANNER</string>
<string>POP_CAR_DOOR</string>
<string>FIX_CAR_DOOR</string>
<string>TASK_EVERYONE_LEAVE_CAR</string>
<string>IS_PLAYER_TARGETTING_ANYTHING</string>
<string>GET_ACTIVE_CAMERA_COORDINATES</string>
<string>GET_ACTIVE_CAMERA_POINT_AT</string>
<string>POP_CAR_PANEL</string>
<string>FIX_CAR_PANEL</string>
<string>FIX_CAR_TYRE</string>
<string>ATTACH_OBJECT_TO_OBJECT</string>
<string>ATTACH_OBJECT_TO_CHAR</string>
<string>ATTACH_CAMERA_TO_OBJECT_LOOK_AT_OBJECT</string>
<string>GET_CAR_SPEED_VECTOR</string>
<string>GET_CAR_MASS</string>
<string>TASK_DIVE_FROM_ATTACHMENT_AND_GET_UP</string>
<string>ATTACH_CHAR_TO_BIKE</string>
<string>TASK_GOTO_CHAR_OFFSET</string>
<string>TASK_LOOK_AT_COORD</string>
<string>IS_RECORDING_GOING_ON_FOR_CAR</string>
<string>HIDE_CHAR_WEAPON_FOR_SCRIPTED_CUTSCENE</string>
<string>GET_CHAR_SPEED</string>
<string>SET_GROUP_DECISION_MAKER</string>
<string>LOAD_GROUP_DECISION_MAKER</string>
<string>DISABLE_PLAYER_SPRINT</string>
<string>TASK_SIT_DOWN</string>
<string>CREATE_SEARCHLIGHT</string>
<string>DELETE_SEARCHLIGHT</string>
<string>DOES_SEARCHLIGHT_EXIST</string>
<string>MOVE_SEARCHLIGHT_BETWEEN_COORDS</string>
<string>POINT_SEARCHLIGHT_AT_COORD</string>
<string>POINT_SEARCHLIGHT_AT_CHAR</string>
<string>IS_CHAR_IN_SEARCHLIGHT</string>
<string>HAS_CUTSCENE_LOADED</string>
<string>TASK_TURN_CHAR_TO_FACE_COORD</string>
<string>TASK_DRIVE_POINT_ROUTE</string>
<string>FIRE_SINGLE_BULLET</string>
<string>IS_LINE_OF_SIGHT_CLEAR</string>
<string>GET_CAR_ROLL</string>
<string>POINT_SEARCHLIGHT_AT_VEHICLE</string>
<string>IS_VEHICLE_IN_SEARCHLIGHT</string>
<string>CREATE_SEARCHLIGHT_ON_VEHICLE</string>
<string>TASK_GO_TO_COORD_WHILE_AIMING</string>
<string>GET_NUMBER_OF_FIRES_IN_RANGE</string>
<string>ADD_BLIP_FOR_SEARCHLIGHT</string>
<string>SKIP_TO_END_AND_STOP_PLAYBACK_RECORDED_CAR</string>
<string>TASK_CAR_TEMP_ACTION</string>
<string>SET_LA_RIOTS</string>
<string>REMOVE_CHAR_FROM_GROUP</string>
<string>ATTACH_SEARCHLIGHT_TO_SEARCHLIGHT_OBJECT</string>
<string>DISPLAY_TIMER_BARS</string>
<string>SWITCH_EMERGENCY_SERVICES</string>
<string>SET_VAR_TEXT_LABEL16</string>
<string>SET_LVAR_TEXT_LABEL16</string>
<string>VAR_TEXT_LABEL16</string>
<string>LVAR_TEXT_LABEL16</string>
<string>CREATE_CHECKPOINT</string>
<string>DELETE_CHECKPOINT</string>
<string>SWITCH_RANDOM_TRAINS</string>
<string>CREATE_MISSION_TRAIN</string>
<string>DELETE_MISSION_TRAINS</string>
<string>MARK_MISSION_TRAINS_AS_NO_LONGER_NEEDED</string>
<string>DELETE_ALL_TRAINS</string>
<string>SET_TRAIN_SPEED</string>
<string>SET_TRAIN_CRUISE_SPEED</string>
<string>GET_TRAIN_CABOOSE</string>
<string>DELETE_PLAYER</string>
<string>SET_TWO_PLAYER_CAMERA_MODE</string>
<string>TASK_CAR_MISSION</string>
<string>TASK_GO_TO_OBJECT</string>
<string>TASK_WEAPON_ROLL</string>
<string>TASK_CHAR_ARREST_CHAR</string>
<string>GET_AVAILABLE_VEHICLE_MOD</string>
<string>GET_VEHICLE_MOD_TYPE</string>
<string>ADD_VEHICLE_MOD</string>
<string>REMOVE_VEHICLE_MOD</string>
<string>REQUEST_VEHICLE_MOD</string>
<string>HAS_VEHICLE_MOD_LOADED</string>
<string>MARK_VEHICLE_MOD_AS_NO_LONGER_NEEDED</string>
<string>GET_NUM_AVAILABLE_PAINTJOBS</string>
<string>GIVE_VEHICLE_PAINTJOB</string>
<string>IS_GROUP_MEMBER</string>
<string>IS_GROUP_LEADER</string>
<string>SET_GROUP_SEPARATION_RANGE</string>
<string>LIMIT_TWO_PLAYER_DISTANCE</string>
<string>SET_PLAYER_PLAYER_TARGETTING</string>
<string>GET_SCRIPT_FIRE_COORDS</string>
<string>GET_NTH_CLOSEST_CAR_NODE_WITH_HEADING</string>
<string>SET_PLAYERS_CAN_BE_IN_SEPARATE_CARS</string>
<string>DOES_CAR_HAVE_STUCK_CAR_CHECK</string>
<string>SET_PLAYBACK_SPEED</string>
<string>ARE_ANY_CHARS_NEAR_CHAR</string>
<string>SKIP_CUTSCENE_START</string>
<string>SKIP_CUTSCENE_END</string>
<string>GET_PERCENTAGE_TAGGED_IN_AREA</string>
<string>SET_TAG_STATUS_IN_AREA</string>
<string>CAR_GOTO_COORDINATES_RACING</string>
<string>START_PLAYBACK_RECORDED_CAR_USING_AI</string>
<string>SKIP_IN_PLAYBACK_RECORDED_CAR</string>
<string>SKIP_CUTSCENE_START_INTERNAL</string>
<string>CLEAR_CHAR_DECISION_MAKER_EVENT_RESPONSE</string>
<string>ADD_CHAR_DECISION_MAKER_EVENT_RESPONSE</string>
<string>TASK_PICK_UP_OBJECT</string>
<string>DROP_OBJECT</string>
<string>EXPLODE_CAR_IN_CUTSCENE</string>
<string>BUILD_PLAYER_MODEL</string>
<string>PLANE_ATTACK_PLAYER</string>
<string>PLANE_FLY_IN_DIRECTION</string>
<string>PLANE_FOLLOW_ENTITY</string>
<string>TASK_DRIVE_BY</string>
<string>SET_CAR_STAY_IN_SLOW_LANE</string>
<string>TAKE_REMOTE_CONTROL_OF_CAR</string>
<string>IS_CLOSEST_OBJECT_OF_TYPE_SMASHED_OR_DAMAGED</string>
<string>START_SETTING_UP_CONVERSATION</string>
<string>FINISH_SETTING_UP_CONVERSATION</string>
<string>IS_CONVERSATION_AT_NODE</string>
<string>GET_OBJECT_HEALTH</string>
<string>SET_OBJECT_HEALTH</string>
<string>BREAK_OBJECT</string>
<string>HELI_ATTACK_PLAYER</string>
<string>HELI_FOLLOW_ENTITY</string>
<string>POLICE_HELI_CHASE_ENTITY</string>
<string>TASK_USE_MOBILE_PHONE</string>
<string>TASK_WARP_CHAR_INTO_CAR_AS_DRIVER</string>
<string>TASK_WARP_CHAR_INTO_CAR_AS_PASSENGER</string>
<string>SWITCH_COPS_ON_BIKES</string>
<string>IS_FLAME_IN_ANGLED_AREA_2D</string>
<string>IS_FLAME_IN_ANGLED_AREA_3D</string>
<string>ADD_STUCK_CAR_CHECK_WITH_WARP</string>
<string>DAMAGE_CAR_PANEL</string>
<string>SET_CAR_ROLL</string>
<string>SUPPRESS_CAR_MODEL</string>
<string>DONT_SUPPRESS_CAR_MODEL</string>
<string>DONT_SUPPRESS_ANY_CAR_MODELS</string>
<string>IS_PS2_KEYBOARD_KEY_PRESSED</string>
<string>IS_PS2_KEYBOARD_KEY_JUST_PRESSED</string>
<string>IS_CHAR_HOLDING_OBJECT</string>
<string>SET_CAR_CAN_GO_AGAINST_TRAFFIC</string>
<string>DAMAGE_CAR_DOOR</string>
<string>GET_RANDOM_CAR_IN_SPHERE_NO_SAVE</string>
<string>GET_RANDOM_CHAR_IN_SPHERE</string>
<string>HAS_CHAR_BEEN_ARRESTED</string>
<string>SET_PLANE_THROTTLE</string>
<string>HELI_LAND_AT_COORDS</string>
<string>PLANE_STARTS_IN_AIR</string>
<string>SET_RELATIONSHIP</string>
<string>CLEAR_RELATIONSHIP</string>
<string>CLEAR_GROUP_DECISION_MAKER_EVENT_RESPONSE</string>
<string>ADD_GROUP_DECISION_MAKER_EVENT_RESPONSE</string>
<string>DRAW_SPRITE_WITH_ROTATION</string>
<string>TASK_USE_ATTRACTOR</string>
<string>TASK_SHOOT_AT_CHAR</string>
<string>SET_INFORM_RESPECTED_FRIENDS</string>
<string>IS_CHAR_RESPONDING_TO_EVENT</string>
<string>SET_OBJECT_VISIBLE</string>
<string>TASK_FLEE_CHAR_ANY_MEANS</string>
<string>STOP_RECORDING_CAR</string>
<string>FLUSH_PATROL_ROUTE</string>
<string>EXTEND_PATROL_ROUTE</string>
<string>PLAY_OBJECT_ANIM</string>
<string>SET_RADAR_ZOOM</string>
<string>DOES_BLIP_EXIST</string>
<string>LOAD_PRICES</string>
<string>LOAD_SHOP</string>
<string>GET_NUMBER_OF_ITEMS_IN_SHOP</string>
<string>GET_ITEM_IN_SHOP</string>
<string>GET_PRICE_OF_ITEM</string>
<string>TASK_DEAD</string>
<string>SET_CAR_AS_MISSION_CAR</string>
<string>SET_ZONE_POPULATION_TYPE</string>
<string>SET_ZONE_DEALER_STRENGTH</string>
<string>GET_ZONE_DEALER_STRENGTH</string>
<string>SET_ZONE_GANG_STRENGTH</string>
<string>GET_ZONE_GANG_STRENGTH</string>
<string>IS_MESSAGE_BEING_DISPLAYED</string>
<string>SET_CHAR_IS_TARGET_PRIORITY</string>
<string>CUSTOM_PLATE_DESIGN_FOR_NEXT_CAR</string>
<string>TASK_GOTO_CAR</string>
<string>REQUEST_IPL</string>
<string>REMOVE_IPL</string>
<string>REMOVE_IPL_DISCREETLY</string>
<string>SET_CHAR_RELATIONSHIP</string>
<string>CLEAR_CHAR_RELATIONSHIP</string>
<string>CLEAR_ALL_CHAR_RELATIONSHIPS</string>
<string>GET_CAR_PITCH</string>
<string>GET_AREA_VISIBLE</string>
<string>HELI_KEEP_ENTITY_IN_VIEW</string>
<string>GET_WEAPONTYPE_MODEL</string>
<string>GET_WEAPONTYPE_SLOT</string>
<string>GET_SHOPPING_EXTRA_INFO</string>
<string>GIVE_PLAYER_CLOTHES</string>
<string>GET_NUMBER_OF_FIRES_IN_AREA</string>
<string>ATTACH_WINCH_TO_HELI</string>
<string>RELEASE_ENTITY_FROM_WINCH</string>
<string>GET_TRAIN_CARRIAGE</string>
<string>GRAB_ENTITY_ON_WINCH</string>
<string>GET_NAME_OF_ITEM</string>
<string>TASK_CLIMB</string>
<string>BUY_ITEM</string>
<string>CLEAR_CHAR_TASKS_IMMEDIATELY</string>
<string>STORE_CLOTHES_STATE</string>
<string>RESTORE_CLOTHES_STATE</string>
<string>GET_ROPE_HEIGHT_FOR_OBJECT</string>
<string>SET_ROPE_HEIGHT_FOR_OBJECT</string>
<string>GRAB_ENTITY_ON_ROPE_FOR_OBJECT</string>
<string>RELEASE_ENTITY_FROM_ROPE_FOR_OBJECT</string>
<string>PLAYER_ENTERED_DOCK_CRANE</string>
<string>PLAYER_ENTERED_BUILDINGSITE_CRANE</string>
<string>PLAYER_LEFT_CRANE</string>
<string>PERFORM_SEQUENCE_TASK_FROM_PROGRESS</string>
<string>SET_NEXT_DESIRED_MOVE_STATE</string>
<string>TASK_GOTO_CHAR_AIMING</string>
<string>GET_SEQUENCE_PROGRESS_RECURSIVE</string>
<string>TASK_KILL_CHAR_ON_FOOT_TIMED</string>
<string>GET_NEAREST_TAG_POSITION</string>
<string>TASK_JETPACK</string>
<string>SET_AREA51_SAM_SITE</string>
<string>IS_CHAR_IN_ANY_SEARCHLIGHT</string>
<string>IS_TRAILER_ATTACHED_TO_CAB</string>
<string>DETACH_TRAILER_FROM_CAB</string>
<string>GET_PLAYER_GROUP</string>
<string>GET_LOADED_SHOP</string>
<string>GET_BEAT_PROXIMITY</string>
<string>SET_GROUP_DEFAULT_TASK_ALLOCATOR</string>
<string>SET_PLAYER_GROUP_RECRUITMENT</string>
<string>ACTIVATE_HELI_SPEED_CHEAT</string>
<string>TASK_SET_CHAR_DECISION_MAKER</string>
<string>DELETE_MISSION_TRAIN</string>
<string>MARK_MISSION_TRAIN_AS_NO_LONGER_NEEDED</string>
<string>SET_BLIP_ALWAYS_DISPLAY_ON_ZOOMED_RADAR</string>
<string>REQUEST_CAR_RECORDING</string>
<string>HAS_CAR_RECORDING_BEEN_LOADED</string>
<string>GET_OBJECT_QUATERNION</string>
<string>SET_OBJECT_QUATERNION</string>
<string>GET_VEHICLE_QUATERNION</string>
<string>SET_VEHICLE_QUATERNION</string>
<string>SET_MISSION_TRAIN_COORDINATES</string>
<string>TASK_COMPLEX_PICKUP_OBJECT</string>
<string>LISTEN_TO_PLAYER_GROUP_COMMANDS</string>
<string>SET_PLAYER_ENTER_CAR_BUTTON</string>
<string>TASK_CHAR_SLIDE_TO_COORD</string>
<string>GET_CURRENT_DAY_OF_WEEK</string>
<string>REGISTER_SCRIPT_BRAIN_FOR_CODE_USE</string>
<string>APPLY_FORCE_TO_CAR</string>
<string>IS_INT_LVAR_EQUAL_TO_INT_VAR</string>
<string>IS_FLOAT_LVAR_EQUAL_TO_FLOAT_VAR</string>
<string>ADD_TO_CAR_ROTATION_VELOCITY</string>
<string>SET_CAR_ROTATION_VELOCITY</string>
<string>SET_CHAR_SHOOT_RATE</string>
<string>IS_MODEL_IN_CDIMAGE</string>
<string>REMOVE_OIL_PUDDLES_IN_AREA</string>
<string>SET_BLIP_AS_FRIENDLY</string>
<string>TASK_SWIM_TO_COORD</string>
<string>GET_MODEL_DIMENSIONS</string>
<string>COPY_CHAR_DECISION_MAKER</string>
<string>COPY_GROUP_DECISION_MAKER</string>
<string>TASK_DRIVE_POINT_ROUTE_ADVANCED</string>
<string>IS_RELATIONSHIP_SET</string>
<string>SET_CAR_ALWAYS_CREATE_SKIDS</string>
<string>GET_CITY_FROM_COORDS</string>
<string>HAS_OBJECT_OF_TYPE_BEEN_SMASHED</string>
<string>IS_PLAYER_PERFORMING_WHEELIE</string>
<string>IS_PLAYER_PERFORMING_STOPPIE</string>
<string>SET_CHECKPOINT_COORDS</string>
<string>CONTROL_CAR_HYDRAULICS</string>
<string>GET_GROUP_SIZE</string>
<string>SET_OBJECT_COLLISION_DAMAGE_EFFECT</string>
<string>SET_CAR_FOLLOW_CAR</string>
<string>PLAYER_ENTERED_QUARRY_CRANE</string>
<string>PLAYER_ENTERED_LAS_VEGAS_CRANE</string>
<string>SWITCH_ENTRY_EXIT</string>
<string>DISPLAY_TEXT_WITH_FLOAT</string>
<string>DOES_GROUP_EXIST</string>
<string>GIVE_MELEE_ATTACK_TO_CHAR</string>
<string>SET_CAR_HYDRAULICS</string>
<string>IS_2PLAYER_GAME_GOING_ON</string>
<string>GET_CAMERA_FOV</string>
<string>DOES_CAR_HAVE_HYDRAULICS</string>
<string>TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM</string>
<string>GET_TOTAL_NUMBER_OF_PEDS_KILLED_BY_PLAYER</string>
<string>GET_LEVEL_DESIGN_COORDS_FOR_OBJECT</string>
<string>SAVE_TEXT_LABEL_TO_DEBUG_FILE</string>
<string>GET_CHAR_HIGHEST_PRIORITY_EVENT</string>
<string>GET_PARKING_NODE_IN_AREA</string>
<string>GET_CAR_CHAR_IS_USING</string>
<string>TASK_PLAY_ANIM_NON_INTERRUPTABLE</string>
<string>ADD_STUNT_JUMP</string>
<string>SET_OBJECT_COORDINATES_AND_VELOCITY</string>
<string>SET_CHAR_KINDA_STAY_IN_SAME_PLACE</string>
<string>TASK_FOLLOW_PATROL_ROUTE</string>
<string>IS_CHAR_IN_AIR</string>
<string>GET_CHAR_HEIGHT_ABOVE_GROUND</string>
<string>SET_CHAR_WEAPON_SKILL</string>
<string>SET_TEXT_EDGE</string>
<string>SET_CAR_ENGINE_BROKEN</string>
<string>IS_THIS_MODEL_A_BOAT</string>
<string>IS_THIS_MODEL_A_PLANE</string>
<string>IS_THIS_MODEL_A_HELI</string>
<string>SET_FIRST_PERSON_IN_CAR_CAMERA_MODE</string>
<string>TASK_GREET_PARTNER</string>
<string>SET_HELI_BLADES_FULL_SPEED</string>
<string>DISPLAY_HUD</string>
<string>CONNECT_LODS</string>
<string>SET_MAX_FIRE_GENERATIONS</string>
<string>TASK_DIE_NAMED_ANIM</string>
<string>SET_PLAYER_DUCK_BUTTON</string>
<string>SET_POOL_TABLE_COORDS</string>
<string>IS_AUDIO_BUILD</string>
<string>HAS_OBJECT_BEEN_PHOTOGRAPHED</string>
<string>DO_CAMERA_BUMP</string>
<string>GET_CURRENT_DATE</string>
<string>SET_OBJECT_ANIM_SPEED</string>
<string>IS_OBJECT_PLAYING_ANIM</string>
<string>GET_OBJECT_ANIM_CURRENT_TIME</string>
<string>SET_OBJECT_ANIM_CURRENT_TIME</string>
<string>SET_CHAR_VELOCITY</string>
<string>GET_CHAR_VELOCITY</string>
<string>SET_CHAR_ROTATION</string>
<string>GET_CAR_UPRIGHT_VALUE</string>
<string>SET_VEHICLE_AREA_VISIBLE</string>
<string>SELECT_WEAPONS_FOR_VEHICLE</string>
<string>GET_CITY_PLAYER_IS_IN</string>
<string>GET_NAME_OF_ZONE</string>
<string>IS_VAR_TEXT_LABEL_EMPTY</string>
<string>IS_LVAR_TEXT_LABEL_EMPTY</string>
<string>IS_VAR_TEXT_LABEL16_EMPTY</string>
<string>IS_LVAR_TEXT_LABEL16_EMPTY</string>
<string>SWITCH</string>
<string>ENDSWITCH</string>
<string>CASE</string>
<string>DEFAULT</string>
<string>BREAK</string>
<string>ACTIVATE_INTERIOR_PEDS</string>
<string>SET_VEHICLE_CAN_BE_TARGETTED</string>
<string>TASK_FOLLOW_FOOTSTEPS</string>
<string>DAMAGE_CHAR</string>
<string>SET_CAR_CAN_BE_VISIBLY_DAMAGED</string>
<string>SET_HELI_REACHED_TARGET_DISTANCE</string>
<string>GET_SOUND_LEVEL_AT_COORDS</string>
<string>SET_CHAR_ALLOWED_TO_DUCK</string>
<string>SET_HEADING_FOR_ATTACHED_PLAYER</string>
<string>TASK_WALK_ALONGSIDE_CHAR</string>
<string>CREATE_EMERGENCY_SERVICES_CAR</string>
<string>TASK_KINDA_STAY_IN_SAME_PLACE</string>
<string>START_PLAYBACK_RECORDED_CAR_LOOPED</string>
<string>SET_CHAR_AREA_VISIBLE</string>
<string>IS_ATTACHED_PLAYER_HEADING_ACHIEVED</string>
<string>ENABLE_ENTRY_EXIT_PLAYER_GROUP_WARPING</string>
<string>GET_CLOSEST_STEALABLE_OBJECT</string>
<string>IS_PROCEDURAL_INTERIOR_ACTIVE</string>
<string>CLEAR_THIS_VIEW_INTEGER_VARIABLE</string>
<string>CLEAR_THIS_VIEW_FLOAT_VARIABLE</string>
<string>CLEAR_ALL_VIEW_VARIABLES</string>
<string>CLEAR_THIS_INTEGER_WATCHPOINT</string>
<string>CLEAR_THIS_FLOAT_WATCHPOINT</string>
<string>CLEAR_ALL_BREAKPOINTS</string>
<string>CLEAR_ALL_WATCHPOINTS</string>
<string>SWITCH_START</string>
<string>SWITCH_CONTINUED</string>
<string>REMOVE_CAR_RECORDING</string>
<string>SET_ZONE_POPULATION_RACE</string>
<string>SET_OBJECT_ONLY_DAMAGED_BY_PLAYER</string>
<string>CREATE_BIRDS</string>
<string>SET_VEHICLE_DIRT_LEVEL</string>
<string>SET_GANG_WARS_ACTIVE</string>
<string>IS_GANG_WAR_GOING_ON</string>
<string>GIVE_PLAYER_CLOTHES_OUTSIDE_SHOP</string>
<string>CLEAR_LOADED_SHOP</string>
<string>SET_GROUP_SEQUENCE</string>
<string>SET_CHAR_DROPS_WEAPONS_WHEN_DEAD</string>
<string>SET_CHAR_NEVER_LEAVES_GROUP</string>
<string>SET_PLAYER_FIRE_BUTTON</string>
<string>ATTACH_FX_SYSTEM_TO_CHAR_BONE</string>
<string>REGISTER_ATTRACTOR_SCRIPT_BRAIN_FOR_CODE_USE</string>
<string>SET_HEADING_LIMIT_FOR_ATTACHED_CHAR</string>
<string>ADD_BLIP_FOR_DEAD_CHAR</string>
<string>GET_DEAD_CHAR_COORDINATES</string>
<string>TASK_PLAY_ANIM_WITH_FLAGS</string>
<string>SET_VEHICLE_AIR_RESISTANCE_MULTIPLIER</string>
<string>SET_CAR_COORDINATES_NO_OFFSET</string>
<string>SET_USES_COLLISION_OF_CLOSEST_OBJECT_OF_TYPE</string>
<string>SET_TIME_ONE_DAY_FORWARD</string>
<string>SET_TIMER_BEEP_COUNTDOWN_TIME</string>
<string>ATTACH_TRAILER_TO_CAB</string>
<string>IS_VEHICLE_TOUCHING_OBJECT</string>
<string>ENABLE_CRANE_CONTROLS</string>
<string>IS_PLAYER_IN_POSITION_FOR_CONVERSATION</string>
<string>ENABLE_CONVERSATION</string>
<string>GET_RANDOM_CHAR_IN_SPHERE_ONLY_DRUGS_BUYERS</string>
<string>GET_PED_TYPE</string>
<string>TASK_USE_CLOSEST_MAP_ATTRACTOR</string>
<string>PLANE_ATTACK_PLAYER_USING_DOG_FIGHT</string>
<string>CAN_TRIGGER_GANG_WAR_WHEN_ON_A_MISSION</string>
<string>CONTROL_MOVABLE_VEHICLE_PART</string>
<string>WINCH_CAN_PICK_VEHICLE_UP</string>
<string>OPEN_CAR_DOOR_A_BIT</string>
<string>IS_CAR_DOOR_FULLY_OPEN</string>
<string>SET_ALWAYS_DRAW_3D_MARKERS</string>
<string>STREAM_SCRIPT</string>
<string>HAS_STREAMED_SCRIPT_LOADED</string>
<string>SET_GANG_WARS_TRAINING_MISSION</string>
<string>SET_CHAR_HAS_USED_ENTRY_EXIT</string>
<string>SET_CHAR_MAX_HEALTH</string>
<string>SET_NIGHT_VISION</string>
<string>SET_INFRARED_VISION</string>
<string>SET_ZONE_FOR_GANG_WARS_TRAINING</string>
<string>IS_GLOBAL_VAR_BIT_SET_CONST</string>
<string>IS_GLOBAL_VAR_BIT_SET_VAR</string>
<string>IS_GLOBAL_VAR_BIT_SET_LVAR</string>
<string>IS_LOCAL_VAR_BIT_SET_CONST</string>
<string>IS_LOCAL_VAR_BIT_SET_VAR</string>
<string>IS_LOCAL_VAR_BIT_SET_LVAR</string>
<string>SET_GLOBAL_VAR_BIT_CONST</string>
<string>SET_GLOBAL_VAR_BIT_VAR</string>
<string>SET_GLOBAL_VAR_BIT_LVAR</string>
<string>SET_LOCAL_VAR_BIT_CONST</string>
<string>SET_LOCAL_VAR_BIT_VAR</string>
<string>SET_LOCAL_VAR_BIT_LVAR</string>
<string>CLEAR_GLOBAL_VAR_BIT_CONST</string>
<string>CLEAR_GLOBAL_VAR_BIT_VAR</string>
<string>CLEAR_GLOBAL_VAR_BIT_LVAR</string>
<string>CLEAR_LOCAL_VAR_BIT_CONST</string>
<string>CLEAR_LOCAL_VAR_BIT_VAR</string>
<string>CLEAR_LOCAL_VAR_BIT_LVAR</string>
<string>SET_CHAR_CAN_BE_KNOCKED_OFF_BIKE</string>
<string>SET_CHAR_COORDINATES_DONT_WARP_GANG</string>
<string>ADD_PRICE_MODIFIER</string>
<string>REMOVE_PRICE_MODIFIER</string>
<string>INIT_ZONE_POPULATION_SETTINGS</string>
<string>EXPLODE_CAR_IN_CUTSCENE_SHAKE_AND_BITS</string>
<string>IS_SKIP_CUTSCENE_BUTTON_PRESSED</string>
<string>GET_CUTSCENE_OFFSET</string>
<string>SET_OBJECT_SCALE</string>
<string>GET_CURRENT_POPULATION_ZONE_TYPE</string>
<string>CREATE_MENU</string>
<string>SET_MENU_COLUMN_ORIENTATION</string>
<string>GET_MENU_ITEM_SELECTED</string>
<string>GET_MENU_ITEM_ACCEPTED</string>
<string>ACTIVATE_MENU_ITEM</string>
<string>DELETE_MENU</string>
<string>SET_MENU_COLUMN</string>
<string>SET_BLIP_ENTRY_EXIT</string>
<string>SWITCH_DEATH_PENALTIES</string>
<string>SWITCH_ARREST_PENALTIES</string>
<string>SET_EXTRA_HOSPITAL_RESTART_POINT</string>
<string>SET_EXTRA_POLICE_STATION_RESTART_POINT</string>
<string>FIND_NUMBER_TAGS_TAGGED</string>
<string>GET_TERRITORY_UNDER_CONTROL_PERCENTAGE</string>
<string>IS_OBJECT_IN_ANGLED_AREA_2D</string>
<string>IS_OBJECT_IN_ANGLED_AREA_3D</string>
<string>GET_RANDOM_CHAR_IN_SPHERE_NO_BRAIN</string>
<string>SET_PLANE_UNDERCARRIAGE_UP</string>
<string>DISABLE_ALL_ENTRY_EXITS</string>
<string>ATTACH_ANIMS_TO_MODEL</string>
<string>SET_OBJECT_AS_STEALABLE</string>
<string>SET_CREATE_RANDOM_GANG_MEMBERS</string>
<string>ADD_SPARKS</string>
<string>GET_VEHICLE_CLASS</string>
<string>CLEAR_CONVERSATION_FOR_CHAR</string>
<string>SET_MENU_ITEM_WITH_NUMBER</string>
<string>SET_MENU_ITEM_WITH_2_NUMBERS</string>
<string>APPEND_TO_NEXT_CUTSCENE</string>
<string>GET_NAME_OF_INFO_ZONE</string>
<string>VEHICLE_CAN_BE_TARGETTED_BY_HS_MISSILE</string>
<string>SET_FREEBIES_IN_VEHICLE</string>
<string>SET_SCRIPT_LIMIT_TO_GANG_SIZE</string>
<string>MAKE_PLAYER_GANG_DISAPPEAR</string>
<string>MAKE_PLAYER_GANG_REAPPEAR</string>
<string>GET_CLOTHES_ITEM</string>
<string>SHOW_UPDATE_STATS</string>
<string>IS_VAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL</string>
<string>IS_LVAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL</string>
<string>SET_COORD_BLIP_APPEARANCE</string>
<string>SET_HEATHAZE_EFFECT</string>
<string>IS_HELP_MESSAGE_BEING_DISPLAYED</string>
<string>HAS_OBJECT_BEEN_DAMAGED_BY_WEAPON</string>
<string>CLEAR_OBJECT_LAST_WEAPON_DAMAGE</string>
<string>SET_PLAYER_JUMP_BUTTON</string>
<string>GET_HUD_COLOUR</string>
<string>LOCK_DOOR</string>
<string>SET_OBJECT_MASS</string>
<string>GET_OBJECT_MASS</string>
<string>SET_OBJECT_TURN_MASS</string>
<string>GET_OBJECT_TURN_MASS</string>
<string>SET_SPECIFIC_ZONE_TO_TRIGGER_GANG_WAR</string>
<string>CLEAR_SPECIFIC_ZONES_TO_TRIGGER_GANG_WAR</string>
<string>SET_ACTIVE_MENU_ITEM</string>
<string>MARK_STREAMED_SCRIPT_AS_NO_LONGER_NEEDED</string>
<string>REMOVE_STREAMED_SCRIPT</string>
<string>REGISTER_STREAMED_SCRIPT</string>
<string>SET_MESSAGE_FORMATTING</string>
<string>START_NEW_STREAMED_SCRIPT</string>
<string>REGISTER_STREAMED_SCRIPT_INTERNAL</string>
<string>SET_WEATHER_TO_APPROPRIATE_TYPE_NOW</string>
<string>WINCH_CAN_PICK_OBJECT_UP</string>
<string>SWITCH_AUDIO_ZONE</string>
<string>SET_CAR_ENGINE_ON</string>
<string>SET_CAR_LIGHTS_ON</string>
<string>GET_LATEST_CONSOLE_COMMAND</string>
<string>RESET_LATEST_CONSOLE_COMMAND</string>
<string>GET_USER_OF_CLOSEST_MAP_ATTRACTOR</string>
<string>SWITCH_ROADS_BACK_TO_ORIGINAL</string>
<string>SWITCH_PED_ROADS_BACK_TO_ORIGINAL</string>
<string>GET_PLANE_UNDERCARRIAGE_POSITION</string>
<string>CAMERA_SET_VECTOR_TRACK</string>
<string>CAMERA_SET_LERP_FOV</string>
<string>SWITCH_AMBIENT_PLANES</string>
<string>SET_DARKNESS_EFFECT</string>
<string>CAMERA_RESET_NEW_SCRIPTABLES</string>
<string>GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT</string>
<string>ALLOCATE_STREAMED_SCRIPT_TO_RANDOM_PED</string>
<string>ALLOCATE_STREAMED_SCRIPT_TO_OBJECT</string>
<string>GET_GROUP_MEMBER</string>
<string>GET_WATER_HEIGHT_AT_COORDS</string>
<string>CAMERA_PERSIST_TRACK</string>
<string>CAMERA_PERSIST_POS</string>
<string>CAMERA_PERSIST_FOV</string>
<string>CAMERA_IS_VECTOR_MOVE_RUNNING</string>
<string>CAMERA_IS_VECTOR_TRACK_RUNNING</string>
<string>CAMERA_SET_VECTOR_MOVE</string>
<string>DRAW_WINDOW</string>
<string>ATTACH_CAR_TO_OBJECT</string>
<string>SET_GARAGE_RESPRAY_FREE</string>
<string>SET_CHAR_BULLETPROOF_VEST</string>
<string>SET_CINEMA_CAMERA</string>
<string>SET_CHAR_FIRE_DAMAGE_MULTIPLIER</string>
<string>SET_GROUP_FOLLOW_STATUS</string>
<string>SET_SEARCHLIGHT_CLIP_IF_COLLIDING</string>
<string>HAS_PLAYER_BOUGHT_ITEM</string>
<string>SET_CAMERA_IN_FRONT_OF_CHAR</string>
<string>GET_PLAYER_MAX_ARMOUR</string>
<string>SET_CHAR_USES_UPPERBODY_DAMAGE_ANIMS_ONLY</string>
<string>SET_CHAR_SAY_CONTEXT</string>
<string>ADD_EXPLOSION_VARIABLE_SHAKE</string>
<string>ATTACH_MISSION_AUDIO_TO_CHAR</string>
<string>UPDATE_PICKUP_MONEY_PER_DAY</string>
<string>GET_NAME_OF_ENTRY_EXIT_CHAR_USED</string>
<string>GET_POSITION_OF_ENTRY_EXIT_CHAR_USED</string>
<string>IS_CHAR_TALKING</string>
<string>DISABLE_CHAR_SPEECH</string>
<string>ENABLE_CHAR_SPEECH</string>
<string>SET_UP_SKIP</string>
<string>CLEAR_SKIP</string>
<string>PRELOAD_BEAT_TRACK</string>
<string>GET_BEAT_TRACK_STATUS</string>
<string>PLAY_BEAT_TRACK</string>
<string>STOP_BEAT_TRACK</string>
<string>FIND_MAX_NUMBER_OF_GROUP_MEMBERS</string>
<string>VEHICLE_DOES_PROVIDE_COVER</string>
<string>CREATE_SNAPSHOT_PICKUP</string>
<string>CREATE_HORSESHOE_PICKUP</string>
<string>CREATE_OYSTER_PICKUP</string>
<string>HAS_OBJECT_BEEN_UPROOTED</string>
<string>ADD_SMOKE_PARTICLE</string>
<string>IS_CHAR_STUCK_UNDER_CAR</string>
<string>CONTROL_CAR_DOOR</string>
<string>GET_DOOR_ANGLE_RATIO</string>
<string>SET_PLAYER_DISPLAY_VITAL_STATS_BUTTON</string>
<string>SET_CHAR_KEEP_TASK</string>
<string>CREATE_MENU_GRID</string>
<string>IS_CHAR_SWIMMING</string>
<string>GET_CHAR_SWIM_STATE</string>
<string>START_CHAR_FACIAL_TALK</string>
<string>STOP_CHAR_FACIAL_TALK</string>
<string>IS_BIG_VEHICLE</string>
<string>SWITCH_POLICE_HELIS</string>
<string>STORE_CAR_MOD_STATE</string>
<string>RESTORE_CAR_MOD_STATE</string>
<string>GET_CURRENT_CAR_MOD</string>
<string>IS_CAR_LOW_RIDER</string>
<string>IS_CAR_STREET_RACER</string>
<string>FORCE_DEATH_RESTART</string>
<string>SYNC_WATER</string>
<string>SET_CHAR_COORDINATES_NO_OFFSET</string>
<string>DOES_SCRIPT_FIRE_EXIST</string>
<string>RESET_STUFF_UPON_RESURRECTION</string>
<string>IS_EMERGENCY_SERVICES_VEHICLE</string>
<string>KILL_FX_SYSTEM_NOW</string>
<string>IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE</string>
<string>COPY_SHARED_CHAR_DECISION_MAKER</string>
<string>REPORT_MISSION_AUDIO_EVENT_AT_POSITION</string>
<string>REPORT_MISSION_AUDIO_EVENT_AT_OBJECT</string>
<string>ATTACH_MISSION_AUDIO_TO_OBJECT</string>
<string>GET_NUM_CAR_COLOURS</string>
<string>EXTINGUISH_FIRE_AT_POINT</string>
<string>HAS_TRAIN_DERAILED</string>
<string>SET_CHAR_FORCE_DIE_IN_CAR</string>
<string>SET_ONLY_CREATE_GANG_MEMBERS</string>
<string>GET_OBJECT_MODEL</string>
<string>SET_CHAR_USES_COLLISION_CLOSEST_OBJECT_OF_TYPE</string>
<string>CLEAR_ALL_SCRIPT_FIRE_FLAGS</string>
<string>GET_CAR_BLOCKING_CAR</string>
<string>GET_CURRENT_VEHICLE_PAINTJOB</string>
<string>SET_HELP_MESSAGE_BOX_SIZE</string>
<string>SET_GUNSHOT_SENSE_RANGE_FOR_RIOT2</string>
<string>STRING_CAT16</string>
<string>STRING_CAT8</string>
<string>GET_CAR_MOVING_COMPONENT_OFFSET</string>
<string>SET_NAMED_ENTRY_EXIT_FLAG</string>
<string>PAUSE_CURRENT_BEAT_TRACK</string>
<string>SET_PLAYER_CYCLE_WEAPON_BUTTON</string>
<string>MARK_ROAD_NODE_AS_DONT_WANDER</string>
<string>UNMARK_ALL_ROAD_NODES_AS_DONT_WANDER</string>
<string>SET_CHECKPOINT_HEADING</string>
<string>SET_MISSION_RESPECT_TOTAL</string>
<string>AWARD_PLAYER_MISSION_RESPECT</string>
<string>SET_CAR_COLLISION</string>
<string>CHANGE_PLAYBACK_TO_USE_AI</string>
<string>CAMERA_SET_SHAKE_SIMULATION_SIMPLE</string>
<string>IS_NIGHT_VISION_ACTIVE</string>
<string>SET_CREATE_RANDOM_COPS</string>
<string>TASK_SET_IGNORE_WEAPON_RANGE_FLAG</string>
<string>TASK_PICK_UP_SECOND_OBJECT</string>
<string>DROP_SECOND_OBJECT</string>
<string>REMOVE_OBJECT_ELEGANTLY</string>
<string>DRAW_CROSSHAIR</string>
<string>SET_UP_CONVERSATION_NODE_WITH_SPEECH</string>
<string>SHOW_BLIPS_ON_ALL_LEVELS</string>
<string>SET_CHAR_DRUGGED_UP</string>
<string>IS_CHAR_HEAD_MISSING</string>
<string>GET_HASH_KEY</string>
<string>SET_UP_CONVERSATION_END_NODE_WITH_SPEECH</string>
<string>RANDOM_PASSENGER_SAY</string>
<string>HIDE_ALL_FRONTEND_BLIPS</string>
<string>SET_PLAYER_IN_CAR_CAMERA_MODE</string>
<string>IS_CHAR_IN_ANY_TRAIN</string>
<string>SET_UP_SKIP_AFTER_MISSION</string>
<string>SET_VEHICLE_IS_CONSIDERED_BY_PLAYER</string>
<string>GET_RANDOM_CAR_MODEL_IN_MEMORY</string>
<string>GET_CAR_DOOR_LOCK_STATUS</string>
<string>SET_CLOSEST_ENTRY_EXIT_FLAG</string>
<string>SET_CHAR_SIGNAL_AFTER_KILL</string>
<string>SET_CHAR_WANTED_BY_POLICE</string>
<string>SET_ZONE_NO_COPS</string>
<string>ADD_BLOOD</string>
<string>DISPLAY_CAR_NAMES</string>
<string>DISPLAY_ZONE_NAMES</string>
<string>IS_CAR_DOOR_DAMAGED</string>
<string>SET_CHAR_COORDINATES_DONT_WARP_GANG_NO_OFFSET</string>
<string>SET_MINIGAME_IN_PROGRESS</string>
<string>IS_MINIGAME_IN_PROGRESS</string>
<string>SET_FORCE_RANDOM_CAR_MODEL</string>
<string>GET_RANDOM_CAR_OF_TYPE_IN_ANGLED_AREA_NO_SAVE</string>
<string>ADD_NEXT_MESSAGE_TO_PREVIOUS_BRIEFS</string>
<string>FAIL_KILL_FRENZY</string>
<string>IS_COP_VEHICLE_IN_AREA_3D_NO_SAVE</string>
<string>SET_PETROL_TANK_WEAKPOINT</string>
<string>IS_CHAR_USING_MAP_ATTRACTOR</string>
<string>SET_PLAYER_MODEL</string>
<string>ARE_SUBTITLES_SWITCHED_ON</string>
<string>REMOVE_CHAR_FROM_CAR_MAINTAIN_POSITION</string>
<string>SET_OBJECT_PROOFS</string>
<string>IS_CAR_TOUCHING_CAR</string>
<string>DOES_OBJECT_HAVE_THIS_MODEL</string>
<string>SET_TRAIN_FORCED_TO_SLOW_DOWN</string>
<string>IS_VEHICLE_ON_ALL_WHEELS</string>
<string>DOES_PICKUP_EXIST</string>
<string>ENABLE_AMBIENT_CRIME</string>
<string>CLEAR_WANTED_LEVEL_IN_GARAGE</string>
<string>SET_CHAR_SAY_CONTEXT_IMPORTANT</string>
<string>SET_CHAR_SAY_SCRIPT</string>
<string>FORCE_INTERIOR_LIGHTING_FOR_PLAYER</string>
<string>DISABLE_2ND_PAD_FOR_DEBUG</string>
<string>USE_DETONATOR</string>
<string>IS_MONEY_PICKUP_AT_COORDS</string>
<string>SET_MENU_COLUMN_WIDTH</string>
<string>MAKE_ROOM_IN_PLAYER_GANG_FOR_MISSION_PEDS</string>
<string>IS_CHAR_GETTING_IN_TO_A_CAR</string>
<string>SET_UP_SKIP_FOR_SPECIFIC_VEHICLE</string>
<string>GET_CAR_MODEL_VALUE</string>
<string>CREATE_CAR_GENERATOR_WITH_PLATE</string>
<string>FIND_TRAIN_DIRECTION</string>
<string>SET_AIRCRAFT_CARRIER_SAM_SITE</string>
<string>DRAW_LIGHT_WITH_RANGE</string>
<string>ENABLE_BURGLARY_HOUSES</string>
<string>IS_PLAYER_CONTROL_ON</string>
<string>GET_CHAR_AREA_VISIBLE</string>
<string>GIVE_NON_PLAYER_CAR_NITRO</string>
<string>PLAYER_TAKE_OFF_GOGGLES</string>
<string>ALLOW_FIXED_CAMERA_COLLISION</string>
<string>HAS_CHAR_SPOTTED_CHAR_IN_FRONT</string>
<string>FORCE_BIG_MESSAGE_AND_COUNTER</string>
<string>SET_VEHICLE_CAMERA_TWEAK</string>
<string>RESET_VEHICLE_CAMERA_TWEAK</string>
<string>REPORT_MISSION_AUDIO_EVENT_AT_CHAR</string>
<string>DOES_DECISION_MAKER_EXIST</string>
<string>IGNORE_HEIGHT_DIFFERENCE_FOLLOWING_NODES</string>
<string>SHUT_ALL_CHARS_UP</string>
<string>SET_CHAR_GET_OUT_UPSIDE_DOWN_CAR</string>
<string>REPORT_MISSION_AUDIO_EVENT_AT_CAR</string>
<string>DO_WEAPON_STUFF_AT_START_OF_2P_GAME</string>
<string>HAS_GAME_JUST_RETURNED_FROM_FRONTEND</string>
<string>GET_CURRENT_LANGUAGE</string>
<string>IS_OBJECT_INTERSECTING_WORLD</string>
<string>GET_STRING_WIDTH</string>
<string>RESET_VEHICLE_HYDRAULICS</string>
<string>SET_RESPAWN_POINT_FOR_DURATION_OF_MISSION</string>
<string>IS_THIS_MODEL_A_CAR</string>
<string>SWITCH_ON_GROUND_SEARCHLIGHT</string>
<string>IS_GANG_WAR_FIGHTING_GOING_ON</string>
<string>IS_NEXT_STATION_ALLOWED</string>
<string>SKIP_TO_NEXT_ALLOWED_STATION</string>
<string>GET_STRING_WIDTH_WITH_NUMBER</string>
<string>SHUT_CHAR_UP_FOR_SCRIPTED_SPEECH</string>
<string>ENABLE_DISABLED_ATTRACTORS_ON_OBJECT</string>
<string>LOAD_SCENE_IN_DIRECTION</string>
<string>IS_PLAYER_USING_JETPACK</string>
<string>CLEAR_THIS_PRINT_BIG_NOW</string>
<string>HAS_LANGUAGE_CHANGED</string>
<string>INCREMENT_INT_STAT_NO_MESSAGE</string>
<string>SET_EXTRA_CAR_COLOURS</string>
<string>GET_EXTRA_CAR_COLOURS</string>
<string>MANAGE_ALL_POPULATION</string>
<string>SET_NO_RESPRAYS</string>
<string>HAS_CAR_BEEN_RESPRAYED</string>
<string>ATTACH_MISSION_AUDIO_TO_CAR</string>
<string>SET_HAS_BEEN_OWNED_FOR_CAR_GENERATOR</string>
<string>SET_UP_CONVERSATION_NODE_WITH_SCRIPTED_SPEECH</string>
<string>SET_AREA_NAME</string>
<string>TASK_PLAY_ANIM_SECONDARY</string>
<string>IS_CHAR_TOUCHING_CHAR</string>
<string>DISABLE_HELI_AUDIO</string>
<string>TASK_HAND_GESTURE</string>
<string>TAKE_PHOTO</string>
<string>INCREMENT_FLOAT_STAT_NO_MESSAGE</string>
<string>SET_PLAYER_GROUP_TO_FOLLOW_ALWAYS</string>
<string>IMPROVE_CAR_BY_CHEATING</string>
<string>CHANGE_CAR_COLOUR_FROM_MENU</string>
<string>HIGHLIGHT_MENU_ITEM</string>
<string>SET_DISABLE_MILITARY_ZONES</string>
<string>SET_CAMERA_POSITION_UNFIXED</string>
<string>SET_RADIO_TO_PLAYERS_FAVOURITE_STATION</string>
<string>SET_DEATH_WEAPONS_PERSIST</string>
<string>SET_SWIM_SPEED</string>
<string>IS_PLAYER_CLIMBING</string>
<string>IS_THIS_HELP_MESSAGE_BEING_DISPLAYED</string>
<string>IS_WIDESCREEN_ON_IN_OPTIONS</string>
<string>DRAW_SUBTITLES_BEFORE_FADE</string>
<string>DRAW_ODDJOB_TITLE_BEFORE_FADE</string>
<string>TASK_FOLLOW_PATH_NODES_TO_COORD_WITH_RADIUS</string>
<string>SET_PHOTO_CAMERA_EFFECT</string>
<string>FIX_CAR</string>
<string>SET_PLAYER_GROUP_TO_FOLLOW_NEVER</string>
<string>IS_CHAR_ATTACHED_TO_ANY_CAR</string>
<string>STORE_CAR_CHAR_IS_ATTACHED_TO_NO_SAVE</string>
<string>SET_UP_SKIP_FOR_VEHICLE_FINISHED_BY_SCRIPT</string>
<string>IS_SKIP_WAITING_FOR_SCRIPT_TO_FADE_IN</string>
<string>FORCE_ALL_VEHICLE_LIGHTS_OFF</string>
<string>GET_PLAYER_IN_CAR_CAMERA_MODE</string>
<string>IS_LAST_BUILDING_MODEL_SHOT_BY_PLAYER</string>
<string>CLEAR_LAST_BUILDING_MODEL_SHOT_BY_PLAYER</string>
<string>SET_UP_CONVERSATION_END_NODE_WITH_SCRIPTED_SPEECH</string>
<string>ACTIVATE_PIMP_CHEAT</string>
<string>GET_RANDOM_CHAR_IN_AREA_OFFSET_NO_SAVE</string>
<string>SET_SCRIPT_COOP_GAME</string>
<string>CREATE_USER_3D_MARKER</string>
<string>REMOVE_USER_3D_MARKER</string>
<string>GET_RID_OF_PLAYER_PROSTITUTE</string>
<string>DISPLAY_NON_MINIGAME_HELP_MESSAGES</string>
<string>SET_RAILTRACK_RESISTANCE_MULT</string>
<string>SWITCH_OBJECT_BRAINS</string>
<string>FINISH_SETTING_UP_CONVERSATION_NO_SUBTITLES</string>
<string>ALLOW_PAUSE_IN_WIDESCREEN</string>
<string>IS_XBOX_VERSION</string>
<string>GET_PC_MOUSE_MOVEMENT</string>
<string>IS_PC_USING_JOYPAD</string>
<string>IS_MOUSE_USING_VERTICAL_INVERSION</string>
<string>IS_JAPANESE_VERSION</string>
<string>IS_XBOX_PLAYER2_PRESSING_START</string>
<string>FINISHED_WITH_XBOX_PLAYER2</string>
<string>DO_DEBUG_STUFF</string>
<string>IS_WIDGET_PRESSED</string>
<string>IS_WIDGET_RELEASED</string>
<string>IS_WIDGET_DOUBLETAPPED</string>
<string>IS_WIDGET_SWIPED</string>
<string>IS_WIDGET_SWIPED_LEFT</string>
<string>IS_WIDGET_SWIPED_RIGHT</string>
<string>DO_MISSION_SKIP</string>
<string>GET_MISSION_NUM</string>
<string>GET_MISSION_PAGE</string>
<string>GET_WIDGET_VALUE</string>
<string>GET_WIDGET_VALUE2</string>
<string>DISPLAY_TEXT_WIDGET</string>
<string>GET_WIDGET_POSITION</string>
<string>SET_WIDGET_VALUE</string>
<string>SET_SLIDER_RANGE</string>
<string>ADD_WIDGET_FLAG</string>
<string>REMOVE_WIDGET_FLAG</string>
<string>ADD_BUTTON_FLAG</string>
<string>REMOVE_BUTTON_FLAG</string>
<string>IS_TOUCH_ENABLED</string>
<string>IS_FINALBUILD</string>
<string>WRITE_LOG</string>
<string>WRITE_LOG_INT</string>
<string>WRITE_LOG_FLOAT</string>
<string>CREATE_SHOP_WIDGET</string>
<string>ADD_SHOP_ITEM</string>
<string>DELETE_WIDGET</string>
<string>SET_EQUIPPED_ITEM</string>
<string>PRINT_HELP_FOREVER_CONDITIONAL</string>
<string>SET_WIDGET_TEXTURE</string>
<string>CHECKPOINT_SAVE</string>
<string>DISPLAY_TEXT_CLAMPED</string>
<string>DISPLAY_TEXT_WITH_NUMBER_CLAMPED</string>
<string>AUTO_SAVE</string>
<string>SET_WIDGET_VALUE3</string>
<string>IS_CHECKPOINT_RESUMING</string>
<string>SET_ACTIVE_MENU_ITEM_CAR_MODS</string>
<string>HID_IMPLEMENTS</string>
<string>CHECKPOINT_SAVE_ODDJOB</string>
<string>PRINT_HELP_FOREVER_CONDITIONAL_TOUCH</string>
<string>PRINT_HELP_FOREVER_CONDITIONAL_HID</string>
<string>PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_CLASSIC</string>
<string>PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_ADAPTED</string>
<string>PRINT_HELP_FOREVER_CONDITIONAL_HID_JOYPAD</string>
<string>PRINT_HELP_FOREVER_CONDITIONAL_HID_KEYBOARD</string>
<string>PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_ANALOG</string>
<string>PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_DIGITAL</string>
<string>PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_FLICK</string>
<string>PRINT_HELP_CONDITIONAL</string>
<string>PRINT_HELP_CONDITIONAL_TOUCH</string>
<string>PRINT_HELP_CONDITIONAL_HID</string>
<string>PRINT_HELP_CONDITIONAL_TOUCH_CLASSIC</string>
<string>PRINT_HELP_CONDITIONAL_TOUCH_ADAPTED</string>
<string>PRINT_HELP_CONDITIONAL_HID_JOYPAD</string>
<string>PRINT_HELP_CONDITIONAL_HID_KEYBOARD</string>
<string>PRINT_HELP_CONDITIONAL_TOUCH_ANALOG</string>
<string>SET_WIDGET_VALUE2</string>
<string>SET_WIDGET_INFO</string>
<string>SET_WIDGET_INFO2</string>
<string>LOAD_ALL_STREAMING_MODELS</string>
<string>IS_HID_RELEASED</string>
<string>UNLOCK_ACHIEVEMENT</string>
<string>RELEASE_WEAPON_LOCK</string>
<string>IS_HID_PRESSED</string>
