0	GOTO_IF_FALSE			59635
1	ANDOR			59333
2	SET_LVAR_INT			28443
3	GOTO			19621
4	IS_INT_LVAR_EQUAL_TO_NUMBER			17547
5	SET_LVAR_FLOAT			11042
6	IS_CHAR_DEAD			8521
7	GOSUB			7749
8	SET_VAR_INT			7643
9	IS_INT_VAR_EQUAL_TO_NUMBER			5173
10	ADD_VAL_TO_INT_LVAR			5081
11	WAIT			4972
12	SET_VAR_FLOAT			4587
13	IS_CAR_DEAD			3738
14	SET_LVAR_INT_TO_CONSTANT			3713
15	RETURN			3623
16	REMOVE_BLIP			3301
17	PRINT_NOW			3138
18	SET_LVAR_INT_TO_LVAR_INT			2937
19	IS_INT_LVAR_GREATER_THAN_NUMBER			2862
20	SET_CHAR_HEADING			2694
21	SET_LVAR_TEXT_LABEL			2684
22	SET_VAR_TEXT_LABEL			2519
23	MARK_MODEL_AS_NO_LONGER_NEEDED			2297
24	CREATE_CHAR			2041
25	IS_NUMBER_GREATER_THAN_INT_LVAR			1797
26	SET_CHAR_DECISION_MAKER			1733
27	REQUEST_MODEL			1681
28	DO_FADE			1653
29	SET_LVAR_FLOAT_TO_LVAR_FLOAT			1584
30	SET_VAR_INT_TO_CONSTANT			1584
31	PERFORM_SEQUENCE_TASK			1512
32	OPEN_SEQUENCE_TASK			1476
33	CLOSE_SEQUENCE_TASK			1476
34	HAS_MODEL_LOADED			1464
35	SET_PLAYER_CONTROL			1447
36	CLEAR_MISSION_AUDIO			1444
37	GIVE_WEAPON_TO_CHAR			1379
38	CLEAR_SEQUENCE_TASK			1348
39	MARK_CHAR_AS_NO_LONGER_NEEDED			1293
40	CLEAR_PRINTS			1270
41	SET_CHAR_COORDINATES			1244
42	LOAD_MISSION_AUDIO			1222
43	GET_FADING_STATUS			1197
44	TASK_PLAY_ANIM			1169
45	IS_INT_LVAR_EQUAL_TO_CONSTANT			1164
46	DELETE_CHAR			1144
47	GET_GAME_TIMER			1118
48	ADD_VAL_TO_INT_VAR			1063
49	SET_FIXED_CAMERA_POSITION			1058
50	CREATE_CAR			1042
51	IS_BUTTON_PRESSED			1042
52	CLEAR_AREA			1031
53	SET_CAR_HEADING			1030
54	POINT_CAMERA_AT_POINT			1019
55	TASK_GO_STRAIGHT_TO_COORD			983
56	GET_SCRIPT_TASK_STATUS			972
57	SWITCH_WIDESCREEN			902
58	CLEAR_CHAR_TASKS			894
59	IS_CHAR_IN_CAR			873
60	SWITCH_START			841
61	HAS_MISSION_AUDIO_LOADED			805
62	TASK_KILL_CHAR_ON_FOOT			781
63	IS_INT_LVAR_GREATER_THAN_INT_LVAR			769
64	CLEAR_CHAR_TASKS_IMMEDIATELY			735
65	DOES_OBJECT_EXIST			729
66	GENERATE_RANDOM_INT_IN_RANGE			723
67	IS_INT_VAR_GREATER_THAN_NUMBER			706
68	CLEAR_HELP			693
69	SET_CHAR_ACCURACY			687
70	IS_CHAR_IN_ANY_CAR			683
71	ADD_BLIP_FOR_COORD			682
72	IS_INT_VAR_EQUAL_TO_CONSTANT			668
73	IS_PLAYER_PLAYING			666
74	SET_VAR_INT_TO_VAR_INT			664
75	PLAY_MISSION_AUDIO			661
76	SET_LVAR_INT_TO_VAR_INT			652
77	SET_CHAR_HEALTH			648
78	START_NEW_SCRIPT			646
79	ADD_BLIP_FOR_CHAR			640
80	CLEAR_THIS_PRINT			628
81	LOCATE_CHAR_ANY_MEANS_3D			619
82	ADD_INT_VAR_TO_INT_VAR			608
83	SET_VAR_FLOAT_TO_VAR_FLOAT			608
84	MARK_CAR_AS_NO_LONGER_NEEDED			606
85	DELETE_OBJECT			604
86	MULT_INT_VAR_BY_VAL			603
87	RESTORE_CAMERA_JUMPCUT			597
88	CREATE_OBJECT			595
89	IS_NUMBER_GREATER_THAN_INT_VAR			581
90	CREATE_OBJECT_NO_OFFSET			572
91	ADD_VAL_TO_FLOAT_LVAR			565
92	CHANGE_BLIP_DISPLAY			562
93	TASK_PLAY_ANIM_NON_INTERRUPTABLE			560
94	HAS_MISSION_AUDIO_FINISHED			555
95	IS_INT_LVAR_GREATER_OR_EQUAL_TO_NUMBER			547
96	IS_PS2_KEYBOARD_KEY_JUST_PRESSED			547
97	SET_CAMERA_BEHIND_PLAYER			546
98	ADD_FLOAT_VAR_TO_FLOAT_VAR			544
99	PRINT_BIG			538
100	SUB_INT_LVAR_FROM_INT_LVAR			530
101	DELETE_CAR			526
102	TASK_STAY_IN_SAME_PLACE			524
103	IS_CHAR_PLAYING_ANIM			513
104	SET_VAR_INT_TO_LVAR_INT			508
105	IS_NUMBER_GREATER_THAN_FLOAT_LVAR			502
106	SET_CHAR_ONLY_DAMAGED_BY_PLAYER			498
107	GET_CHAR_COORDINATES			474
108	IS_FLOAT_LVAR_GREATER_THAN_NUMBER			473
109	DOES_BLIP_EXIST			457
110	ADD_VAL_TO_FLOAT_VAR			449
111	SET_OBJECT_HEADING			449
112	DISPLAY_TEXT			443
113	REMOVE_ANIMATION			429
114	EXTEND_ROUTE			427
115	PRINT			424
116	TERMINATE_THIS_SCRIPT			418
117	CREATE_PICKUP			406
118	SHUT_CHAR_UP_FOR_SCRIPTED_SPEECH			403
119	PLACE_OBJECT_RELATIVE_TO_CAR			399
120	SET_CHAR_AREA_VISIBLE			396
121	SET_CURRENT_CHAR_WEAPON			382
122	ADD_BLIP_FOR_CAR			377
123	LOAD_SPRITE			374
124	CUSTOM_PLATE_FOR_NEXT_CAR			362
125	REPORT_MISSION_AUDIO_EVENT_AT_POSITION			359
126	VIEW_INTEGER_VARIABLE			357
127	SUB_FLOAT_LVAR_FROM_FLOAT_LVAR			351
128	SWITCH_CAR_GENERATOR			351
129	DRAW_SPRITE			346
130	PRINT_HELP			345
131	SET_BLIP_AS_FRIENDLY			345
132	SET_LVAR_FLOAT_TO_VAR_FLOAT			344
133	TASK_CAR_DRIVE_TO_COORD			343
134	SET_CHAR_PROOFS			340
135	SET_ZONE_POPULATION_TYPE			340
136	MULT_FLOAT_LVAR_BY_VAL			338
137	SET_ZONE_GANG_STRENGTH			336
138	SET_TEXT_COLOUR			335
139	SUB_VAL_FROM_FLOAT_LVAR			334
140	LOCK_CAR_DOORS			334
141	GET_OBJECT_COORDINATES			330
142	GET_CHAR_ANIM_CURRENT_TIME			328
143	STOP_CHAR_FACIAL_TALK			326
144	REQUEST_CAR_RECORDING			325
145	SCRIPT_NAME			321
146	STOP_PLAYBACK_RECORDED_CAR			321
147	HAS_CAR_RECORDING_BEEN_LOADED			321
148	SET_CAR_COORDINATES			320
149	REQUEST_ANIMATION			319
150	LOAD_SCENE			310
151	CREATE_CHAR_INSIDE_CAR			307
152	SET_FADING_COLOUR			307
153	TASK_TOGGLE_DUCK			302
154	START_CHAR_FACIAL_TALK			299
155	SET_CHAR_RELATIONSHIP			297
156	SET_VAR_FLOAT_TO_LVAR_FLOAT			296
157	GET_OFFSET_FROM_CAR_IN_WORLD_COORDS			291
158	SET_TEXT_SCALE			290
159	START_PLAYBACK_RECORDED_CAR			287
160	ADD_INT_LVAR_TO_INT_LVAR			286
161	TASK_ACHIEVE_HEADING			285
162	ADD_FLOAT_LVAR_TO_FLOAT_LVAR			281
163	SUB_VAL_FROM_INT_LVAR			280
164	FREEZE_CAR_POSITION			277
165	GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS			270
166	PRINT_HELP_FOREVER			269
167	SET_CAR_PROOFS			267
168	CHANGE_BLIP_SCALE			266
169	START_SCRIPT_FIRE			266
170	HAS_ANIMATION_LOADED			266
171	IS_INT_LVAR_EQUAL_TO_INT_LVAR			263
172	SET_OBJECT_COORDINATES			261
173	SET_AREA_VISIBLE			259
174	IS_PLAYBACK_GOING_ON_FOR_CAR			259
175	SET_CAR_DENSITY_MULTIPLIER			252
176	WRITE_DEBUG			252
177	SWITCH_CONTINUED			252
178	IS_NUMBER_GREATER_THAN_FLOAT_VAR			251
179	MULT_INT_LVAR_BY_VAL			250
180	GET_CAR_COORDINATES			249
181	TASK_TURN_CHAR_TO_FACE_CHAR			247
182	TASK_PAUSE			246
183	MULT_FLOAT_LVAR_BY_FLOAT_LVAR			245
184	HIDE_CHAR_WEAPON_FOR_SCRIPTED_CUTSCENE			244
185	SET_CAR_HEALTH			241
186	ADD_BLIP_FOR_OBJECT			240
187	WARP_CHAR_FROM_CAR_TO_COORD			237
188	SET_CHAR_SHOOT_RATE			237
189	SET_CHAR_MAX_HEALTH			235
190	DOES_CHAR_EXIST			234
191	IS_FLOAT_VAR_GREATER_THAN_NUMBER			233
192	SWITCH_ENTRY_EXIT			233
193	TASK_FOLLOW_PATH_NODES_TO_COORD			232
194	IS_PS2_KEYBOARD_KEY_PRESSED			230
195	HAS_CHAR_BEEN_DAMAGED_BY_CHAR			228
196	SET_PED_DENSITY_MULTIPLIER			227
197	MARK_OBJECT_AS_NO_LONGER_NEEDED			222
198	IS_GLOBAL_VAR_BIT_SET_CONST			221
199	GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS			218
200	CLEAR_ONSCREEN_COUNTER			217
201	CREATE_PICKUP_WITH_AMMO			216
202	REMOVE_CHAR_ELEGANTLY			212
203	SET_OBJECT_COLLISION			212
204	SET_VAR_TEXT_LABEL16			212
205	SAVE_NEWLINE_TO_DEBUG_FILE			211
206	SAVE_STRING_TO_DEBUG_FILE			211
207	LOCATE_CAR_2D			209
208	ADD_SET_PIECE			209
209	SET_CHAR_NEVER_TARGETTED			209
210	CLEAR_WANTED_LEVEL			207
211	IS_FLOAT_LVAR_EQUAL_TO_NUMBER			206
212	REMOVE_PICKUP			205
213	DIV_FLOAT_LVAR_BY_VAL			203
214	LOAD_ALL_MODELS_NOW			202
215	DELETE_MENU			202
216	LOCATE_CHAR_ON_FOOT_3D			200
217	CREATE_CAR_GENERATOR			199
218	FLUSH_ROUTE			198
219	SUB_VAL_FROM_INT_VAR			197
220	LOCATE_CHAR_ANY_MEANS_CHAR_3D			196
221	CREATE_CHAR_AS_PASSENGER			192
222	WARP_CHAR_INTO_CAR			190
223	CAMERA_SET_VECTOR_TRACK			190
224	CAMERA_SET_VECTOR_MOVE			190
225	PLAYER_MADE_PROGRESS			188
226	IS_FLOAT_LVAR_GREATER_THAN_FLOAT_LVAR			187
227	SET_CAR_FORWARD_SPEED			187
228	CHANGE_CAR_COLOUR			186
229	SET_CAR_CRUISE_SPEED			184
230	LOAD_AND_LAUNCH_MISSION_INTERNAL			184
231	IS_VAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL			181
232	MULT_FLOAT_VAR_BY_VAL			180
233	SET_RELATIONSHIP			180
234	SET_CHAR_SAY_SCRIPT			179
235	SET_CHAR_COLLISION			178
236	IS_CHAR_IN_ZONE			177
237	UNLOAD_SPECIAL_CHARACTER			177
238	TASK_STAND_STILL			175
239	GET_DISTANCE_BETWEEN_COORDS_2D			174
240	TASK_LOOK_AT_CHAR			174
241	IS_FLOAT_VAR_EQUAL_TO_NUMBER			173
242	TASK_DRIVE_BY			172
243	IS_INT_VAR_GREATER_OR_EQUAL_TO_NUMBER			170
244	LOCATE_CHAR_ANY_MEANS_CHAR_2D			170
245	LOAD_CHAR_DECISION_MAKER			170
246	CLEAR_LOOK_AT			170
247	IS_GROUP_MEMBER			170
248	ADD_CHAR_DECISION_MAKER_EVENT_RESPONSE			169
249	IS_INT_VAR_GREATER_THAN_INT_VAR			168
250	SAVE_FLOAT_TO_DEBUG_FILE			168
251	TASK_LEAVE_ANY_CAR			168
252	SET_EVERYONE_IGNORE_PLAYER			164
253	SET_GLOBAL_VAR_BIT_CONST			164
254	FREEZE_CHAR_POSITION			162
255	LOCATE_CAR_3D			158
256	IS_INT_VAR_GREATER_THAN_INT_LVAR			157
257	IS_CHAR_IN_AREA_3D			157
258	LOAD_CUTSCENE			157
259	SET_CHAR_SUFFERS_CRITICAL_HITS			157
260	SET_CHAR_STAY_IN_SAME_PLACE			156
261	WRITE_DEBUG_WITH_INT			156
262	IS_MESSAGE_BEING_DISPLAYED			156
263	IS_CHAR_SITTING_IN_CAR			154
264	LOAD_MISSION_TEXT			154
265	ADD_SCORE			152
266	PRINT_WITH_NUMBER_BIG			151
267	DISPLAY_TEXT_WITH_NUMBER			151
268	SET_SEQUENCE_TO_REPEAT			151
269	LOAD_SPECIAL_CHARACTER			149
270	MISSION_HAS_FINISHED			148
271	REPORT_MISSION_AUDIO_EVENT_AT_OBJECT			148
272	SET_GROUP_MEMBER			146
273	HAS_DEATHARREST_BEEN_EXECUTED			145
274	SET_TEXT_RIGHT_JUSTIFY			145
275	LOCATE_CHAR_ANY_MEANS_2D			144
276	PLAY_MISSION_PASSED_TUNE			144
277	KILL_FX_SYSTEM			142
278	SWITCH_ROADS_OFF			141
279	REGISTER_MISSION_GIVEN			139
280	SET_LOAD_COLLISION_FOR_CAR_FLAG			139
281	SKIP_CUTSCENE_END			139
282	SKIP_CUTSCENE_START_INTERNAL			139
283	REMOVE_CAR_RECORDING			139
284	CAMERA_IS_VECTOR_MOVE_RUNNING			139
285	GET_GROUND_Z_FOR_3D_COORD			137
286	CLEAR_CUTSCENE			137
287	HAS_CUTSCENE_LOADED			136
288	SWITCH_ROADS_BACK_TO_ORIGINAL			136
289	START_CUTSCENE			135
290	HAS_CUTSCENE_FINISHED			135
291	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD			135
292	CAMERA_RESET_NEW_SCRIPTABLES			135
293	CLEAR_ONSCREEN_TIMER			134
294	SET_TEXT_CENTRE			134
295	INCREMENT_INT_STAT			133
296	SUB_FLOAT_VAR_FROM_FLOAT_LVAR			131
297	TASK_FOLLOW_POINT_ROUTE			130
298	ATTACH_OBJECT_TO_CAR			130
299	REGISTER_MISSION_PASSED			127
300	IS_VAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL			126
301	EXTEND_PATROL_ROUTE			125
302	CREATE_MENU			125
303	SUB_FLOAT_VAR_FROM_FLOAT_VAR			123
304	SET_CAR_ONLY_DAMAGED_BY_PLAYER			123
305	TASK_ENTER_CAR_AS_DRIVER			123
306	CSET_LVAR_FLOAT_TO_LVAR_INT			122
307	SET_CHAR_HAS_USED_ENTRY_EXIT			122
308	LOAD_SCENE_IN_DIRECTION			122
309	CLEAR_CHAR_DECISION_MAKER_EVENT_RESPONSE			121
310	SWITCH_ROADS_ON			120
311	GENERATE_RANDOM_FLOAT_IN_RANGE			120
312	STORE_CAR_CHAR_IS_IN_NO_SAVE			119
313	SET_OBJECT_ROTATION			119
314	DIV_INT_LVAR_BY_VAL			117
315	ADD_FLOAT_LVAR_TO_FLOAT_VAR			117
316	SET_CHAR_CAN_BE_SHOT_IN_VEHICLE			117
317	TASK_GO_TO_COORD_ANY_MEANS			117
318	IS_LOCAL_VAR_BIT_SET_CONST			116
319	SET_SPRITES_DRAW_BEFORE_FADE			115
320	HAS_SPECIAL_CHARACTER_LOADED			114
321	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT			114
322	CHANGE_BLIP_COLOUR			113
323	SUB_FLOAT_LVAR_FROM_FLOAT_VAR			111
324	SET_OBJECT_DYNAMIC			110
325	TASK_ENTER_CAR_AS_PASSENGER			110
326	TASK_SET_CHAR_DECISION_MAKER			110
327	DIV_FLOAT_LVAR_BY_FLOAT_LVAR			108
328	SET_WANTED_MULTIPLIER			108
329	CREATE_RANDOM_CHAR_AS_DRIVER			108
330	GET_DISTANCE_BETWEEN_COORDS_3D			106
331	TASK_LEAVE_CAR			106
332	IS_HELP_MESSAGE_BEING_DISPLAYED			105
333	ADD_SPRITE_BLIP_FOR_CONTACT_POINT			104
334	DISPLAY_RADAR			104
335	SET_INT_STAT			104
336	SET_INFORM_RESPECTED_FRIENDS			103
337	IS_INT_VAR_EQUAL_TO_INT_VAR			102
338	FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION			101
339	SUPPRESS_CAR_MODEL			100
340	SET_BLIP_ENTRY_EXIT			100
341	ADD_EXPLOSION			99
342	SET_CAN_BURST_CAR_TYRES			99
343	TASK_DIE			99
344	START_NEW_STREAMED_SCRIPT			99
345	CREATE_RANDOM_CHAR			98
346	ATTACH_CHAR_TO_CAR			98
347	CREATE_CHECKPOINT			98
348	DELETE_CHECKPOINT			98
349	SET_LOCAL_VAR_BIT_CONST			98
350	SUB_VAL_FROM_FLOAT_VAR			97
351	FREEZE_OBJECT_POSITION			97
352	TASK_SHOOT_AT_COORD			97
353	STREAM_SCRIPT			97
354	LOCATE_CHAR_IN_CAR_3D			96
355	SET_PLAYBACK_SPEED			95
356	DONT_REMOVE_OBJECT			94
357	SET_FOLLOW_NODE_THRESHOLD_DISTANCE			94
358	SUB_INT_VAR_FROM_INT_VAR			93
359	IS_CHAR_IN_AREA_2D			93
360	REMOVE_DECISION_MAKER			93
361	IS_CHAR_IN_MODEL			92
362	DETACH_CHAR_FROM_CAR			92
363	TASK_CHAT_WITH_CHAR			92
364	SET_CHAR_SAY_CONTEXT			92
365	IS_INT_LVAR_GREATER_THAN_INT_VAR			91
366	GET_CAR_HEALTH			91
367	SET_CHAR_COORDINATES_DONT_WARP_GANG			91
368	GET_HUD_COLOUR			91
369	MULT_FLOAT_VAR_BY_FLOAT_LVAR			90
370	SET_TEXT_WRAPX			90
371	SET_CHAR_CANT_BE_DRAGGED_OUT			90
372	DOES_VEHICLE_EXIST			90
373	IS_CHAR_RESPONDING_TO_EVENT			90
374	SET_COORD_BLIP_APPEARANCE			90
375	SHUT_ALL_CHARS_UP			89
376	MAKE_PLAYER_GANG_REAPPEAR			88
377	IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_NUMBER			87
378	DRAW_RECT			87
379	SET_CHAR_KINDA_STAY_IN_SAME_PLACE			87
380	STORE_CAR_CHAR_IS_IN			86
381	SET_LOAD_COLLISION_FOR_CHAR_FLAG			86
382	PLAY_OBJECT_ANIM			86
383	DIV_INT_VAR_BY_VAL			84
384	GET_CAR_HEADING			84
385	SET_ALL_CARS_CAN_BE_DAMAGED			84
386	MAKE_PLAYER_GANG_DISAPPEAR			84
387	ADD_FLOAT_VAR_TO_FLOAT_LVAR			83
388	REQUEST_COLLISION			83
389	TASK_CAR_TEMP_ACTION			83
390	TASK_CAR_MISSION			82
391	CSET_VAR_INT_TO_VAR_FLOAT			81
392	EXPLODE_CAR			81
393	GET_DRIVER_OF_CAR			81
394	SET_BLIP_ALWAYS_DISPLAY_ON_ZOOMED_RADAR			81
395	SET_TEXT_FONT			80
396	SET_CHAR_WEAPON_SKILL			80
397	REMOVE_CHAR_FROM_GROUP			79
398	GET_LOADED_SHOP			79
399	IS_NUMBER_GREATER_OR_EQUAL_TO_INT_VAR			78
400	IS_CAR_STOPPED			78
401	SET_OBJECT_COLLISION_DAMAGE_EFFECT			78
402	REGISTER_STREAMED_SCRIPT_INTERNAL			78
403	IS_NUMBER_GREATER_OR_EQUAL_TO_INT_LVAR			77
404	HAS_CHAR_BEEN_DAMAGED_BY_WEAPON			77
405	GET_RANDOM_CAR_MODEL_IN_MEMORY			77
406	GET_OBJECT_HEADING			76
407	REMOVE_SCRIPT_FIRE			76
408	SLIDE_OBJECT			75
409	SET_MENU_COLUMN			75
410	MULT_FLOAT_VAR_BY_FLOAT_VAR			74
411	SET_CAR_DRIVING_STYLE			74
412	TASK_SMART_FLEE_CHAR			73
413	PLAY_FX_SYSTEM			73
414	GET_INT_STAT			73
415	TASK_PICK_UP_OBJECT			73
416	LOCATE_CHAR_ANY_MEANS_CAR_2D			72
417	GET_CHAR_HEALTH			72
418	SIN			72
419	CAN_PLAYER_START_MISSION			72
420	IS_PLAYER_TARGETTING_CHAR			72
421	SET_SENSE_RANGE			72
422	ADD_ONE_OFF_SOUND			71
423	IS_CURRENT_CHAR_WEAPON			71
424	COS			71
425	SET_TEXT_PROPORTIONAL			71
426	TASK_TURN_CHAR_TO_FACE_COORD			71
427	SET_CHAR_KEEP_TASK			71
428	SET_TEXT_JUSTIFY			70
429	SAVE_INT_TO_DEBUG_FILE			70
430	HAS_CHAR_GOT_WEAPON			70
431	GET_AREA_VISIBLE			70
432	ADD_STUNT_JUMP			70
433	BUILD_PLAYER_MODEL			69
434	IS_CAR_ON_SCREEN			67
435	IS_CHAR_SHOOTING			67
436	FORCE_WEATHER_NOW			66
437	WARP_CHAR_INTO_CAR_AS_PASSENGER			66
438	SWITCH_PED_ROADS_BACK_TO_ORIGINAL			66
439	IS_THIS_HELP_MESSAGE_BEING_DISPLAYED			66
440	DISPLAY_ONSCREEN_TIMER_WITH_STRING			65
441	SET_OBJECT_HEALTH			65
442	HAS_STREAMED_SCRIPT_LOADED			65
443	AWARD_PLAYER_MISSION_RESPECT			65
444	IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_LVAR			64
445	HAS_PICKUP_BEEN_COLLECTED			64
446	HAS_CHAR_SPOTTED_CHAR			64
447	SET_CHAR_SAY_CONTEXT_IMPORTANT			64
448	CSET_VAR_FLOAT_TO_VAR_INT			63
449	ADD_ARMOUR_TO_CHAR			63
450	TASK_USE_MOBILE_PHONE			63
451	GET_CHAR_HEADING			62
452	SET_ANIM_GROUP_FOR_CHAR			62
453	IS_PLAYER_WEARING			62
454	ADD_ATTRACTOR			62
455	IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_LVAR			61
456	SWITCH_CAR_SIREN			61
457	USE_TEXT_COMMANDS			61
458	SET_CHAR_IS_TARGET_PRIORITY			61
459	SET_CLOSEST_ENTRY_EXIT_FLAG			61
460	DIV_FLOAT_VAR_BY_VAL			60
461	TASK_CAR_DRIVE_WANDER			60
462	IS_INT_LVAR_EQUAL_TO_INT_VAR			60
463	SET_POLICE_IGNORE_PLAYER			59
464	SET_RADIO_CHANNEL			59
465	SET_NEXT_DESIRED_MOVE_STATE			59
466	DISPLAY_TEXT_WITH_FLOAT			59
467	SET_TIME_OF_DAY			58
468	GET_POSITION_OF_ANALOGUE_STICKS			58
469	TASK_DUCK			58
470	SET_PLAYER_GROUP_RECRUITMENT			58
471	GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT			58
472	CSET_LVAR_INT_TO_LVAR_FLOAT			57
473	CAR_GOTO_COORDINATES			57
474	CREATE_RANDOM_CAR_FOR_CAR_PARK			57
475	CREATE_FX_SYSTEM			57
476	SET_OBJECT_VISIBLE			57
477	GIVE_PLAYER_CLOTHES			57
478	TASK_KINDA_STAY_IN_SAME_PLACE			57
479	ADD_SPRITE_BLIP_FOR_COORD			56
480	RELEASE_WEATHER			55
481	IS_CHAR_IN_ANGLED_AREA_IN_CAR_2D			55
482	IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_NUMBER			54
483	DISPLAY_ONSCREEN_COUNTER_WITH_STRING			54
484	IS_CHAR_ON_FOOT			54
485	SHUT_CHAR_UP			54
486	CLEAR_GLOBAL_VAR_BIT_CONST			54
487	SET_CHAR_GET_OUT_UPSIDE_DOWN_CAR			53
488	CSET_LVAR_FLOAT_TO_VAR_INT			52
489	IS_POINT_ON_SCREEN			52
490	PRINT_WITH_NUMBER_NOW			52
491	SWITCH_PED_ROADS_OFF			51
492	SET_TEXT_BACKGROUND			51
493	MAKE_OBJECT_TARGETTABLE			51
494	LOCATE_OBJECT_3D			51
495	DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING			51
496	GET_SEQUENCE_PROGRESS			51
497	TASK_AIM_GUN_AT_COORD			51
498	SET_SCRIPT_LIMIT_TO_GANG_SIZE			51
499	ADD_TIMED_FLOAT_LVAR_TO_FLOAT_LVAR			50
500	TASK_GO_TO_COORD_WHILE_SHOOTING			50
501	SHOW_UPDATE_STATS			50
502	CAMERA_PERSIST_TRACK			50
503	CAMERA_PERSIST_POS			50
504	CREATE_SNAPSHOT_PICKUP			50
505	CREATE_HORSESHOE_PICKUP			50
506	CREATE_OYSTER_PICKUP			50
507	SET_CAR_HEAVY			49
508	MARK_ROAD_NODE_AS_DONT_WANDER			49
509	SET_PETROL_TANK_WEAKPOINT			49
510	IS_FLOAT_LVAR_GREATER_THAN_FLOAT_VAR			48
511	ADD_INT_LVAR_TO_INT_VAR			48
512	POINT_CAMERA_AT_CAR			48
513	SET_NEAR_CLIP			47
514	TASK_GOTO_CHAR			47
515	IS_CHAR_HOLDING_OBJECT			47
516	DISABLE_CHAR_SPEECH			47
517	SET_CAR_STATUS			46
518	OPEN_CAR_DOOR			46
519	SET_TRAIN_CRUISE_SPEED			46
520	BREAK_OBJECT			46
521	FLUSH_PATROL_ROUTE			46
522	TASK_FOLLOW_PATROL_ROUTE			46
523	DISPLAY_HUD			46
524	SET_OBJECT_ONLY_DAMAGED_BY_PLAYER			46
525	SET_PLAYER_MODEL			46
526	CAR_SET_IDLE			45
527	SET_TIME_SCALE			45
528	IS_CHAR_ON_SCREEN			45
529	FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION			45
530	IS_CLOSEST_OBJECT_OF_TYPE_SMASHED_OR_DAMAGED			45
531	SET_CAR_ROTATION_VELOCITY			45
532	SET_CHAR_CAN_BE_KNOCKED_OFF_BIKE			45
533	SET_MINIGAME_IN_PROGRESS			45
534	HAS_OBJECT_BEEN_DAMAGED			44
535	HELI_GOTO_COORDS			44
536	TASK_TOGGLE_PED_THREAT_SCANNER			44
537	SET_RADAR_ZOOM			44
538	SET_MENU_COLUMN_ORIENTATION			44
539	MAKE_ROOM_IN_PLAYER_GANG_FOR_MISSION_PEDS			44
540	STORE_SCORE			43
541	FREEZE_ONSCREEN_TIMER			43
542	SET_CAR_STRAIGHT_LINE_DISTANCE			43
543	GET_CAR_CHAR_IS_USING			43
544	SET_CHAR_ALLOWED_TO_DUCK			43
545	DOES_OBJECT_HAVE_THIS_MODEL			43
546	SET_MAX_WANTED_LEVEL			42
547	IS_AREA_OCCUPIED			42
548	SET_CHAR_ANIM_SPEED			42
549	IS_CHAR_SITTING_IN_ANY_CAR			42
550	SET_VEHICLE_AREA_VISIBLE			42
551	CLEAR_LOCAL_VAR_BIT_CONST			42
552	HIDE_ALL_FRONTEND_BLIPS			42
553	IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_VAR			41
554	ROTATE_OBJECT			41
555	GET_FLOAT_STAT			41
556	COPY_CHAR_DECISION_MAKER			41
557	SET_OBJECT_ANIM_CURRENT_TIME			41
558	LOCATE_CHAR_ON_FOOT_2D			40
559	SET_CHAR_VISIBLE			40
560	TASK_WANDER_STANDARD			40
561	VIEW_FLOAT_VARIABLE			40
562	IS_OBJECT_ATTACHED			40
563	SET_TEXT_EDGE			40
564	SET_OBJECT_PROOFS			40
565	IS_CAR_IN_AREA_2D			39
566	MARK_STREAMED_SCRIPT_AS_NO_LONGER_NEEDED			39
567	ADD_TIMED_VAL_TO_FLOAT_LVAR			38
568	ALTER_WANTED_LEVEL_NO_DROP			38
569	ADD_BLIP_FOR_PICKUP			38
570	REMOVE_WEAPON_FROM_CHAR			38
571	GET_HEADING_FROM_VECTOR_2D			38
572	SWITCH_EMERGENCY_SERVICES			38
573	SET_ZONE_DEALER_STRENGTH			38
574	GET_LEVEL_DESIGN_COORDS_FOR_OBJECT			38
575	GET_CLOTHES_ITEM			38
576	LOCATE_STOPPED_CHAR_ON_FOOT_3D			37
577	REMOVE_STUCK_CAR_CHECK			37
578	UNPAUSE_PLAYBACK_RECORDED_CAR			37
579	TASK_DESTROY_CAR			37
580	DROP_OBJECT			37
581	DAMAGE_CAR_DOOR			37
582	CLEAR_GROUP_DECISION_MAKER_EVENT_RESPONSE			37
583	IS_SKIP_CUTSCENE_BUTTON_PRESSED			37
584	IS_MINIGAME_IN_PROGRESS			37
585	IS_WANTED_LEVEL_GREATER			36
586	LOCATE_CHAR_ANY_MEANS_CAR_3D			36
587	HAS_CAR_BEEN_DAMAGED_BY_CHAR			36
588	SET_TEXT_DROPSHADOW			36
589	TASK_SHUFFLE_TO_NEXT_CAR_SEAT			36
590	IS_OBJECT_PLAYING_ANIM			36
591	SET_MENU_ITEM_WITH_NUMBER			36
592	SET_NAMED_ENTRY_EXIT_FLAG			36
593	SET_MENU_COLUMN_WIDTH			36
594	SUB_INT_VAR_FROM_INT_LVAR			35
595	IS_CAR_IN_WATER			35
596	GET_AMMO_IN_CHAR_WEAPON			35
597	SET_HELI_BLADES_FULL_SPEED			35
598	ALLOCATE_STREAMED_SCRIPT_TO_OBJECT			35
599	DRAW_WINDOW			35
600	DIV_FLOAT_LVAR_BY_FLOAT_VAR			34
601	DEACTIVATE_GARAGE			34
602	GET_CAR_SPEED			34
603	SET_CAR_TEMP_ACTION			34
604	IS_CHAR_IN_WATER			34
605	TASK_HANDS_UP			34
606	TASK_SCRATCH_HEAD			34
607	CREATE_CHAR_AT_ATTRACTOR			34
608	STOP_FX_SYSTEM			34
609	TASK_LOOK_AT_COORD			34
610	TASK_KILL_CHAR_ON_FOOT_TIMED			34
611	SET_PLAYER_ENTER_CAR_BUTTON			34
612	IS_CAR_IN_AIR_PROPER			33
613	EXPLODE_CHAR_HEAD			33
614	CREATE_FORSALE_PROPERTY_PICKUP			33
615	PAUSE_PLAYBACK_RECORDED_CAR			33
616	INCREMENT_FLOAT_STAT			33
617	SWITCH_RANDOM_TRAINS			33
618	GET_NAME_OF_ITEM			33
619	TASK_CLIMB			33
620	ADD_EXPLOSION_VARIABLE_SHAKE			33
621	TASK_SET_IGNORE_WEAPON_RANGE_FLAG			33
622	GET_TIME_OF_DAY			32
623	CLEAR_SMALL_PRINTS			32
624	DISPLAY_TEXT_WITH_2_NUMBERS			32
625	SET_CHAR_STAY_IN_CAR_WHEN_JACKED			32
626	IS_FLOAT_VAR_GREATER_THAN_FLOAT_VAR			31
627	IS_INT_VAR_EQUAL_TO_INT_LVAR			31
628	ALTER_WANTED_LEVEL			31
629	IS_CAR_HEALTH_GREATER			31
630	CREATE_LOCKED_PROPERTY_PICKUP			31
631	CREATE_FX_SYSTEM_ON_CHAR			31
632	CLEAR_ALL_CHAR_RELATIONSHIPS			31
633	LISTEN_TO_PLAYER_GROUP_COMMANDS			31
634	SET_CHAR_DROPS_WEAPONS_WHEN_DEAD			31
635	RESET_LATEST_CONSOLE_COMMAND			31
636	SET_PLAYER_GROUP_TO_FOLLOW_ALWAYS			31
637	SET_CAR_VISIBLE			30
638	REMOVE_TEXTURE_DICTIONARY			30
639	GET_CHAR_AREA_VISIBLE			30
640	CSET_VAR_INT_TO_LVAR_FLOAT			29
641	ACTIVATE_GARAGE			29
642	CLEAR_CHAR_LAST_WEAPON_DAMAGE			29
643	SET_TRAIN_SPEED			29
644	SET_HAS_BEEN_OWNED_FOR_CAR_GENERATOR			29
645	ANCHOR_BOAT			28
646	SET_OBJECT_VELOCITY			28
647	IS_POINT_OBSCURED_BY_A_MISSION_ENTITY			28
648	IS_CAR_ON_FIRE			28
649	SET_OBJECT_AREA_VISIBLE			28
650	TASK_LOOK_ABOUT			28
651	DETACH_OBJECT			28
652	DIV_FLOAT_VAR_BY_FLOAT_LVAR			27
653	IS_CHAR_HEALTH_GREATER			27
654	DISABLE_ALL_ENTRY_EXITS			27
655	SET_DARKNESS_EFFECT			27
656	SET_GROUP_FOLLOW_STATUS			27
657	IS_CHAR_TALKING			27
658	ADD_INT_VAR_TO_INT_LVAR			26
659	TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME			26
660	REGISTER_INT_STAT			26
661	TASK_KILL_CHAR_ON_FOOT_WHILE_DUCKING			26
662	IS_VAR_TEXT_LABEL_EMPTY			26
663	SET_ZONE_POPULATION_RACE			26
664	ENABLE_CRANE_CONTROLS			26
665	SQRT			25
666	PRINT_WITH_2_NUMBERS_NOW			25
667	SET_CHAR_BLEEDING			25
668	LOAD_TEXTURE_DICTIONARY			25
669	SET_INTERPOLATION_PARAMETERS			25
670	SET_CHAR_ANIM_CURRENT_TIME			25
671	APPLY_FORCE_TO_CAR			25
672	TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM			25
673	TASK_DIE_NAMED_ANIM			25
674	LOCATE_CHAR_ON_FOOT_CHAR_3D			24
675	SET_DEATHARREST_STATE			24
676	REMOVE_ALL_SCRIPT_FIRES			24
677	CLOSE_GARAGE			24
678	CLEAR_AREA_OF_CARS			24
679	IS_LINE_OF_SIGHT_CLEAR			24
680	SKIP_IN_PLAYBACK_RECORDED_CAR			24
681	DAMAGE_CAR_PANEL			24
682	GIVE_MELEE_ATTACK_TO_CHAR			24
683	IS_FLOAT_VAR_GREATER_THAN_FLOAT_LVAR			23
684	IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_VAR			23
685	IS_CAR_UPSIDEDOWN			23
686	APPLY_BRAKES_TO_PLAYERS_CAR			23
687	TURN_CAR_TO_FACE_COORD			23
688	TASK_LEAVE_CAR_IMMEDIATELY			23
689	TASK_SHOOT_AT_CHAR			23
690	GET_PRICE_OF_ITEM			23
691	ATTACH_MISSION_AUDIO_TO_CHAR			23
692	ENABLE_CHAR_SPEECH			23
693	ADD_NEXT_MESSAGE_TO_PREVIOUS_BRIEFS			23
694	REPORT_MISSION_AUDIO_EVENT_AT_CHAR			23
695	MULT_INT_LVAR_BY_INT_LVAR			22
696	SUB_TIMED_VAL_FROM_FLOAT_LVAR			22
697	IS_CAR_PASSENGER_SEAT_FREE			22
698	REMOVE_GROUP			22
699	TASK_AIM_GUN_AT_CHAR			22
700	CREATE_MISSION_TRAIN			22
701	IS_CONVERSATION_AT_NODE			22
702	STORE_CLOTHES_STATE			22
703	DOES_CAR_HAVE_HYDRAULICS			22
704	IS_VEHICLE_ON_ALL_WHEELS			22
705	IS_EXPLOSION_IN_AREA			21
706	MAKE_PLAYER_SAFE_FOR_CUTSCENE			21
707	SET_CHAR_MONEY			21
708	SET_MUSIC_DOES_FADE			21
709	IS_CHAR_IN_FLYING_VEHICLE			21
710	SET_CHAR_DROWNS_IN_WATER			21
711	BURST_CAR_TYRE			21
712	CREATE_GROUP			21
713	CREATE_FX_SYSTEM_ON_OBJECT			21
714	SET_GROUP_DECISION_MAKER			21
715	ADD_STUCK_CAR_CHECK_WITH_WARP			21
716	DONT_SUPPRESS_CAR_MODEL			21
717	SET_HEADING_FOR_ATTACHED_PLAYER			21
718	REGISTER_ATTRACTOR_SCRIPT_BRAIN_FOR_CODE_USE			21
719	LINE			20
720	SUB_INT_LVAR_FROM_INT_VAR			20
721	MULT_FLOAT_LVAR_BY_FLOAT_VAR			20
722	SET_CAR_MISSION			20
723	LOCATE_CHAR_IN_CAR_CHAR_3D			20
724	RESTORE_CAMERA			20
725	CHANGE_GARAGE_TYPE			20
726	START_CHAR_FIRE			20
727	PRINT_WITH_2_NUMBERS_BIG			20
728	SET_MISSION_AUDIO_POSITION			20
729	SET_UPSIDEDOWN_CAR_NOT_DAMAGED			20
730	REMOVE_ALL_CHAR_WEAPONS			20
731	REGISTER_ODDJOB_MISSION_PASSED			20
732	PLAY_AND_KILL_FX_SYSTEM			20
733	GET_NUMBER_OF_ITEMS_IN_SHOP			20
734	GET_ZONE_GANG_STRENGTH			20
735	CLEAR_SKIP			20
736	IS_CHAR_USING_MAP_ATTRACTOR			20
737	ENABLE_AMBIENT_CRIME			20
738	LOCATE_STOPPED_CAR_3D			19
739	PRINT_WITH_NUMBER			19
740	IS_GARAGE_CLOSED			19
741	SET_TEXT_DRAW_BEFORE_FADE			19
742	LOCATE_CHAR_ANY_MEANS_OBJECT_2D			19
743	ATTACH_CHAR_TO_OBJECT			19
744	CLOSE_ALL_CAR_DOORS			19
745	SORT_OUT_OBJECT_COLLISION_WITH_CAR			19
746	DO_2D_RECTANGLES_COLLIDE			19
747	CREATE_SEARCHLIGHT			19
748	GET_OBJECT_HEALTH			19
749	SET_CAR_CAN_GO_AGAINST_TRAFFIC			19
750	CLEAR_CHAR_RELATIONSHIP			19
751	SET_CAR_CAN_BE_VISIBLY_DAMAGED			19
752	SET_HEATHAZE_EFFECT			19
753	SET_HELP_MESSAGE_BOX_SIZE			19
754	SET_PLAYER_CYCLE_WEAPON_BUTTON			19
755	CREATE_PLAYER			18
756	SET_CHAR_AMMO			18
757	IS_CHAR_STOPPED			18
758	IS_GARAGE_OPEN			18
759	HAS_CHAR_BEEN_PHOTOGRAPHED			18
760	INCREASE_PLAYER_MAX_HEALTH			18
761	ATTACH_OBJECT_TO_OBJECT			18
762	ATTACH_SEARCHLIGHT_TO_SEARCHLIGHT_OBJECT			18
763	DRAW_SPRITE_WITH_ROTATION			18
764	SET_OBJECT_COORDINATES_AND_VELOCITY			18
765	HAS_OBJECT_BEEN_DAMAGED_BY_WEAPON			18
766	IS_FLOAT_VAR_EQUAL_TO_FLOAT_VAR			17
767	POINT_CAMERA_AT_CHAR			17
768	GET_PLAYER_CHAR			17
769	CLEAR_THIS_BIG_PRINT			17
770	GET_CHAR_IN_CAR_PASSENGER_SEAT			17
771	SET_EXTRA_COLOURS			17
772	TASK_FLEE_POINT			17
773	TASK_FLEE_CHAR			17
774	IS_CHAR_IN_ANGLED_AREA_2D			17
775	SET_FLOAT_STAT			17
776	DOES_SEARCHLIGHT_EXIST			17
777	SET_TWO_PLAYER_CAMERA_MODE			17
778	CONTROL_CAR_HYDRAULICS			17
779	CLEAR_ALL_VIEW_VARIABLES			17
780	ADD_SPARKS			17
781	IS_PLAYER_USING_JETPACK			17
782	ABS_LVAR_FLOAT			16
783	LOCATE_STOPPED_CHAR_IN_CAR_3D			16
784	SHAKE_PAD			16
785	GET_MAXIMUM_NUMBER_OF_PASSENGERS			16
786	OPEN_GARAGE			16
787	IS_CHAR_MALE			16
788	GET_CAR_MODEL			16
789	IS_CAR_TYRE_BURST			16
790	PLANE_GOTO_COORDS			16
791	IS_LVAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL			16
792	TASK_JUMP			16
793	SET_GROUP_LEADER			16
794	DELETE_SEARCHLIGHT			16
795	LIMIT_TWO_PLAYER_DISTANCE			16
796	SET_PLAYER_PLAYER_TARGETTING			16
797	CAN_TRIGGER_GANG_WAR_WHEN_ON_A_MISSION			16
798	SWITCH_AUDIO_ZONE			16
799	COPY_SHARED_CHAR_DECISION_MAKER			16
800	DISPLAY_ZONE_NAMES			16
801	CAR_WANDER_RANDOMLY			15
802	IS_SCRIPT_FIRE_EXTINGUISHED			15
803	SET_CAR_STRONG			15
804	SET_CAMERA_IN_FRONT_OF_PLAYER			15
805	MARK_CAR_AS_CONVOY_CAR			15
806	CLEAR_CAR_LAST_DAMAGE_ENTITY			15
807	GET_ACTIVE_CAMERA_COORDINATES			15
808	DISABLE_PLAYER_SPRINT			15
809	GRAB_ENTITY_ON_ROPE_FOR_OBJECT			15
810	SET_GROUP_DEFAULT_TASK_ALLOCATOR			15
811	DOES_GROUP_EXIST			15
812	SET_MAX_FIRE_GENERATIONS			15
813	SET_OBJECT_ANIM_SPEED			15
814	SET_CHAR_NEVER_LEAVES_GROUP			15
815	SET_USES_COLLISION_OF_CLOSEST_OBJECT_OF_TYPE			15
816	SHAKE_CAM			14
817	CSET_VAR_FLOAT_TO_LVAR_INT			14
818	LOCATE_STOPPED_CHAR_ANY_MEANS_3D			14
819	SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE			14
820	REMOVE_RC_BUGGY			14
821	CLEAR_EXTRA_COLOURS			14
822	SET_PLAYER_IS_IN_STADIUM			14
823	GET_ANGLE_BETWEEN_2D_VECTORS			14
824	TASK_SIT_DOWN			14
825	SET_TAG_STATUS_IN_AREA			14
826	ADD_GROUP_DECISION_MAKER_EVENT_RESPONSE			14
827	SET_CAR_HYDRAULICS			14
828	ENABLE_CONVERSATION			14
829	GET_MENU_ITEM_SELECTED			14
830	APPEND_TO_NEXT_CUTSCENE			14
831	SET_CHAR_SIGNAL_AFTER_KILL			14
832	DISPLAY_CAR_NAMES			14
833	GET_CURRENT_LANGUAGE			14
834	DRAW_ODDJOB_TITLE_BEFORE_FADE			14
835	LOCATE_CHAR_IN_CAR_2D			13
836	IS_CAR_MODEL			13
837	SWITCH_PED_ROADS_ON			13
838	IS_CHAR_MODEL			13
839	SET_CAR_TRACTION			13
840	IS_CHAR_ON_ANY_BIKE			13
841	GET_PERCENTAGE_TAGGED_IN_AREA			13
842	IS_TRAILER_ATTACHED_TO_CAB			13
843	GET_PLAYER_GROUP			13
844	GET_CURRENT_DAY_OF_WEEK			13
845	SET_CHAR_VELOCITY			13
846	GIVE_PLAYER_CLOTHES_OUTSIDE_SHOP			13
847	GET_BEAT_TRACK_STATUS			13
848	SET_ZONE_NO_COPS			13
849	IS_FLOAT_LVAR_EQUAL_TO_FLOAT_LVAR			12
850	MULT_INT_VAR_BY_INT_VAR			12
851	ADD_TIMED_FLOAT_VAR_TO_FLOAT_VAR			12
852	LAUNCH_MISSION			12
853	FORCE_WEATHER			12
854	GET_CONTROLLER_MODE			12
855	ADD_STUCK_CAR_CHECK			12
856	SET_CAR_CAN_BE_DAMAGED			12
857	CREATE_PROTECTION_PICKUP			12
858	SET_PLAYER_DRUNKENNESS			12
859	GET_OBJECT_ROTATION_VELOCITY			12
860	TASK_LOOK_AT_VEHICLE			12
861	FORCE_CAR_LIGHTS			12
862	DETACH_CAR			12
863	SKIP_TO_END_AND_STOP_PLAYBACK_RECORDED_CAR			12
864	TASK_WEAPON_ROLL			12
865	SET_GROUP_SEPARATION_RANGE			12
866	DOES_CAR_HAVE_STUCK_CAR_CHECK			12
867	GET_SHOPPING_EXTRA_INFO			12
868	GET_TRAIN_CARRIAGE			12
869	TASK_DRIVE_POINT_ROUTE_ADVANCED			12
870	IS_VEHICLE_TOUCHING_OBJECT			12
871	ACTIVATE_MENU_ITEM			12
872	SET_PLANE_UNDERCARRIAGE_UP			12
873	SET_MENU_ITEM_WITH_2_NUMBERS			12
874	SET_UP_SKIP			12
875	IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE			12
876	ATTACH_MISSION_AUDIO_TO_OBJECT			12
877	CREATE_CAR_GENERATOR_WITH_PLATE			12
878	CLEAR_THIS_PRINT_BIG_NOW			12
879	DIV_FLOAT_VAR_BY_FLOAT_VAR			11
880	ABS_LVAR_INT			11
881	IS_CAR_IN_AREA_3D			11
882	LOCATE_CHAR_IN_CAR_CAR_2D			11
883	FLASH_HUD_OBJECT			11
884	GET_CURRENT_CHAR_WEAPON			11
885	SET_OBJECT_RECORDS_COLLISIONS			11
886	CREATE_SWAT_ROPE			11
887	IS_CHAR_IN_ANY_POLICE_VEHICLE			11
888	IS_PLAYER_IN_INFO_ZONE			11
889	FETCH_NEXT_CARD			11
890	ATTACH_CAMERA_TO_VEHICLE			11
891	POP_CAR_DOOR			11
892	LOAD_GROUP_DECISION_MAKER			11
893	SET_PLANE_THROTTLE			11
894	GET_ITEM_IN_SHOP			11
895	GET_CHAR_VELOCITY			11
896	CLEAR_CONVERSATION_FOR_CHAR			11
897	SET_CAR_ENGINE_ON			11
898	GET_USER_OF_CLOSEST_MAP_ATTRACTOR			11
899	STOP_BEAT_TRACK			11
900	SYNC_WATER			11
901	SET_CHAR_COORDINATES_NO_OFFSET			11
902	SET_CAR_COLLISION			11
903	DO_WEAPON_STUFF_AT_START_OF_2P_GAME			11
904	IS_SCORE_GREATER			10
905	GET_NUMBER_OF_PASSENGERS			10
906	ADD_TO_OBJECT_VELOCITY			10
907	SET_CAR_WATERTIGHT			10
908	DRAW_SPHERE			10
909	IS_CAR_STUCK			10
910	GET_CLOSEST_CAR_NODE_WITH_HEADING			10
911	IS_CHAR_IN_ANY_HELI			10
912	IS_CHAR_IN_ANY_PLANE			10
913	CREATE_RANDOM_CHAR_AS_PASSENGER			10
914	GET_OBJECT_SPEED			10
915	TASK_SMART_FLEE_POINT			10
916	SET_CHAR_ANIM_PLAYING_FLAG			10
917	CLEAR_ATTRACTOR			10
918	TASK_EVERYONE_LEAVE_CAR			10
919	POINT_SEARCHLIGHT_AT_CHAR			10
920	IS_GROUP_LEADER			10
921	TASK_GOTO_CAR			10
922	SET_GANG_WARS_ACTIVE			10
923	SET_PLAYER_FIRE_BUTTON			10
924	IS_GLOBAL_VAR_BIT_SET_LVAR			10
925	CLEAR_GLOBAL_VAR_BIT_VAR			10
926	SET_OBJECT_SCALE			10
927	SET_CREATE_RANDOM_GANG_MEMBERS			10
928	SWITCH_AMBIENT_PLANES			10
929	CONTROL_CAR_DOOR			10
930	SET_CHAR_USES_COLLISION_CLOSEST_OBJECT_OF_TYPE			10
931	SET_UP_CONVERSATION_END_NODE_WITH_SCRIPTED_SPEECH			10
932	SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_LVAR			9
933	DONT_REMOVE_CHAR			9
934	GET_CAR_COLOURS			9
935	CLEAR_AREA_OF_CHARS			9
936	REGISTER_FASTEST_TIME			9
937	GET_DEAD_CHAR_PICKUP_COORDS			9
938	GET_CHAR_WEAPON_IN_SLOT			9
939	HAS_CAR_BEEN_DAMAGED_BY_CAR			9
940	CLEAR_CHAR_LAST_DAMAGE_ENTITY			9
941	IS_CHAR_IN_ANGLED_AREA_3D			9
942	ATTACH_CAR_TO_CAR			9
943	TASK_GOTO_CHAR_OFFSET			9
944	ARE_ANY_CHARS_NEAR_CHAR			9
945	EXPLODE_CAR_IN_CUTSCENE			9
946	PLANE_STARTS_IN_AIR			9
947	TASK_FLEE_CHAR_ANY_MEANS			9
948	GET_BEAT_PROXIMITY			9
949	IS_CHAR_IN_AIR			9
950	SET_CHAR_ROTATION			9
951	GET_DEAD_CHAR_COORDINATES			9
952	OPEN_CAR_DOOR_A_BIT			9
953	VEHICLE_CAN_BE_TARGETTED_BY_HS_MISSILE			9
954	DOES_SCRIPT_FIRE_EXIST			9
955	SET_RESPAWN_POINT_FOR_DURATION_OF_MISSION			9
956	HAS_LANGUAGE_CHANGED			9
957	SET_PHOTO_CAMERA_EFFECT			9
958	SUB_TIMED_VAL_FROM_FLOAT_VAR			8
959	SUB_TIMED_FLOAT_VAR_FROM_FLOAT_VAR			8
960	ADD_HOSPITAL_RESTART			8
961	IS_CAR_STOPPED_IN_AREA_3D			8
962	CAR_GOTO_COORDINATES_ACCURATE			8
963	IS_OBJECT_ON_SCREEN			8
964	IS_CHAR_SHOOTING_IN_AREA			8
965	SWITCH_STREAMING			8
966	LOCATE_CHAR_ANY_MEANS_OBJECT_3D			8
967	LOCATE_CHAR_ON_FOOT_OBJECT_3D			8
968	IS_ANY_PICKUP_AT_COORDS			8
969	IS_CHAR_IN_ANY_BOAT			8
970	HAS_OBJECT_COLLIDED_WITH_ANYTHING			8
971	SET_CAR_MODEL_COMPONENTS			8
972	WAS_CUTSCENE_SKIPPED			8
973	GET_OBJECT_VELOCITY			8
974	GET_2D_LINES_INTERSECT_POINT			8
975	TASK_FALL_AND_GET_UP			8
976	LIMIT_ANGLE			8
977	ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_VEHICLE			8
978	GET_ACTIVE_CAMERA_POINT_AT			8
979	GIVE_VEHICLE_PAINTJOB			8
980	REQUEST_IPL			8
981	BUY_ITEM			8
982	SET_ROPE_HEIGHT_FOR_OBJECT			8
983	SET_AREA51_SAM_SITE			8
984	GET_CHAR_HEIGHT_ABOVE_GROUND			8
985	SET_PLAYER_DUCK_BUTTON			8
986	GET_CURRENT_DATE			8
987	TASK_FOLLOW_FOOTSTEPS			8
988	ENABLE_ENTRY_EXIT_PLAYER_GROUP_WARPING			8
989	GET_MENU_ITEM_ACCEPTED			8
990	SET_ACTIVE_MENU_ITEM			8
991	SET_CINEMA_CAMERA			8
992	SET_CHAR_USES_UPPERBODY_DAMAGE_ANIMS_ONLY			8
993	IS_CHAR_SWIMMING			8
994	IS_PLAYER_CONTROL_ON			8
995	FORCE_BIG_MESSAGE_AND_COUNTER			8
996	IS_CHAR_TOUCHING_CHAR			8
997	REMOVE_USER_3D_MARKER			8
998	ADD_TIMED_VAL_TO_FLOAT_VAR			7
999	LOCATE_STOPPED_CHAR_ON_FOOT_2D			7
1000	DISPLAY_ONSCREEN_TIMER			7
1001	ADD_POLICE_RESTART			7
1002	START_KILL_FRENZY			7
1003	GET_CAR_FORWARD_X			7
1004	GET_CAR_FORWARD_Y			7
1005	START_CAR_FIRE			7
1006	REMOVE_SPHERE			7
1007	GET_NTH_CLOSEST_CAR_NODE			7
1008	POP_CAR_BOOT			7
1009	GET_MAX_WANTED_LEVEL			7
1010	IS_CHAR_TOUCHING_VEHICLE			7
1011	MAKE_HELI_COME_CRASHING_DOWN			7
1012	DECREMENT_INT_STAT			7
1013	TASK_LOOK_AT_OBJECT			7
1014	TASK_DIVE_AND_GET_UP			7
1015	MOVE_SEARCHLIGHT_BETWEEN_COORDS			7
1016	CREATE_SEARCHLIGHT_ON_VEHICLE			7
1017	DELETE_ALL_TRAINS			7
1018	TASK_USE_ATTRACTOR			7
1019	RESTORE_CLOTHES_STATE			7
1020	RELEASE_ENTITY_FROM_ROPE_FOR_OBJECT			7
1021	TASK_SWIM_TO_COORD			7
1022	GET_MODEL_DIMENSIONS			7
1023	GET_GROUP_SIZE			7
1024	IS_THIS_MODEL_A_BOAT			7
1025	IS_THIS_MODEL_A_PLANE			7
1026	IS_THIS_MODEL_A_HELI			7
1027	CONNECT_LODS			7
1028	GET_CITY_PLAYER_IS_IN			7
1029	TASK_USE_CLOSEST_MAP_ATTRACTOR			7
1030	GET_NAME_OF_ENTRY_EXIT_CHAR_USED			7
1031	SWITCH_POLICE_HELIS			7
1032	RESET_VEHICLE_HYDRAULICS			7
1033	SET_UP_CONVERSATION_NODE_WITH_SCRIPTED_SPEECH			7
1034	SET_DISABLE_MILITARY_ZONES			7
1035	SET_SWIM_SPEED			7
1036	SET_PLAYER_GROUP_TO_FOLLOW_NEVER			7
1037	SET_RAILTRACK_RESISTANCE_MULT			7
1038	DIV_INT_LVAR_BY_INT_LVAR			6
1039	IS_CHAR_TOUCHING_OBJECT			6
1040	SET_CAN_RESPRAY_CAR			6
1041	GET_CLOSEST_CAR_NODE			6
1042	SET_BOAT_CRUISE_SPEED			6
1043	IS_CAR_VISIBLY_DAMAGED			6
1044	IS_GERMAN_GAME			6
1045	ARE_MEASUREMENTS_IN_METRES			6
1046	GET_DEBUG_CAMERA_COORDINATES			6
1047	LOCATE_OBJECT_2D			6
1048	IS_CAR_WAITING_FOR_WORLD_COLLISION			6
1049	GET_RADIO_CHANNEL			6
1050	IS_OBJECT_STATIC			6
1051	TASK_LEAVE_CAR_AND_FLEE			6
1052	IS_CHAR_IN_ANGLED_AREA_IN_CAR_3D			6
1053	IS_CHAR_IN_TAXI			6
1054	WRITE_DEBUG_WITH_FLOAT			6
1055	CREATE_FX_SYSTEM_ON_CAR_WITH_DIRECTION			6
1056	IS_VEHICLE_ATTACHED			6
1057	FIX_CAR_DOOR			6
1058	POP_CAR_PANEL			6
1059	ATTACH_OBJECT_TO_CHAR			6
1060	IS_RECORDING_GOING_ON_FOR_CAR			6
1061	GET_CHAR_SPEED			6
1062	GET_CAR_ROLL			6
1063	START_PLAYBACK_RECORDED_CAR_USING_AI			6
1064	SET_CAR_STAY_IN_SLOW_LANE			6
1065	HELI_FOLLOW_ENTITY			6
1066	TASK_DEAD			6
1067	REMOVE_IPL			6
1068	GET_ROPE_HEIGHT_FOR_OBJECT			6
1069	SET_VEHICLE_DIRT_LEVEL			6
1070	IS_GANG_WAR_GOING_ON			6
1071	SET_VEHICLE_AIR_RESISTANCE_MULTIPLIER			6
1072	IS_PLAYER_IN_POSITION_FOR_CONVERSATION			6
1073	CONTROL_MOVABLE_VEHICLE_PART			6
1074	SET_ALWAYS_DRAW_3D_MARKERS			6
1075	GET_RANDOM_CHAR_IN_SPHERE_NO_BRAIN			6
1076	SET_MESSAGE_FORMATTING			6
1077	SET_SEARCHLIGHT_CLIP_IF_COLLIDING			6
1078	PRELOAD_BEAT_TRACK			6
1079	FIND_MAX_NUMBER_OF_GROUP_MEMBERS			6
1080	SET_UP_CONVERSATION_END_NODE_WITH_SPEECH			6
1081	SET_VEHICLE_IS_CONSIDERED_BY_PLAYER			6
1082	FAIL_KILL_FRENZY			6
1083	HAS_CHAR_SPOTTED_CHAR_IN_FRONT			6
1084	INCREMENT_INT_STAT_NO_MESSAGE			6
1085	ATTACH_MISSION_AUDIO_TO_CAR			6
1086	TASK_PLAY_ANIM_SECONDARY			6
1087	INCREMENT_FLOAT_STAT_NO_MESSAGE			6
1088	IMPROVE_CAR_BY_CHEATING			6
1089	IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_VAR			5
1090	MULT_INT_LVAR_BY_INT_VAR			5
1091	DIV_INT_VAR_BY_INT_LVAR			5
1092	LOCATE_CHAR_IN_CAR_CHAR_2D			5
1093	IS_CHAR_IN_AREA_ON_FOOT_3D			5
1094	READ_KILL_FRENZY_STATUS			5
1095	SET_TAXI_LIGHTS			5
1096	IS_PROJECTILE_IN_AREA			5
1097	PRINT_STRING_IN_STRING_NOW			5
1098	SWITCH_RUBBISH			5
1099	GET_DEBUG_CAMERA_POINT_AT			5
1100	SET_CAR_STAY_IN_FAST_LANE			5
1101	LOCATE_CHAR_ON_FOOT_OBJECT_2D			5
1102	CREATE_SCRIPT_ROADBLOCK			5
1103	IS_OBJECT_IN_WATER			5
1104	SET_PLAYER_CAN_DO_DRIVE_BY			5
1105	GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE			5
1106	IS_CHAR_DUCKING			5
1107	TASK_TIRED			5
1108	ADD_BLIP_FOR_SEARCHLIGHT			5
1109	DELETE_MISSION_TRAINS			5
1110	ADD_VEHICLE_MOD			5
1111	REQUEST_VEHICLE_MOD			5
1112	START_SETTING_UP_CONVERSATION			5
1113	FINISH_SETTING_UP_CONVERSATION			5
1114	SWITCH_COPS_ON_BIKES			5
1115	LOAD_PRICES			5
1116	LOAD_SHOP			5
1117	MARK_MISSION_TRAIN_AS_NO_LONGER_NEEDED			5
1118	SET_CAR_FOLLOW_CAR			5
1119	GET_CHAR_HIGHEST_PRIORITY_EVENT			5
1120	GET_OBJECT_ANIM_CURRENT_TIME			5
1121	CREATE_EMERGENCY_SERVICES_CAR			5
1122	ATTACH_FX_SYSTEM_TO_CHAR_BONE			5
1123	ATTACH_TRAILER_TO_CAB			5
1124	WINCH_CAN_PICK_VEHICLE_UP			5
1125	SET_NIGHT_VISION			5
1126	SET_GLOBAL_VAR_BIT_LVAR			5
1127	SET_LOCAL_VAR_BIT_LVAR			5
1128	ADD_PRICE_MODIFIER			5
1129	GET_VEHICLE_CLASS			5
1130	SET_SPECIFIC_ZONE_TO_TRIGGER_GANG_WAR			5
1131	ALLOCATE_STREAMED_SCRIPT_TO_RANDOM_PED			5
1132	GET_WATER_HEIGHT_AT_COORDS			5
1133	CAMERA_IS_VECTOR_TRACK_RUNNING			5
1134	PLAY_BEAT_TRACK			5
1135	CREATE_MENU_GRID			5
1136	STORE_CAR_MOD_STATE			5
1137	IS_CAR_LOW_RIDER			5
1138	GET_OBJECT_MODEL			5
1139	CAMERA_SET_SHAKE_SIMULATION_SIMPLE			5
1140	IS_CHAR_HEAD_MISSING			5
1141	SET_PLAYER_IN_CAR_CAMERA_MODE			5
1142	IS_COP_VEHICLE_IN_AREA_3D_NO_SAVE			5
1143	SET_AIRCRAFT_CARRIER_SAM_SITE			5
1144	IS_GANG_WAR_FIGHTING_GOING_ON			5
1145	IS_CHAR_ATTACHED_TO_ANY_CAR			5
1146	CREATE_USER_3D_MARKER			5
1147	IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR			4
1148	IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR			4
1149	IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_VAR			4
1150	ADD_TIMED_FLOAT_LVAR_TO_FLOAT_VAR			4
1151	GET_MINUTES_TO_TIME_OF_DAY			4
1152	OVERRIDE_NEXT_RESTART			4
1153	IS_CAR_STOPPED_IN_AREA_2D			4
1154	LOCATE_STOPPED_CAR_2D			4
1155	LOCATE_CHAR_ON_FOOT_CAR_2D			4
1156	LOCATE_CHAR_IN_CAR_CAR_3D			4
1157	DRAW_CORONA			4
1158	GET_CLOSEST_CHAR_NODE			4
1159	CREATE_MONEY_PICKUP			4
1160	PRINT_WITH_3_NUMBERS			4
1161	PRINT_WITH_4_NUMBERS			4
1162	HAS_CAR_BEEN_DAMAGED_BY_WEAPON			4
1163	SET_DRUNK_INPUT_DELAY			4
1164	CONVERT_METRES_TO_FEET			4
1165	GET_NUMBER_OF_FOLLOWERS			4
1166	SET_HELI_STABILISER			4
1167	IS_OBJECT_IN_AREA_3D			4
1168	SET_OBJECT_ROTATION_VELOCITY			4
1169	TASK_SHAKE_FIST			4
1170	DECREMENT_FLOAT_STAT			4
1171	REGISTER_FLOAT_STAT			4
1172	GET_CHAR_MODEL			4
1173	FIX_CAR_TYRE			4
1174	GET_CAR_SPEED_VECTOR			4
1175	FIRE_SINGLE_BULLET			4
1176	SET_LA_RIOTS			4
1177	MARK_MISSION_TRAINS_AS_NO_LONGER_NEEDED			4
1178	MARK_VEHICLE_MOD_AS_NO_LONGER_NEEDED			4
1179	TASK_CHAR_SLIDE_TO_COORD			4
1180	SET_CAR_ALWAYS_CREATE_SKIDS			4
1181	GET_CITY_FROM_COORDS			4
1182	SET_FIRST_PERSON_IN_CAR_CAMERA_MODE			4
1183	GET_CAR_UPRIGHT_VALUE			4
1184	GET_NAME_OF_ZONE			4
1185	DAMAGE_CHAR			4
1186	IS_GLOBAL_VAR_BIT_SET_VAR			4
1187	GET_CURRENT_POPULATION_ZONE_TYPE			4
1188	ATTACH_ANIMS_TO_MODEL			4
1189	GET_GROUP_MEMBER			4
1190	ATTACH_CAR_TO_OBJECT			4
1191	IS_EMERGENCY_SERVICES_VEHICLE			4
1192	SET_CHAR_FORCE_DIE_IN_CAR			4
1193	GET_CAR_MOVING_COMPONENT_OFFSET			4
1194	UNMARK_ALL_ROAD_NODES_AS_DONT_WANDER			4
1195	DRAW_CROSSHAIR			4
1196	SHOW_BLIPS_ON_ALL_LEVELS			4
1197	GET_HASH_KEY			4
1198	ADD_BLOOD			4
1199	FORCE_INTERIOR_LIGHTING_FOR_PLAYER			4
1200	GET_CAR_MODEL_VALUE			4
1201	DRAW_LIGHT_WITH_RANGE			4
1202	PLAYER_TAKE_OFF_GOGGLES			4
1203	SET_AREA_NAME			4
1204	CHANGE_CAR_COLOUR_FROM_MENU			4
1205	FIX_CAR			4
1206	DISPLAY_NON_MINIGAME_HELP_MESSAGES			4
1207	LOCATE_STOPPED_CHAR_ANY_MEANS_2D			3
1208	ADD_CONTINUOUS_SOUND			3
1209	LOCATE_CHAR_ON_FOOT_CAR_3D			3
1210	IS_CAR_UPRIGHT			3
1211	STORE_CLOCK			3
1212	RESTORE_CLOCK			3
1213	RESET_NUM_OF_MODELS_KILLED_BY_PLAYER			3
1214	BOAT_STOP			3
1215	GET_RANDOM_CHAR_IN_ZONE			3
1216	SET_FREE_RESPRAYS			3
1217	SWAP_NEAREST_BUILDING_MODEL			3
1218	ADD_SPHERE			3
1219	SET_CAR_AVOID_LEVEL_TRANSITIONS			3
1220	IS_PLAYER_TARGETTING_OBJECT			3
1221	CAN_CHAR_SEE_DEAD_CHAR			3
1222	SET_ENABLE_RC_DETONATE			3
1223	SET_CAR_RANDOM_ROUTE_SEED			3
1224	GET_CLOSEST_STRAIGHT_ROAD			3
1225	CLEAR_ALL_SCRIPT_ROADBLOCKS			3
1226	SET_ENABLE_RC_DETONATE_ON_CONTACT			3
1227	SHUT_PLAYER_UP			3
1228	TASK_SAY			3
1229	GET_CHAR_ANIM_TOTAL_TIME			3
1230	GET_PICKUP_COORDINATES			3
1231	CREATE_FX_SYSTEM_ON_CAR			3
1232	TASK_GO_TO_COORD_WHILE_AIMING			3
1233	SET_LVAR_TEXT_LABEL16			3
1234	HAS_VEHICLE_MOD_LOADED			3
1235	PLANE_FOLLOW_ENTITY			3
1236	TASK_WARP_CHAR_INTO_CAR_AS_DRIVER			3
1237	GET_RANDOM_CHAR_IN_SPHERE			3
1238	HAS_CHAR_BEEN_ARRESTED			3
1239	STOP_RECORDING_CAR			3
1240	SET_CAR_AS_MISSION_CAR			3
1241	GET_CAR_PITCH			3
1242	PLAYER_LEFT_CRANE			3
1243	GET_SEQUENCE_PROGRESS_RECURSIVE			3
1244	DELETE_MISSION_TRAIN			3
1245	TASK_COMPLEX_PICKUP_OBJECT			3
1246	HAS_OBJECT_OF_TYPE_BEEN_SMASHED			3
1247	GET_PARKING_NODE_IN_AREA			3
1248	DO_CAMERA_BUMP			3
1249	IS_VAR_TEXT_LABEL16_EMPTY			3
1250	SET_HELI_REACHED_TARGET_DISTANCE			3
1251	START_PLAYBACK_RECORDED_CAR_LOOPED			3
1252	CLEAR_LOADED_SHOP			3
1253	SET_TIMER_BEEP_COUNTDOWN_TIME			3
1254	GET_PED_TYPE			3
1255	IS_LOCAL_VAR_BIT_SET_LVAR			3
1256	EXPLODE_CAR_IN_CUTSCENE_SHAKE_AND_BITS			3
1257	GET_TERRITORY_UNDER_CONTROL_PERCENTAGE			3
1258	SET_OBJECT_AS_STEALABLE			3
1259	CLEAR_OBJECT_LAST_WEAPON_DAMAGE			3
1260	LOCK_DOOR			3
1261	SET_OBJECT_TURN_MASS			3
1262	SET_WEATHER_TO_APPROPRIATE_TYPE_NOW			3
1263	SET_CAR_LIGHTS_ON			3
1264	GET_PLANE_UNDERCARRIAGE_POSITION			3
1265	HAS_PLAYER_BOUGHT_ITEM			3
1266	SET_CAMERA_IN_FRONT_OF_CHAR			3
1267	SET_PLAYER_DISPLAY_VITAL_STATS_BUTTON			3
1268	IS_BIG_VEHICLE			3
1269	IS_CAR_STREET_RACER			3
1270	FORCE_DEATH_RESTART			3
1271	SET_ONLY_CREATE_GANG_MEMBERS			3
1272	CLEAR_ALL_SCRIPT_FIRE_FLAGS			3
1273	GET_CAR_BLOCKING_CAR			3
1274	SET_GUNSHOT_SENSE_RANGE_FOR_RIOT2			3
1275	SET_CREATE_RANDOM_COPS			3
1276	SET_UP_SKIP_AFTER_MISSION			3
1277	GET_CAR_DOOR_LOCK_STATUS			3
1278	SET_CHAR_WANTED_BY_POLICE			3
1279	SET_TRAIN_FORCED_TO_SLOW_DOWN			3
1280	CLEAR_WANTED_LEVEL_IN_GARAGE			3
1281	IS_MONEY_PICKUP_AT_COORDS			3
1282	IS_CHAR_GETTING_IN_TO_A_CAR			3
1283	ENABLE_BURGLARY_HOUSES			3
1284	ALLOW_FIXED_CAMERA_COLLISION			3
1285	REPORT_MISSION_AUDIO_EVENT_AT_CAR			3
1286	HAS_GAME_JUST_RETURNED_FROM_FRONTEND			3
1287	IS_OBJECT_INTERSECTING_WORLD			3
1288	GET_STRING_WIDTH			3
1289	ENABLE_DISABLED_ATTRACTORS_ON_OBJECT			3
1290	HIGHLIGHT_MENU_ITEM			3
1291	SET_RADIO_TO_PLAYERS_FAVOURITE_STATION			3
1292	IS_LAST_BUILDING_MODEL_SHOT_BY_PLAYER			3
1293	SET_SCRIPT_COOP_GAME			3
1294	IS_PC_USING_JOYPAD			3
1295	IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_LVAR			2
1296	IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_VAR			2
1297	CSET_LVAR_INT_TO_VAR_FLOAT			2
1298	GENERATE_RANDOM_INT			2
1299	ADD_AMMO_TO_CHAR			2
1300	IS_PLAYER_DEAD			2
1301	ADD_BLIP_FOR_CAR_OLD			2
1302	REMOVE_SOUND			2
1303	IS_CAR_STUCK_ON_ROOF			2
1304	ADD_UPSIDEDOWN_CAR_CHECK			2
1305	STORE_WANTED_LEVEL			2
1306	CANCEL_OVERRIDE_RESTART			2
1307	SET_TARGET_CAR_FOR_MISSION_GARAGE			2
1308	SET_GANG_WEAPONS			2
1309	IS_CHAR_TOUCHING_OBJECT_ON_FOOT			2
1310	SET_CAMERA_ZOOM			2
1311	SET_PLAYER_NEVER_GETS_TIRED			2
1312	SET_FREE_HEALTH_CARE			2
1313	SET_OBJECT_DRAW_LAST			2
1314	CONVERT_METRES_TO_FEET_INT			2
1315	STOP_CREDITS			2
1316	CLEAR_CAR_LAST_WEAPON_DAMAGE			2
1317	GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER			2
1318	GET_REMOTE_CONTROLLED_CAR			2
1319	IS_INT_LVAR_GREATER_OR_EQUAL_TO_CONSTANT			2
1320	SET_PLAYER_MOOD			2
1321	IS_CHAR_WAITING_FOR_WORLD_COLLISION			2
1322	HAS_CHAR_BEEN_DAMAGED_BY_CAR			2
1323	ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON			2
1324	ADD_EXPLOSION_NO_SOUND			2
1325	ADD_BIG_GUN_FLASH			2
1326	SET_VEHICLE_TO_FADE_IN			2
1327	SHUFFLE_CARD_DECKS			2
1328	ADD_VELOCITY_RELATIVE_TO_OBJECT_VELOCITY			2
1329	TASK_COWER			2
1330	IS_CHAR_IN_ANGLED_AREA_ON_FOOT_3D			2
1331	RELEASE_PATH_NODES			2
1332	IS_CHAR_AT_SCRIPTED_ATTRACTOR			2
1333	SET_OBJECT_RENDER_SCORCHED			2
1334	CREATE_FX_SYSTEM_ON_CHAR_WITH_DIRECTION			2
1335	ATTACH_CAMERA_TO_CHAR			2
1336	ADD_PEDTYPE_AS_ATTRACTOR_USER			2
1337	IS_PLAYER_TARGETTING_ANYTHING			2
1338	IS_CHAR_IN_SEARCHLIGHT			2
1339	TASK_DRIVE_POINT_ROUTE			2
1340	GET_NUMBER_OF_FIRES_IN_RANGE			2
1341	GET_TRAIN_CABOOSE			2
1342	TASK_CHAR_ARREST_CHAR			2
1343	GET_NTH_CLOSEST_CAR_NODE_WITH_HEADING			2
1344	PLANE_FLY_IN_DIRECTION			2
1345	TAKE_REMOTE_CONTROL_OF_CAR			2
1346	HELI_ATTACK_PLAYER			2
1347	TASK_WARP_CHAR_INTO_CAR_AS_PASSENGER			2
1348	DONT_SUPPRESS_ANY_CAR_MODELS			2
1349	GET_RANDOM_CAR_IN_SPHERE_NO_SAVE			2
1350	CLEAR_RELATIONSHIP			2
1351	REMOVE_IPL_DISCREETLY			2
1352	HELI_KEEP_ENTITY_IN_VIEW			2
1353	GET_NUMBER_OF_FIRES_IN_AREA			2
1354	GRAB_ENTITY_ON_WINCH			2
1355	PERFORM_SEQUENCE_TASK_FROM_PROGRESS			2
1356	TASK_JETPACK			2
1357	ACTIVATE_HELI_SPEED_CHEAT			2
1358	SET_MISSION_TRAIN_COORDINATES			2
1359	COPY_GROUP_DECISION_MAKER			2
1360	IS_RELATIONSHIP_SET			2
1361	IS_PLAYER_PERFORMING_WHEELIE			2
1362	IS_PLAYER_PERFORMING_STOPPIE			2
1363	SET_CHECKPOINT_COORDS			2
1364	GET_TOTAL_NUMBER_OF_PEDS_KILLED_BY_PLAYER			2
1365	SET_POOL_TABLE_COORDS			2
1366	HAS_OBJECT_BEEN_PHOTOGRAPHED			2
1367	SELECT_WEAPONS_FOR_VEHICLE			2
1368	ACTIVATE_INTERIOR_PEDS			2
1369	GET_SOUND_LEVEL_AT_COORDS			2
1370	GET_CLOSEST_STEALABLE_OBJECT			2
1371	CREATE_BIRDS			2
1372	SET_CAR_COORDINATES_NO_OFFSET			2
1373	SET_INFRARED_VISION			2
1374	SET_GLOBAL_VAR_BIT_VAR			2
1375	CLEAR_GLOBAL_VAR_BIT_LVAR			2
1376	SWITCH_DEATH_PENALTIES			2
1377	SWITCH_ARREST_PENALTIES			2
1378	SET_EXTRA_HOSPITAL_RESTART_POINT			2
1379	SET_EXTRA_POLICE_STATION_RESTART_POINT			2
1380	GET_NAME_OF_INFO_ZONE			2
1381	SET_FREEBIES_IN_VEHICLE			2
1382	SET_PLAYER_JUMP_BUTTON			2
1383	CLEAR_SPECIFIC_ZONES_TO_TRIGGER_GANG_WAR			2
1384	WINCH_CAN_PICK_OBJECT_UP			2
1385	CAMERA_SET_LERP_FOV			2
1386	CAMERA_PERSIST_FOV			2
1387	SET_GARAGE_RESPRAY_FREE			2
1388	SET_CHAR_FIRE_DAMAGE_MULTIPLIER			2
1389	VEHICLE_DOES_PROVIDE_COVER			2
1390	IS_CHAR_STUCK_UNDER_CAR			2
1391	RESTORE_CAR_MOD_STATE			2
1392	GET_CURRENT_CAR_MOD			2
1393	KILL_FX_SYSTEM_NOW			2
1394	HAS_TRAIN_DERAILED			2
1395	GET_CURRENT_VEHICLE_PAINTJOB			2
1396	PAUSE_CURRENT_BEAT_TRACK			2
1397	SET_UP_CONVERSATION_NODE_WITH_SPEECH			2
1398	IS_CAR_DOOR_DAMAGED			2
1399	SET_FORCE_RANDOM_CAR_MODEL			2
1400	DOES_PICKUP_EXIST			2
1401	DISABLE_2ND_PAD_FOR_DEBUG			2
1402	SET_UP_SKIP_FOR_SPECIFIC_VEHICLE			2
1403	DOES_DECISION_MAKER_EXIST			2
1404	IS_THIS_MODEL_A_CAR			2
1405	SWITCH_ON_GROUND_SEARCHLIGHT			2
1406	SKIP_TO_NEXT_ALLOWED_STATION			2
1407	SET_NO_RESPRAYS			2
1408	SET_DEATH_WEAPONS_PERSIST			2
1409	DRAW_SUBTITLES_BEFORE_FADE			2
1410	FORCE_ALL_VEHICLE_LIGHTS_OFF			2
1411	SWITCH_OBJECT_BRAINS			2
1412	ALLOW_PAUSE_IN_WIDESCREEN			2
1413	GET_PC_MOUSE_MOVEMENT			2
1414	SUB_TIMED_FLOAT_VAR_FROM_FLOAT_LVAR			1
1415	SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_VAR			1
1416	ABS_VAR_INT			1
1417	ABS_VAR_FLOAT			1
1418	LOCATE_CHAR_ON_FOOT_CHAR_2D			1
1419	IS_PLAYER_PRESSING_HORN			1
1420	ADD_BLIP_FOR_COORD_OLD			1
1421	DRAW_SHADOW			1
1422	DECLARE_MISSION_FLAG			1
1423	IS_CHAR_IN_AREA_IN_CAR_3D			1
1424	IS_PLAYER_IN_REMOTE_MODE			1
1425	SET_CUTSCENE_OFFSET			1
1426	GET_NUM_OF_MODELS_KILLED_BY_PLAYER			1
1427	BOAT_GOTO_COORDS			1
1428	GET_CUTSCENE_TIME			1
1429	PRINT_WITH_4_NUMBERS_NOW			1
1430	PRINT_WITH_6_NUMBERS			1
1431	SET_PROGRESS_TOTAL			1
1432	GET_RANDOM_CAR_OF_TYPE_IN_AREA			1
1433	POLICE_RADIO_MESSAGE			1
1434	ACTIVATE_SAVE_MENU			1
1435	HAS_SAVE_GAME_FINISHED			1
1436	SET_TOTAL_NUMBER_OF_MISSIONS			1
1437	SET_CHAR_IS_CHRIS_CRIMINAL			1
1438	START_CREDITS			1
1439	ARE_CREDITS_FINISHED			1
1440	ARE_ANY_CAR_CHEATS_ACTIVATED			1
1441	SET_HELI_ORIENTATION			1
1442	DRAW_WEAPONSHOP_CORONA			1
1443	GET_CHAR_ARMOUR			1
1444	GET_WHEELIE_STATS			1
1445	PRINT_HELP_FOREVER_WITH_NUMBER			1
1446	FIRE_HUNTER_GUN			1
1447	MAKE_PLAYER_FIRE_PROOF			1
1448	INCREASE_PLAYER_MAX_ARMOUR			1
1449	SET_ALL_TAXIS_HAVE_NITRO			1
1450	REGISTER_BEST_POSITION			1
1451	GET_PROGRESS_PERCENTAGE			1
1452	IS_PLAYER_IN_SHORTCUT_TAXI			1
1453	SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED			1
1454	ADD_TO_OBJECT_ROTATION_VELOCITY			1
1455	TASK_USE_ATM			1
1456	START_RECORDING_CAR			1
1457	SET_CAR_ESCORT_CAR_LEFT			1
1458	SET_CAR_ESCORT_CAR_RIGHT			1
1459	LOAD_PATH_NODES_IN_AREA			1
1460	CREATE_FX_SYSTEM_ON_OBJECT_WITH_DIRECTION			1
1461	ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_CHAR			1
1462	ATTACH_CAMERA_TO_CHAR_LOOK_AT_CHAR			1
1463	FIX_CAR_PANEL			1
1464	GET_CAR_MASS			1
1465	TASK_DIVE_FROM_ATTACHMENT_AND_GET_UP			1
1466	ATTACH_CHAR_TO_BIKE			1
1467	DISPLAY_TIMER_BARS			1
1468	TASK_GO_TO_OBJECT			1
1469	GET_AVAILABLE_VEHICLE_MOD			1
1470	GET_VEHICLE_MOD_TYPE			1
1471	GET_NUM_AVAILABLE_PAINTJOBS			1
1472	GET_SCRIPT_FIRE_COORDS			1
1473	SET_PLAYERS_CAN_BE_IN_SEPARATE_CARS			1
1474	CAR_GOTO_COORDINATES_RACING			1
1475	PLANE_ATTACK_PLAYER			1
1476	POLICE_HELI_CHASE_ENTITY			1
1477	IS_FLAME_IN_ANGLED_AREA_2D			1
1478	SET_CAR_ROLL			1
1479	HELI_LAND_AT_COORDS			1
1480	GET_ZONE_DEALER_STRENGTH			1
1481	CUSTOM_PLATE_DESIGN_FOR_NEXT_CAR			1
1482	GET_WEAPONTYPE_MODEL			1
1483	GET_WEAPONTYPE_SLOT			1
1484	ATTACH_WINCH_TO_HELI			1
1485	RELEASE_ENTITY_FROM_WINCH			1
1486	PLAYER_ENTERED_DOCK_CRANE			1
1487	PLAYER_ENTERED_BUILDINGSITE_CRANE			1
1488	TASK_GOTO_CHAR_AIMING			1
1489	GET_NEAREST_TAG_POSITION			1
1490	IS_CHAR_IN_ANY_SEARCHLIGHT			1
1491	DETACH_TRAILER_FROM_CAB			1
1492	GET_OBJECT_QUATERNION			1
1493	SET_OBJECT_QUATERNION			1
1494	SET_VEHICLE_QUATERNION			1
1495	REGISTER_SCRIPT_BRAIN_FOR_CODE_USE			1
1496	ADD_TO_CAR_ROTATION_VELOCITY			1
1497	IS_MODEL_IN_CDIMAGE			1
1498	REMOVE_OIL_PUDDLES_IN_AREA			1
1499	PLAYER_ENTERED_QUARRY_CRANE			1
1500	PLAYER_ENTERED_LAS_VEGAS_CRANE			1
1501	IS_2PLAYER_GAME_GOING_ON			1
1502	GET_CAMERA_FOV			1
1503	SET_CAR_ENGINE_BROKEN			1
1504	TASK_GREET_PARTNER			1
1505	SET_VEHICLE_CAN_BE_TARGETTED			1
1506	TASK_WALK_ALONGSIDE_CHAR			1
1507	IS_ATTACHED_PLAYER_HEADING_ACHIEVED			1
1508	IS_PROCEDURAL_INTERIOR_ACTIVE			1
1509	SET_GROUP_SEQUENCE			1
1510	SET_HEADING_LIMIT_FOR_ATTACHED_CHAR			1
1511	ADD_BLIP_FOR_DEAD_CHAR			1
1512	TASK_PLAY_ANIM_WITH_FLAGS			1
1513	SET_TIME_ONE_DAY_FORWARD			1
1514	GET_RANDOM_CHAR_IN_SPHERE_ONLY_DRUGS_BUYERS			1
1515	PLANE_ATTACK_PLAYER_USING_DOG_FIGHT			1
1516	IS_CAR_DOOR_FULLY_OPEN			1
1517	SET_GANG_WARS_TRAINING_MISSION			1
1518	SET_ZONE_FOR_GANG_WARS_TRAINING			1
1519	REMOVE_PRICE_MODIFIER			1
1520	INIT_ZONE_POPULATION_SETTINGS			1
1521	FIND_NUMBER_TAGS_TAGGED			1
1522	IS_OBJECT_IN_ANGLED_AREA_2D			1
1523	SET_OBJECT_MASS			1
1524	GET_OBJECT_MASS			1
1525	GET_LATEST_CONSOLE_COMMAND			1
1526	SET_CHAR_BULLETPROOF_VEST			1
1527	GET_PLAYER_MAX_ARMOUR			1
1528	UPDATE_PICKUP_MONEY_PER_DAY			1
1529	GET_POSITION_OF_ENTRY_EXIT_CHAR_USED			1
1530	HAS_OBJECT_BEEN_UPROOTED			1
1531	ADD_SMOKE_PARTICLE			1
1532	GET_DOOR_ANGLE_RATIO			1
1533	GET_CHAR_SWIM_STATE			1
1534	RESET_STUFF_UPON_RESURRECTION			1
1535	GET_NUM_CAR_COLOURS			1
1536	EXTINGUISH_FIRE_AT_POINT			1
1537	SET_CHECKPOINT_HEADING			1
1538	SET_MISSION_RESPECT_TOTAL			1
1539	IS_NIGHT_VISION_ACTIVE			1
1540	TASK_PICK_UP_SECOND_OBJECT			1
1541	DROP_SECOND_OBJECT			1
1542	REMOVE_OBJECT_ELEGANTLY			1
1543	SET_CHAR_DRUGGED_UP			1
1544	RANDOM_PASSENGER_SAY			1
1545	IS_CHAR_IN_ANY_TRAIN			1
1546	SET_CHAR_COORDINATES_DONT_WARP_GANG_NO_OFFSET			1
1547	GET_RANDOM_CAR_OF_TYPE_IN_ANGLED_AREA_NO_SAVE			1
1548	ARE_SUBTITLES_SWITCHED_ON			1
1549	REMOVE_CHAR_FROM_CAR_MAINTAIN_POSITION			1
1550	IS_CAR_TOUCHING_CAR			1
1551	USE_DETONATOR			1
1552	FIND_TRAIN_DIRECTION			1
1553	GIVE_NON_PLAYER_CAR_NITRO			1
1554	SET_VEHICLE_CAMERA_TWEAK			1
1555	RESET_VEHICLE_CAMERA_TWEAK			1
1556	IGNORE_HEIGHT_DIFFERENCE_FOLLOWING_NODES			1
1557	IS_NEXT_STATION_ALLOWED			1
1558	GET_STRING_WIDTH_WITH_NUMBER			1
1559	SET_EXTRA_CAR_COLOURS			1
1560	GET_EXTRA_CAR_COLOURS			1
1561	MANAGE_ALL_POPULATION			1
1562	HAS_CAR_BEEN_RESPRAYED			1
1563	DISABLE_HELI_AUDIO			1
1564	TASK_HAND_GESTURE			1
1565	TAKE_PHOTO			1
1566	SET_CAMERA_POSITION_UNFIXED			1
1567	IS_PLAYER_CLIMBING			1
1568	IS_WIDESCREEN_ON_IN_OPTIONS			1
1569	TASK_FOLLOW_PATH_NODES_TO_COORD_WITH_RADIUS			1
1570	STORE_CAR_CHAR_IS_ATTACHED_TO_NO_SAVE			1
1571	SET_UP_SKIP_FOR_VEHICLE_FINISHED_BY_SCRIPT			1
1572	IS_SKIP_WAITING_FOR_SCRIPT_TO_FADE_IN			1
1573	GET_PLAYER_IN_CAR_CAMERA_MODE			1
1574	CLEAR_LAST_BUILDING_MODEL_SHOT_BY_PLAYER			1
1575	ACTIVATE_PIMP_CHEAT			1
1576	GET_RANDOM_CHAR_IN_AREA_OFFSET_NO_SAVE			1
1577	GET_RID_OF_PLAYER_PROSTITUTE			1
1578	FINISH_SETTING_UP_CONVERSATION_NO_SUBTITLES			1
1579	IS_HID_PRESSED			0
1580	RELEASE_WEAPON_LOCK			0
1581	UNLOCK_ACHIEVEMENT			0
1582	IS_HID_RELEASED			0
1583	LOAD_ALL_STREAMING_MODELS			0
1584	SET_WIDGET_INFO2			0
1585	SET_WIDGET_INFO			0
1586	SET_WIDGET_VALUE2			0
1587	PRINT_HELP_CONDITIONAL_TOUCH_ANALOG			0
1588	PRINT_HELP_CONDITIONAL_HID_KEYBOARD			0
1589	PRINT_HELP_CONDITIONAL_HID_JOYPAD			0
1590	PRINT_HELP_CONDITIONAL_TOUCH_ADAPTED			0
1591	PRINT_HELP_CONDITIONAL_TOUCH_CLASSIC			0
1592	PRINT_HELP_CONDITIONAL_HID			0
1593	PRINT_HELP_CONDITIONAL_TOUCH			0
1594	PRINT_HELP_CONDITIONAL			0
1595	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_FLICK			0
1596	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_DIGITAL			0
1597	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_ANALOG			0
1598	PRINT_HELP_FOREVER_CONDITIONAL_HID_KEYBOARD			0
1599	PRINT_HELP_FOREVER_CONDITIONAL_HID_JOYPAD			0
1600	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_ADAPTED			0
1601	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_CLASSIC			0
1602	PRINT_HELP_FOREVER_CONDITIONAL_HID			0
1603	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH			0
1604	CHECKPOINT_SAVE_ODDJOB			0
1605	HID_IMPLEMENTS			0
1606	SET_ACTIVE_MENU_ITEM_CAR_MODS			0
1607	IS_CHECKPOINT_RESUMING			0
1608	SET_WIDGET_VALUE3			0
1609	AUTO_SAVE			0
1610	DISPLAY_TEXT_WITH_NUMBER_CLAMPED			0
1611	DISPLAY_TEXT_CLAMPED			0
1612	CHECKPOINT_SAVE			0
1613	SET_WIDGET_TEXTURE			0
1614	PRINT_HELP_FOREVER_CONDITIONAL			0
1615	SET_EQUIPPED_ITEM			0
1616	DELETE_WIDGET			0
1617	ADD_SHOP_ITEM			0
1618	CREATE_SHOP_WIDGET			0
1619	WRITE_LOG_FLOAT			0
1620	WRITE_LOG_INT			0
1621	WRITE_LOG			0
1622	IS_FINALBUILD			0
1623	IS_TOUCH_ENABLED			0
1624	REMOVE_BUTTON_FLAG			0
1625	ADD_BUTTON_FLAG			0
1626	REMOVE_WIDGET_FLAG			0
1627	ADD_WIDGET_FLAG			0
1628	SET_SLIDER_RANGE			0
1629	SET_WIDGET_VALUE			0
1630	GET_WIDGET_POSITION			0
1631	DISPLAY_TEXT_WIDGET			0
1632	GET_WIDGET_VALUE2			0
1633	GET_WIDGET_VALUE			0
1634	GET_MISSION_PAGE			0
1635	GET_MISSION_NUM			0
1636	DO_MISSION_SKIP			0
1637	IS_WIDGET_SWIPED_RIGHT			0
1638	IS_WIDGET_SWIPED_LEFT			0
1639	IS_WIDGET_SWIPED			0
1640	IS_WIDGET_DOUBLETAPPED			0
1641	IS_WIDGET_RELEASED			0
1642	IS_WIDGET_PRESSED			0
1643	DO_DEBUG_STUFF			0
1644	FINISHED_WITH_XBOX_PLAYER2			0
1645	IS_XBOX_PLAYER2_PRESSING_START			0
1646	IS_JAPANESE_VERSION			0
1647	IS_MOUSE_USING_VERTICAL_INVERSION			0
1648	IS_XBOX_VERSION			0
1649	REMOVE_ALLUSER_3D_MARKERS			0
1650	SET_RENDER_PLAYER_WEAPON			0
1651	SET_UP_SKIP_TO_BE_FINISHED_BY_SCRIPT			0
1652	BLOCK_VEHICLE_MODEL			0
1653	GET_VEHICLE_FIRING_RATE_MULTIPLIER			0
1654	SET_VEHICLE_FIRING_RATE_MULTIPLIER			0
1655	IS_THIS_MODEL_A_BIKE			0
1656	SET_MENU_HEADER_ORIENTATION			0
1657	GET_RANDOM_TRAIN_IN_SPHERE_NO_SAVE			0
1658	PLAYER_PUT_ON_GOGGLES			0
1659	RESTORE_PLAYER_AFTER_2P_GAME			0
1660	SET_CHAR_CAN_CLIMB_OUT_WATER			0
1661	IS_AMBIENT_CRIME_ENABLED			0
1662	IS_SPANISH_GAME			0
1663	IS_ITALIAN_GAME			0
1664	SET_ALL_CARS_IN_AREA_VISIBLE			0
1665	GET_CPU_LEVEL			0
1666	SET_CCTV_EFFECT			0
1667	CHANGE_PLAYBACK_TO_USE_AI			0
1668	SET_PLAYER_FIRE_WITH_SHOULDER_BUTTON			0
1669	SET_CHAR_AIR_RESISTANCE_MULTIPLIER			0
1670	DEGREES_TO_RADIANS			0
1671	RADIANS_TO_DEGREES			0
1672	STRING_CAT8			0
1673	STRING_CAT16			0
1674	GET_CAR_COLOUR_FROM_MENU_INDEX			0
1675	IS_POLICE_VEHICLE_IN_PURSUIT			0
1676	LOAD_SHARED_CHAR_DECISION_MAKER			0
1677	SET_BLIP_FADE			0
1678	DOES_CAR_HAVE_ROOF			0
1679	SET_CAMERA_BEHIND_CHAR			0
1680	IS_FIRE_BUTTON_PRESSED			0
1681	SET_ONSCREEN_COUNTER_COLOUR			0
1682	CLEAR_ALL_QUEUED_DIALOGUE			0
1683	CAMERA_IS_SHAKE_RUNNING			0
1684	CAMERA_IS_FOV_RUNNING			0
1685	SET_PLAYERS_GANG_IN_CAR_ACTIVE			0
1686	GET_PLAYERS_GANG_IN_CAR_ACTIVE			0
1687	SET_PLAYER_CAN_BE_DAMAGED			0
1688	ALLOCATE_STREAMED_SCRIPT_TO_PED_GENERATOR			0
1689	CAMERA_SET_SHAKE_SIMULATION			0
1690	REGISTER_STREAMED_SCRIPT			0
1691	REMOVE_STREAMED_SCRIPT			0
1692	TRIGGER_PED_BOUNCE			0
1693	IS_PLAYBACK_FOR_CAR_PAUSED			0
1694	GET_OBJECT_TURN_MASS			0
1695	SET_CHAR_BEEN_PHOTOGRAPHED_FLAG			0
1696	SET_OBJECT_BEEN_PHOTOGRAPHED_FLAG			0
1697	GET_MENU_POSITION			0
1698	IS_LVAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL			0
1699	IS_OBJECT_IN_ANGLED_AREA_3D			0
1700	CONSTANT_INT			0
1701	GET_CUTSCENE_OFFSET			0
1702	STORE_CAR_IN_NEAREST_IMPOUNDING_GARAGE			0
1703	PICK_UP_CHAR_WITH_WINCH			0
1704	PICK_UP_VEHICLE_WITH_WINCH			0
1705	PICK_UP_OBJECT_WITH_WINCH			0
1706	CLEAR_LOCAL_VAR_BIT_LVAR			0
1707	CLEAR_LOCAL_VAR_BIT_VAR			0
1708	SET_LOCAL_VAR_BIT_VAR			0
1709	IS_LOCAL_VAR_BIT_SET_VAR			0
1710	SET_CAR_PITCH			0
1711	DRAW_WINDOW_TEXT			0
1712	STREAM_SCRIPT_INTERNAL			0
1713	GET_CHAR_MAP_ATTRACTOR_STATUS			0
1714	GET_CONVERSATION_STATUS			0
1715	GET_CLOSEST_ATTRACTOR_WITH_THIS_SCRIPT			0
1716	ALLOCATE_SCRIPT_TO_ATTRACTOR			0
1717	GET_CLOSEST_ATTRACTOR			0
1718	CLEAR_INTERESTING_ENTITIES_FOR_CHAR			0
1719	ADD_INTERESTING_ENTITY_FOR_CHAR			0
1720	GET_RANDOM_ATTRACTOR_ON_CLOSEST_OBJECT_OF_TYPE			0
1721	TASK_SIT_IN_RESTAURANT			0
1722	SET_TIME_ONE_DAY_BACK			0
1723	CONST_FLOAT			0
1724	CONST_INT			0
1725	SET_ATTRACTOR_RADIUS			0
1726	DRAW_RECT_WITH_TITLE			0
1727	GET_VEHICLE_DIRT_LEVEL			0
1728	GET_VEHICLE_CHAR_IS_STANDING_ON			0
1729	IS_THIS_MODEL_A_TRAIN			0
1730	CLEAR_ALL_WATCHPOINTS			0
1731	CLEAR_ALL_BREAKPOINTS			0
1732	CLEAR_THIS_FLOAT_WATCHPOINT			0
1733	CLEAR_THIS_INTEGER_WATCHPOINT			0
1734	CLEAR_THIS_VIEW_FLOAT_VARIABLE			0
1735	CLEAR_THIS_VIEW_INTEGER_VARIABLE			0
1736	FREEZE_STATE_OF_INTERIORS			0
1737	TASK_USE_NEARBY_ENTRY_EXIT			0
1738	GET_MODEL_NAME_FOR_DEBUG_ONLY			0
1739	START_PLAYBACK_RECORDED_CAR_USING_AI_LOOPED			0
1740	TASK_FOLLOW_PATH_NODES_TO_COORD_SHOOTING			0
1741	TASK_USE_ATTRACTOR_ADVANCED			0
1742	SET_WATER_CONFIGURATION			0
1743	BLOCK_NODES_IN_AREA			0
1744	GET_GROUP_LEADER			0
1745	BREAK			0
1746	DEFAULT			0
1747	CASE			0
1748	ENDSWITCH			0
1749	SWITCH			0
1750	IS_LVAR_TEXT_LABEL16_EMPTY			0
1751	IS_LVAR_TEXT_LABEL_EMPTY			0
1752	GET_OBJECT_ANIM_TOTAL_TIME			0
1753	SET_OBJECT_ANIM_PLAYING_FLAG			0
1754	CLEAR_QUEUED_DIALOGUE			0
1755	IS_AUDIO_BUILD			0
1756	SET_CURRENT_BUYABLE_PROPERTY			0
1757	GET_MULTIBUILDING_MODEL_INDEX			0
1758	GET_NUMBER_MULTIBUILDING_MODELS			0
1759	SET_MULTIBUILDING_MODEL			0
1760	FIND_NEAREST_MULTIBUILDING			0
1761	GET_CLOSEST_PICKUP_COORDS_TO_COORD			0
1762	IS_3D_COORD_IN_ZONE			0
1763	ARE_PATHS_LOADED_IN_AREA			0
1764	FORCE_NEXT_DIE_ANIM			0
1765	ARE_PATHS_LOADED_FOR_CAR			0
1766	SET_CHAR_BREATH			0
1767	GET_CHAR_BREATH			0
1768	SAVE_TEXT_LABEL_TO_DEBUG_FILE			0
1769	SET_TWO_PLAYER_CAM_MODE_NOT_BOTH_IN_CAR			0
1770	SET_TWO_PLAYER_CAM_MODE_SAME_CAR_NO_SHOOTING			0
1771	SET_TWO_PLAYER_CAM_MODE_SAME_CAR_SHOOTING			0
1772	ALLOCATE_SCRIPT_TO_OBJECT			0
1773	SET_GLOBAL_PED_SEARCH_PARAMS			0
1774	SET_ONSCREEN_TIMER_DISPLAY			0
1775	IS_PERFORMANCE_CAR			0
1776	IS_CAR_LOWRIDER			0
1777	GET_ROPE_HEIGHT_FOR_HELI			0
1778	SET_ROPE_HEIGHT_FOR_HELI			0
1779	HAS_CHAR_SPOTTED_CAR			0
1780	GET_BEAT_INFO_FOR_CURRENT_TRACK			0
1781	TASK_GO_STRAIGHT_TO_COORD_WITHOUT_STOPPING			0
1782	GET_CAR_ROTATION_VELOCITY			0
1783	IS_FLOAT_LVAR_NOT_EQUAL_TO_FLOAT_VAR			0
1784	IS_INT_LVAR_NOT_EQUAL_TO_INT_VAR			0
1785	IS_FLOAT_LVAR_EQUAL_TO_FLOAT_VAR			0
1786	REGISTER_OBJECT_SCRIPT_BRAIN_FOR_CODE_USE			0
1787	ACTIVATE_INTERIORS			0
1788	SET_CURRENT_DAY_OF_WEEK			0
1789	SET_TWO_PLAYER_CAM_MODE_SEPARATE_CARS			0
1790	SET_BULLET_WHIZZ_BY_DISTANCE			0
1791	TASK_SIMPLE_PUTDOWN_OBJECT			0
1792	DISPLAY_DEBUG_MESSAGE			0
1793	GET_VEHICLE_QUATERNION			0
1794	DISPLAY_PLAYBACK_RECORDED_CAR			0
1795	HELI_AIM_AHEAD_OF_TARGET_ENTITY			0
1796	TASK_KILL_CHAR_ON_FOOT_PATROL			0
1797	DISPLAY_NTH_TWO_ONSCREEN_COUNTERS_WITH_STRING			0
1798	DISPLAY_NTH_TWO_ONSCREEN_COUNTERS			0
1799	DISPLAY_TWO_ONSCREEN_COUNTERS_WITH_STRING			0
1800	DISPLAY_TWO_ONSCREEN_COUNTERS			0
1801	SET_BEAT_ZONE_SIZE			0
1802	GET_CAB_ATTACHED_TO_TRAILER			0
1803	GET_TRAILER_ATTACHED_TO_CAB			0
1804	GET_SEARCHLIGHT_COORDS			0
1805	SET_NEXT_EVENT_RESPONSE_SEQUENCE			0
1806	ATTACH_OBJECT_TO_ROPE_FOR_OBJECT			0
1807	ATTACH_CHAR_TO_ROPE_FOR_OBJECT			0
1808	ATTACH_CAR_TO_ROPE_FOR_OBJECT			0
1809	DELETE_WINCH_FOR_HELI			0
1810	BUY_TATTOO			0
1811	TASK_DRAG_CHAR_FROM_CAR			0
1812	ADD_FLOAT_TO_VAR_CONSOLE			0
1813	SET_CHAR_TYRES_CAN_BE_BURST			0
1814	GIVE_PLAYER_TATTOO			0
1815	ADD_INT_TO_VAR_CONSOLE			0
1816	TASK_OPEN_PASSENGER_DOOR			0
1817	CREATE_OIL_PUDDLE			0
1818	IS_SEARCHLIGHT_BULB_ON			0
1819	CLEAR_HELP_WITH_THIS_LABEL			0
1820	SET_NO_POLICE_DURING_LA_RIOTS			0
1821	GET_ZONE_GANG_CAP			0
1822	SET_ZONE_GANG_CAP			0
1823	SWITCH_SEARCHLIGHT_BULB			0
1824	IS_SEARCHLIGHT_IN_ANGLED_AREA_3D			0
1825	IS_SEARCHLIGHT_IN_ANGLED_AREA_2D			0
1826	SET_ATTRACTOR_AS_COVER_NODE			0
1827	SET_CHAR_SPECIAL_EVENT			0
1828	GET_PATROL_ALERTNESS			0
1829	TASK_GO_ON_PATROL			0
1830	SET_ALERTNESS			0
1831	CLEAR_ALL_RELATIONSHIPS			0
1832	GET_STAT_CHANGE_AMOUNT			0
1833	GET_COORDS_OF_CLOSEST_COLLECTABLE1			0
1834	GET_RANDOM_CAR_IN_SPHERE			0
1835	DOES_CAR_HAVE_LOWRIDER_SUSPENSION			0
1836	GIVE_LOWRIDER_SUSPENSION_TO_CAR			0
1837	SET_ZONE_RADAR_COLOURS			0
1838	IS_FLAME_IN_ANGLED_AREA_3D			0
1839	SET_UP_CONVERSATION_END_NODE			0
1840	HELI_FLY_IN_DIRECTION			0
1841	GET_WHEEL_IN_UPGRADE_CLASS			0
1842	GET_NUM_WHEELS_IN_UPGRADE_CLASS			0
1843	GET_VEHICLE_WHEEL_UPGRADE_CLASS			0
1844	SET_CLOSEST_OBJECT_OF_TYPE_RENDER_SCORCHED			0
1845	GET_CHAR_LIGHTING			0
1846	CLEAR_ALL_CONVERSATIONS			0
1847	SET_UP_CONVERSATION_NODE			0
1848	ALLOCATE_SCRIPT_TO_RANDOM_PED			0
1849	ALLOCATE_SCRIPT_TO_PED_GENERATOR			0
1850	SKIP_CUTSCENE_START			0
1851	GET_CAR_VALUE			0
1852	SWITCH_PLAYER_CROSSHAIR			0
1853	GET_HEIGHT_OF_CAR_WHEELS_FROM_GROUND			0
1854	SET_PLAYER_PASSENGER_CAN_SHOOT			0
1855	CLEAR_TWO_PLAYER_CAMERA_MODE			0
1856	CREATE_SCRIPT_GANG_ROADBLOCK			0
1857	RELEASE_TWO_PLAYER_DISTANCE			0
1858	REMOVE_VEHICLE_MOD			0
1859	DELETE_PLAYER			0
1860	LVAR_TEXT_LABEL16			0
1861	VAR_TEXT_LABEL16			0
1862	GET_CAR_LAST_ROUTE_COORDS			0
1863	DRAW_DEBUG_CUBE			0
1864	DRAW_CROSS_IN_FRONT_OF_DEBUG_CAMERA			0
1865	SET_VEHICLE_RECORDS_COLLISIONS			0
1866	TASK_OPEN_DRIVER_DOOR			0
1867	IS_VEHICLE_IN_SEARCHLIGHT			0
1868	POINT_SEARCHLIGHT_AT_VEHICLE			0
1869	SET_GROUP_DEFAULT_TASK			0
1870	POINT_SEARCHLIGHT_AT_COORD			0
1871	TASK_PLAY_ANIM_WITH_VELOCITY_EXTRACTION			0
1872	TASK_KILL_THREATS_ON_FOOT_WHILE_DUCKING			0
1873	ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_OBJECT			0
1874	ATTACH_CAMERA_TO_CHAR_LOOK_AT_OBJECT			0
1875	ATTACH_CAMERA_TO_OBJECT_LOOK_AT_OBJECT			0
1876	ATTACH_CAMERA_TO_OBJECT_LOOK_AT_CHAR			0
1877	ATTACH_CAMERA_TO_OBJECT_LOOK_AT_VEHICLE			0
1878	ATTACH_CAMERA_TO_OBJECT			0
1879	SET_CHAR_FRIEND_LIST			0
1880	CLEAR_CHAR_FRIENDS			0
1881	SET_PEDTYPE_AS_FRIEND			0
1882	SET_PEDMODEL_AS_FRIEND			0
1883	REMOVE_FRIEND_LIST			0
1884	CLOSE_FRIEND_LIST			0
1885	OPEN_FRIEND_LIST			0
1886	GET_CLOSEST_BUYABLE_OBJECT_TO_PLAYER			0
1887	ATTACH_CAMERA_TO_CHAR_LOOK_AT_VEHICLE			0
1888	GET_CHAR_AT_SCRIPTED_ATTRACTOR			0
1889	CREATE_PED_GENERATOR_AT_ATTRACTOR			0
1890	IS_DIALOGUE_PLAYING			0
1891	IS_DIALOGUE_FINISHED			0
1892	ADD_QUEUED_DIALOGUE			0
1893	IS_CHAR_TOUCHING_ANY_OBJECT			0
1894	BREAKPOINT			0
1895	WATCH_FLOAT_VARIABLE			0
1896	WATCH_INTEGER_VARIABLE			0
1897	PLACE_CHAR_AT_ATTRACTOR			0
1898	SET_ATTRACTOR_PAIR			0
1899	SET_GROUP_DEFAULT_LEADER_TASK			0
1900	CREATE_FX_SYSTEM_WITH_DIRECTION			0
1901	PAUSE_FX_SYSTEM			0
1902	ADD_PEDMODEL_AS_ATTRACTOR_USER			0
1903	SET_CHAR_ZONE_DISTANCE			0
1904	SWITCH_PED_GENERATOR			0
1905	CREATE_PED_GENERATOR			0
1906	CLEAR_CHAR_THREATS			0
1907	SET_PEDTYPE_AS_THREAT			0
1908	PERFORM_SEQUENCE_TASK_REPEATEDLY			0
1909	REMOVE_THREAT_LIST			0
1910	SET_CHAR_THREAT_LIST			0
1911	SET_PEDMODEL_AS_THREAT			0
1912	CLOSE_THREAT_LIST			0
1913	OPEN_THREAT_LIST			0
1914	TASK_SIDE_STEP_AND_SHOOT			0
1915	REGISTER_THIS_MISSION_HAS_BEEN_PASSED			0
1916	REGISTER_THIS_MISSION_HAS_BEEN_ATTEMPTED			0
1917	GET_ATTEMPTS_FOR_THIS_MISSION			0
1918	TASK_PLAY_ANIM_FOR_TIME			0
1919	CLEAR_ALL_ATTRACTORS			0
1920	CLEAR_ALL_SEQUENCE_TASKS			0
1921	SCRIPT_EVENT			0
1922	SET_HEARING_RANGE			0
1923	CLEAR_ALL_DECISION_MAKERS			0
1924	LOAD_ALL_PATH_NODES_FOR_DEBUG			0
1925	HAVE_PATH_NODES_BEEN_LOADED			0
1926	IS_CHAR_STOPPED_IN_ANGLED_AREA_IN_CAR_3D			0
1927	IS_CHAR_STOPPED_IN_ANGLED_AREA_ON_FOOT_3D			0
1928	IS_CHAR_STOPPED_IN_ANGLED_AREA_3D			0
1929	IS_CHAR_STOPPED_IN_ANGLED_AREA_IN_CAR_2D			0
1930	IS_CHAR_STOPPED_IN_ANGLED_AREA_ON_FOOT_2D			0
1931	IS_CHAR_STOPPED_IN_ANGLED_AREA_2D			0
1932	IS_CHAR_IN_ANGLED_AREA_ON_FOOT_2D			0
1933	SET_CAR_ESCORT_CAR_FRONT			0
1934	SET_CAR_ESCORT_CAR_REAR			0
1935	SET_CAR_PROTECT_CAR_FRONT			0
1936	SET_CAR_PROTECT_CAR_REAR			0
1937	STOP_RECORDING_CARS			0
1938	START_RECORDING_STUNT			0
1939	HAS_STUNT_FAILED			0
1940	HAS_STUNT_ENDED			0
1941	START_PLAYING_STUNT			0
1942	ADD_STUNT_POINT			0
1943	START_ADDING_STUNT_POINTS			0
1944	TASK_FOLLOW_LEADER_IN_FORMATION			0
1945	TASK_WANDER_CRIMINAL			0
1946	TASK_WANDER_COP			0
1947	SET_CHAR_IN_DISGUISE			0
1948	TASK_CAR_DRIVE			0
1949	TASK_LEAVE_CAR_AND_DIE			0
1950	TASK_STEAL_CAR			0
1951	TASK_DETONATE			0
1952	TASK_PLAYER_IN_CAR			0
1953	TASK_PLAYER_ON_FOOT			0
1954	APPLY_COLLISION_ON_OBJECT			0
1955	CHAR_LOOK_AT_OBJECT_ALWAYS			0
1956	IS_2D_POINT_ON_LEFT_SIDE_OF_2D_LINE			0
1957	IS_2D_POINT_IN_RECTANGLE_ON_LEFT_SIDE_OF_LINE			0
1958	IS_2D_POINT_IN_TRIANGLE			0
1959	DO_2D_LINES_INTERSECT			0
1960	LVAR_TEXT_LABEL			0
1961	VAR_TEXT_LABEL			0
1962	IS_DEBUG_CAMERA_ON			0
1963	DISARM_CAR_BOMB			0
1964	IS_AUSTRALIAN_GAME			0
1965	REGISTER_FIRE_LEVEL			0
1966	CREATE_DUST_EFFECT_FOR_CUTSCENE_HELI			0
1967	SET_CHAR_FRIGHTENED_IN_JACKED_CAR			0
1968	SET_GANG_ATTACK_PLAYER_WITH_COPS			0
1969	UNLOCK_ALL_CAR_DOORS_IN_AREA			0
1970	GET_RANDOM_ICE_CREAM_CUSTOMER_IN_ZONE			0
1971	GET_RANDOM_ICE_CREAM_CUSTOMER_IN_AREA			0
1972	SET_SHORTCUT_DROPOFF_POINT_FOR_MISSION			0
1973	SET_SHORTCUT_PICKUP_POINT			0
1974	HAS_CHAR_BOUGHT_ICE_CREAM			0
1975	SET_LOAD_COLLISION_FOR_OBJECT_FLAG			0
1976	HAS_CHAR_ATTEMPTED_ATTRACTOR			0
1977	IS_IN_CAR_FIRE_BUTTON_PRESSED			0
1978	CLEAR_CHAR_ICE_CREAM_PURCHASE			0
1979	SET_CHAR_OBJ_BUY_ICE_CREAM			0
1980	GET_BUS_FARES_COLLECTED_BY_PLAYER			0
1981	PLAY_ANNOUNCEMENT			0
1982	SET_ALLOW_HURRICANES			0
1983	WANTED_STARS_ARE_FLASHING			0
1984	SET_MAXIMUM_NUMBER_OF_CARS_IN_GARAGE			0
1985	CLEAR_ALL_CHAR_ANIMS			0
1986	REGISTER_VIGILANTE_LEVEL			0
1987	SET_FADE_AND_JUMPCUT_AFTER_RC_EXPLOSION			0
1988	FREEZE_OBJECT_POSITION_AND_DONT_LOAD_COLLISION			0
1989	SET_CHAR_STOP_SHOOT_DONT_SEEK_ENTITY			0
1990	IS_CHAR_STUCK			0
1991	ADD_SHORT_RANGE_BLIP_FOR_CONTACT_POINT			0
1992	SET_CHAR_CROUCH_WHEN_THREATENED			0
1993	LOAD_UNCOMPRESSED_ANIM			0
1994	WAS_VEHICLE_EVER_POLICE			0
1995	SET_CHAR_IGNORE_THREATS_BEHIND_OBJECTS			0
1996	CHANGE_BLIP_THRESHOLD			0
1997	CREATE_CLOTHES_PICKUP			0
1998	ADD_PORN_LEAFLET_TO_RUBBISH			0
1999	GET_CLOSEST_WATER_NODE			0
2000	SET_CHAR_OBJ_GOTO_CAR_ON_FOOT			0
2001	CLEAR_TAXI_SHORTCUT			0
2002	SET_UP_TAXI_SHORTCUT			0
2003	IS_CAR_IN_ANGLED_AREA_3D			0
2004	IS_CAR_IN_ANGLED_AREA_2D			0
2005	SET_RIOT_INTENSITY			0
2006	SET_PLAYER_HAS_MET_DEBBIE_HARRY			0
2007	SET_TONIGHTS_EVENT			0
2008	ATTACH_CUTSCENE_OBJECT_TO_VEHICLE			0
2009	CLEAR_CHAR_FOLLOW_PATH			0
2010	CHECK_FOR_PED_MODEL_AROUND_PLAYER			0
2011	IS_PLAYER_TOUCHING_VEHICLE			0
2012	REMOVE_EVERYTHING_FOR_HUGE_CUTSCENE			0
2013	SET_LONGEST_TIME_IN_BLOOD_RING			0
2014	ADD_BLOOD_RING_KILLS			0
2015	SET_PROPERTY_AS_OWNED			0
2016	SET_PLAYER_AUTO_AIM			0
2017	CLEAR_CHAR_WAIT_STATE			0
2018	SET_CHAR_IN_PLAYERS_GROUP_CAN_FIGHT			0
2019	SET_LARGEST_GAMBLING_WIN			0
2020	ADD_MONEY_WON_ON_GAMBLING			0
2021	ADD_MONEY_SPENT_ON_GAMBLING			0
2022	ADD_SHOOTING_RANGE_RANK			0
2023	SET_TOP_SHOOTING_RANGE_SCORE			0
2024	ADD_ICE_CREAMS_SOLD			0
2025	ADD_GARBAGE_PICKUPS			0
2026	ADD_PIZZAS_DELIVERED			0
2027	ADD_NUMBER_OF_ASSASSINATIONS			0
2028	ADD_MOVIE_STUNTS			0
2029	ADD_STORES_KNOCKED_OFF			0
2030	ADD_LOAN_SHARK_VISITS			0
2031	GET_PLAYER_DRUG_LEVEL			0
2032	SET_PLAYER_DRUG_LEVEL			0
2033	GET_PLAYER_DRUNKENNESS			0
2034	SET_CHAR_ANSWERING_MOBILE			0
2035	ADD_MONEY_SPENT_ON_AUTO_PAINTING			0
2036	ADD_MONEY_SPENT_ON_PROPERTY			0
2037	ADD_MONEY_SPENT_ON_WEAPONS			0
2038	IS_MISSION_AUDIO_LOADING			0
2039	ATTACH_CUTSCENE_OBJECT_TO_COMPONENT			0
2040	ATTACH_CUTSCENE_OBJECT_TO_BONE			0
2041	HAS_GLASS_BEEN_SHATTERED_NEARBY			0
2042	DISABLE_CUTSCENE_SHADOWS			0
2043	IS_CHAR_DROWNING_IN_WATER			0
2044	IS_CAR_DROWNING_IN_WATER			0
2045	DISPLAY_TEXT_WITH_3_NUMBERS			0
2046	IS_MISSION_AUDIO_PLAYING			0
2047	LOAD_AND_LAUNCH_MISSION_EXCLUSIVE			0
2048	SET_CHAR_CAN_BE_DAMAGED_BY_MEMBERS_OF_GANG			0
2049	PRINT_HELP_WITH_NUMBER			0
2050	IS_CHAR_WANDER_PATH_CLEAR			0
2051	IS_CHAR_LEAVING_VEHICLE_TO_DIE			0
2052	SET_FIRST_PERSON_WEAPON_CAMERA			0
2053	POP_CAR_BOOT_USING_PHYSICS			0
2054	SWITCH_LIFT_CAMERA			0
2055	GET_NEAREST_TYRE_TO_POINT			0
2056	SET_FIRST_PERSON_CONTROL_CAMERA			0
2057	SET_CHAR_OBJ_SPRINT_TO_COORD			0
2058	IS_CHAR_OBJ_NO_OBJ			0
2059	DISARM_CHAR			0
2060	CLOSE_CAR_BOOT			0
2061	DISPLAY_NTH_ONSCREEN_COUNTER			0
2062	SET_CHAR_AS_PLAYER_FRIEND			0
2063	SET_CHAR_SHUFFLE_INTO_DRIVERS_SEAT			0
2064	IS_OBJECT_WAITING_FOR_WORLD_COLLISION			0
2065	SET_ZONE_CIVILIAN_CAR_INFO			0
2066	IS_OBJECT_IN_AREA_2D			0
2067	SET_CHAR_OBJ_STEAL_ANY_CAR_EVEN_MISSION_CAR			0
2068	SET_CHAR_ARMOUR			0
2069	HAS_PHOTOGRAPH_BEEN_TAKEN			0
2070	GET_NTH_CLOSEST_CHAR_NODE			0
2071	CLEAR_HELI_ORIENTATION			0
2072	ADD_MONEY_SPENT_ON_CLOTHES			0
2073	ADD_SHORT_RANGE_BLIP_FOR_COORD			0
2074	ADD_SHORT_RANGE_BLIP_FOR_COORD_OLD			0
2075	GET_NUMBER_OF_SONY_CDS_READ			0
2076	HAS_SONY_CD_BEEN_READ			0
2077	IS_PLAYER_IN_FLYING_VEHICLE			0
2078	SWITCH_SECURITY_CAMERA			0
2079	SET_CHAR_OBJ_AIM_GUN_AT_CHAR			0
2080	IS_PICKUP_IN_ZONE			0
2081	SET_CHAR_OBJ_WALK_TO_CHAR			0
2082	GET_HAVOC_CAUSED_BY_PLAYER			0
2083	RESET_HAVOC_CAUSED_BY_PLAYER			0
2084	SET_CUTSCENE_ANIM_TO_LOOP			0
2085	IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_LVAR			0
2086	IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_VAR			0
2087	IS_INT_VAR_GREATER_OR_EQUAL_TO_CONSTANT			0
2088	IS_CONSTANT_GREATER_THAN_INT_LVAR			0
2089	IS_CONSTANT_GREATER_THAN_INT_VAR			0
2090	IS_INT_LVAR_GREATER_THAN_CONSTANT			0
2091	IS_INT_VAR_GREATER_THAN_CONSTANT			0
2092	IS_PLAYER_IN_ANY_PLANE			0
2093	IS_PLAYER_IN_ANY_HELI			0
2094	IS_PLAYER_IN_ANY_BOAT			0
2095	CLEAR_OBJECT_PATH			0
2096	GET_OBJECT_DISTANCE_ALONG_PATH			0
2097	SET_OBJECT_PATH_POSITION			0
2098	SET_OBJECT_PATH_SPEED			0
2099	START_OBJECT_ON_PATH			0
2100	INITIALISE_OBJECT_PATH			0
2101	IS_CHAR_FOOT_DOWN			0
2102	IS_PLAYER_FOOT_DOWN			0
2103	IS_PLAYER_STANDING_ON_A_VEHICLE			0
2104	SET_CAR_WAIT			0
2105	SET_CAR_DRIVE_STRAIGHT_AHEAD			0
2106	SET_TANK_DETONATE_CARS			0
2107	IS_PLAYER_FACING_CHAR			0
2108	HAS_PLAYER_GOT_WEAPON			0
2109	GET_NEXT_PICKUP_COORDS			0
2110	GET_FIRST_PICKUP_COORDS			0
2111	IS_MODEL_AVAILABLE			0
2112	IS_REPLAY_PLAYING			0
2113	REPLAY			0
2114	IS_PC_VERSION			0
2115	SET_CHAR_CEASE_ATTACK_TIMER			0
2116	SET_THREAT_REACTION_RANGE_MULTIPLIER			0
2117	SET_ENTER_CAR_RANGE_MULTIPLIER			0
2118	IS_CHAR_LYING_DOWN			0
2119	IS_PLAYER_ON_ANY_BIKE			0
2120	GET_NUMBER_OF_SEATS_IN_MODEL			0
2121	LOCATE_SNIPER_BULLET_3D			0
2122	LOCATE_SNIPER_BULLET_2D			0
2123	SET_CAR_HANDBRAKE_STOP			0
2124	SET_CAR_HANDBRAKE_TURN_RIGHT			0
2125	LOCATE_CHAR_IN_CAR_OBJECT_3D			0
2126	LOCATE_CHAR_IN_CAR_OBJECT_2D			0
2127	GET_CURRENT_PLAYER_WEAPON			0
2128	SET_CHAR_OBJ_FLEE_CAR			0
2129	GET_RANDOM_COP_IN_ZONE			0
2130	GET_RANDOM_COP_IN_AREA			0
2131	GET_CLOSEST_CAR_NODE_WITH_HEADING_AWAY_POINT			0
2132	GET_CLOSEST_CAR_NODE_WITH_HEADING_TOWARDS_POINT			0
2133	SET_ALL_OCCUPANTS_OF_CAR_LEAVE_CAR			0
2134	PLACE_OBJECT_RELATIVE_TO_OBJECT			0
2135	GET_CLOSEST_OBJECT_OF_TYPE			0
2136	FAIL_CURRENT_MISSION			0
2137	IS_PLAYER_TARGETTING_ANY_CHAR			0
2138	GET_DEBUG_CAMERA_FRONT_VECTOR			0
2139	ENABLE_PLAYER_CONTROL_CAMERA			0
2140	LOAD_END_OF_GAME_TUNE			0
2141	SET_JAMES_CAR_ON_PATH_TO_PLAYER			0
2142	MAKE_CRAIGS_CAR_A_BIT_STRONGER			0
2143	SET_CAR_IGNORE_LEVEL_TRANSITIONS			0
2144	LOAD_SPLASH_SCREEN			0
2145	LOAD_COLLISION_WITH_SCREEN			0
2146	IS_PLAYER_ON_FOOT			0
2147	IS_PLAYER_LIFTING_A_PHONE			0
2148	SET_SCRIPT_FIRE_AUDIO			0
2149	IS_PLAYER_SITTING_IN_ANY_CAR			0
2150	IS_PLAYER_SITTING_IN_CAR			0
2151	STOP_END_OF_GAME_TUNE			0
2152	PLAY_END_OF_GAME_TUNE			0
2153	SET_PLAYER_HOOKER			0
2154	SET_INTRO_IS_PLAYING			0
2155	UPDATE_BOAT_FOAM_ANIMATION			0
2156	START_BOAT_FOAM_ANIMATION			0
2157	GET_CHASE_CAR			0
2158	SET_CHAR_IGNORE_LEVEL_TRANSITIONS			0
2159	CREATE_SINGLE_PARTICLE			0
2160	REGISTER_HIGHEST_SCORE			0
2161	IS_THREAT_FOR_PED_TYPE			0
2162	SET_CHAR_AVOID_LEVEL_TRANSITIONS			0
2163	MARK_PED_ROADS_BETWEEN_LEVELS			0
2164	MARK_ROADS_BETWEEN_LEVELS			0
2165	DOES_GARAGE_CONTAIN_CAR			0
2166	FORCE_RAIN			0
2167	OVERRIDE_POLICE_STATION_LEVEL			0
2168	OVERRIDE_HOSPITAL_LEVEL			0
2169	SET_CHAR_SAY			0
2170	REGISTER_KILL_FRENZY_PASSED			0
2171	GET_AMMO_IN_PLAYER_WEAPON			0
2172	LOAD_AND_LAUNCH_MISSION			0
2173	IS_CAR_DOOR_CLOSED			0
2174	SET_GET_OUT_OF_JAIL_FREE			0
2175	SWITCH_VEHICLE_WEAPONS			0
2176	SET_CHAR_USE_PEDNODE_SEEK			0
2177	SET_GANG_PED_MODEL_PREFERENCE			0
2178	SET_FADE_IN_AFTER_NEXT_DEATH			0
2179	SET_FADE_IN_AFTER_NEXT_ARREST			0
2180	IS_FRENCH_GAME			0
2181	REMOVE_CAR_FROM_CHASE			0
2182	BLOW_UP_RC_BUGGY			0
2183	SET_TOTAL_NUMBER_OF_KILL_FRENZIES			0
2184	REGISTER_LONGEST_DODO_FLIGHT			0
2185	TURN_PHONE_ON			0
2186	REGISTER_FIRE_EXTINGUISHED			0
2187	REGISTER_AMBULANCE_LEVEL			0
2188	REGISTER_CRIMINAL_CAUGHT			0
2189	REGISTER_LIFE_SAVED			0
2190	INCREASE_CHAR_MONEY			0
2191	SET_CHAR_STAYS_IN_CURRENT_LEVEL			0
2192	SET_CAR_STAYS_IN_CURRENT_LEVEL			0
2193	MAKE_PLAYER_SAFE			0
2194	SET_CHARS_CHATTING			0
2195	GET_BODY_CAST_HEALTH			0
2196	LOAD_COLLISION			0
2197	MAKE_PLAYER_UNSAFE			0
2198	CLEAR_THREAT_FOR_PED_TYPE			0
2199	SET_THREAT_FOR_PED_TYPE			0
2200	HAS_MILITARY_CRANE_COLLECTED_ALL_CARS			0
2201	SET_GENERATE_CARS_AROUND_CAMERA			0
2202	IS_CHAR_IN_CONTROL			0
2203	FLASH_RADAR_BLIP			0
2204	SET_CHAR_OBJ_LEAVE_ANY_CAR			0
2205	GET_COLLECTABLE1S_COLLECTED			0
2206	FORCE_RANDOM_PED_TYPE			0
2207	ADD_SPRITE_BLIP_FOR_PICKUP			0
2208	ADD_BLIP_FOR_PICKUP_OLD			0
2209	NO_SPECIAL_CAMERA_FOR_THIS_GARAGE			0
2210	HAS_IMPORT_GARAGE_SLOT_BEEN_FILLED			0
2211	IS_COLLISION_IN_MEMORY			0
2212	IS_PHONE_DISPLAYING_MESSAGE			0
2213	STORE_CAR_PLAYER_IS_IN_NO_SAVE			0
2214	CATALINA_HELI_FLY_AWAY			0
2215	SET_ROTATING_GARAGE_DOOR			0
2216	GRAB_CATALINA_HELI			0
2217	REMOVE_ALL_PLAYER_WEAPONS			0
2218	SWITCH_WORLD_PROCESSING			0
2219	HAS_CATALINA_HELI_BEEN_SHOT_DOWN			0
2220	REMOVE_CATALINA_HELI			0
2221	CATALINA_HELI_TAKE_OFF			0
2222	START_CATALINA_HELI			0
2223	REMOVE_PARTICLE_EFFECTS_IN_AREA			0
2224	REMOVE_ROUTE			0
2225	FIND_DRUG_PLANE_COORDINATES			0
2226	CHANGE_GARAGE_TYPE_WITH_CAR_MODEL			0
2227	IS_CRANE_LIFTING_CAR			0
2228	ADD_MOVING_PARTICLE_EFFECT			0
2229	SWITCH_ROADS_OFF_ANGLED			0
2230	SWITCH_ROADS_ON_ANGLED			0
2231	SWITCH_PED_ROADS_OFF_ANGLED			0
2232	SWITCH_PED_ROADS_ON_ANGLED			0
2233	SET_6_PHONE_MESSAGES			0
2234	SET_6_REPEATED_PHONE_MESSAGES			0
2235	SET_5_PHONE_MESSAGES			0
2236	SET_5_REPEATED_PHONE_MESSAGES			0
2237	PRINT_STRING_IN_STRING_SOON			0
2238	IS_ICECREAM_JINGLE_ON			0
2239	SET_COLL_OBJ_STEAL_ANY_CAR			0
2240	GIVE_PLAYER_DETONATOR			0
2241	IS_SNIPER_BULLET_IN_AREA			0
2242	SET_4_PHONE_MESSAGES			0
2243	SET_4_REPEATED_PHONE_MESSAGES			0
2244	SET_3_PHONE_MESSAGES			0
2245	SET_3_REPEATED_PHONE_MESSAGES			0
2246	SET_2_PHONE_MESSAGES			0
2247	SET_2_REPEATED_PHONE_MESSAGES			0
2248	SET_CHAR_OBJ_STEAL_ANY_CAR			0
2249	PRINT_STRING_IN_STRING			0
2250	SET_MOTION_BLUR			0
2251	SET_CHAR_WAIT_STATE			0
2252	PRINT_WITH_6_NUMBERS_BIG			0
2253	PRINT_WITH_5_NUMBERS_BIG			0
2254	PRINT_WITH_4_NUMBERS_BIG			0
2255	PRINT_WITH_3_NUMBERS_BIG			0
2256	SET_AUDIO_STREAM			0
2257	SWITCH_CAR_RADIO			0
2258	WARP_PLAYER_INTO_CAR			0
2259	ACTIVATE_MILITARY_CRANE			0
2260	START_KILL_FRENZY_HEADSHOT			0
2261	SET_CHAR_OBJ_HAIL_TAXI			0
2262	ADD_ARMOUR_TO_PLAYER			0
2263	CREATE_FLOATING_PACKAGE			0
2264	FIND_DROP_OFF_PLANE_COORDINATES			0
2265	HAS_DROP_OFF_PLANE_BEEN_SHOT_DOWN			0
2266	START_DRUG_DROP_OFF			0
2267	IS_EXPLOSION_IN_ZONE			0
2268	STOP_CHASE_SCENE			0
2269	START_CHASE_SCENE			0
2270	DRESS_CHAR			0
2271	UNDRESS_CHAR			0
2272	IS_NASTY_GAME			0
2273	SUBURBAN_PASSED			0
2274	COMMERCIAL_PASSED			0
2275	INDUSTRIAL_PASSED			0
2276	SET_TEXT_BACKGROUND_ONLY_TEXT			0
2277	SET_TEXT_BACKGROUND_COLOUR			0
2278	SET_TEXT_CENTRE_SIZE			0
2279	SAVE_PLAYER_FROM_FIRES			0
2280	HAS_DRUG_PLANE_BEEN_SHOT_DOWN			0
2281	HAS_DRUG_RUN_BEEN_COMPLETED			0
2282	START_DRUG_RUN			0
2283	SET_PLAYER_VISIBLE			0
2284	SET_CAR_BIG_WHEELS			0
2285	SET_CAR_FUNNY_SUSPENSION			0
2286	SET_PLAYER_FAST_RELOAD			0
2287	SET_COLL_OBJ_CATCH_TRAIN			0
2288	SET_CHAR_OBJ_CATCH_TRAIN			0
2289	SET_CAR_BLOCK_CAR			0
2290	SET_CAR_RAM_CAR			0
2291	HAS_RESPRAY_HAPPENED			0
2292	GET_RANDOM_CAR_OF_TYPE_IN_ZONE			0
2293	SET_ZONE_GROUP			0
2294	EXPLODE_PLAYER_HEAD			0
2295	IS_CHAR_IN_PLAYERS_GROUP			0
2296	IS_CHAR_IN_CHARS_GROUP			0
2297	IS_SECOND_CAR_COLOUR			0
2298	IS_FIRST_CAR_COLOUR			0
2299	SET_CHAR_RUNNING			0
2300	REGISTER_MONEY_MADE_TAXI			0
2301	REGISTER_PASSENGER_DROPPED_OFF_TAXI			0
2302	SET_UNIQUE_JUMPS_TOTAL			0
2303	REGISTER_UNIQUE_JUMP_FOUND			0
2304	REGISTER_JUMP_STUNT			0
2305	REGISTER_JUMP_SPINS			0
2306	REGISTER_JUMP_FLIPS			0
2307	REGISTER_JUMP_HEIGHT			0
2308	REGISTER_JUMP_DISTANCE			0
2309	SET_CHAR_OBJ_FOLLOW_CHAR_IN_FORMATION			0
2310	PRINT_WITH_6_NUMBERS_SOON			0
2311	PRINT_WITH_6_NUMBERS_NOW			0
2312	PRINT_WITH_5_NUMBERS_SOON			0
2313	PRINT_WITH_5_NUMBERS_NOW			0
2314	PRINT_WITH_5_NUMBERS			0
2315	PRINT_WITH_4_NUMBERS_SOON			0
2316	PRINT_WITH_3_NUMBERS_SOON			0
2317	PRINT_WITH_3_NUMBERS_NOW			0
2318	PRINT_WITH_2_NUMBERS_SOON			0
2319	PRINT_WITH_2_NUMBERS			0
2320	ACTIVATE_CRUSHER_CRANE			0
2321	SET_CUTSCENE_HEAD_ANIM			0
2322	CREATE_CUTSCENE_HEAD			0
2323	LOAD_SPECIAL_MODEL			0
2324	DROP_NAUTICAL_MINE			0
2325	DROP_MINE			0
2326	DESTROY_PROJECTILES_IN_AREA			0
2327	SET_COLLECTABLE1_TOTAL			0
2328	CREATE_COLLECTABLE1			0
2329	SET_CUTSCENE_ANIM			0
2330	CREATE_CUTSCENE_OBJECT			0
2331	IS_PLAYER_SHOOTING			0
2332	IS_PLAYER_IN_TAXI			0
2333	GET_RANDOM_CHAR_IN_AREA			0
2334	ADD_POWER_PILL			0
2335	CLEAR_NUMBER_OF_POWER_PILLS_EATEN			0
2336	IS_CURRENT_PLAYER_WEAPON			0
2337	IS_PLAYER_SHOOTING_IN_AREA			0
2338	SET_COMEDY_CONTROLS			0
2339	GOSUB_FILE			0
2340	CLEAR_NUMBER_OF_POWER_PILLS_CARRIED			0
2341	GET_NUMBER_OF_POWER_PILLS_CARRIED			0
2342	START_PACMAN_SCRAMBLE			0
2343	CLEAR_PACMAN			0
2344	GET_NUMBER_OF_POWER_PILLS_EATEN			0
2345	START_PACMAN_RECORD			0
2346	START_PACMAN_RACE			0
2347	SET_ARMY_REQUIRED			0
2348	SET_FBI_REQUIRED			0
2349	SET_SWAT_REQUIRED			0
2350	HAS_CAR_BEEN_TAKEN_TO_GARAGE			0
2351	GET_NUMBER_OF_CARS_COLLECTED_BY_GARAGE			0
2352	IS_PLAYER_STOPPED_IN_ANGLED_AREA_IN_CAR_3D			0
2353	IS_PLAYER_STOPPED_IN_ANGLED_AREA_ON_FOOT_3D			0
2354	IS_PLAYER_STOPPED_IN_ANGLED_AREA_3D			0
2355	IS_PLAYER_IN_ANGLED_AREA_IN_CAR_3D			0
2356	IS_PLAYER_IN_ANGLED_AREA_ON_FOOT_3D			0
2357	IS_PLAYER_IN_ANGLED_AREA_3D			0
2358	IS_PLAYER_STOPPED_IN_ANGLED_AREA_IN_CAR_2D			0
2359	IS_PLAYER_STOPPED_IN_ANGLED_AREA_ON_FOOT_2D			0
2360	IS_PLAYER_STOPPED_IN_ANGLED_AREA_2D			0
2361	IS_PLAYER_IN_ANGLED_AREA_IN_CAR_2D			0
2362	IS_PLAYER_IN_ANGLED_AREA_ON_FOOT_2D			0
2363	IS_PLAYER_IN_ANGLED_AREA_2D			0
2364	ADD_SPRITE_BLIP_FOR_OBJECT			0
2365	ADD_SPRITE_BLIP_FOR_CHAR			0
2366	ADD_SPRITE_BLIP_FOR_CAR			0
2367	ADD_PARTICLE_EFFECT			0
2368	MESSAGE_WAIT			0
2369	IS_PLAYER_STOPPED			0
2370	SET_COLL_OBJ_GOTO_AREA_ANY_MEANS			0
2371	SET_CHAR_OBJ_GOTO_AREA_ANY_MEANS			0
2372	IS_BOAT			0
2373	SWITCH_TAXI_TIMER			0
2374	IS_TAXI			0
2375	SET_PLAYER_HEED_THREATS			0
2376	SET_CHAR_HEED_THREATS			0
2377	GET_NUMBER_OF_PEDS_IN_COLL			0
2378	IS_COLL_STOPPED_IN_AREA_IN_CAR_2D			0
2379	IS_COLL_STOPPED_IN_AREA_ON_FOOT_2D			0
2380	IS_COLL_STOPPED_IN_AREA_2D			0
2381	IS_COLL_IN_AREA_IN_CAR_2D			0
2382	IS_COLL_IN_AREA_ON_FOOT_2D			0
2383	IS_COLL_IN_AREA_2D			0
2384	LOCATE_COLL_IN_CAR_PLAYER_2D			0
2385	LOCATE_COLL_ON_FOOT_PLAYER_2D			0
2386	LOCATE_COLL_ANY_MEANS_PLAYER_2D			0
2387	LOCATE_COLL_IN_CAR_CAR_2D			0
2388	LOCATE_COLL_ON_FOOT_CAR_2D			0
2389	LOCATE_COLL_ANY_MEANS_CAR_2D			0
2390	LOCATE_COLL_IN_CAR_CHAR_2D			0
2391	LOCATE_COLL_ON_FOOT_CHAR_2D			0
2392	LOCATE_COLL_ANY_MEANS_CHAR_2D			0
2393	LOCATE_STOPPED_COLL_IN_CAR_2D			0
2394	LOCATE_STOPPED_COLL_ON_FOOT_2D			0
2395	LOCATE_STOPPED_COLL_ANY_MEANS_2D			0
2396	LOCATE_COLL_IN_CAR_2D			0
2397	LOCATE_COLL_ON_FOOT_2D			0
2398	LOCATE_COLL_ANY_MEANS_2D			0
2399	IS_COLL_IN_CARS			0
2400	CLEAR_COLL			0
2401	ADD_PEDS_IN_VEHICLE_TO_COLL			0
2402	ADD_PEDS_IN_AREA_TO_COLL			0
2403	SET_COLL_OBJ_RUN_TO_COORD			0
2404	SET_COLL_OBJ_RUN_TO_AREA			0
2405	SET_COLL_OBJ_GOTO_COORD_IN_CAR			0
2406	SET_COLL_OBJ_GOTO_COORD_ON_FOOT			0
2407	SET_COLL_OBJ_FOLLOW_ROUTE			0
2408	SET_COLL_OBJ_GUARD_ATTACK			0
2409	SET_COLL_OBJ_FOLLOW_CAR_ON_FOOT_WITH_OFFSET			0
2410	SET_COLL_OBJ_GOTO_AREA_IN_CAR			0
2411	SET_COLL_OBJ_GOTO_AREA_ON_FOOT			0
2412	SET_COLL_OBJ_DESTROY_CAR			0
2413	SET_COLL_OBJ_DESTROY_OBJECT			0
2414	SET_COLL_OBJ_FIRE_AT_OBJECT_FROM_VEHICLE			0
2415	SET_COLL_OBJ_FOLLOW_CAR_IN_CAR			0
2416	SET_COLL_OBJ_ENTER_CAR_AS_DRIVER			0
2417	SET_COLL_OBJ_ENTER_CAR_AS_PASSENGER			0
2418	SET_COLL_OBJ_LEAVE_CAR			0
2419	SET_COLL_OBJ_GOTO_PLAYER_ON_FOOT			0
2420	SET_COLL_OBJ_GOTO_CHAR_ON_FOOT			0
2421	SET_COLL_OBJ_FLEE_PLAYER_ON_FOOT_ALWAYS			0
2422	SET_COLL_OBJ_FLEE_CHAR_ON_FOOT_ALWAYS			0
2423	SET_COLL_OBJ_FLEE_PLAYER_ON_FOOT_TILL_SAFE			0
2424	SET_COLL_OBJ_FLEE_CHAR_ON_FOOT_TILL_SAFE			0
2425	SET_COLL_OBJ_KILL_PLAYER_ANY_MEANS			0
2426	SET_COLL_OBJ_KILL_CHAR_ANY_MEANS			0
2427	SET_COLL_OBJ_KILL_PLAYER_ON_FOOT			0
2428	SET_COLL_OBJ_KILL_CHAR_ON_FOOT			0
2429	SET_COLL_OBJ_WAIT_IN_CAR			0
2430	SET_COLL_OBJ_GUARD_AREA			0
2431	SET_COLL_OBJ_GUARD_SPOT			0
2432	SET_COLL_OBJ_FLEE_ON_FOOT_TILL_SAFE			0
2433	SET_COLL_OBJ_WAIT_ON_FOOT			0
2434	SET_COLL_OBJ_NO_OBJ			0
2435	RESTART_CRITICAL_MISSION			0
2436	RESTORE_WEATHER			0
2437	STORE_WEATHER			0
2438	DRAW_LIGHT			0
2439	TURN_PHONE_OFF			0
2440	HAS_PHONE_DISPLAYED_MESSAGE			0
2441	SET_PHONE_MESSAGE			0
2442	SET_REPEATED_PHONE_MESSAGE			0
2443	GRAB_PHONE			0
2444	SET_ANIM_GROUP_FOR_PLAYER			0
2445	SET_CHAR_PERSONALITY			0
2446	ARM_CAR_WITH_BOMB			0
2447	FLASH_OBJECT			0
2448	FLASH_CHAR			0
2449	FLASH_CAR			0
2450	IS_PLAYER_TOUCHING_OBJECT_ON_FOOT			0
2451	SET_CHAR_OBJ_RUN_TO_COORD			0
2452	SET_CHAR_OBJ_RUN_TO_AREA			0
2453	SET_GANG_CAR_MODEL			0
2454	SET_GANG_PED_MODELS			0
2455	SET_GANG_PLAYER_ATTITUDE			0
2456	SET_GANG_GANG_ATTITUDE			0
2457	SET_GANG_ATTITUDE			0
2458	SET_SCRIPT_POLICE_HELI_TO_CHASE_CHAR			0
2459	STOP_PLAYER_LOOKING			0
2460	STOP_CHAR_LOOKING			0
2461	PLAYER_LOOK_AT_CHAR_ALWAYS			0
2462	CHAR_LOOK_AT_PLAYER_ALWAYS			0
2463	CHAR_LOOK_AT_CHAR_ALWAYS			0
2464	IS_CAR_ARMED_WITH_BOMB			0
2465	GET_PLAYER_HEALTH			0
2466	SET_PLAYER_HEALTH			0
2467	IS_CAR_ARMED_WITH_ANY_BOMB			0
2468	SET_ALL_TAXI_LIGHTS			0
2469	SET_POWERPOINT			0
2470	SET_FREE_BOMBS			0
2471	IS_CAR_IN_MISSION_GARAGE			0
2472	SET_GARAGE_WITH_CAR_MODEL			0
2473	SET_GARAGE			0
2474	PRINT_WITH_NUMBER_BIG_Q			0
2475	PRINT_BIG_Q			0
2476	SET_CHAR_OBJ_GOTO_COORD_IN_CAR			0
2477	SET_CHAR_OBJ_GOTO_COORD_ON_FOOT			0
2478	TURN_PLAYER_TO_FACE_CHAR			0
2479	TURN_CHAR_TO_FACE_PLAYER			0
2480	TURN_CHAR_TO_FACE_CHAR			0
2481	LOCATE_PLAYER_IN_CAR_CAR_3D			0
2482	LOCATE_PLAYER_ON_FOOT_CAR_3D			0
2483	LOCATE_PLAYER_ANY_MEANS_CAR_3D			0
2484	LOCATE_PLAYER_IN_CAR_CAR_2D			0
2485	LOCATE_PLAYER_ON_FOOT_CAR_2D			0
2486	LOCATE_PLAYER_ANY_MEANS_CAR_2D			0
2487	ADD_PAGER_MESSAGE_WITH_NUMBER			0
2488	SAVE_VAR_FLOAT			0
2489	SAVE_VAR_INT			0
2490	DEACTIVATE_CRANE			0
2491	ACTIVATE_CRANE			0
2492	CLEAR_CHAR_THREAT_SEARCH			0
2493	PRINT_WITH_NUMBER_SOON			0
2494	ADD_ROUTE_POINT			0
2495	SET_CHAR_OBJ_FOLLOW_ROUTE			0
2496	LEAVE_GROUP			0
2497	SET_PLAYER_AS_LEADER			0
2498	SET_CHAR_AS_LEADER			0
2499	SET_CHAR_OBJ_GUARD_ATTACK			0
2500	SET_CHAR_OBJ_FOLLOW_CAR_ON_FOOT_WITH_OFFSET			0
2501	SET_CHAR_OBJ_GOTO_AREA_IN_CAR			0
2502	SET_CHAR_OBJ_GOTO_AREA_ON_FOOT			0
2503	SET_CHAR_OBJ_DESTROY_CAR			0
2504	SET_CHAR_OBJ_DESTROY_OBJECT			0
2505	SET_CHAR_OBJ_FIRE_AT_OBJECT_FROM_VEHICLE			0
2506	SET_CHAR_OBJ_FOLLOW_CAR_IN_CAR			0
2507	SET_CHAR_OBJ_ENTER_CAR_AS_DRIVER			0
2508	SET_CHAR_OBJ_ENTER_CAR_AS_PASSENGER			0
2509	SET_CHAR_OBJ_LEAVE_CAR			0
2510	SET_CHAR_OBJ_GOTO_PLAYER_ON_FOOT			0
2511	SET_CHAR_OBJ_GOTO_CHAR_ON_FOOT			0
2512	SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_ALWAYS			0
2513	SET_CHAR_OBJ_FLEE_CHAR_ON_FOOT_ALWAYS			0
2514	SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_TILL_SAFE			0
2515	SET_CHAR_OBJ_FLEE_CHAR_ON_FOOT_TILL_SAFE			0
2516	SET_CHAR_OBJ_KILL_PLAYER_ANY_MEANS			0
2517	SET_CHAR_OBJ_KILL_CHAR_ANY_MEANS			0
2518	SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT			0
2519	SET_CHAR_OBJ_KILL_CHAR_ON_FOOT			0
2520	DONT_REMOVE_CAR			0
2521	TURN_PLAYER_TO_FACE_COORD			0
2522	TURN_CHAR_TO_FACE_COORD			0
2523	SET_CURRENT_CAR_WEAPON			0
2524	SET_CURRENT_PLAYER_WEAPON			0
2525	GIVE_WEAPON_TO_CAR			0
2526	GIVE_WEAPON_TO_PLAYER			0
2527	IS_CHAR_STOPPED_IN_AREA_IN_CAR_3D			0
2528	IS_CHAR_STOPPED_IN_AREA_ON_FOOT_3D			0
2529	IS_CHAR_STOPPED_IN_AREA_3D			0
2530	IS_CHAR_STOPPED_IN_AREA_IN_CAR_2D			0
2531	IS_CHAR_STOPPED_IN_AREA_ON_FOOT_2D			0
2532	IS_CHAR_STOPPED_IN_AREA_2D			0
2533	IS_CHAR_IN_AREA_IN_CAR_2D			0
2534	IS_CHAR_IN_AREA_ON_FOOT_2D			0
2535	IS_PLAYER_STOPPED_IN_AREA_IN_CAR_3D			0
2536	IS_PLAYER_STOPPED_IN_AREA_ON_FOOT_3D			0
2537	IS_PLAYER_STOPPED_IN_AREA_3D			0
2538	IS_PLAYER_IN_AREA_IN_CAR_3D			0
2539	IS_PLAYER_IN_AREA_ON_FOOT_3D			0
2540	IS_PLAYER_STOPPED_IN_AREA_IN_CAR_2D			0
2541	IS_PLAYER_STOPPED_IN_AREA_ON_FOOT_2D			0
2542	IS_PLAYER_STOPPED_IN_AREA_2D			0
2543	IS_PLAYER_IN_AREA_IN_CAR_2D			0
2544	IS_PLAYER_IN_AREA_ON_FOOT_2D			0
2545	SET_CHAR_OBJ_WAIT_IN_CAR			0
2546	SET_CHAR_OBJ_GUARD_AREA			0
2547	SET_CHAR_OBJ_GUARD_SPOT			0
2548	SET_CHAR_OBJ_FLEE_ON_FOOT_TILL_SAFE			0
2549	SET_CHAR_OBJ_WAIT_ON_FOOT			0
2550	REMOVE_UPSIDEDOWN_CAR_CHECK			0
2551	ADD_BLIP_FOR_CONTACT_POINT			0
2552	IS_PLAYER_HEALTH_GREATER			0
2553	DECLARE_BASE_BRIEF_ID_FOR_CONTACT			0
2554	DECLARE_MISSION_FLAG_FOR_CONTACT			0
2555	GET_CAMERA_POSITION_ALONG_SPLINE			0
2556	MOVE_CAMERA_ALONG_SPLINE			0
2557	LOAD_CAMERA_SPLINE			0
2558	SET_CAR_AMMO			0
2559	SET_PLAYER_AMMO			0
2560	IS_PLAYER_TOUCHING_OBJECT			0
2561	SET_PLAYER_HEADING			0
2562	GET_PLAYER_HEADING			0
2563	DIM_BLIP			0
2564	ADD_BLIP_FOR_OBJECT_OLD			0
2565	ADD_BLIP_FOR_CHAR_OLD			0
2566	IS_CAR_IN_AIR			0
2567	SET_ZONE_PED_INFO			0
2568	POINT_CAMERA_AT_PLAYER			0
2569	SET_PED_DENSITY			0
2570	SET_CAR_DENSITY			0
2571	IS_CHAR_IN_GANG_ZONE			0
2572	SET_ZONE_CAR_INFO			0
2573	DISPLAY_ONSCREEN_COUNTER			0
2574	ADD_PAGER_MESSAGE			0
2575	CREATE_GANG_CAR			0
2576	IS_CAR_CRUSHED			0
2577	PUT_CAR_ON_TRAILER			0
2578	GIVE_CAR_ALARM			0
2579	IS_CARBOMB_ACTIVE			0
2580	SET_CAR_ROCKETPROOF			0
2581	SET_CAR_FLAMEPROOF			0
2582	SET_CAR_BULLETPROOF			0
2583	KILL_ALL_PASSENGERS			0
2584	HAS_PARK_FINISHED			0
2585	PARK			0
2586	HAS_CAR_GOT_WEAPON			0
2587	IS_CAR_ON_TRAILER			0
2588	IS_TRAILER_ATTACHED			0
2589	IS_CAR_DEAD_IN_AREA_3D			0
2590	IS_CAR_DEAD_IN_AREA_2D			0
2591	SET_CAR_NO_COLLIDE			0
2592	HAS_CAR_JUST_SUNK			0
2593	IS_CAR_REMAP			0
2594	SHAKE_CAM_WITH_POINT			0
2595	CHANGE_CAR_LOCK			0
2596	SET_CHAR_OCCUPATION			0
2597	SET_FAVOURITE_CAR_MODEL_FOR_CHAR			0
2598	KILL_CHAR			0
2599	STOP_CHAR_DRIVING			0
2600	HAS_PLAYER_BEEN_ARRESTED			0
2601	SET_PLAYER_GRAPHIC_TYPE			0
2602	SET_CHAR_GRAPHIC_TYPE			0
2603	SET_PLAYER_INVINCIBLE			0
2604	SET_CHAR_INVINCIBLE			0
2605	MAKE_CHAR_DO_NOTHING			0
2606	WARP_PLAYER_FROM_CAR_TO_COORD			0
2607	SET_CHAR_MAX_DRIVESPEED			0
2608	SET_CHAR_DRIVE_AGGRESSION			0
2609	IS_CHAR_OBJECTIVE_PASSED			0
2610	ADD_CHAR_TO_GANG			0
2611	ORDER_CHAR_TO_BACKDOOR			0
2612	HAS_CHAR_SPOTTED_PLAYER			0
2613	IS_PLAYER_IN_ZONE			0
2614	IS_PLAYER_IN_GANGZONE			0
2615	ADD_PATROL_POINT			0
2616	ORDER_CHAR_TO_DRIVE_CAR			0
2617	ORDER_DRIVER_OUT_OF_CAR			0
2618	SET_CHAR_OBJ_NO_OBJ			0
2619	SET_CHAR_THREAT_REACTION			0
2620	SET_CHAR_THREAT_SEARCH			0
2621	IS_PLAYER_STILL_ALIVE			0
2622	ADD_AMMO_TO_CAR			0
2623	ADD_AMMO_TO_PLAYER			0
2624	GIVE_REMOTE_CONTROLLED_CAR_TO_PLAYER			0
2625	LOCATE_PLAYER_IN_CAR_CHAR_3D			0
2626	LOCATE_PLAYER_ON_FOOT_CHAR_3D			0
2627	LOCATE_PLAYER_ANY_MEANS_CHAR_3D			0
2628	LOCATE_STOPPED_PLAYER_IN_CAR_3D			0
2629	LOCATE_STOPPED_PLAYER_ON_FOOT_3D			0
2630	LOCATE_STOPPED_PLAYER_ANY_MEANS_3D			0
2631	LOCATE_PLAYER_IN_CAR_3D			0
2632	LOCATE_PLAYER_ON_FOOT_3D			0
2633	LOCATE_PLAYER_ANY_MEANS_3D			0
2634	LOCATE_STOPPED_CHAR_IN_CAR_2D			0
2635	LOCATE_PLAYER_IN_CAR_CHAR_2D			0
2636	LOCATE_PLAYER_ON_FOOT_CHAR_2D			0
2637	LOCATE_PLAYER_ANY_MEANS_CHAR_2D			0
2638	LOCATE_STOPPED_PLAYER_IN_CAR_2D			0
2639	LOCATE_STOPPED_PLAYER_ON_FOOT_2D			0
2640	LOCATE_STOPPED_PLAYER_ANY_MEANS_2D			0
2641	LOCATE_PLAYER_IN_CAR_2D			0
2642	LOCATE_PLAYER_ON_FOOT_2D			0
2643	LOCATE_PLAYER_ANY_MEANS_2D			0
2644	GET_PAD_STATE			0
2645	IS_PLAYER_IN_ANY_CAR			0
2646	IS_PLAYER_IN_MODEL			0
2647	IS_PLAYER_IN_CAR			0
2648	STORE_CAR_PLAYER_IS_IN			0
2649	ENDWHILE			0
2650	WHILENOT			0
2651	WHILE			0
2652	ENDIF			0
2653	ELSE			0
2654	IFNOT			0
2655	IF			0
2656	ENDREPEAT			0
2657	REPEAT			0
2658	}			0
2659	{			0
2660	LVAR_FLOAT			0
2661	LVAR_INT			0
2662	VAR_FLOAT			0
2663	VAR_INT			0
2664	RETURN_FALSE			0
2665	RETURN_TRUE			0
2666	DEBUG_OFF			0
2667	DEBUG_ON			0
2668	PRINT_SOON			0
2669	SPECIAL_7			0
2670	SPECIAL_6			0
2671	SPECIAL_5			0
2672	SPECIAL_4			0
2673	SPECIAL_3			0
2674	SPECIAL_2			0
2675	SPECIAL_1			0
2676	SPECIAL_0			0
2677	IS_CAR_STILL_ALIVE			0
2678	IS_CHAR_STILL_ALIVE			0
2679	CHAR_SET_IDLE			0
2680	CHAR_FOLLOW_PATH			0
2681	CHAR_WANDER_RANGE			0
2682	CHAR_WANDER_DIR			0
2683	GENERATE_RANDOM_FLOAT			0
2684	ADD_TIMED_FLOAT_VAR_TO_FLOAT_LVAR			0
2685	DIV_INT_LVAR_BY_INT_VAR			0
2686	DIV_INT_VAR_BY_INT_VAR			0
2687	MULT_INT_VAR_BY_INT_LVAR			0
2688	IS_PLAYER_IN_AREA_3D			0
2689	IS_PLAYER_IN_AREA_2D			0
2690	SET_PLAYER_COORDINATES			0
2691	GET_PLAYER_COORDINATES			0
2692	GOTO_IF_TRUE			0
2693	IS_FLOAT_VAR_NOT_EQUAL_TO_FLOAT_LVAR			0
2694	IS_FLOAT_LVAR_NOT_EQUAL_TO_FLOAT_LVAR			0
2695	IS_FLOAT_VAR_NOT_EQUAL_TO_FLOAT_VAR			0
2696	IS_FLOAT_LVAR_NOT_EQUAL_TO_NUMBER			0
2697	IS_FLOAT_VAR_NOT_EQUAL_TO_NUMBER			0
2698	IS_FLOAT_VAR_EQUAL_TO_FLOAT_LVAR			0
2699	IS_INT_VAR_NOT_EQUAL_TO_INT_LVAR			0
2700	IS_INT_LVAR_NOT_EQUAL_TO_INT_LVAR			0
2701	IS_INT_VAR_NOT_EQUAL_TO_INT_VAR			0
2702	IS_INT_LVAR_NOT_EQUAL_TO_NUMBER			0
2703	IS_INT_VAR_NOT_EQUAL_TO_NUMBER			0
2704	NOP			0
