TASK_NONE 200 

TASK_GROUP_FOLLOW_LEADER_ANY_MEANS 1500 

TASK_GROUP_FOLLOW_LEADER_WITH_LIMITS 1501 

TASK_GROUP_KILL_THREATS_BASIC 1502 

TASK_GROUP_KILL_PLAYER_BASIC 1503 

TASK_GROUP_STARE_AT_PED 1504 

TASK_GROUP_FLEE_THREAT 1505 

TASK_GROUP_PARTNER_DEAL 1506 

TASK_GROUP_PARTNER_GREET 1507 

TASK_GROUP_HASSLE_SEXY_PED 1508 

TASK_GROUP_HASSLE_THREAT 1509 

TASK_GROUP_USE_MEMBER_DECISION 1510  

TASK_GROUP_EXIT_CAR 1511 

TASK_GROUP_ENTER_CAR 1512 

TASK_GROUP_ENTER_CAR_AND_PERFORM_SEQUENCE 1513 

TASK_GROUP_RESPOND_TO_LEADER_COMMAND 1514 

TASK_GROUP_HAND_SIGNAL 1515 

TASK_GROUP_DRIVEBY 1516

TASK_GROUP_HASSLE_THREAT_PASSIVE 1517 