{$CLEO .cs}
{$USE debug}
{$USE ini}

script_name 'CARS'
4@ = 1
  read_int_from_ini_file 3@ = read_int_from_ini_file "CarSpawnerRanges.ini" section "MAIN" key "Ranges"
  read_int_from_ini_file 2@ = read_int_from_ini_file "CarSpawnerRanges.ini" section "1" key "start"
  read_int_from_ini_file 17@ = read_int_from_ini_file "CarSpawnerRanges.ini" section "MAIN" key "Rotate_car"
nop 
goto @CARS_7282

:CARS_248
write_memory 7282825 size 1 value 88 virtual_protect 1
write_memory 7282826 size 4 value -1869574000 virtual_protect 1

:CARS_299
wait 0
if 
  Player.Defined($PLAYER_CHAR)
goto_if_false @CARS_299
if and
  not Actor.Driving($PLAYER_ACTOR)
  $Active_Interior == 0
goto_if_false @CARS_299
if 
  is_key_pressed 50
goto_if_false @CARS_299
print_help_forever 'CSBOX'
Actor.LockInCurrentPosition($PLAYER_ACTOR, True)
Actor.SetImmunities($PLAYER_ACTOR, True, True, True, True, True)
Player.CanMove($PLAYER_CHAR, False)
goto @CARS_3438

:CARS_404
wait 0
if 
  Player.Defined($PLAYER_CHAR)
goto_if_false @CARS_1373
gosub @CARS_4246
if 
  is_key_pressed 51
goto_if_false @CARS_453
goto @CARS_951

:CARS_453
if 
  is_key_pressed 101
goto_if_false @CARS_557
if 
  17@ == 1
goto_if_false @CARS_525
print_help 'ROTAT0'
17@ = 0
TIMERA = 0
gosub @CARS_4288
goto @CARS_557

:CARS_525
17@ = 1
TIMERA = 0
print_help 'ROTAT1'
gosub @CARS_4288

:CARS_557
if 
  19@ <> 1
goto_if_false @CARS_605
if 
  is_car_stopped 0@
goto_if_false @CARS_605
Car.LockInCurrentPosition(0@, True)
19@ = 1

:CARS_605
if and
  17@ == 1
  19@ == 1
goto_if_false @CARS_807
if and
  not does_vehicle_exist 1@
  does_vehicle_exist 0@
goto_if_false @CARS_807
if 
cleo_call @CARS_6321 1 2@ 
goto_if_false @CARS_807
if 
cleo_call @CARS_6431 1 2@ 
goto_if_false @CARS_807
if 
cleo_call @CARS_5997 1 2@ 
goto_if_false @CARS_807
if and
  not is_key_pressed 100
  not is_key_pressed 102
goto_if_false @CARS_800
if 
  TIMERA > 10
goto_if_false @CARS_793
14@ = Car.Angle(0@)
14@ += 2.0
Car.Angle(0@) = 14@
TIMERA = 0

:CARS_793
goto @CARS_807

:CARS_800
goto @CARS_814

:CARS_807
goto @CARS_814

:CARS_814
if 
  is_key_pressed 100
goto_if_false @CARS_855
14@ = Car.Angle(0@)
14@ += -2.0
Car.Angle(0@) = 14@

:CARS_855
if 
  is_key_pressed 102
goto_if_false @CARS_896
14@ = Car.Angle(0@)
14@ += 2.0
Car.Angle(0@) = 14@

:CARS_896
goto @CARS_903

:CARS_903
if 
  is_button_pressed 0 pressed_key 16
goto_if_false @CARS_927
goto @CARS_1373

:CARS_927
if 
  is_button_pressed 0 pressed_key 15
goto_if_false @CARS_1572
goto @CARS_1221

:CARS_951
create_menu 10@ = create_panel_with_title 'CSPAWN' position 340.0 120.0 width 240.0 columns 1 interactive 1 background 1 alignment 0
set_menu_column 10@ column 0 header 'CSMODES' data 'CSDFMOD' 'CARS' 'MOTOCYC' 'BICYCLE' 'PLANES' 'HELIS' 'BOATS' 'TRUTRAI' 'TRAILS' 'TRAINS' 'DUMMY' 'DUMMY'
set_active_menu_item 10@ active_row 18@

:CARS_1120
wait 0
gosub @CARS_4250
if 
  is_button_pressed 0 pressed_key 15
goto_if_false @CARS_1155
goto @CARS_1179

:CARS_1155
if 
  is_button_pressed 0 pressed_key 16
goto_if_false @CARS_1120
goto @CARS_1196

:CARS_1179
wait 200
delete_menu 10@
goto @CARS_404

:CARS_1196
wait 200
get_menu_item_selected 18@ = panel 10@
delete_menu 10@
goto @CARS_404

:CARS_1221
Player.CanMove($PLAYER_CHAR, True)
Actor.SetImmunities($PLAYER_ACTOR, False, False, False, False, False)
Actor.LockInCurrentPosition($PLAYER_ACTOR, False)
if 
  does_char_exist 7@
goto_if_false @CARS_1271
Actor.DestroyInstantly(7@)

:CARS_1271
if 
  does_char_exist 8@
goto_if_false @CARS_1292
Actor.DestroyInstantly(8@)

:CARS_1292
if 
  does_char_exist 9@
goto_if_false @CARS_1313
Actor.DestroyInstantly(9@)

:CARS_1313
if 
  does_vehicle_exist 0@
goto_if_false @CARS_1334
Car.Destroy(0@)

:CARS_1334
if 
  does_vehicle_exist 1@
goto_if_false @CARS_1355
Car.Destroy(1@)

:CARS_1355
use_text_commands 0
clear_help 
wait 250
goto @CARS_299

:CARS_1373
Player.CanMove($PLAYER_CHAR, True)
Actor.SetImmunities($PLAYER_ACTOR, False, False, False, False, False)
Actor.LockInCurrentPosition($PLAYER_ACTOR, False)
  read_int_from_ini_file 10@ = read_int_from_ini_file "CarSpawnerRanges.ini" section "MAIN" key "Put_player_in_car"
if 
  10@ == 1
goto_if_false @CARS_1528
if 
cleo_call @CARS_5667 1 2@ 
goto_if_false @CARS_1528
if 
cleo_call @CARS_6321 1 2@ 
goto_if_false @CARS_1528
warp_char_into_car $PLAYER_ACTOR in_car 0@

:CARS_1528
Car.RemoveReferences(0@)
if 
  does_vehicle_exist 1@
goto_if_false @CARS_1554
Car.RemoveReferences(1@)

:CARS_1554
use_text_commands 0
clear_help 
wait 250
goto @CARS_299

:CARS_1572
if 
  18@ == 0
goto_if_false @CARS_1961
if and
  is_key_pressed 17
  is_key_pressed 38
goto_if_false @CARS_1961
10@ = 20

:CARS_1616
cleo_call @CARS_5417 1 4@ 14@ 15@ 
  read_int_from_ini_file 5@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "start"
  read_int_from_ini_file 6@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "end"
add_int_lvar_to_int_lvar 2@ += 10@
if and
  is_int_lvar_greater_or_equal_to_int_lvar 2@ >= 5@
  is_int_lvar_greater_or_equal_to_int_lvar 6@ >= 2@
goto_if_false @CARS_1756
goto @CARS_3342
goto @CARS_1954

:CARS_1756
if 
  is_int_lvar_equal_to_int_lvar 4@ == 3@
goto_if_false @CARS_1868
set_lvar_int_to_lvar_int 10@ = 2@
sub_int_lvar_from_int_lvar 10@ -= 6@
10@ -= 1
4@ = 1
cleo_call @CARS_5417 1 4@ 14@ 15@ 
  read_int_from_ini_file 2@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "start"
goto @CARS_1954

:CARS_1868
set_lvar_int_to_lvar_int 10@ = 2@
sub_int_lvar_from_int_lvar 10@ -= 6@
10@ -= 1
4@ += 1
cleo_call @CARS_5417 1 4@ 14@ 15@ 
  read_int_from_ini_file 2@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "start"

:CARS_1954
goto @CARS_1616

:CARS_1961
if 
  18@ == 0
goto_if_false @CARS_2346
if and
  is_key_pressed 17
  is_key_pressed 40
goto_if_false @CARS_2346
10@ = 20

:CARS_2005
cleo_call @CARS_5417 1 4@ 14@ 15@ 
  read_int_from_ini_file 5@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "start"
  read_int_from_ini_file 6@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "end"
sub_int_lvar_from_int_lvar 2@ -= 10@
if and
  is_int_lvar_greater_or_equal_to_int_lvar 2@ >= 5@
  is_int_lvar_greater_or_equal_to_int_lvar 6@ >= 2@
goto_if_false @CARS_2145
goto @CARS_3342
goto @CARS_2339

:CARS_2145
if 
  4@ == 1
goto_if_false @CARS_2255
set_lvar_int_to_lvar_int 10@ = 5@
sub_int_lvar_from_int_lvar 10@ -= 2@
10@ -= 1
set_lvar_int_to_lvar_int 4@ = 3@
cleo_call @CARS_5417 1 4@ 14@ 15@ 
  read_int_from_ini_file 2@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "end"
goto @CARS_2339

:CARS_2255
set_lvar_int_to_lvar_int 10@ = 5@
sub_int_lvar_from_int_lvar 10@ -= 2@
10@ -= 1
4@ -= 1
cleo_call @CARS_5417 1 4@ 14@ 15@ 
  read_int_from_ini_file 2@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "end"

:CARS_2339
goto @CARS_2005

:CARS_2346
if 
  is_key_pressed 38
goto_if_false @CARS_2813

:CARS_2361
2@ += 1
cleo_call @CARS_5417 1 4@ 14@ 15@ 
  read_int_from_ini_file 5@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "start"
  read_int_from_ini_file 6@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "end"
if and
  is_int_lvar_greater_or_equal_to_int_lvar 2@ >= 5@
  is_int_lvar_greater_or_equal_to_int_lvar 6@ >= 2@
goto_if_false @CARS_2541
if 
cleo_call @CARS_4320 2 2@ 18@ 
goto_if_false @CARS_2527
goto @CARS_3342
goto @CARS_2534

:CARS_2527
goto @CARS_2361

:CARS_2534
goto @CARS_2813

:CARS_2541
if 
  is_int_lvar_equal_to_int_lvar 4@ == 3@
goto_if_false @CARS_2659
  read_int_from_ini_file 2@ = read_int_from_ini_file "CarSpawnerRanges.ini" section "1" key "start"
4@ = 1
if 
cleo_call @CARS_4320 2 2@ 18@ 
goto_if_false @CARS_2645
goto @CARS_3342
goto @CARS_2652

:CARS_2645
goto @CARS_2361

:CARS_2652
goto @CARS_2813

:CARS_2659
4@ += 1
cleo_call @CARS_5417 1 4@ 14@ 15@ 
  read_int_from_ini_file 5@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "start"
  read_int_from_ini_file 6@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "end"
set_lvar_int_to_lvar_int 2@ = 5@
if 
cleo_call @CARS_4320 2 2@ 18@ 
goto_if_false @CARS_2806
goto @CARS_3342
goto @CARS_2813

:CARS_2806
goto @CARS_2361

:CARS_2813
if 
  is_key_pressed 40
goto_if_false @CARS_404

:CARS_2828
2@ -= 1
cleo_call @CARS_5417 1 4@ 14@ 15@ 
  read_int_from_ini_file 5@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "start"
  read_int_from_ini_file 6@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "end"
if and
  is_int_lvar_greater_or_equal_to_int_lvar 2@ >= 5@
  is_int_lvar_greater_or_equal_to_int_lvar 6@ >= 2@
goto_if_false @CARS_3008
if 
cleo_call @CARS_4320 2 2@ 18@ 
goto_if_false @CARS_2994
goto @CARS_3342
goto @CARS_3001

:CARS_2994
goto @CARS_2828

:CARS_3001
goto @CARS_3342

:CARS_3008
if 
  4@ == 1
goto_if_false @CARS_3188
set_lvar_int_to_lvar_int 4@ = 3@
cleo_call @CARS_5417 1 3@ 14@ 15@ 
  read_int_from_ini_file 5@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "start"
  read_int_from_ini_file 6@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "end"
set_lvar_int_to_lvar_int 2@ = 6@
if 
cleo_call @CARS_4320 2 2@ 18@ 
goto_if_false @CARS_3174
goto @CARS_3342
goto @CARS_3181

:CARS_3174
goto @CARS_2828

:CARS_3181
goto @CARS_3342

:CARS_3188
4@ -= 1
cleo_call @CARS_5417 1 4@ 14@ 15@ 
  read_int_from_ini_file 5@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "start"
  read_int_from_ini_file 6@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 14@s key "end"
set_lvar_int_to_lvar_int 2@ = 6@
if 
cleo_call @CARS_4320 2 2@ 18@ 
goto_if_false @CARS_3335
goto @CARS_3342
goto @CARS_3342

:CARS_3335
goto @CARS_2828

:CARS_3342
19@ = 0
Car.Destroy(0@)
if 
  does_vehicle_exist 1@
goto_if_false @CARS_3375
Car.Destroy(1@)

:CARS_3375
if 
  does_char_exist 7@
goto_if_false @CARS_3396
Actor.DestroyInstantly(7@)

:CARS_3396
if 
  does_char_exist 8@
goto_if_false @CARS_3417
Actor.DestroyInstantly(8@)

:CARS_3417
if 
  does_char_exist 9@
goto_if_false @CARS_3438
Actor.DestroyInstantly(9@)

:CARS_3438
Model.Load(2@)

:CARS_3443
wait 0
if 
  Model.Available(2@)
goto_if_false @CARS_3443
if 
cleo_call @CARS_5722 1 5@ 
goto_if_false @CARS_3523
get_offset_from_char_in_world_coords 10@ 11@ 12@ from_actor $PLAYER_ACTOR with_offset 0.0 8.0 0.3
goto @CARS_3552

:CARS_3523
get_offset_from_char_in_world_coords 10@ 11@ 12@ from_actor $PLAYER_ACTOR with_offset 0.0 5.5 0.3

:CARS_3552
14@ = Actor.Angle($PLAYER_ACTOR)
14@ += 270.0
0@ = Car.Create(2@, 10@, 11@, 12@)
Car.Angle(0@) = 14@
Car.DoorStatus(0@, 1)
  read_int_from_ini_file 10@ = read_int_from_ini_file "CarSpawnerRanges.ini" section "MAIN" key "Peds_in_car"
if 
  10@ == 1
goto_if_false @CARS_3810
if 
  is_car_passenger_seat_free 0@ passenger_seat_free 0
goto_if_false @CARS_3714
create_random_char 7@ = create_random_actor_at 0.0 0.0 0.0
warp_char_into_car_as_passenger 7@ into_car 0@ passenger_seat 0

:CARS_3714
if 
  is_car_passenger_seat_free 0@ passenger_seat_free 1
goto_if_false @CARS_3762
create_random_char 8@ = create_random_actor_at 0.0 0.0 0.0
warp_char_into_car_as_passenger 8@ into_car 0@ passenger_seat 1

:CARS_3762
if 
  is_car_passenger_seat_free 0@ passenger_seat_free 2
goto_if_false @CARS_3810
create_random_char 9@ = create_random_actor_at 0.0 0.0 0.0
warp_char_into_car_as_passenger 9@ into_car 0@ passenger_seat 2

:CARS_3810
  read_int_from_ini_file 10@ = read_int_from_ini_file "CarSpawnerRanges.ini" section "MAIN" key "Hydraulics"
if 
  10@ == 1
goto_if_false @CARS_3880
Car.ToggleHydraulics(0@, True)

:CARS_3880
  read_int_from_ini_file 10@ = read_int_from_ini_file "CarSpawnerRanges.ini" section "MAIN" key "Trailers"
if 
  10@ == 1
goto_if_false @CARS_4123
string_format 10@v = string_format "trailer_%d" 2@ 
if 
  read_int_from_ini_file 16@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 10@v key "trailers"
goto_if_false @CARS_4109
cleo_call @CARS_6486 2 1 16@ 16@ 
cleo_call @CARS_5417 1 16@ 14@ 15@ 
  read_int_from_ini_file 10@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 10@v key 14@v
Model.Load(10@)
gosub @CARS_4130
goto @CARS_4214
goto @CARS_4116

:CARS_4109
goto @CARS_4214

:CARS_4116
goto @CARS_4130

:CARS_4123
goto @CARS_4214

:CARS_4130
wait 0
if 
  Model.Available(10@)
goto_if_false @CARS_4130
14@ = Actor.Angle($PLAYER_ACTOR)
14@ += 270.0
1@ = Car.Create(10@, 0.0, 0.0, 0.0)
Car.Angle(1@) = 14@
attach_trailer_to_cab 1@ on_cab 0@
Model.Destroy(10@)
return 

:CARS_4214
Model.Destroy(2@)
use_text_commands 0
wait 100
gosub @CARS_4250
wait 500
goto @CARS_404

:CARS_4246
use_text_commands 1

:CARS_4250
set_text_scale 0.9 3.3
display_text_with_number 260.0 120.0 GXT 'NUMBER' number 2@
return 

:CARS_4288
wait 0
gosub @CARS_4246
if 
  TIMERA > 250
goto_if_false @CARS_4288
return 

:CARS_4320
if 
  1@ == 0
goto_if_false @CARS_4345
  is_pc_version 
cleo_return 0 

:CARS_4345
if 
  1@ == 1
goto_if_false @CARS_4408
if 
cleo_call @CARS_6162 1 0@ 
goto_if_false @CARS_4401
  is_pc_version 
cleo_return 0 
goto @CARS_4408

:CARS_4401
  is_australian_game 
cleo_return 0 

:CARS_4408
if 
  1@ == 2
goto_if_false @CARS_4471
if 
cleo_call @CARS_6052 1 0@ 
goto_if_false @CARS_4464
  is_pc_version 
cleo_return 0 
goto @CARS_4471

:CARS_4464
  is_australian_game 
cleo_return 0 

:CARS_4471
if 
  1@ == 3
goto_if_false @CARS_4534
if 
cleo_call @CARS_5832 1 0@ 
goto_if_false @CARS_4527
  is_pc_version 
cleo_return 0 
goto @CARS_4534

:CARS_4527
  is_australian_game 
cleo_return 0 

:CARS_4534
if 
  1@ == 4
goto_if_false @CARS_4597
if 
cleo_call @CARS_6376 1 0@ 
goto_if_false @CARS_4590
  is_pc_version 
cleo_return 0 
goto @CARS_4597

:CARS_4590
  is_australian_game 
cleo_return 0 

:CARS_4597
if 
  1@ == 5
goto_if_false @CARS_4660
if 
cleo_call @CARS_5942 1 0@ 
goto_if_false @CARS_4653
  is_pc_version 
cleo_return 0 
goto @CARS_4660

:CARS_4653
  is_australian_game 
cleo_return 0 

:CARS_4660
if 
  1@ == 6
goto_if_false @CARS_4723
if 
cleo_call @CARS_5722 1 0@ 
goto_if_false @CARS_4716
  is_pc_version 
cleo_return 0 
goto @CARS_4723

:CARS_4716
  is_australian_game 
cleo_return 0 

:CARS_4723
if 
  1@ == 7
goto_if_false @CARS_4834
string_format 3@v = string_format "trailer_%d" 0@ 
if 
  read_int_from_ini_file 3@ = read_int_from_ini_file "CarSpawnerRanges.ini" section 3@v key "trailers"
goto_if_false @CARS_4827
  is_pc_version 
cleo_return 0 
goto @CARS_4834

:CARS_4827
  is_australian_game 
cleo_return 0 

:CARS_4834
if 
  1@ == 8
goto_if_false @CARS_4897
if 
cleo_call @CARS_5612 1 0@ 
goto_if_false @CARS_4890
  is_pc_version 
cleo_return 0 
goto @CARS_4897

:CARS_4890
  is_australian_game 
cleo_return 0 

:CARS_4897
if 
  1@ == 9
goto_if_false @CARS_4960
if 
cleo_call @CARS_6266 1 0@ 
goto_if_false @CARS_4953
  is_pc_version 
cleo_return 0 
goto @CARS_4960

:CARS_4953
  is_australian_game 
cleo_return 0 

:CARS_4960
set_lvar_int_to_lvar_int 2@ = 0@
if 
  1@ > 0
goto_if_false @CARS_5048
3@ = 1

:CARS_4993
if 
  3@ > 1
goto_if_false @CARS_5019
mult_int_lvar_by_int_lvar 2@ *= 0@

:CARS_5019
3@ += 1
  is_int_lvar_greater_than_int_lvar 3@ > 1@
goto_if_false @CARS_4993
goto @CARS_5177

:CARS_5048
if 
  1@ < 0
goto_if_false @CARS_5170
cset_lvar_float_to_lvar_int 2@ = integer 2@
cset_lvar_float_to_lvar_int 0@ = integer 0@
3@ = -1

:CARS_5089
if 
  3@ < -1
goto_if_false @CARS_5115
mult_float_lvar_by_float_lvar 2@ *= 0@

:CARS_5115
3@ += 1
  is_int_lvar_greater_than_int_lvar 3@ > 1@
goto_if_false @CARS_5089
4@ = 1.0
div_float_lvar_by_float_lvar 4@ /= 2@
set_lvar_float_to_lvar_float 2@ = 4@
goto @CARS_5177

:CARS_5170
2@ = 1

:CARS_5177
cleo_return 1 2@ 

:CARS_5185
1@ = 0
abs_lvar_int 0@
if 
  0@ <> 0
goto_if_false @CARS_5257

:CARS_5215
  0@ > 0
goto_if_false @CARS_5250
0@ /= 10
1@ += 1
goto @CARS_5215

:CARS_5250
goto @CARS_5264

:CARS_5257
1@ = 1

:CARS_5264
cleo_return 1 1@ 

:CARS_5272
abs_lvar_int 0@
cleo_call @CARS_5185 1 0@ 2@ 
if 
  is_int_lvar_greater_or_equal_to_int_lvar 2@ >= 1@
goto_if_false @CARS_5402
set_lvar_int_to_lvar_int 3@ = 0@
cleo_call @CARS_4960 2 10 1@ 4@ 
div_int_lvar_by_int_lvar 3@ /= 4@
mult_int_lvar_by_int_lvar 3@ *= 4@
sub_int_lvar_from_int_lvar 0@ -= 3@
1@ -= 1
cleo_call @CARS_4960 2 10 1@ 4@ 
div_int_lvar_by_int_lvar 0@ /= 4@
goto @CARS_5409

:CARS_5402
0@ = 0

:CARS_5409
cleo_return 1 0@ 

:CARS_5417
if and
  0@ <= 9999999
  0@ >= -9999999
goto_if_false @CARS_5601
cleo_call @CARS_5185 1 0@ 1@ 
if 
  1@ > 7
goto_if_false @CARS_5489
1@ = 7

:CARS_5489
set_lvar_text_label 2@s = ''
if 
  0@ < 0
goto_if_false @CARS_5535
set_lvar_text_label 2@s = '-'

:CARS_5535
set_lvar_int_to_lvar_int 4@ = 1@

:CARS_5543
cleo_call @CARS_5272 2 0@ 4@ 5@ 
5@ += 48
string_cat16 2@s = 2@s + 5@s
4@ -= 1
  1 > 4@
goto_if_false @CARS_5543

:CARS_5601
cleo_return 2 2@ 3@ 

:CARS_5612
call_function_return 5004368 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 8766721
goto_if_false @CARS_5660
  is_pc_version 
goto @CARS_5662

:CARS_5660
  is_australian_game 

:CARS_5662
cleo_return 0 

:CARS_5667
call_function_return 5004368 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 8766721
goto_if_false @CARS_5715
  is_australian_game 
goto @CARS_5717

:CARS_5715
  is_pc_version 

:CARS_5717
cleo_return 0 

:CARS_5722
call_function_return 5003888 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 8766721
goto_if_false @CARS_5770
  is_pc_version 
goto @CARS_5772

:CARS_5770
  is_australian_game 

:CARS_5772
cleo_return 0 
call_function_return 5003888 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 8766721
goto_if_false @CARS_5825
  is_australian_game 
goto @CARS_5827

:CARS_5825
  is_pc_version 

:CARS_5827
cleo_return 0 

:CARS_5832
call_function_return 5004320 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 8766721
goto_if_false @CARS_5880
  is_pc_version 
goto @CARS_5882

:CARS_5880
  is_australian_game 

:CARS_5882
cleo_return 0 
call_function_return 5004320 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 8766721
goto_if_false @CARS_5935
  is_australian_game 
goto @CARS_5937

:CARS_5935
  is_pc_version 

:CARS_5937
cleo_return 0 

:CARS_5942
call_function_return 5004032 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 8766721
goto_if_false @CARS_5990
  is_pc_version 
goto @CARS_5992

:CARS_5990
  is_australian_game 

:CARS_5992
cleo_return 0 

:CARS_5997
call_function_return 5004032 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 8766721
goto_if_false @CARS_6045
  is_australian_game 
goto @CARS_6047

:CARS_6045
  is_pc_version 

:CARS_6047
cleo_return 0 

:CARS_6052
call_function_return 5004128 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 8766721
goto_if_false @CARS_6100
  is_pc_version 
goto @CARS_6102

:CARS_6100
  is_australian_game 

:CARS_6102
cleo_return 0 
call_function_return 5004128 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 8766721
goto_if_false @CARS_6155
  is_australian_game 
goto @CARS_6157

:CARS_6155
  is_pc_version 

:CARS_6157
cleo_return 0 

:CARS_6162
call_function_return 5003936 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 1
goto_if_false @CARS_6207
  is_pc_version 
goto @CARS_6209

:CARS_6207
  is_australian_game 

:CARS_6209
cleo_return 0 
call_function_return 5003936 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 1
goto_if_false @CARS_6259
  is_australian_game 
goto @CARS_6261

:CARS_6259
  is_pc_version 

:CARS_6261
cleo_return 0 

:CARS_6266
call_function_return 5003984 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 8766721
goto_if_false @CARS_6314
  is_pc_version 
goto @CARS_6316

:CARS_6314
  is_australian_game 

:CARS_6316
cleo_return 0 

:CARS_6321
call_function_return 5003984 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 8766721
goto_if_false @CARS_6369
  is_australian_game 
goto @CARS_6371

:CARS_6369
  is_pc_version 

:CARS_6371
cleo_return 0 

:CARS_6376
call_function_return 5004080 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 8766721
goto_if_false @CARS_6424
  is_pc_version 
goto @CARS_6426

:CARS_6424
  is_australian_game 

:CARS_6426
cleo_return 0 

:CARS_6431
call_function_return 5004080 num_params 1 pop 1 0@ 6@ 
if 
  6@ == 8766721
goto_if_false @CARS_6479
  is_australian_game 
goto @CARS_6481

:CARS_6479
  is_pc_version 

:CARS_6481
cleo_return 0 

:CARS_6486
1@ += 1
generate_random_int_in_range 3@ = random_int_in_ranges 0@ 1@
cleo_return 1 3@ 

:CARS_6512
set_lvar_int_to_lvar_int 3@ = 0@
2@ = 1
if 
  1@ >= 1
goto_if_false @CARS_6559
goto @CARS_6566
goto @CARS_6566

:CARS_6559
goto @CARS_6607

:CARS_6566
if 
8039:   not 2@ == 1@ // Note: the incorrect math opcode was used here
goto_if_false @CARS_6648
mult_int_lvar_by_int_lvar 3@ *= 0@
2@ += 1
goto @CARS_6566

:CARS_6607
if 
8039:   not 2@ == 1@ // Note: the incorrect math opcode was used here
goto_if_false @CARS_6648
div_int_lvar_by_int_lvar 3@ /= 0@
2@ -= 1
goto @CARS_6607

:CARS_6648
cleo_return 1 3@ 
0006: 3@ = 0@ // Note: the incorrect math opcode was used here
2@ = 1
if 
  1@ >= 1
goto_if_false @CARS_6703
goto @CARS_6710
goto @CARS_6710

:CARS_6703
goto @CARS_6751

:CARS_6710
if 
  not is_int_lvar_equal_to_int_lvar 2@ == 1@
goto_if_false @CARS_6792
mult_float_lvar_by_float_lvar 3@ *= 0@
2@ += 1
goto @CARS_6710

:CARS_6751
if 
  not is_int_lvar_equal_to_int_lvar 2@ == 1@
goto_if_false @CARS_6792
div_float_lvar_by_float_lvar 3@ /= 0@
2@ -= 1
goto @CARS_6751

:CARS_6792
cleo_return 1 3@ 
1@ = Player.Money($PLAYER_CHAR)
if 
  is_int_lvar_greater_or_equal_to_int_lvar 1@ >= 0@
goto_if_false @CARS_6856
0@ *= -1
Player.Money($PLAYER_CHAR) += 0@
  is_pc_version 
cleo_return 0 
goto @CARS_6863

:CARS_6856
  is_australian_game 
cleo_return 0 

:CARS_6863
read_memory 3@ = read_memory 12010644 size 4 virtual_protect 0
3@ += 4
read_memory 3@ = read_memory 3@ size 4 virtual_protect 0
1@ = 0

:CARS_6903
read_memory 2@ = read_memory 3@ size 1 virtual_protect 0
3@ += 1
if and
  2@ >= 0
  128 > 2@
goto_if_false @CARS_6984
add_int_lvar_to_int_lvar 2@ += 1@
if 
  is_trailer_attached_to_cab 0@ has_attached_trailer 2@
goto_if_false @CARS_6984
  is_pc_version 
goto @CARS_7007

:CARS_6984
1@ += 256
  1@ > 27904
goto_if_false @CARS_6903

:CARS_7007
cleo_return 1 2@ 
call_function_return 6937424 num_params 1 pop 1 0@s 2@ 
get_var_pointer 3@ = var 0@
read_memory 5@ = read_memory 3@ size 1 virtual_protect 0
if 
  5@ == 45
goto_if_false @CARS_7117
3@ += 1
string_format 0@s = string_format "%s" 3@ 
10@ = 1

:CARS_7117
set_lvar_int_to_lvar_int 4@ = 2@

:CARS_7125
  4@ > 0
goto_if_false @CARS_7249
wait 0
get_var_pointer 3@ = var 0@
add_int_lvar_to_int_lvar 3@ += 2@
sub_int_lvar_from_int_lvar 3@ -= 4@
read_memory 5@ = read_memory 3@ size 1 virtual_protect 0
5@ -= 48
set_lvar_int_to_lvar_int 6@ = 4@
6@ -= 1
cleo_call @CARS_6512 2 10 6@ 6@ 
mult_int_lvar_by_int_lvar 6@ *= 5@
add_int_lvar_to_int_lvar 8@ += 6@
4@ -= 1
goto @CARS_7125

:CARS_7249
if 
  10@ == 1
goto_if_false @CARS_7274
8@ *= -1

:CARS_7274
cleo_return 1 8@ 

:CARS_7282
string_format 0@s = string_format "%d" 128 
if 
  is_lvar_text_label_equal_to_text_label 0@s == '128'
goto_if_false @CARS_7334
goto @CARS_248
goto -7354

:CARS_7334
call_function 8535003 num_params 3 pop 3 0 0 0 
terminate_this_custom_script 

:CARS_7354 // Note: a jump to this label will crash the game
