MISSION_START
MISSION_END
IS_STRING_EMPTY
IS_BIT_SET
SET_BIT
CLEAR_BIT
NOP
WAIT
GOTO
SHAKE_CAM
SET_VAR_INT
SET_VAR_FLOAT
SET_LVAR_INT
SET_LVAR_FLOAT
ADD_VAL_TO_INT_VAR
ADD_VAL_TO_FLOAT_VAR
ADD_VAL_TO_INT_LVAR
ADD_VAL_TO_FLOAT_LVAR
SUB_VAL_FROM_INT_VAR
SUB_VAL_FROM_FLOAT_VAR
SUB_VAL_FROM_INT_LVAR
SUB_VAL_FROM_FLOAT_LVAR
MULT_INT_VAR_BY_VAL
MULT_FLOAT_VAR_BY_VAL
MULT_INT_LVAR_BY_VAL
MULT_FLOAT_LVAR_BY_VAL
DIV_INT_VAR_BY_VAL
DIV_FLOAT_VAR_BY_VAL
DIV_INT_LVAR_BY_VAL
DIV_FLOAT_LVAR_BY_VAL
IS_INT_VAR_GREATER_THAN_NUMBER
IS_INT_LVAR_GREATER_THAN_NUMBER
IS_NUMBER_GREATER_THAN_INT_VAR
IS_NUMBER_GREATER_THAN_INT_LVAR
IS_INT_VAR_GREATER_THAN_INT_VAR
IS_INT_LVAR_GREATER_THAN_INT_LVAR
IS_INT_VAR_GREATER_THAN_INT_LVAR
IS_INT_LVAR_GREATER_THAN_INT_VAR
IS_FLOAT_VAR_GREATER_THAN_NUMBER
IS_FLOAT_LVAR_GREATER_THAN_NUMBER
IS_NUMBER_GREATER_THAN_FLOAT_VAR
IS_NUMBER_GREATER_THAN_FLOAT_LVAR
IS_FLOAT_VAR_GREATER_THAN_FLOAT_VAR
IS_FLOAT_LVAR_GREATER_THAN_FLOAT_LVAR
IS_FLOAT_VAR_GREATER_THAN_FLOAT_LVAR
IS_FLOAT_LVAR_GREATER_THAN_FLOAT_VAR
IS_INT_VAR_GREATER_OR_EQUAL_TO_NUMBER
IS_INT_LVAR_GREATER_OR_EQUAL_TO_NUMBER
IS_NUMBER_GREATER_OR_EQUAL_TO_INT_VAR
IS_NUMBER_GREATER_OR_EQUAL_TO_INT_LVAR
IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_VAR
IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_LVAR
IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_LVAR
IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_VAR
IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_NUMBER
IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_NUMBER
IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_VAR
IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_LVAR
IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_VAR
IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR
IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR
IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_VAR
IS_INT_VAR_EQUAL_TO_NUMBER
IS_INT_LVAR_EQUAL_TO_NUMBER
IS_INT_VAR_EQUAL_TO_INT_VAR
IS_INT_LVAR_EQUAL_TO_INT_LVAR
IS_INT_VAR_EQUAL_TO_INT_LVAR
IS_FLOAT_VAR_EQUAL_TO_NUMBER
IS_FLOAT_LVAR_EQUAL_TO_NUMBER
IS_FLOAT_VAR_EQUAL_TO_FLOAT_VAR
IS_FLOAT_LVAR_EQUAL_TO_FLOAT_LVAR
IS_FLOAT_VAR_EQUAL_TO_FLOAT_LVAR
GOTO_IF_FALSE
TERMINATE_THIS_SCRIPT
START_NEW_SCRIPT
GOSUB
RETURN
LINE
CREATE_PLAYER
ADD_INT_VAR_TO_INT_VAR
ADD_FLOAT_VAR_TO_FLOAT_VAR
ADD_INT_LVAR_TO_INT_LVAR
ADD_FLOAT_LVAR_TO_FLOAT_LVAR
ADD_INT_VAR_TO_INT_LVAR
ADD_FLOAT_VAR_TO_FLOAT_LVAR
ADD_INT_LVAR_TO_INT_VAR
ADD_FLOAT_LVAR_TO_FLOAT_VAR
SUB_INT_VAR_FROM_INT_VAR
SUB_FLOAT_VAR_FROM_FLOAT_VAR
SUB_INT_LVAR_FROM_INT_LVAR
SUB_FLOAT_LVAR_FROM_FLOAT_LVAR
SUB_INT_VAR_FROM_INT_LVAR
SUB_FLOAT_VAR_FROM_FLOAT_LVAR
SUB_INT_LVAR_FROM_INT_VAR
SUB_FLOAT_LVAR_FROM_FLOAT_VAR
MULT_INT_VAR_BY_INT_VAR
MULT_FLOAT_VAR_BY_FLOAT_VAR
MULT_INT_LVAR_BY_INT_LVAR
MULT_FLOAT_LVAR_BY_FLOAT_LVAR
MULT_INT_VAR_BY_INT_LVAR
MULT_FLOAT_VAR_BY_FLOAT_LVAR
MULT_INT_LVAR_BY_INT_VAR
MULT_FLOAT_LVAR_BY_FLOAT_VAR
DIV_INT_VAR_BY_INT_VAR
DIV_FLOAT_VAR_BY_FLOAT_VAR
DIV_INT_LVAR_BY_INT_LVAR
DIV_FLOAT_LVAR_BY_FLOAT_LVAR
DIV_INT_VAR_BY_INT_LVAR
DIV_FLOAT_VAR_BY_FLOAT_LVAR
DIV_INT_LVAR_BY_INT_VAR
DIV_FLOAT_LVAR_BY_FLOAT_VAR
ADD_TIMED_VAL_TO_FLOAT_VAR
ADD_TIMED_VAL_TO_FLOAT_LVAR
ADD_TIMED_FLOAT_VAR_TO_FLOAT_VAR
ADD_TIMED_FLOAT_LVAR_TO_FLOAT_LVAR
ADD_TIMED_FLOAT_VAR_TO_FLOAT_LVAR
ADD_TIMED_FLOAT_LVAR_TO_FLOAT_VAR
SUB_TIMED_VAL_FROM_FLOAT_VAR
SUB_TIMED_VAL_FROM_FLOAT_LVAR
SUB_TIMED_FLOAT_VAR_FROM_FLOAT_VAR
SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_LVAR
SUB_TIMED_FLOAT_VAR_FROM_FLOAT_LVAR
SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_VAR
SET_VAR_INT_TO_VAR_INT
SET_LVAR_INT_TO_LVAR_INT
SET_VAR_FLOAT_TO_VAR_FLOAT
SET_LVAR_FLOAT_TO_LVAR_FLOAT
SET_VAR_FLOAT_TO_LVAR_FLOAT
SET_LVAR_FLOAT_TO_VAR_FLOAT
SET_VAR_INT_TO_LVAR_INT
SET_LVAR_INT_TO_VAR_INT
CSET_VAR_INT_TO_VAR_FLOAT
CSET_VAR_FLOAT_TO_VAR_INT
CSET_LVAR_INT_TO_VAR_FLOAT
CSET_LVAR_FLOAT_TO_VAR_INT
CSET_VAR_INT_TO_LVAR_FLOAT
CSET_VAR_FLOAT_TO_LVAR_INT
CSET_LVAR_INT_TO_LVAR_FLOAT
CSET_LVAR_FLOAT_TO_LVAR_INT
ABS_VAR_INT
ABS_LVAR_INT
ABS_VAR_FLOAT
ABS_LVAR_FLOAT
GENERATE_RANDOM_FLOAT
GENERATE_RANDOM_INT
CREATE_CHAR
DELETE_CHAR
GET_CHAR_COORDINATES
SET_CHAR_COORDINATES
IS_CHAR_IN_AREA_2D
IS_CHAR_IN_AREA_3D
CREATE_CAR
DELETE_CAR
CAR_GOTO_COORDINATES
CAR_WANDER_RANDOMLY
CAR_SET_IDLE
GET_CAR_COORDINATES
SET_CAR_COORDINATES
SET_CAR_CRUISE_SPEED
SET_CAR_DRIVING_STYLE
SET_CAR_MISSION
IS_CAR_IN_AREA_2D
IS_CAR_IN_AREA_3D
PRINT_BIG
PRINT
PRINT_NOW
CLEAR_PRINTS
GET_TIME_OF_DAY
SET_TIME_OF_DAY
GET_MINUTES_TO_TIME_OF_DAY
IS_POINT_ON_SCREEN
DEBUG_ON
DEBUG_OFF
VAR_INT
VAR_FLOAT
LVAR_INT
LVAR_FLOAT
{
}
REPEAT
ENDREPEAT
IF
IFNOT
ELSE
ENDIF
WHILE
WHILENOT
ENDWHILE
ANDOR
LAUNCH_MISSION
MISSION_HAS_FINISHED
STORE_CAR_CHAR_IS_IN
IS_CHAR_IN_CAR
IS_CHAR_IN_MODEL
IS_CHAR_IN_ANY_CAR
IS_BUTTON_PRESSED
GET_PAD_STATE
LOCATE_CHAR_ANY_MEANS_2D
LOCATE_CHAR_ON_FOOT_2D
LOCATE_CHAR_IN_CAR_2D
LOCATE_STOPPED_CHAR_ANY_MEANS_2D
LOCATE_STOPPED_CHAR_ON_FOOT_2D
LOCATE_STOPPED_CHAR_IN_CAR_2D
LOCATE_CHAR_ANY_MEANS_CHAR_2D
LOCATE_CHAR_ON_FOOT_CHAR_2D
LOCATE_CHAR_IN_CAR_CHAR_2D
LOCATE_CHAR_ANY_MEANS_3D
LOCATE_CHAR_ON_FOOT_3D
LOCATE_CHAR_IN_CAR_3D
LOCATE_STOPPED_CHAR_ANY_MEANS_3D
LOCATE_STOPPED_CHAR_ON_FOOT_3D
LOCATE_STOPPED_CHAR_IN_CAR_3D
LOCATE_CHAR_ANY_MEANS_CHAR_3D
LOCATE_CHAR_ON_FOOT_CHAR_3D
LOCATE_CHAR_IN_CAR_CHAR_3D
CREATE_OBJECT
DELETE_OBJECT
ADD_SCORE
IS_SCORE_GREATER
STORE_SCORE
ALTER_WANTED_LEVEL
ALTER_WANTED_LEVEL_NO_DROP
IS_WANTED_LEVEL_GREATER
CLEAR_WANTED_LEVEL
SET_DEATHARREST_STATE
HAS_DEATHARREST_BEEN_EXECUTED
ADD_AMMO_TO_CHAR
IS_PLAYER_DEAD
IS_CHAR_DEAD
IS_CAR_DEAD
IS_PLAYER_PRESSING_HORN
CREATE_CHAR_INSIDE_CAR
IS_CAR_MODEL
CREATE_CAR_GENERATOR
SWITCH_CAR_GENERATOR
DISPLAY_ONSCREEN_TIMER
CLEAR_ONSCREEN_TIMER
CLEAR_ONSCREEN_COUNTER
IS_CHAR_IN_ZONE
POINT_CAMERA_AT_CAR
POINT_CAMERA_AT_CHAR
RESTORE_CAMERA
SHAKE_PAD
SET_TIME_SCALE
SET_FIXED_CAMERA_POSITION
POINT_CAMERA_AT_POINT
ADD_BLIP_FOR_CAR_OLD
REMOVE_BLIP
CHANGE_BLIP_COLOUR
ADD_BLIP_FOR_COORD_OLD
CHANGE_BLIP_SCALE
SET_FADING_COLOUR
DO_FADE
GET_FADING_STATUS
ADD_HOSPITAL_RESTART
ADD_POLICE_RESTART
OVERRIDE_NEXT_RESTART
DRAW_SHADOW
GET_CHAR_HEADING
SET_CHAR_HEADING
GET_CAR_HEADING
SET_CAR_HEADING
GET_OBJECT_HEADING
SET_OBJECT_HEADING
IS_CHAR_TOUCHING_OBJECT
SET_CHAR_AMMO
DECLARE_MISSION_FLAG
IS_CHAR_HEALTH_GREATER
IS_CAR_HEALTH_GREATER
ADD_BLIP_FOR_CAR
ADD_BLIP_FOR_CHAR
ADD_BLIP_FOR_OBJECT
ADD_BLIP_FOR_COORD
CHANGE_BLIP_DISPLAY
ADD_ONE_OFF_SOUND
ADD_CONTINUOUS_SOUND
REMOVE_SOUND
IS_CAR_STUCK_ON_ROOF
ADD_UPSIDEDOWN_CAR_CHECK
REMOVE_UPSIDEDOWN_CAR_CHECK
IS_CHAR_IN_AREA_ON_FOOT_2D
IS_CHAR_IN_AREA_IN_CAR_2D
IS_CHAR_STOPPED_IN_AREA_2D
IS_CHAR_STOPPED_IN_AREA_ON_FOOT_2D
IS_CHAR_STOPPED_IN_AREA_IN_CAR_2D
IS_CHAR_IN_AREA_ON_FOOT_3D
IS_CHAR_IN_AREA_IN_CAR_3D
IS_CHAR_STOPPED_IN_AREA_3D
IS_CHAR_STOPPED_IN_AREA_ON_FOOT_3D
IS_CHAR_STOPPED_IN_AREA_IN_CAR_3D
IS_CAR_STOPPED_IN_AREA_2D
IS_CAR_STOPPED_IN_AREA_3D
LOCATE_CAR_2D
LOCATE_STOPPED_CAR_2D
LOCATE_CAR_3D
LOCATE_STOPPED_CAR_3D
GIVE_WEAPON_TO_CHAR
SET_PLAYER_CONTROL
FORCE_WEATHER
FORCE_WEATHER_NOW
RELEASE_WEATHER
SET_CURRENT_CHAR_WEAPON
GET_OBJECT_COORDINATES
SET_OBJECT_COORDINATES
GET_GAME_TIMER
STORE_WANTED_LEVEL
IS_CAR_STOPPED
MARK_CHAR_AS_NO_LONGER_NEEDED
MARK_CAR_AS_NO_LONGER_NEEDED
MARK_OBJECT_AS_NO_LONGER_NEEDED
DONT_REMOVE_CHAR
DONT_REMOVE_OBJECT
CREATE_CHAR_AS_PASSENGER
PRINT_WITH_NUMBER_BIG
PRINT_WITH_NUMBER
PRINT_WITH_NUMBER_NOW
SWITCH_ROADS_ON
SWITCH_ROADS_OFF
GET_NUMBER_OF_PASSENGERS
GET_MAXIMUM_NUMBER_OF_PASSENGERS
SET_CAR_DENSITY_MULTIPLIER
SET_CAR_HEAVY
SET_MAX_WANTED_LEVEL
IS_CAR_IN_AIR_PROPER
IS_CAR_UPSIDEDOWN
GET_PLAYER_CHAR
CANCEL_OVERRIDE_RESTART
SET_POLICE_IGNORE_PLAYER
START_KILL_FRENZY
READ_KILL_FRENZY_STATUS
SQRT
LOCATE_CHAR_ANY_MEANS_CAR_2D
LOCATE_CHAR_ON_FOOT_CAR_2D
LOCATE_CHAR_IN_CAR_CAR_2D
LOCATE_CHAR_ANY_MEANS_CAR_3D
LOCATE_CHAR_ON_FOOT_CAR_3D
LOCATE_CHAR_IN_CAR_CAR_3D
GENERATE_RANDOM_FLOAT_IN_RANGE
GENERATE_RANDOM_INT_IN_RANGE
LOCK_CAR_DOORS
EXPLODE_CAR
ADD_EXPLOSION
IS_CAR_UPRIGHT
CREATE_PICKUP
HAS_PICKUP_BEEN_COLLECTED
REMOVE_PICKUP
SET_TAXI_LIGHTS
PRINT_BIG_Q
SET_TARGET_CAR_FOR_MISSION_GARAGE
APPLY_BRAKES_TO_PLAYERS_CAR
SET_CHAR_HEALTH
SET_CAR_HEALTH
GET_CHAR_HEALTH
GET_CAR_HEALTH
CHANGE_CAR_COLOUR
SWITCH_PED_ROADS_ON
SWITCH_PED_ROADS_OFF
SET_GANG_WEAPONS
IS_CHAR_TOUCHING_OBJECT_ON_FOOT
LOAD_SPECIAL_CHARACTER
HAS_SPECIAL_CHARACTER_LOADED
IS_PLAYER_IN_REMOTE_MODE
ARM_CAR_WITH_BOMB
SET_CUTSCENE_OFFSET
SET_ANIM_GROUP_FOR_CHAR
REQUEST_MODEL
HAS_MODEL_LOADED
MARK_MODEL_AS_NO_LONGER_NEEDED
DRAW_CORONA
STORE_CLOCK
RESTORE_CLOCK
IS_PLAYER_PLAYING
GET_CONTROLLER_MODE
SET_CAN_RESPRAY_CAR
UNLOAD_SPECIAL_CHARACTER
RESET_NUM_OF_MODELS_KILLED_BY_PLAYER
GET_NUM_OF_MODELS_KILLED_BY_PLAYER
ACTIVATE_GARAGE
CREATE_OBJECT_NO_OFFSET
IS_CHAR_STOPPED
SWITCH_WIDESCREEN
ADD_SPRITE_BLIP_FOR_CONTACT_POINT
ADD_SPRITE_BLIP_FOR_COORD
SET_CHAR_ONLY_DAMAGED_BY_PLAYER
SET_CAR_ONLY_DAMAGED_BY_PLAYER
SET_CHAR_PROOFS
SET_CAR_PROOFS
DEACTIVATE_GARAGE
IS_CAR_IN_WATER
GET_CLOSEST_CHAR_NODE
GET_CLOSEST_CAR_NODE
CAR_GOTO_COORDINATES_ACCURATE
IS_CAR_ON_SCREEN
IS_CHAR_ON_SCREEN
IS_OBJECT_ON_SCREEN
GET_GROUND_Z_FOR_3D_COORD
START_SCRIPT_FIRE
IS_SCRIPT_FIRE_EXTINGUISHED
REMOVE_SCRIPT_FIRE
BOAT_GOTO_COORDS
BOAT_STOP
IS_CHAR_SHOOTING_IN_AREA
IS_CURRENT_CHAR_WEAPON
SET_BOAT_CRUISE_SPEED
GET_RANDOM_CHAR_IN_ZONE
IS_CHAR_SHOOTING
CREATE_MONEY_PICKUP
SET_CHAR_ACCURACY
GET_CAR_SPEED
LOAD_CUTSCENE
START_CUTSCENE
GET_CUTSCENE_TIME
HAS_CUTSCENE_FINISHED
CLEAR_CUTSCENE
RESTORE_CAMERA_JUMPCUT
CREATE_COLLECTABLE1
SET_COLLECTABLE1_TOTAL
IS_PROJECTILE_IN_AREA
IS_CHAR_MODEL
SIN
COS
GET_CAR_FORWARD_X
GET_CAR_FORWARD_Y
CHANGE_GARAGE_TYPE
PRINT_WITH_2_NUMBERS_NOW
PRINT_WITH_3_NUMBERS
PRINT_WITH_4_NUMBERS
PRINT_WITH_4_NUMBERS_NOW
PRINT_WITH_6_NUMBERS
PLAYER_MADE_PROGRESS
SET_PROGRESS_TOTAL
REGISTER_MISSION_GIVEN
REGISTER_MISSION_PASSED
REMOVE_ALL_SCRIPT_FIRES
HAS_CHAR_BEEN_DAMAGED_BY_WEAPON
HAS_CAR_BEEN_DAMAGED_BY_WEAPON
EXPLODE_CHAR_HEAD
ANCHOR_BOAT
START_CAR_FIRE
START_CHAR_FIRE
GET_RANDOM_CAR_OF_TYPE_IN_AREA
SET_CAMERA_ZOOM
CREATE_PICKUP_WITH_AMMO
SET_PLAYER_NEVER_GETS_TIRED
SET_PLAYER_FAST_RELOAD
SET_CHAR_BLEEDING
SET_FREE_RESPRAYS
SET_CHAR_VISIBLE
SET_CAR_VISIBLE
IS_AREA_OCCUPIED
DISPLAY_TEXT
SET_TEXT_SCALE
SET_TEXT_COLOUR
SET_TEXT_JUSTIFY
SET_TEXT_CENTRE
SET_TEXT_WRAPX
SET_TEXT_CENTRE_SIZE
SET_TEXT_BACKGROUND
SET_TEXT_PROPORTIONAL
SET_TEXT_FONT
ROTATE_OBJECT
SLIDE_OBJECT
REMOVE_CHAR_ELEGANTLY
SET_CHAR_STAY_IN_SAME_PLACE
IS_EXPLOSION_IN_AREA
PLACE_OBJECT_RELATIVE_TO_CAR
MAKE_OBJECT_TARGETTABLE
ADD_ARMOUR_TO_CHAR
OPEN_GARAGE
CLOSE_GARAGE
WARP_CHAR_FROM_CAR_TO_COORD
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE
HAS_CHAR_SPOTTED_CHAR
HAS_OBJECT_BEEN_DAMAGED
WARP_CHAR_INTO_CAR
PRINT_WITH_2_NUMBERS_BIG
SET_CAMERA_BEHIND_PLAYER
CREATE_RANDOM_CHAR
SET_OBJECT_VELOCITY
SET_OBJECT_COLLISION
PRINT_STRING_IN_STRING_NOW
IS_POINT_OBSCURED_BY_A_MISSION_ENTITY
LOAD_ALL_MODELS_NOW
ADD_TO_OBJECT_VELOCITY
DRAW_SPRITE
DRAW_RECT
LOAD_SPRITE
LOAD_TEXTURE_DICTIONARY
REMOVE_TEXTURE_DICTIONARY
SET_OBJECT_DYNAMIC
SET_CHAR_ANIM_SPEED
PLAY_MISSION_PASSED_TUNE
CLEAR_AREA
FREEZE_ONSCREEN_TIMER
SWITCH_CAR_SIREN
SET_CAR_WATERTIGHT
SET_CHAR_CANT_BE_DRAGGED_OUT
TURN_CAR_TO_FACE_COORD
DRAW_SPHERE
SET_CAR_STATUS
IS_CHAR_MALE
SCRIPT_NAME
SAVE_INT_TO_DEBUG_FILE
SAVE_FLOAT_TO_DEBUG_FILE
SAVE_NEWLINE_TO_DEBUG_FILE
POLICE_RADIO_MESSAGE
SET_CAR_STRONG
SWITCH_RUBBISH
SWITCH_STREAMING
IS_GARAGE_OPEN
IS_GARAGE_CLOSED
SWAP_NEAREST_BUILDING_MODEL
SWITCH_WORLD_PROCESSING
CLEAR_AREA_OF_CARS
ADD_SPHERE
REMOVE_SPHERE
SET_EVERYONE_IGNORE_PLAYER
STORE_CAR_CHAR_IS_IN_NO_SAVE
DISPLAY_ONSCREEN_TIMER_WITH_STRING
DISPLAY_ONSCREEN_COUNTER_WITH_STRING
CREATE_RANDOM_CAR_FOR_CAR_PARK
SET_WANTED_MULTIPLIER
SET_CAMERA_IN_FRONT_OF_PLAYER
IS_CAR_VISIBLY_DAMAGED
DOES_OBJECT_EXIST
LOAD_SCENE
ADD_STUCK_CAR_CHECK
REMOVE_STUCK_CAR_CHECK
IS_CAR_STUCK
LOAD_MISSION_AUDIO
HAS_MISSION_AUDIO_LOADED
PLAY_MISSION_AUDIO
HAS_MISSION_AUDIO_FINISHED
GET_CLOSEST_CAR_NODE_WITH_HEADING
CLEAR_THIS_PRINT
CLEAR_THIS_BIG_PRINT
SET_MISSION_AUDIO_POSITION
ACTIVATE_SAVE_MENU
HAS_SAVE_GAME_FINISHED
ADD_BLIP_FOR_PICKUP
SET_PED_DENSITY_MULTIPLIER
SET_TEXT_DRAW_BEFORE_FADE
SET_SPRITES_DRAW_BEFORE_FADE
SET_TEXT_RIGHT_JUSTIFY
PRINT_HELP
CLEAR_HELP
FLASH_HUD_OBJECT
CLEAR_SMALL_PRINTS
SET_UPSIDEDOWN_CAR_NOT_DAMAGED
CAN_PLAYER_START_MISSION
MAKE_PLAYER_SAFE_FOR_CUTSCENE
USE_TEXT_COMMANDS
GET_CAR_COLOURS
SET_ALL_CARS_CAN_BE_DAMAGED
SET_CAR_CAN_BE_DAMAGED
SET_DRUNK_INPUT_DELAY
SET_CHAR_MONEY
GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS
GET_OFFSET_FROM_CAR_IN_WORLD_COORDS
IS_GERMAN_GAME
CLEAR_MISSION_AUDIO
SET_FREE_HEALTH_CARE
LOAD_AND_LAUNCH_MISSION
LOAD_AND_LAUNCH_MISSION_INTERNAL
SET_OBJECT_DRAW_LAST
GET_AMMO_IN_CHAR_WEAPON
SET_NEAR_CLIP
SET_RADIO_CHANNEL
SET_CAR_TRACTION
ARE_MEASUREMENTS_IN_METRES
CONVERT_METRES_TO_FEET
SET_CAR_AVOID_LEVEL_TRANSITIONS
CLEAR_AREA_OF_CHARS
SET_TOTAL_NUMBER_OF_MISSIONS
CONVERT_METRES_TO_FEET_INT
REGISTER_FASTEST_TIME
WARP_CHAR_INTO_CAR_AS_PASSENGER
IS_CAR_PASSENGER_SEAT_FREE
GET_CHAR_IN_CAR_PASSENGER_SEAT
SET_CHAR_IS_CHRIS_CRIMINAL
START_CREDITS
STOP_CREDITS
ARE_CREDITS_FINISHED
SET_MUSIC_DOES_FADE
GET_CAR_MODEL
ARE_ANY_CAR_CHEATS_ACTIVATED
SET_CHAR_SUFFERS_CRITICAL_HITS
IS_CHAR_SITTING_IN_CAR
IS_CHAR_SITTING_IN_ANY_CAR
IS_CHAR_ON_FOOT
SET_OBJECT_ROTATION
GET_DEBUG_CAMERA_COORDINATES
IS_PLAYER_TARGETTING_CHAR
IS_PLAYER_TARGETTING_OBJECT
TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME
DISPLAY_TEXT_WITH_NUMBER
DISPLAY_TEXT_WITH_2_NUMBERS
FAIL_CURRENT_MISSION
SET_INTERPOLATION_PARAMETERS
GET_DEBUG_CAMERA_POINT_AT
ATTACH_CHAR_TO_CAR
DETACH_CHAR_FROM_CAR
SET_CAR_STAY_IN_FAST_LANE
CLEAR_CHAR_LAST_WEAPON_DAMAGE
CLEAR_CAR_LAST_WEAPON_DAMAGE
GET_DRIVER_OF_CAR
GET_NUMBER_OF_FOLLOWERS
GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER
GET_CURRENT_CHAR_WEAPON
LOCATE_CHAR_ANY_MEANS_OBJECT_2D
LOCATE_CHAR_ON_FOOT_OBJECT_2D
LOCATE_CHAR_ANY_MEANS_OBJECT_3D
LOCATE_CHAR_ON_FOOT_OBJECT_3D
SET_CAR_TEMP_ACTION
IS_CHAR_ON_ANY_BIKE
CAN_CHAR_SEE_DEAD_CHAR
GET_REMOTE_CONTROLLED_CAR
IS_PC_VERSION
IS_MODEL_AVAILABLE
SHUT_CHAR_UP
SET_ENABLE_RC_DETONATE
SET_CAR_RANDOM_ROUTE_SEED
IS_ANY_PICKUP_AT_COORDS
REMOVE_ALL_CHAR_WEAPONS
HAS_CHAR_GOT_WEAPON
GET_POSITION_OF_ANALOGUE_STICKS
IS_CAR_ON_FIRE
IS_CAR_TYRE_BURST
HELI_GOTO_COORDS
IS_INT_VAR_EQUAL_TO_CONSTANT
IS_INT_LVAR_EQUAL_TO_CONSTANT
GET_DEAD_CHAR_PICKUP_COORDS
CREATE_PROTECTION_PICKUP
IS_CHAR_IN_ANY_BOAT
IS_CHAR_IN_ANY_HELI
IS_CHAR_IN_ANY_PLANE
IS_CHAR_IN_WATER
SET_VAR_INT_TO_CONSTANT
SET_LVAR_INT_TO_CONSTANT
IS_INT_VAR_GREATER_THAN_CONSTANT
IS_INT_LVAR_GREATER_THAN_CONSTANT
IS_CONSTANT_GREATER_THAN_INT_VAR
IS_CONSTANT_GREATER_THAN_INT_LVAR
IS_INT_VAR_GREATER_OR_EQUAL_TO_CONSTANT
IS_INT_LVAR_GREATER_OR_EQUAL_TO_CONSTANT
IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_VAR
IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_LVAR
GET_CHAR_WEAPON_IN_SLOT
GET_CLOSEST_STRAIGHT_ROAD
SET_CAR_FORWARD_SPEED
SET_AREA_VISIBLE
MARK_CAR_AS_CONVOY_CAR
CREATE_SCRIPT_ROADBLOCK
CLEAR_ALL_SCRIPT_ROADBLOCKS
GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS
HAS_CHAR_BEEN_PHOTOGRAPHED
IS_CHAR_IN_FLYING_VEHICLE
ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD
SET_HELI_ORIENTATION
CLEAR_HELI_ORIENTATION
PLANE_GOTO_COORDS
GET_NTH_CLOSEST_CAR_NODE
DRAW_WEAPONSHOP_CORONA
SET_ENABLE_RC_DETONATE_ON_CONTACT
FREEZE_CHAR_POSITION
SET_CHAR_DROWNS_IN_WATER
SET_OBJECT_RECORDS_COLLISIONS
HAS_OBJECT_COLLIDED_WITH_ANYTHING
REMOVE_RC_BUGGY
GET_CHAR_ARMOUR
SET_HELI_STABILISER
SET_CAR_STRAIGHT_LINE_DISTANCE
POP_CAR_BOOT
SHUT_PLAYER_UP
SET_PLAYER_MOOD
REQUEST_COLLISION
LOCATE_OBJECT_2D
LOCATE_OBJECT_3D
IS_OBJECT_IN_WATER
IS_OBJECT_IN_AREA_3D
TASK_TOGGLE_DUCK
REQUEST_ANIMATION
HAS_ANIMATION_LOADED
REMOVE_ANIMATION
IS_CHAR_WAITING_FOR_WORLD_COLLISION
IS_CAR_WAITING_FOR_WORLD_COLLISION
ATTACH_CHAR_TO_OBJECT
DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING
ADD_SET_PIECE
SET_EXTRA_COLOURS
CLEAR_EXTRA_COLOURS
GET_WHEELIE_STATS
BURST_CAR_TYRE
IS_PLAYER_WEARING
SET_PLAYER_CAN_DO_DRIVE_BY
CREATE_SWAT_ROPE
SET_CAR_MODEL_COMPONENTS
CLOSE_ALL_CAR_DOORS
GET_DISTANCE_BETWEEN_COORDS_2D
GET_DISTANCE_BETWEEN_COORDS_3D
SORT_OUT_OBJECT_COLLISION_WITH_CAR
GET_MAX_WANTED_LEVEL
PRINT_HELP_FOREVER
PRINT_HELP_FOREVER_WITH_NUMBER
LOAD_AND_LAUNCH_MISSION_EXCLUSIVE
CREATE_LOCKED_PROPERTY_PICKUP
CREATE_FORSALE_PROPERTY_PICKUP
FREEZE_CAR_POSITION
HAS_CHAR_BEEN_DAMAGED_BY_CHAR
HAS_CHAR_BEEN_DAMAGED_BY_CAR
HAS_CAR_BEEN_DAMAGED_BY_CHAR
HAS_CAR_BEEN_DAMAGED_BY_CAR
GET_RADIO_CHANNEL
SET_CHAR_STAY_IN_CAR_WHEN_JACKED
SET_PLAYER_DRUNKENNESS
GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE
SET_CAN_BURST_CAR_TYRES
FIRE_HUNTER_GUN
IS_CHAR_TOUCHING_VEHICLE
SET_CHAR_CAN_BE_SHOT_IN_VEHICLE
LOAD_MISSION_TEXT
CLEAR_CHAR_LAST_DAMAGE_ENTITY
CLEAR_CAR_LAST_DAMAGE_ENTITY
FREEZE_OBJECT_POSITION
REMOVE_WEAPON_FROM_CHAR
MAKE_PLAYER_FIRE_PROOF
INCREASE_PLAYER_MAX_HEALTH
INCREASE_PLAYER_MAX_ARMOUR
CREATE_RANDOM_CHAR_AS_DRIVER
CREATE_RANDOM_CHAR_AS_PASSENGER
ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON
MAKE_HELI_COME_CRASHING_DOWN
ADD_EXPLOSION_NO_SOUND
SET_OBJECT_AREA_VISIBLE
SET_CHAR_NEVER_TARGETTED
WAS_CUTSCENE_SKIPPED
IS_CHAR_IN_ANY_POLICE_VEHICLE
DOES_CHAR_EXIST
DOES_VEHICLE_EXIST
ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT
SET_ALL_TAXIS_HAVE_NITRO
FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION
FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION
SET_PLAYER_IS_IN_STADIUM
DISPLAY_RADAR
REGISTER_BEST_POSITION
IS_PLAYER_IN_INFO_ZONE
SET_LOAD_COLLISION_FOR_CAR_FLAG
SET_LOAD_COLLISION_FOR_CHAR_FLAG
ADD_BIG_GUN_FLASH
GET_PROGRESS_PERCENTAGE
SET_VEHICLE_TO_FADE_IN
REGISTER_ODDJOB_MISSION_PASSED
IS_PLAYER_IN_SHORTCUT_TAXI
IS_CHAR_DUCKING
IS_AUSTRALIAN_GAME
SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED
SHUFFLE_CARD_DECKS
FETCH_NEXT_CARD
GET_OBJECT_VELOCITY
IS_DEBUG_CAMERA_ON
ADD_TO_OBJECT_ROTATION_VELOCITY
SET_OBJECT_ROTATION_VELOCITY
IS_OBJECT_STATIC
GET_ANGLE_BETWEEN_2D_VECTORS
DO_2D_RECTANGLES_COLLIDE
GET_OBJECT_ROTATION_VELOCITY
ADD_VELOCITY_RELATIVE_TO_OBJECT_VELOCITY
GET_OBJECT_SPEED
SET_VAR_TEXT_LABEL
SET_LVAR_TEXT_LABEL
VAR_TEXT_LABEL
LVAR_TEXT_LABEL
IS_VAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL
IS_LVAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL
GET_2D_LINES_INTERSECT_POINT
SAVE_STRING_TO_DEBUG_FILE
TASK_PAUSE
TASK_STAND_STILL
TASK_FALL_AND_GET_UP
TASK_JUMP
TASK_TIRED
TASK_DIE
TASK_LOOK_AT_CHAR
TASK_LOOK_AT_VEHICLE
TASK_SAY
TASK_SHAKE_FIST
TASK_COWER
TASK_HANDS_UP
TASK_DUCK
TASK_USE_ATM
TASK_SCRATCH_HEAD
TASK_LOOK_ABOUT
TASK_ENTER_CAR_AS_PASSENGER
TASK_ENTER_CAR_AS_DRIVER
TASK_LEAVE_CAR
TASK_LEAVE_CAR_AND_FLEE
TASK_CAR_DRIVE_TO_COORD
TASK_CAR_DRIVE_WANDER
TASK_GO_STRAIGHT_TO_COORD
TASK_ACHIEVE_HEADING
FLUSH_ROUTE
EXTEND_ROUTE
TASK_FOLLOW_POINT_ROUTE
TASK_GOTO_CHAR
TASK_FLEE_POINT
TASK_FLEE_CHAR
TASK_SMART_FLEE_POINT
TASK_SMART_FLEE_CHAR
TASK_WANDER_STANDARD
TASK_KILL_CHAR_ON_FOOT
START_RECORDING_CAR
STOP_RECORDING_CARS
START_PLAYBACK_RECORDED_CAR
STOP_PLAYBACK_RECORDED_CAR
PAUSE_PLAYBACK_RECORDED_CAR
UNPAUSE_PLAYBACK_RECORDED_CAR
SET_CAR_ESCORT_CAR_LEFT
SET_CAR_ESCORT_CAR_RIGHT
SET_CAR_ESCORT_CAR_REAR
SET_CAR_ESCORT_CAR_FRONT
TASK_FOLLOW_PATH_NODES_TO_COORD
IS_CHAR_IN_ANGLED_AREA_2D
IS_CHAR_IN_ANGLED_AREA_ON_FOOT_2D
IS_CHAR_IN_ANGLED_AREA_IN_CAR_2D
IS_CHAR_IN_ANGLED_AREA_3D
IS_CHAR_IN_ANGLED_AREA_ON_FOOT_3D
IS_CHAR_IN_ANGLED_AREA_IN_CAR_3D
IS_CHAR_IN_TAXI
TASK_GO_TO_COORD_ANY_MEANS
GET_HEADING_FROM_VECTOR_2D
TASK_PLAY_ANIM
LOAD_PATH_NODES_IN_AREA
RELEASE_PATH_NODES
LOAD_CHAR_DECISION_MAKER
SET_CHAR_DECISION_MAKER
SET_TEXT_DROPSHADOW
IS_PLAYBACK_GOING_ON_FOR_CAR
SET_SENSE_RANGE
IS_CHAR_PLAYING_ANIM
SET_CHAR_ANIM_PLAYING_FLAG
GET_CHAR_ANIM_CURRENT_TIME
SET_CHAR_ANIM_CURRENT_TIME
OPEN_SEQUENCE_TASK
CLOSE_SEQUENCE_TASK
PERFORM_SEQUENCE_TASK
SET_CHAR_COLLISION
GET_CHAR_ANIM_TOTAL_TIME
CLEAR_SEQUENCE_TASK
ADD_ATTRACTOR
CLEAR_ATTRACTOR
CREATE_CHAR_AT_ATTRACTOR
TASK_LEAVE_CAR_IMMEDIATELY
INCREMENT_INT_STAT
INCREMENT_FLOAT_STAT
DECREMENT_INT_STAT
DECREMENT_FLOAT_STAT
REGISTER_INT_STAT
REGISTER_FLOAT_STAT
SET_INT_STAT
SET_FLOAT_STAT
GET_SCRIPT_TASK_STATUS
CREATE_GROUP
SET_GROUP_LEADER
SET_GROUP_MEMBER
REMOVE_GROUP
TASK_LEAVE_ANY_CAR
TASK_KILL_CHAR_ON_FOOT_WHILE_DUCKING
TASK_AIM_GUN_AT_CHAR
TASK_GO_TO_COORD_WHILE_SHOOTING
TASK_STAY_IN_SAME_PLACE
TASK_TURN_CHAR_TO_FACE_CHAR
IS_CHAR_AT_SCRIPTED_ATTRACTOR
SET_SEQUENCE_TO_REPEAT
GET_SEQUENCE_PROGRESS
CLEAR_LOOK_AT
SET_FOLLOW_NODE_THRESHOLD_DISTANCE
CREATE_FX_SYSTEM
PLAY_FX_SYSTEM
STOP_FX_SYSTEM
PLAY_AND_KILL_FX_SYSTEM
KILL_FX_SYSTEM
GET_INT_STAT
GET_FLOAT_STAT
SET_OBJECT_RENDER_SCORCHED
TASK_LOOK_AT_OBJECT
LIMIT_ANGLE
OPEN_CAR_DOOR
GET_PICKUP_COORDINATES
REMOVE_DECISION_MAKER
VIEW_INTEGER_VARIABLE
VIEW_FLOAT_VARIABLE
WATCH_INTEGER_VARIABLE
WATCH_FLOAT_VARIABLE
BREAKPOINT
WRITE_DEBUG
WRITE_DEBUG_WITH_INT
WRITE_DEBUG_WITH_FLOAT
GET_CHAR_MODEL
TASK_AIM_GUN_AT_COORD
TASK_SHOOT_AT_COORD
CREATE_FX_SYSTEM_ON_CHAR
CREATE_FX_SYSTEM_ON_CHAR_WITH_DIRECTION
CREATE_FX_SYSTEM_ON_CAR
CREATE_FX_SYSTEM_ON_CAR_WITH_DIRECTION
CREATE_FX_SYSTEM_ON_OBJECT
CREATE_FX_SYSTEM_ON_OBJECT_WITH_DIRECTION
TASK_DESTROY_CAR
TASK_DIVE_AND_GET_UP
CUSTOM_PLATE_FOR_NEXT_CAR
TASK_SHUFFLE_TO_NEXT_CAR_SEAT
TASK_CHAT_WITH_CHAR
ATTACH_CAMERA_TO_VEHICLE
ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_VEHICLE
ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_CHAR
ATTACH_CAMERA_TO_CHAR
ATTACH_CAMERA_TO_CHAR_LOOK_AT_VEHICLE
ATTACH_CAMERA_TO_CHAR_LOOK_AT_CHAR
FORCE_CAR_LIGHTS
ADD_PEDTYPE_AS_ATTRACTOR_USER
ATTACH_OBJECT_TO_CAR
DETACH_OBJECT
ATTACH_CAR_TO_CAR
DETACH_CAR
IS_OBJECT_ATTACHED
IS_VEHICLE_ATTACHED
CLEAR_CHAR_TASKS
TASK_TOGGLE_PED_THREAT_SCANNER
POP_CAR_DOOR
FIX_CAR_DOOR
TASK_EVERYONE_LEAVE_CAR
IS_PLAYER_TARGETTING_ANYTHING
GET_ACTIVE_CAMERA_COORDINATES
GET_ACTIVE_CAMERA_POINT_AT
POP_CAR_PANEL
FIX_CAR_PANEL
FIX_CAR_TYRE
ATTACH_OBJECT_TO_OBJECT
ATTACH_OBJECT_TO_CHAR
ATTACH_CAMERA_TO_OBJECT_LOOK_AT_OBJECT
GET_CAR_SPEED_VECTOR
GET_CAR_MASS
TASK_DIVE_FROM_ATTACHMENT_AND_GET_UP
ATTACH_CHAR_TO_BIKE
TASK_GOTO_CHAR_OFFSET
TASK_LOOK_AT_COORD
IS_RECORDING_GOING_ON_FOR_CAR
HIDE_CHAR_WEAPON_FOR_SCRIPTED_CUTSCENE
GET_CHAR_SPEED
SET_GROUP_DECISION_MAKER
LOAD_GROUP_DECISION_MAKER
DISABLE_PLAYER_SPRINT
TASK_SIT_DOWN
CREATE_SEARCHLIGHT
DELETE_SEARCHLIGHT
DOES_SEARCHLIGHT_EXIST
MOVE_SEARCHLIGHT_BETWEEN_COORDS
POINT_SEARCHLIGHT_AT_COORD
POINT_SEARCHLIGHT_AT_CHAR
IS_CHAR_IN_SEARCHLIGHT
HAS_CUTSCENE_LOADED
TASK_TURN_CHAR_TO_FACE_COORD
TASK_DRIVE_POINT_ROUTE
FIRE_SINGLE_BULLET
IS_LINE_OF_SIGHT_CLEAR
GET_CAR_ROLL
POINT_SEARCHLIGHT_AT_VEHICLE
IS_VEHICLE_IN_SEARCHLIGHT
CREATE_SEARCHLIGHT_ON_VEHICLE
TASK_GO_TO_COORD_WHILE_AIMING
GET_NUMBER_OF_FIRES_IN_RANGE
ADD_BLIP_FOR_SEARCHLIGHT
SKIP_TO_END_AND_STOP_PLAYBACK_RECORDED_CAR
TASK_CAR_TEMP_ACTION
SET_LA_RIOTS
REMOVE_CHAR_FROM_GROUP
ATTACH_SEARCHLIGHT_TO_SEARCHLIGHT_OBJECT
DISPLAY_TIMER_BARS
SWITCH_EMERGENCY_SERVICES
SET_VAR_TEXT_LABEL16
SET_LVAR_TEXT_LABEL16
VAR_TEXT_LABEL16
LVAR_TEXT_LABEL16
CREATE_CHECKPOINT
DELETE_CHECKPOINT
SWITCH_RANDOM_TRAINS
CREATE_MISSION_TRAIN
DELETE_MISSION_TRAINS
MARK_MISSION_TRAINS_AS_NO_LONGER_NEEDED
DELETE_ALL_TRAINS
SET_TRAIN_SPEED
SET_TRAIN_CRUISE_SPEED
GET_TRAIN_CABOOSE
DELETE_PLAYER
SET_TWO_PLAYER_CAMERA_MODE
TASK_CAR_MISSION
TASK_GO_TO_OBJECT
TASK_WEAPON_ROLL
TASK_CHAR_ARREST_CHAR
GET_AVAILABLE_VEHICLE_MOD
GET_VEHICLE_MOD_TYPE
ADD_VEHICLE_MOD
REMOVE_VEHICLE_MOD
REQUEST_VEHICLE_MOD
HAS_VEHICLE_MOD_LOADED
MARK_VEHICLE_MOD_AS_NO_LONGER_NEEDED
GET_NUM_AVAILABLE_PAINTJOBS
GIVE_VEHICLE_PAINTJOB
IS_GROUP_MEMBER
IS_GROUP_LEADER
SET_GROUP_SEPARATION_RANGE
LIMIT_TWO_PLAYER_DISTANCE
SET_PLAYER_PLAYER_TARGETTING
GET_SCRIPT_FIRE_COORDS
GET_NTH_CLOSEST_CAR_NODE_WITH_HEADING
SET_PLAYERS_CAN_BE_IN_SEPARATE_CARS
DOES_CAR_HAVE_STUCK_CAR_CHECK
SET_PLAYBACK_SPEED
ARE_ANY_CHARS_NEAR_CHAR
SKIP_CUTSCENE_START
SKIP_CUTSCENE_END
GET_PERCENTAGE_TAGGED_IN_AREA
SET_TAG_STATUS_IN_AREA
CAR_GOTO_COORDINATES_RACING
START_PLAYBACK_RECORDED_CAR_USING_AI
SKIP_IN_PLAYBACK_RECORDED_CAR
SKIP_CUTSCENE_START_INTERNAL
CLEAR_CHAR_DECISION_MAKER_EVENT_RESPONSE
ADD_CHAR_DECISION_MAKER_EVENT_RESPONSE
TASK_PICK_UP_OBJECT
DROP_OBJECT
EXPLODE_CAR_IN_CUTSCENE
BUILD_PLAYER_MODEL
PLANE_ATTACK_PLAYER
PLANE_FLY_IN_DIRECTION
PLANE_FOLLOW_ENTITY
TASK_DRIVE_BY
SET_CAR_STAY_IN_SLOW_LANE
TAKE_REMOTE_CONTROL_OF_CAR
IS_CLOSEST_OBJECT_OF_TYPE_SMASHED_OR_DAMAGED
START_SETTING_UP_CONVERSATION
FINISH_SETTING_UP_CONVERSATION
IS_CONVERSATION_AT_NODE
GET_OBJECT_HEALTH
SET_OBJECT_HEALTH
BREAK_OBJECT
HELI_ATTACK_PLAYER
HELI_FOLLOW_ENTITY
POLICE_HELI_CHASE_ENTITY
TASK_USE_MOBILE_PHONE
TASK_WARP_CHAR_INTO_CAR_AS_DRIVER
TASK_WARP_CHAR_INTO_CAR_AS_PASSENGER
SWITCH_COPS_ON_BIKES
IS_FLAME_IN_ANGLED_AREA_2D
IS_FLAME_IN_ANGLED_AREA_3D
ADD_STUCK_CAR_CHECK_WITH_WARP
DAMAGE_CAR_PANEL
SET_CAR_ROLL
SUPPRESS_CAR_MODEL
DONT_SUPPRESS_CAR_MODEL
DONT_SUPPRESS_ANY_CAR_MODELS
IS_PS2_KEYBOARD_KEY_PRESSED
IS_PS2_KEYBOARD_KEY_JUST_PRESSED
IS_CHAR_HOLDING_OBJECT
SET_CAR_CAN_GO_AGAINST_TRAFFIC
DAMAGE_CAR_DOOR
GET_RANDOM_CAR_IN_SPHERE_NO_SAVE
GET_RANDOM_CHAR_IN_SPHERE
HAS_CHAR_BEEN_ARRESTED
SET_PLANE_THROTTLE
HELI_LAND_AT_COORDS
PLANE_STARTS_IN_AIR
SET_RELATIONSHIP
CLEAR_RELATIONSHIP
CLEAR_GROUP_DECISION_MAKER_EVENT_RESPONSE
ADD_GROUP_DECISION_MAKER_EVENT_RESPONSE
DRAW_SPRITE_WITH_ROTATION
TASK_USE_ATTRACTOR
TASK_SHOOT_AT_CHAR
SET_INFORM_RESPECTED_FRIENDS
IS_CHAR_RESPONDING_TO_EVENT
SET_OBJECT_VISIBLE
TASK_FLEE_CHAR_ANY_MEANS
STOP_RECORDING_CAR
FLUSH_PATROL_ROUTE
EXTEND_PATROL_ROUTE
PLAY_OBJECT_ANIM
SET_RADAR_ZOOM
DOES_BLIP_EXIST
LOAD_PRICES
LOAD_SHOP
GET_NUMBER_OF_ITEMS_IN_SHOP
GET_ITEM_IN_SHOP
GET_PRICE_OF_ITEM
TASK_DEAD
SET_CAR_AS_MISSION_CAR
SET_ZONE_POPULATION_TYPE
SET_ZONE_DEALER_STRENGTH
GET_ZONE_DEALER_STRENGTH
SET_ZONE_GANG_STRENGTH
GET_ZONE_GANG_STRENGTH
IS_MESSAGE_BEING_DISPLAYED
SET_CHAR_IS_TARGET_PRIORITY
CUSTOM_PLATE_DESIGN_FOR_NEXT_CAR
TASK_GOTO_CAR
REQUEST_IPL
REMOVE_IPL
REMOVE_IPL_DISCREETLY
SET_CHAR_RELATIONSHIP
CLEAR_CHAR_RELATIONSHIP
CLEAR_ALL_CHAR_RELATIONSHIPS
GET_CAR_PITCH
GET_AREA_VISIBLE
HELI_KEEP_ENTITY_IN_VIEW
GET_WEAPONTYPE_MODEL
GET_WEAPONTYPE_SLOT
GET_SHOPPING_EXTRA_INFO
GIVE_PLAYER_CLOTHES
GET_NUMBER_OF_FIRES_IN_AREA
ATTACH_WINCH_TO_HELI
RELEASE_ENTITY_FROM_WINCH
GET_TRAIN_CARRIAGE
GRAB_ENTITY_ON_WINCH
GET_NAME_OF_ITEM
TASK_CLIMB
BUY_ITEM
CLEAR_CHAR_TASKS_IMMEDIATELY
STORE_CLOTHES_STATE
RESTORE_CLOTHES_STATE
GET_ROPE_HEIGHT_FOR_OBJECT
SET_ROPE_HEIGHT_FOR_OBJECT
GRAB_ENTITY_ON_ROPE_FOR_OBJECT
RELEASE_ENTITY_FROM_ROPE_FOR_OBJECT
PLAYER_ENTERED_DOCK_CRANE
PLAYER_ENTERED_BUILDINGSITE_CRANE
PLAYER_LEFT_CRANE
PERFORM_SEQUENCE_TASK_FROM_PROGRESS
SET_NEXT_DESIRED_MOVE_STATE
TASK_GOTO_CHAR_AIMING
GET_SEQUENCE_PROGRESS_RECURSIVE
TASK_KILL_CHAR_ON_FOOT_TIMED
GET_NEAREST_TAG_POSITION
TASK_JETPACK
SET_AREA51_SAM_SITE
IS_CHAR_IN_ANY_SEARCHLIGHT
IS_TRAILER_ATTACHED_TO_CAB
DETACH_TRAILER_FROM_CAB
GET_PLAYER_GROUP
GET_LOADED_SHOP
GET_BEAT_PROXIMITY
SET_GROUP_DEFAULT_TASK_ALLOCATOR
SET_PLAYER_GROUP_RECRUITMENT
ACTIVATE_HELI_SPEED_CHEAT
TASK_SET_CHAR_DECISION_MAKER
DELETE_MISSION_TRAIN
MARK_MISSION_TRAIN_AS_NO_LONGER_NEEDED
SET_BLIP_ALWAYS_DISPLAY_ON_ZOOMED_RADAR
REQUEST_CAR_RECORDING
HAS_CAR_RECORDING_BEEN_LOADED
GET_OBJECT_QUATERNION
SET_OBJECT_QUATERNION
GET_VEHICLE_QUATERNION
SET_VEHICLE_QUATERNION
SET_MISSION_TRAIN_COORDINATES
TASK_COMPLEX_PICKUP_OBJECT
LISTEN_TO_PLAYER_GROUP_COMMANDS
SET_PLAYER_ENTER_CAR_BUTTON
TASK_CHAR_SLIDE_TO_COORD
GET_CURRENT_DAY_OF_WEEK
REGISTER_SCRIPT_BRAIN_FOR_CODE_USE
APPLY_FORCE_TO_CAR
IS_INT_LVAR_EQUAL_TO_INT_VAR
IS_FLOAT_LVAR_EQUAL_TO_FLOAT_VAR
ADD_TO_CAR_ROTATION_VELOCITY
SET_CAR_ROTATION_VELOCITY
SET_CHAR_SHOOT_RATE
IS_MODEL_IN_CDIMAGE
REMOVE_OIL_PUDDLES_IN_AREA
SET_BLIP_AS_FRIENDLY
TASK_SWIM_TO_COORD
GET_MODEL_DIMENSIONS
COPY_CHAR_DECISION_MAKER
COPY_GROUP_DECISION_MAKER
TASK_DRIVE_POINT_ROUTE_ADVANCED
IS_RELATIONSHIP_SET
SET_CAR_ALWAYS_CREATE_SKIDS
GET_CITY_FROM_COORDS
HAS_OBJECT_OF_TYPE_BEEN_SMASHED
IS_PLAYER_PERFORMING_WHEELIE
IS_PLAYER_PERFORMING_STOPPIE
SET_CHECKPOINT_COORDS
CONTROL_CAR_HYDRAULICS
GET_GROUP_SIZE
SET_OBJECT_COLLISION_DAMAGE_EFFECT
SET_CAR_FOLLOW_CAR
PLAYER_ENTERED_QUARRY_CRANE
PLAYER_ENTERED_LAS_VEGAS_CRANE
SWITCH_ENTRY_EXIT
DISPLAY_TEXT_WITH_FLOAT
DOES_GROUP_EXIST
GIVE_MELEE_ATTACK_TO_CHAR
SET_CAR_HYDRAULICS
IS_2PLAYER_GAME_GOING_ON
GET_CAMERA_FOV
DOES_CAR_HAVE_HYDRAULICS
TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM
GET_TOTAL_NUMBER_OF_PEDS_KILLED_BY_PLAYER
GET_LEVEL_DESIGN_COORDS_FOR_OBJECT
SAVE_TEXT_LABEL_TO_DEBUG_FILE
GET_CHAR_HIGHEST_PRIORITY_EVENT
GET_PARKING_NODE_IN_AREA
GET_CAR_CHAR_IS_USING
TASK_PLAY_ANIM_NON_INTERRUPTABLE
ADD_STUNT_JUMP
SET_OBJECT_COORDINATES_AND_VELOCITY
SET_CHAR_KINDA_STAY_IN_SAME_PLACE
TASK_FOLLOW_PATROL_ROUTE
IS_CHAR_IN_AIR
GET_CHAR_HEIGHT_ABOVE_GROUND
SET_CHAR_WEAPON_SKILL
SET_TEXT_EDGE
SET_CAR_ENGINE_BROKEN
IS_THIS_MODEL_A_BOAT
IS_THIS_MODEL_A_PLANE
IS_THIS_MODEL_A_HELI
SET_FIRST_PERSON_IN_CAR_CAMERA_MODE
TASK_GREET_PARTNER
SET_HELI_BLADES_FULL_SPEED
DISPLAY_HUD
CONNECT_LODS
SET_MAX_FIRE_GENERATIONS
TASK_DIE_NAMED_ANIM
SET_PLAYER_DUCK_BUTTON
SET_POOL_TABLE_COORDS
IS_AUDIO_BUILD
HAS_OBJECT_BEEN_PHOTOGRAPHED
DO_CAMERA_BUMP
GET_CURRENT_DATE
SET_OBJECT_ANIM_SPEED
IS_OBJECT_PLAYING_ANIM
GET_OBJECT_ANIM_CURRENT_TIME
SET_OBJECT_ANIM_CURRENT_TIME
SET_CHAR_VELOCITY
GET_CHAR_VELOCITY
SET_CHAR_ROTATION
GET_CAR_UPRIGHT_VALUE
SET_VEHICLE_AREA_VISIBLE
SELECT_WEAPONS_FOR_VEHICLE
GET_CITY_PLAYER_IS_IN
GET_NAME_OF_ZONE
IS_VAR_TEXT_LABEL_EMPTY
IS_LVAR_TEXT_LABEL_EMPTY
IS_VAR_TEXT_LABEL16_EMPTY
IS_LVAR_TEXT_LABEL16_EMPTY
SWITCH
ENDSWITCH
CASE
DEFAULT
BREAK
ACTIVATE_INTERIOR_PEDS
SET_VEHICLE_CAN_BE_TARGETTED
TASK_FOLLOW_FOOTSTEPS
DAMAGE_CHAR
SET_CAR_CAN_BE_VISIBLY_DAMAGED
SET_HELI_REACHED_TARGET_DISTANCE
GET_SOUND_LEVEL_AT_COORDS
SET_CHAR_ALLOWED_TO_DUCK
SET_HEADING_FOR_ATTACHED_PLAYER
TASK_WALK_ALONGSIDE_CHAR
CREATE_EMERGENCY_SERVICES_CAR
TASK_KINDA_STAY_IN_SAME_PLACE
START_PLAYBACK_RECORDED_CAR_LOOPED
SET_CHAR_AREA_VISIBLE
IS_ATTACHED_PLAYER_HEADING_ACHIEVED
ENABLE_ENTRY_EXIT_PLAYER_GROUP_WARPING
GET_CLOSEST_STEALABLE_OBJECT
IS_PROCEDURAL_INTERIOR_ACTIVE
CLEAR_THIS_VIEW_INTEGER_VARIABLE
CLEAR_THIS_VIEW_FLOAT_VARIABLE
CLEAR_ALL_VIEW_VARIABLES
CLEAR_THIS_INTEGER_WATCHPOINT
CLEAR_THIS_FLOAT_WATCHPOINT
CLEAR_ALL_BREAKPOINTS
CLEAR_ALL_WATCHPOINTS
SWITCH_START
SWITCH_CONTINUED
REMOVE_CAR_RECORDING
SET_ZONE_POPULATION_RACE
SET_OBJECT_ONLY_DAMAGED_BY_PLAYER
CREATE_BIRDS
SET_VEHICLE_DIRT_LEVEL
SET_GANG_WARS_ACTIVE
IS_GANG_WAR_GOING_ON
GIVE_PLAYER_CLOTHES_OUTSIDE_SHOP
CLEAR_LOADED_SHOP
SET_GROUP_SEQUENCE
SET_CHAR_DROPS_WEAPONS_WHEN_DEAD
SET_CHAR_NEVER_LEAVES_GROUP
SET_PLAYER_FIRE_BUTTON
ATTACH_FX_SYSTEM_TO_CHAR_BONE
REGISTER_ATTRACTOR_SCRIPT_BRAIN_FOR_CODE_USE
SET_HEADING_LIMIT_FOR_ATTACHED_CHAR
ADD_BLIP_FOR_DEAD_CHAR
GET_DEAD_CHAR_COORDINATES
TASK_PLAY_ANIM_WITH_FLAGS
SET_VEHICLE_AIR_RESISTANCE_MULTIPLIER
SET_CAR_COORDINATES_NO_OFFSET
SET_USES_COLLISION_OF_CLOSEST_OBJECT_OF_TYPE
SET_TIME_ONE_DAY_FORWARD
SET_TIMER_BEEP_COUNTDOWN_TIME
ATTACH_TRAILER_TO_CAB
IS_VEHICLE_TOUCHING_OBJECT
ENABLE_CRANE_CONTROLS
IS_PLAYER_IN_POSITION_FOR_CONVERSATION
ENABLE_CONVERSATION
GET_RANDOM_CHAR_IN_SPHERE_ONLY_DRUGS_BUYERS
GET_PED_TYPE
TASK_USE_CLOSEST_MAP_ATTRACTOR
PLANE_ATTACK_PLAYER_USING_DOG_FIGHT
CAN_TRIGGER_GANG_WAR_WHEN_ON_A_MISSION
CONTROL_MOVABLE_VEHICLE_PART
WINCH_CAN_PICK_VEHICLE_UP
OPEN_CAR_DOOR_A_BIT
IS_CAR_DOOR_FULLY_OPEN
SET_ALWAYS_DRAW_3D_MARKERS
STREAM_SCRIPT
HAS_STREAMED_SCRIPT_LOADED
SET_GANG_WARS_TRAINING_MISSION
SET_CHAR_HAS_USED_ENTRY_EXIT
SET_CHAR_MAX_HEALTH
SET_NIGHT_VISION
SET_INFRARED_VISION
SET_ZONE_FOR_GANG_WARS_TRAINING
IS_GLOBAL_VAR_BIT_SET_CONST
IS_GLOBAL_VAR_BIT_SET_VAR
IS_GLOBAL_VAR_BIT_SET_LVAR
IS_LOCAL_VAR_BIT_SET_CONST
IS_LOCAL_VAR_BIT_SET_VAR
IS_LOCAL_VAR_BIT_SET_LVAR
SET_GLOBAL_VAR_BIT_CONST
SET_GLOBAL_VAR_BIT_VAR
SET_GLOBAL_VAR_BIT_LVAR
SET_LOCAL_VAR_BIT_CONST
SET_LOCAL_VAR_BIT_VAR
SET_LOCAL_VAR_BIT_LVAR
CLEAR_GLOBAL_VAR_BIT_CONST
CLEAR_GLOBAL_VAR_BIT_VAR
CLEAR_GLOBAL_VAR_BIT_LVAR
CLEAR_LOCAL_VAR_BIT_CONST
CLEAR_LOCAL_VAR_BIT_VAR
CLEAR_LOCAL_VAR_BIT_LVAR
SET_CHAR_CAN_BE_KNOCKED_OFF_BIKE
SET_CHAR_COORDINATES_DONT_WARP_GANG
ADD_PRICE_MODIFIER
REMOVE_PRICE_MODIFIER
INIT_ZONE_POPULATION_SETTINGS
EXPLODE_CAR_IN_CUTSCENE_SHAKE_AND_BITS
IS_SKIP_CUTSCENE_BUTTON_PRESSED
GET_CUTSCENE_OFFSET
SET_OBJECT_SCALE
GET_CURRENT_POPULATION_ZONE_TYPE
CREATE_MENU
SET_MENU_COLUMN_ORIENTATION
GET_MENU_ITEM_SELECTED
GET_MENU_ITEM_ACCEPTED
ACTIVATE_MENU_ITEM
DELETE_MENU
SET_MENU_COLUMN
SET_BLIP_ENTRY_EXIT
SWITCH_DEATH_PENALTIES
SWITCH_ARREST_PENALTIES
SET_EXTRA_HOSPITAL_RESTART_POINT
SET_EXTRA_POLICE_STATION_RESTART_POINT
FIND_NUMBER_TAGS_TAGGED
GET_TERRITORY_UNDER_CONTROL_PERCENTAGE
IS_OBJECT_IN_ANGLED_AREA_2D
IS_OBJECT_IN_ANGLED_AREA_3D
GET_RANDOM_CHAR_IN_SPHERE_NO_BRAIN
SET_PLANE_UNDERCARRIAGE_UP
DISABLE_ALL_ENTRY_EXITS
ATTACH_ANIMS_TO_MODEL
SET_OBJECT_AS_STEALABLE
SET_CREATE_RANDOM_GANG_MEMBERS
ADD_SPARKS
GET_VEHICLE_CLASS
CLEAR_CONVERSATION_FOR_CHAR
SET_MENU_ITEM_WITH_NUMBER
SET_MENU_ITEM_WITH_2_NUMBERS
APPEND_TO_NEXT_CUTSCENE
GET_NAME_OF_INFO_ZONE
VEHICLE_CAN_BE_TARGETTED_BY_HS_MISSILE
SET_FREEBIES_IN_VEHICLE
SET_SCRIPT_LIMIT_TO_GANG_SIZE
MAKE_PLAYER_GANG_DISAPPEAR
MAKE_PLAYER_GANG_REAPPEAR
GET_CLOTHES_ITEM
SHOW_UPDATE_STATS
IS_VAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL
IS_LVAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL
SET_COORD_BLIP_APPEARANCE
SET_HEATHAZE_EFFECT
IS_HELP_MESSAGE_BEING_DISPLAYED
HAS_OBJECT_BEEN_DAMAGED_BY_WEAPON
CLEAR_OBJECT_LAST_WEAPON_DAMAGE
SET_PLAYER_JUMP_BUTTON
GET_HUD_COLOUR
LOCK_DOOR
SET_OBJECT_MASS
GET_OBJECT_MASS
SET_OBJECT_TURN_MASS
GET_OBJECT_TURN_MASS
SET_SPECIFIC_ZONE_TO_TRIGGER_GANG_WAR
CLEAR_SPECIFIC_ZONES_TO_TRIGGER_GANG_WAR
SET_ACTIVE_MENU_ITEM
MARK_STREAMED_SCRIPT_AS_NO_LONGER_NEEDED
REMOVE_STREAMED_SCRIPT
REGISTER_STREAMED_SCRIPT
SET_MESSAGE_FORMATTING
START_NEW_STREAMED_SCRIPT
REGISTER_STREAMED_SCRIPT_INTERNAL
SET_WEATHER_TO_APPROPRIATE_TYPE_NOW
WINCH_CAN_PICK_OBJECT_UP
SWITCH_AUDIO_ZONE
SET_CAR_ENGINE_ON
SET_CAR_LIGHTS_ON
GET_LATEST_CONSOLE_COMMAND
RESET_LATEST_CONSOLE_COMMAND
GET_USER_OF_CLOSEST_MAP_ATTRACTOR
SWITCH_ROADS_BACK_TO_ORIGINAL
SWITCH_PED_ROADS_BACK_TO_ORIGINAL
GET_PLANE_UNDERCARRIAGE_POSITION
CAMERA_SET_VECTOR_TRACK
CAMERA_SET_LERP_FOV
SWITCH_AMBIENT_PLANES
SET_DARKNESS_EFFECT
CAMERA_RESET_NEW_SCRIPTABLES
GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT
ALLOCATE_STREAMED_SCRIPT_TO_RANDOM_PED
ALLOCATE_STREAMED_SCRIPT_TO_OBJECT
GET_GROUP_MEMBER
GET_WATER_HEIGHT_AT_COORDS
CAMERA_PERSIST_TRACK
CAMERA_PERSIST_POS
CAMERA_PERSIST_FOV
CAMERA_IS_VECTOR_MOVE_RUNNING
CAMERA_IS_VECTOR_TRACK_RUNNING
CAMERA_SET_VECTOR_MOVE
DRAW_WINDOW
ATTACH_CAR_TO_OBJECT
SET_GARAGE_RESPRAY_FREE
SET_CHAR_BULLETPROOF_VEST
SET_CINEMA_CAMERA
SET_CHAR_FIRE_DAMAGE_MULTIPLIER
SET_GROUP_FOLLOW_STATUS
SET_SEARCHLIGHT_CLIP_IF_COLLIDING
HAS_PLAYER_BOUGHT_ITEM
SET_CAMERA_IN_FRONT_OF_CHAR
GET_PLAYER_MAX_ARMOUR
SET_CHAR_USES_UPPERBODY_DAMAGE_ANIMS_ONLY
SET_CHAR_SAY_CONTEXT
ADD_EXPLOSION_VARIABLE_SHAKE
ATTACH_MISSION_AUDIO_TO_CHAR
UPDATE_PICKUP_MONEY_PER_DAY
GET_NAME_OF_ENTRY_EXIT_CHAR_USED
GET_POSITION_OF_ENTRY_EXIT_CHAR_USED
IS_CHAR_TALKING
DISABLE_CHAR_SPEECH
ENABLE_CHAR_SPEECH
SET_UP_SKIP
CLEAR_SKIP
PRELOAD_BEAT_TRACK
GET_BEAT_TRACK_STATUS
PLAY_BEAT_TRACK
STOP_BEAT_TRACK
FIND_MAX_NUMBER_OF_GROUP_MEMBERS
VEHICLE_DOES_PROVIDE_COVER
CREATE_SNAPSHOT_PICKUP
CREATE_HORSESHOE_PICKUP
CREATE_OYSTER_PICKUP
HAS_OBJECT_BEEN_UPROOTED
ADD_SMOKE_PARTICLE
IS_CHAR_STUCK_UNDER_CAR
CONTROL_CAR_DOOR
GET_DOOR_ANGLE_RATIO
SET_PLAYER_DISPLAY_VITAL_STATS_BUTTON
SET_CHAR_KEEP_TASK
CREATE_MENU_GRID
IS_CHAR_SWIMMING
GET_CHAR_SWIM_STATE
START_CHAR_FACIAL_TALK
STOP_CHAR_FACIAL_TALK
IS_BIG_VEHICLE
SWITCH_POLICE_HELIS
STORE_CAR_MOD_STATE
RESTORE_CAR_MOD_STATE
GET_CURRENT_CAR_MOD
IS_CAR_LOW_RIDER
IS_CAR_STREET_RACER
FORCE_DEATH_RESTART
SYNC_WATER
SET_CHAR_COORDINATES_NO_OFFSET
DOES_SCRIPT_FIRE_EXIST
RESET_STUFF_UPON_RESURRECTION
IS_EMERGENCY_SERVICES_VEHICLE
KILL_FX_SYSTEM_NOW
IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE
COPY_SHARED_CHAR_DECISION_MAKER
REPORT_MISSION_AUDIO_EVENT_AT_POSITION
REPORT_MISSION_AUDIO_EVENT_AT_OBJECT
ATTACH_MISSION_AUDIO_TO_OBJECT
GET_NUM_CAR_COLOURS
EXTINGUISH_FIRE_AT_POINT
HAS_TRAIN_DERAILED
SET_CHAR_FORCE_DIE_IN_CAR
SET_ONLY_CREATE_GANG_MEMBERS
GET_OBJECT_MODEL
SET_CHAR_USES_COLLISION_CLOSEST_OBJECT_OF_TYPE
CLEAR_ALL_SCRIPT_FIRE_FLAGS
GET_CAR_BLOCKING_CAR
GET_CURRENT_VEHICLE_PAINTJOB
SET_HELP_MESSAGE_BOX_SIZE
SET_GUNSHOT_SENSE_RANGE_FOR_RIOT2
STRING_CAT16
STRING_CAT8
GET_CAR_MOVING_COMPONENT_OFFSET
SET_NAMED_ENTRY_EXIT_FLAG
PAUSE_CURRENT_BEAT_TRACK
SET_PLAYER_CYCLE_WEAPON_BUTTON
MARK_ROAD_NODE_AS_DONT_WANDER
UNMARK_ALL_ROAD_NODES_AS_DONT_WANDER
SET_CHECKPOINT_HEADING
SET_MISSION_RESPECT_TOTAL
AWARD_PLAYER_MISSION_RESPECT
SET_CAR_COLLISION
CHANGE_PLAYBACK_TO_USE_AI
CAMERA_SET_SHAKE_SIMULATION_SIMPLE
IS_NIGHT_VISION_ACTIVE
SET_CREATE_RANDOM_COPS
TASK_SET_IGNORE_WEAPON_RANGE_FLAG
TASK_PICK_UP_SECOND_OBJECT
DROP_SECOND_OBJECT
REMOVE_OBJECT_ELEGANTLY
DRAW_CROSSHAIR
SET_UP_CONVERSATION_NODE_WITH_SPEECH
SHOW_BLIPS_ON_ALL_LEVELS
SET_CHAR_DRUGGED_UP
IS_CHAR_HEAD_MISSING
GET_HASH_KEY
SET_UP_CONVERSATION_END_NODE_WITH_SPEECH
RANDOM_PASSENGER_SAY
HIDE_ALL_FRONTEND_BLIPS
SET_PLAYER_IN_CAR_CAMERA_MODE
IS_CHAR_IN_ANY_TRAIN
SET_UP_SKIP_AFTER_MISSION
SET_VEHICLE_IS_CONSIDERED_BY_PLAYER
GET_RANDOM_CAR_MODEL_IN_MEMORY
GET_CAR_DOOR_LOCK_STATUS
SET_CLOSEST_ENTRY_EXIT_FLAG
SET_CHAR_SIGNAL_AFTER_KILL
SET_CHAR_WANTED_BY_POLICE
SET_ZONE_NO_COPS
ADD_BLOOD
DISPLAY_CAR_NAMES
DISPLAY_ZONE_NAMES
IS_CAR_DOOR_DAMAGED
SET_CHAR_COORDINATES_DONT_WARP_GANG_NO_OFFSET
SET_MINIGAME_IN_PROGRESS
IS_MINIGAME_IN_PROGRESS
SET_FORCE_RANDOM_CAR_MODEL
GET_RANDOM_CAR_OF_TYPE_IN_ANGLED_AREA_NO_SAVE
ADD_NEXT_MESSAGE_TO_PREVIOUS_BRIEFS
FAIL_KILL_FRENZY
IS_COP_VEHICLE_IN_AREA_3D_NO_SAVE
SET_PETROL_TANK_WEAKPOINT
IS_CHAR_USING_MAP_ATTRACTOR
SET_PLAYER_MODEL
ARE_SUBTITLES_SWITCHED_ON
REMOVE_CHAR_FROM_CAR_MAINTAIN_POSITION
SET_OBJECT_PROOFS
IS_CAR_TOUCHING_CAR
DOES_OBJECT_HAVE_THIS_MODEL
SET_TRAIN_FORCED_TO_SLOW_DOWN
IS_VEHICLE_ON_ALL_WHEELS
DOES_PICKUP_EXIST
ENABLE_AMBIENT_CRIME
CLEAR_WANTED_LEVEL_IN_GARAGE
SET_CHAR_SAY_CONTEXT_IMPORTANT
SET_CHAR_SAY_SCRIPT
FORCE_INTERIOR_LIGHTING_FOR_PLAYER
DISABLE_2ND_PAD_FOR_DEBUG
USE_DETONATOR
IS_MONEY_PICKUP_AT_COORDS
SET_MENU_COLUMN_WIDTH
MAKE_ROOM_IN_PLAYER_GANG_FOR_MISSION_PEDS
IS_CHAR_GETTING_IN_TO_A_CAR
SET_UP_SKIP_FOR_SPECIFIC_VEHICLE
GET_CAR_MODEL_VALUE
CREATE_CAR_GENERATOR_WITH_PLATE
FIND_TRAIN_DIRECTION
SET_AIRCRAFT_CARRIER_SAM_SITE
DRAW_LIGHT_WITH_RANGE
ENABLE_BURGLARY_HOUSES
IS_PLAYER_CONTROL_ON
GET_CHAR_AREA_VISIBLE
GIVE_NON_PLAYER_CAR_NITRO
PLAYER_TAKE_OFF_GOGGLES
ALLOW_FIXED_CAMERA_COLLISION
HAS_CHAR_SPOTTED_CHAR_IN_FRONT
FORCE_BIG_MESSAGE_AND_COUNTER
SET_VEHICLE_CAMERA_TWEAK
RESET_VEHICLE_CAMERA_TWEAK
REPORT_MISSION_AUDIO_EVENT_AT_CHAR
DOES_DECISION_MAKER_EXIST
IGNORE_HEIGHT_DIFFERENCE_FOLLOWING_NODES
SHUT_ALL_CHARS_UP
SET_CHAR_GET_OUT_UPSIDE_DOWN_CAR
REPORT_MISSION_AUDIO_EVENT_AT_CAR
DO_WEAPON_STUFF_AT_START_OF_2P_GAME
HAS_GAME_JUST_RETURNED_FROM_FRONTEND
GET_CURRENT_LANGUAGE
IS_OBJECT_INTERSECTING_WORLD
GET_STRING_WIDTH
RESET_VEHICLE_HYDRAULICS
SET_RESPAWN_POINT_FOR_DURATION_OF_MISSION
IS_THIS_MODEL_A_CAR
SWITCH_ON_GROUND_SEARCHLIGHT
IS_GANG_WAR_FIGHTING_GOING_ON
IS_NEXT_STATION_ALLOWED
SKIP_TO_NEXT_ALLOWED_STATION
GET_STRING_WIDTH_WITH_NUMBER
SHUT_CHAR_UP_FOR_SCRIPTED_SPEECH
ENABLE_DISABLED_ATTRACTORS_ON_OBJECT
LOAD_SCENE_IN_DIRECTION
IS_PLAYER_USING_JETPACK
CLEAR_THIS_PRINT_BIG_NOW
HAS_LANGUAGE_CHANGED
INCREMENT_INT_STAT_NO_MESSAGE
SET_EXTRA_CAR_COLOURS
GET_EXTRA_CAR_COLOURS
MANAGE_ALL_POPULATION
SET_NO_RESPRAYS
HAS_CAR_BEEN_RESPRAYED
ATTACH_MISSION_AUDIO_TO_CAR
SET_HAS_BEEN_OWNED_FOR_CAR_GENERATOR
SET_UP_CONVERSATION_NODE_WITH_SCRIPTED_SPEECH
SET_AREA_NAME
TASK_PLAY_ANIM_SECONDARY
IS_CHAR_TOUCHING_CHAR
DISABLE_HELI_AUDIO
TASK_HAND_GESTURE
TAKE_PHOTO
INCREMENT_FLOAT_STAT_NO_MESSAGE
SET_PLAYER_GROUP_TO_FOLLOW_ALWAYS
IMPROVE_CAR_BY_CHEATING
CHANGE_CAR_COLOUR_FROM_MENU
HIGHLIGHT_MENU_ITEM
SET_DISABLE_MILITARY_ZONES
SET_CAMERA_POSITION_UNFIXED
SET_RADIO_TO_PLAYERS_FAVOURITE_STATION
SET_DEATH_WEAPONS_PERSIST
SET_SWIM_SPEED
IS_PLAYER_CLIMBING
IS_THIS_HELP_MESSAGE_BEING_DISPLAYED
IS_WIDESCREEN_ON_IN_OPTIONS
DRAW_SUBTITLES_BEFORE_FADE
DRAW_ODDJOB_TITLE_BEFORE_FADE
TASK_FOLLOW_PATH_NODES_TO_COORD_WITH_RADIUS
SET_PHOTO_CAMERA_EFFECT
FIX_CAR
SET_PLAYER_GROUP_TO_FOLLOW_NEVER
IS_CHAR_ATTACHED_TO_ANY_CAR
STORE_CAR_CHAR_IS_ATTACHED_TO_NO_SAVE
SET_UP_SKIP_FOR_VEHICLE_FINISHED_BY_SCRIPT
IS_SKIP_WAITING_FOR_SCRIPT_TO_FADE_IN
FORCE_ALL_VEHICLE_LIGHTS_OFF
GET_PLAYER_IN_CAR_CAMERA_MODE
IS_LAST_BUILDING_MODEL_SHOT_BY_PLAYER
CLEAR_LAST_BUILDING_MODEL_SHOT_BY_PLAYER
SET_UP_CONVERSATION_END_NODE_WITH_SCRIPTED_SPEECH
ACTIVATE_PIMP_CHEAT
GET_RANDOM_CHAR_IN_AREA_OFFSET_NO_SAVE
SET_SCRIPT_COOP_GAME
CREATE_USER_3D_MARKER
REMOVE_USER_3D_MARKER
GET_RID_OF_PLAYER_PROSTITUTE
DISPLAY_NON_MINIGAME_HELP_MESSAGES
SET_RAILTRACK_RESISTANCE_MULT
SWITCH_OBJECT_BRAINS
FINISH_SETTING_UP_CONVERSATION_NO_SUBTITLES
ALLOW_PAUSE_IN_WIDESCREEN
IS_XBOX_VERSION
GET_PC_MOUSE_MOVEMENT
IS_PC_USING_JOYPAD
IS_MOUSE_USING_VERTICAL_INVERSION
IS_JAPANESE_VERSION
IS_XBOX_PLAYER2_PRESSING_START
FINISHED_WITH_XBOX_PLAYER2
DO_DEBUG_STUFF
IS_WIDGET_PRESSED
IS_WIDGET_RELEASED
IS_WIDGET_DOUBLETAPPED
IS_WIDGET_SWIPED
IS_WIDGET_SWIPED_LEFT
IS_WIDGET_SWIPED_RIGHT
DO_MISSION_SKIP
GET_MISSION_NUM
GET_MISSION_PAGE
GET_WIDGET_VALUE
GET_WIDGET_VALUE2
DISPLAY_TEXT_WIDGET
GET_WIDGET_POSITION
SET_WIDGET_VALUE
SET_SLIDER_RANGE
ADD_WIDGET_FLAG
REMOVE_WIDGET_FLAG
ADD_BUTTON_FLAG
REMOVE_BUTTON_FLAG
IS_TOUCH_ENABLED
IS_FINALBUILD
WRITE_LOG
WRITE_LOG_INT
WRITE_LOG_FLOAT
CREATE_SHOP_WIDGET
ADD_SHOP_ITEM
DELETE_WIDGET
SET_EQUIPPED_ITEM
PRINT_HELP_FOREVER_CONDITIONAL
SET_WIDGET_TEXTURE
CHECKPOINT_SAVE
DISPLAY_TEXT_CLAMPED
DISPLAY_TEXT_WITH_NUMBER_CLAMPED
AUTO_SAVE
SET_WIDGET_VALUE3
IS_CHECKPOINT_RESUMING
SET_ACTIVE_MENU_ITEM_CAR_MODS
HID_IMPLEMENTS
CHECKPOINT_SAVE_ODDJOB
PRINT_HELP_FOREVER_CONDITIONAL_TOUCH
PRINT_HELP_FOREVER_CONDITIONAL_HID
PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_CLASSIC
PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_ADAPTED
PRINT_HELP_FOREVER_CONDITIONAL_HID_JOYPAD
PRINT_HELP_FOREVER_CONDITIONAL_HID_KEYBOARD
PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_ANALOG
PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_DIGITAL
PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_FLICK
PRINT_HELP_CONDITIONAL
PRINT_HELP_CONDITIONAL_TOUCH
PRINT_HELP_CONDITIONAL_HID
PRINT_HELP_CONDITIONAL_TOUCH_CLASSIC
PRINT_HELP_CONDITIONAL_TOUCH_ADAPTED
PRINT_HELP_CONDITIONAL_HID_JOYPAD
PRINT_HELP_CONDITIONAL_HID_KEYBOARD
PRINT_HELP_CONDITIONAL_TOUCH_ANALOG
SET_WIDGET_VALUE2
SET_WIDGET_INFO
SET_WIDGET_INFO2
LOAD_ALL_STREAMING_MODELS
IS_HID_RELEASED
UNLOCK_ACHIEVEMENT
RELEASE_WEAPON_LOCK
IS_HID_PRESSED
