0	GOTO_IF_FALSE			60537
1	ANDOR			60234
2	SET_LVAR_INT			28517
3	GOTO			19865
4	IS_INT_LVAR_EQUAL_TO_NUMBER			17560
5	SET_LVAR_FLOAT			11056
6	IS_CHAR_DEAD			8534
7	SET_VAR_INT			8420
8	GOSUB			8189
9	IS_INT_VAR_EQUAL_TO_NUMBER			5417
10	SET_VAR_FLOAT			5161
11	ADD_VAL_TO_INT_LVAR			5117
12	WAIT			5054
13	IS_CAR_DEAD			3755
14	SET_LVAR_INT_TO_CONSTANT			3713
15	RETURN			3662
16	REMOVE_BLIP			3462
17	PRINT_NOW			3198
18	SET_VAR_TEXT_LABEL			3047
19	SET_LVAR_INT_TO_LVAR_INT			2937
20	IS_INT_LVAR_GREATER_THAN_NUMBER			2868
21	SET_CHAR_HEADING			2703
22	SET_LVAR_TEXT_LABEL			2684
23	MARK_MODEL_AS_NO_LONGER_NEEDED			2319
24	CREATE_CHAR			2040
25	IS_NUMBER_GREATER_THAN_INT_LVAR			1807
26	SET_CHAR_DECISION_MAKER			1733
27	REQUEST_MODEL			1694
28	DO_FADE			1678
29	SET_VAR_INT_TO_CONSTANT			1616
30	SET_LVAR_FLOAT_TO_LVAR_FLOAT			1594
31	PERFORM_SEQUENCE_TASK			1512
32	OPEN_SEQUENCE_TASK			1476
33	CLOSE_SEQUENCE_TASK			1476
34	HAS_MODEL_LOADED			1474
35	SET_PLAYER_CONTROL			1456
36	CLEAR_MISSION_AUDIO			1444
37	GIVE_WEAPON_TO_CHAR			1382
38	CLEAR_SEQUENCE_TASK			1348
39	ADD_VAL_TO_INT_VAR			1337
40	MARK_CHAR_AS_NO_LONGER_NEEDED			1304
41	CLEAR_PRINTS			1275
42	SET_CHAR_COORDINATES			1261
43	LOAD_MISSION_AUDIO			1222
44	GET_FADING_STATUS			1214
45	IS_INT_LVAR_EQUAL_TO_CONSTANT			1170
46	TASK_PLAY_ANIM			1169
47	DELETE_CHAR			1144
48	GET_GAME_TIMER			1126
49	IS_BUTTON_PRESSED			1125
50	SET_FIXED_CAMERA_POSITION			1060
51	CREATE_CAR			1054
52	SET_CAR_HEADING			1039
53	CLEAR_AREA			1034
54	POINT_CAMERA_AT_POINT			1022
55	SET_VAR_FLOAT_TO_VAR_FLOAT			1018
56	TASK_GO_STRAIGHT_TO_COORD			983
57	GET_SCRIPT_TASK_STATUS			978
58	SWITCH_WIDESCREEN			913
59	CLEAR_CHAR_TASKS			894
60	IS_CHAR_IN_CAR			875
61	SWITCH_START			855
62	DISPLAY_TEXT			815
63	HAS_MISSION_AUDIO_LOADED			805
64	TASK_KILL_CHAR_ON_FOOT			787
65	IS_INT_LVAR_GREATER_THAN_INT_LVAR			769
66	START_NEW_SCRIPT			768
67	ADD_BLIP_FOR_COORD			767
68	IS_INT_VAR_GREATER_THAN_NUMBER			762
69	CLEAR_CHAR_TASKS_IMMEDIATELY			739
70	DOES_OBJECT_EXIST			728
71	GENERATE_RANDOM_INT_IN_RANGE			723
72	CLEAR_HELP			693
73	SET_VAR_INT_TO_VAR_INT			690
74	IS_CHAR_IN_ANY_CAR			690
75	IS_PLAYER_PLAYING			689
76	SET_CHAR_ACCURACY			687
77	IS_INT_VAR_EQUAL_TO_CONSTANT			672
78	PLAY_MISSION_AUDIO			661
79	SET_LVAR_INT_TO_VAR_INT			653
80	SET_CHAR_HEALTH			649
81	ADD_BLIP_FOR_CHAR			640
82	CLEAR_THIS_PRINT			629
83	IS_NUMBER_GREATER_THAN_INT_VAR			626
84	LOCATE_CHAR_ANY_MEANS_3D			623
85	MARK_CAR_AS_NO_LONGER_NEEDED			614
86	DELETE_OBJECT			611
87	ADD_INT_VAR_TO_INT_VAR			608
88	MULT_INT_VAR_BY_VAL			606
89	TASK_PLAY_ANIM_NON_INTERRUPTABLE			604
90	CREATE_OBJECT			603
91	RESTORE_CAMERA_JUMPCUT			601
92	PRINT_BIG			591
93	CREATE_OBJECT_NO_OFFSET			572
94	ADD_VAL_TO_FLOAT_LVAR			571
95	CHANGE_BLIP_DISPLAY			568
96	HAS_MISSION_AUDIO_FINISHED			555
97	ADD_FLOAT_VAR_TO_FLOAT_VAR			551
98	IS_INT_LVAR_GREATER_OR_EQUAL_TO_NUMBER			549
99	SET_CAMERA_BEHIND_PLAYER			547
100	IS_PS2_KEYBOARD_KEY_JUST_PRESSED			547
101	SUB_INT_LVAR_FROM_INT_LVAR			530
102	DELETE_CAR			528
103	IS_CHAR_PLAYING_ANIM			525
104	TASK_STAY_IN_SAME_PLACE			524
105	SET_VAR_INT_TO_LVAR_INT			509
106	IS_NUMBER_GREATER_THAN_FLOAT_LVAR			506
107	SET_CHAR_ONLY_DAMAGED_BY_PLAYER			498
108	GET_CHAR_COORDINATES			481
109	ADD_VAL_TO_FLOAT_VAR			478
110	IS_FLOAT_LVAR_GREATER_THAN_NUMBER			477
111	DOES_BLIP_EXIST			457
112	SET_OBJECT_HEADING			449
113	REMOVE_ANIMATION			431
114	EXTEND_ROUTE			427
115	PRINT			424
116	TERMINATE_THIS_SCRIPT			422
117	CREATE_PICKUP			406
118	SHUT_CHAR_UP_FOR_SCRIPTED_SPEECH			403
119	SET_CHAR_AREA_VISIBLE			402
120	PLACE_OBJECT_RELATIVE_TO_CAR			399
121	SET_CURRENT_CHAR_WEAPON			381
122	SET_ZONE_POPULATION_TYPE			379
123	ADD_BLIP_FOR_CAR			377
124	LOAD_SPRITE			374
125	SET_TEXT_COLOUR			373
126	SWITCH_ENTRY_EXIT			367
127	CUSTOM_PLATE_FOR_NEXT_CAR			362
128	REPORT_MISSION_AUDIO_EVENT_AT_POSITION			358
129	VIEW_INTEGER_VARIABLE			357
130	SUB_FLOAT_LVAR_FROM_FLOAT_LVAR			353
131	SWITCH_CAR_GENERATOR			351
132	DRAW_SPRITE			346
133	PRINT_HELP			346
134	SET_BLIP_AS_FRIENDLY			345
135	SET_LVAR_FLOAT_TO_VAR_FLOAT			344
136	TASK_CAR_DRIVE_TO_COORD			343
137	SET_ZONE_GANG_STRENGTH			342
138	SET_CHAR_PROOFS			340
139	MULT_FLOAT_LVAR_BY_VAL			339
140	SUB_VAL_FROM_FLOAT_LVAR			337
141	LOCK_CAR_DOORS			337
142	GET_CHAR_ANIM_CURRENT_TIME			337
143	GET_OBJECT_COORDINATES			330
144	SET_TEXT_SCALE			328
145	STOP_CHAR_FACIAL_TALK			326
146	SCRIPT_NAME			325
147	REQUEST_CAR_RECORDING			325
148	REQUEST_ANIMATION			323
149	LOAD_SCENE			321
150	STOP_PLAYBACK_RECORDED_CAR			321
151	HAS_CAR_RECORDING_BEEN_LOADED			321
152	SET_CAR_COORDINATES			320
153	CREATE_CHAR_INSIDE_CAR			313
154	SET_FADING_COLOUR			309
155	IS_INT_VAR_EQUAL_TO_INT_VAR			303
156	TASK_TOGGLE_DUCK			302
157	START_CHAR_FACIAL_TALK			299
158	SET_CHAR_RELATIONSHIP			297
159	SET_VAR_FLOAT_TO_LVAR_FLOAT			296
160	GET_OFFSET_FROM_CAR_IN_WORLD_COORDS			291
161	START_PLAYBACK_RECORDED_CAR			287
162	ADD_INT_LVAR_TO_INT_LVAR			286
163	SUB_VAL_FROM_INT_LVAR			285
164	TASK_ACHIEVE_HEADING			285
165	ADD_FLOAT_LVAR_TO_FLOAT_LVAR			281
166	GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS			278
167	FREEZE_CAR_POSITION			277
168	PRINT_HELP_FOREVER			271
169	HAS_ANIMATION_LOADED			268
170	SET_CAR_PROOFS			267
171	CHANGE_BLIP_SCALE			266
172	START_SCRIPT_FIRE			266
173	SET_AREA_VISIBLE			266
174	IS_INT_LVAR_EQUAL_TO_INT_LVAR			263
175	IS_NUMBER_GREATER_THAN_FLOAT_VAR			261
176	SET_OBJECT_COORDINATES			261
177	IS_PLAYBACK_GOING_ON_FOR_CAR			259
178	WRITE_DEBUG			255
179	SWITCH_CONTINUED			255
180	SET_CAR_DENSITY_MULTIPLIER			254
181	MULT_INT_LVAR_BY_VAL			250
182	GET_CAR_COORDINATES			249
183	TASK_TURN_CHAR_TO_FACE_CHAR			249
184	TASK_PAUSE			246
185	MULT_FLOAT_LVAR_BY_FLOAT_LVAR			245
186	HIDE_CHAR_WEAPON_FOR_SCRIPTED_CUTSCENE			244
187	IS_FLOAT_VAR_GREATER_THAN_NUMBER			243
188	SET_CAR_HEALTH			242
189	ADD_BLIP_FOR_OBJECT			240
190	SET_CHAR_SHOOT_RATE			240
191	IS_PS2_KEYBOARD_KEY_PRESSED			239
192	WARP_CHAR_FROM_CAR_TO_COORD			238
193	SUB_VAL_FROM_INT_VAR			236
194	SET_CHAR_MAX_HEALTH			235
195	DOES_CHAR_EXIST			234
196	TASK_FOLLOW_PATH_NODES_TO_COORD			232
197	SET_PED_DENSITY_MULTIPLIER			229
198	HAS_CHAR_BEEN_DAMAGED_BY_CHAR			228
199	CLEAR_ONSCREEN_COUNTER			221
200	MARK_OBJECT_AS_NO_LONGER_NEEDED			221
201	IS_GLOBAL_VAR_BIT_SET_CONST			221
202	SET_OBJECT_COLLISION			220
203	SAVE_NEWLINE_TO_DEBUG_FILE			219
204	GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS			218
205	CREATE_PICKUP_WITH_AMMO			217
206	REMOVE_CHAR_ELEGANTLY			212
207	SET_VAR_TEXT_LABEL16			212
208	IS_FLOAT_LVAR_EQUAL_TO_NUMBER			211
209	CLEAR_WANTED_LEVEL			211
210	LOCATE_CAR_2D			211
211	SAVE_STRING_TO_DEBUG_FILE			211
212	REMOVE_PICKUP			209
213	ADD_SET_PIECE			209
214	SET_CHAR_NEVER_TARGETTED			209
215	LOAD_ALL_MODELS_NOW			206
216	DIV_FLOAT_LVAR_BY_VAL			204
217	DELETE_MENU			202
218	LOCATE_CHAR_ON_FOOT_3D			200
219	CREATE_CAR_GENERATOR			199
220	ADD_SPRITE_BLIP_FOR_CONTACT_POINT			198
221	FLUSH_ROUTE			198
222	LOCATE_CHAR_ANY_MEANS_CHAR_3D			196
223	IS_VAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL			195
224	CREATE_CHAR_AS_PASSENGER			192
225	CHANGE_CAR_COLOUR			191
226	WARP_CHAR_INTO_CAR			191
227	PLAYER_MADE_PROGRESS			190
228	CAMERA_SET_VECTOR_TRACK			190
229	CAMERA_SET_VECTOR_MOVE			190
230	SET_CAR_FORWARD_SPEED			189
231	SAVE_FLOAT_TO_DEBUG_FILE			188
232	IS_FLOAT_LVAR_GREATER_THAN_FLOAT_LVAR			187
233	LOAD_AND_LAUNCH_MISSION_INTERNAL			186
234	MULT_FLOAT_VAR_BY_VAL			184
235	SET_CAR_CRUISE_SPEED			184
236	SET_RELATIONSHIP			181
237	IS_INT_VAR_GREATER_OR_EQUAL_TO_NUMBER			179
238	SET_CHAR_SAY_SCRIPT			179
239	UNLOAD_SPECIAL_CHARACTER			178
240	SET_CHAR_COLLISION			178
241	IS_CHAR_IN_ZONE			177
242	IS_FLOAT_VAR_EQUAL_TO_NUMBER			175
243	TASK_STAND_STILL			175
244	GET_DISTANCE_BETWEEN_COORDS_2D			174
245	TASK_LOOK_AT_CHAR			174
246	TASK_DRIVE_BY			172
247	IS_INT_VAR_GREATER_THAN_INT_VAR			171
248	LOCATE_CHAR_ANY_MEANS_CHAR_2D			170
249	LOAD_CHAR_DECISION_MAKER			170
250	CLEAR_LOOK_AT			170
251	IS_GROUP_MEMBER			170
252	ADD_CHAR_DECISION_MAKER_EVENT_RESPONSE			169
253	TASK_LEAVE_ANY_CAR			168
254	SET_EVERYONE_IGNORE_PLAYER			167
255	SET_GLOBAL_VAR_BIT_CONST			166
256	FREEZE_CHAR_POSITION			162
257	WRITE_DEBUG_WITH_INT			162
258	LOAD_SPECIAL_CHARACTER			161
259	LOCATE_CHAR_IN_CAR_3D			160
260	PRINT_WITH_NUMBER_BIG			160
261	LOCATE_CAR_3D			158
262	LOAD_CUTSCENE			158
263	IS_INT_VAR_GREATER_THAN_INT_LVAR			157
264	IS_CHAR_IN_AREA_3D			157
265	SET_CHAR_SUFFERS_CRITICAL_HITS			157
266	LOAD_MISSION_TEXT			157
267	SET_CHAR_STAY_IN_SAME_PLACE			156
268	IS_MESSAGE_BEING_DISPLAYED			156
269	ADD_SCORE			155
270	IS_CHAR_SITTING_IN_CAR			154
271	MISSION_HAS_FINISHED			151
272	DISPLAY_TEXT_WITH_NUMBER			151
273	SET_SEQUENCE_TO_REPEAT			151
274	REPORT_MISSION_AUDIO_EVENT_AT_OBJECT			148
275	HAS_DEATHARREST_BEEN_EXECUTED			147
276	LOCATE_CHAR_ANY_MEANS_2D			146
277	SET_GROUP_MEMBER			146
278	PLAY_MISSION_PASSED_TUNE			145
279	SET_TEXT_RIGHT_JUSTIFY			145
280	GET_GROUND_Z_FOR_3D_COORD			143
281	REGISTER_MISSION_GIVEN			142
282	SWITCH_ROADS_OFF			141
283	KILL_FX_SYSTEM			141
284	SET_LOAD_COLLISION_FOR_CAR_FLAG			139
285	SKIP_CUTSCENE_END			139
286	SKIP_CUTSCENE_START_INTERNAL			139
287	REMOVE_CAR_RECORDING			139
288	CAMERA_IS_VECTOR_MOVE_RUNNING			139
289	CLEAR_CUTSCENE			138
290	CLEAR_ONSCREEN_TIMER			137
291	HAS_CUTSCENE_LOADED			137
292	START_CUTSCENE			136
293	HAS_CUTSCENE_FINISHED			136
294	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD			136
295	SWITCH_ROADS_BACK_TO_ORIGINAL			136
296	ADD_ONE_OFF_SOUND			135
297	CAMERA_RESET_NEW_SCRIPTABLES			135
298	SET_TEXT_CENTRE			134
299	IS_LOCAL_VAR_BIT_SET_CONST			133
300	INCREMENT_INT_STAT			132
301	SUB_FLOAT_VAR_FROM_FLOAT_LVAR			131
302	TASK_FOLLOW_POINT_ROUTE			130
303	ATTACH_OBJECT_TO_CAR			130
304	REGISTER_MISSION_PASSED			127
305	IS_VAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL			126
306	EXTEND_PATROL_ROUTE			125
307	CREATE_MENU			125
308	SUB_FLOAT_VAR_FROM_FLOAT_VAR			124
309	SET_CAR_ONLY_DAMAGED_BY_PLAYER			123
310	TASK_ENTER_CAR_AS_DRIVER			123
311	SUB_VAL_FROM_FLOAT_VAR			122
312	CSET_LVAR_FLOAT_TO_LVAR_INT			122
313	STORE_CAR_CHAR_IS_IN_NO_SAVE			122
314	SET_CHAR_HAS_USED_ENTRY_EXIT			122
315	LOAD_SCENE_IN_DIRECTION			122
316	CLEAR_CHAR_DECISION_MAKER_EVENT_RESPONSE			121
317	SWITCH_ROADS_ON			120
318	GENERATE_RANDOM_FLOAT_IN_RANGE			120
319	HAS_SPECIAL_CHARACTER_LOADED			120
320	ADD_FLOAT_LVAR_TO_FLOAT_VAR			119
321	SET_OBJECT_ROTATION			119
322	DIV_INT_LVAR_BY_VAL			118
323	SET_INT_STAT			118
324	SET_CHAR_CAN_BE_SHOT_IN_VEHICLE			117
325	TASK_GO_TO_COORD_ANY_MEANS			117
326	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT			116
327	SET_SPRITES_DRAW_BEFORE_FADE			115
328	SET_BLIP_ENTRY_EXIT			115
329	CHANGE_BLIP_COLOUR			113
330	SET_LOCAL_VAR_BIT_CONST			113
331	SUB_FLOAT_LVAR_FROM_FLOAT_VAR			112
332	SET_TEXT_WRAPX			112
333	SET_OBJECT_DYNAMIC			110
334	TASK_ENTER_CAR_AS_PASSENGER			110
335	TASK_SET_CHAR_DECISION_MAKER			110
336	DIV_FLOAT_LVAR_BY_FLOAT_LVAR			108
337	SET_WANTED_MULTIPLIER			108
338	CREATE_RANDOM_CHAR_AS_DRIVER			108
339	IS_CHAR_IN_MODEL			106
340	GET_DISTANCE_BETWEEN_COORDS_3D			106
341	TASK_LEAVE_CAR			106
342	IS_HELP_MESSAGE_BEING_DISPLAYED			105
343	DISPLAY_RADAR			104
344	SET_INFORM_RESPECTED_FRIENDS			103
345	FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION			101
346	SUPPRESS_CAR_MODEL			100
347	ADD_EXPLOSION			99
348	SET_CAN_BURST_CAR_TYRES			99
349	TASK_DIE			99
350	START_NEW_STREAMED_SCRIPT			99
351	CREATE_RANDOM_CHAR			98
352	ATTACH_CHAR_TO_CAR			98
353	CREATE_CHECKPOINT			98
354	DELETE_CHECKPOINT			98
355	SUB_INT_VAR_FROM_INT_VAR			97
356	TASK_SHOOT_AT_COORD			97
357	STREAM_SCRIPT			97
358	FREEZE_OBJECT_POSITION			96
359	SET_PLAYBACK_SPEED			95
360	DONT_REMOVE_OBJECT			94
361	SET_FOLLOW_NODE_THRESHOLD_DISTANCE			94
362	TASK_CHAT_WITH_CHAR			94
363	IS_CHAR_IN_AREA_2D			93
364	REMOVE_DECISION_MAKER			93
365	SET_CHAR_SAY_CONTEXT			92
366	IS_INT_LVAR_GREATER_THAN_INT_VAR			91
367	GET_CAR_HEALTH			91
368	DETACH_CHAR_FROM_CAR			91
369	SET_CHAR_COORDINATES_DONT_WARP_GANG			91
370	GET_HUD_COLOUR			91
371	MULT_FLOAT_VAR_BY_FLOAT_LVAR			90
372	SET_CHAR_CANT_BE_DRAGGED_OUT			90
373	DOES_VEHICLE_EXIST			90
374	IS_CHAR_RESPONDING_TO_EVENT			90
375	SET_COORD_BLIP_APPEARANCE			90
376	DIV_INT_VAR_BY_VAL			89
377	IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_NUMBER			89
378	FORCE_WEATHER_NOW			89
379	SHUT_ALL_CHARS_UP			89
380	DRAW_RECT			88
381	MAKE_PLAYER_GANG_REAPPEAR			88
382	SET_CHAR_KINDA_STAY_IN_SAME_PLACE			87
383	STORE_CAR_CHAR_IS_IN			86
384	SET_LOAD_COLLISION_FOR_CHAR_FLAG			86
385	PLAY_OBJECT_ANIM			86
386	IS_NUMBER_GREATER_OR_EQUAL_TO_INT_VAR			85
387	GET_CAR_HEADING			84
388	MAKE_PLAYER_GANG_DISAPPEAR			84
389	ADD_FLOAT_VAR_TO_FLOAT_LVAR			83
390	SET_ALL_CARS_CAN_BE_DAMAGED			83
391	REQUEST_COLLISION			83
392	TASK_CAR_TEMP_ACTION			83
393	TASK_CAR_MISSION			82
394	CSET_VAR_INT_TO_VAR_FLOAT			81
395	EXPLODE_CAR			81
396	GET_DRIVER_OF_CAR			81
397	SET_BLIP_ALWAYS_DISPLAY_ON_ZOOMED_RADAR			81
398	SET_TEXT_FONT			80
399	SET_CHAR_WEAPON_SKILL			80
400	PRINT_WITH_NUMBER_NOW			79
401	REMOVE_CHAR_FROM_GROUP			79
402	GET_LOADED_SHOP			79
403	IS_CAR_STOPPED			78
404	SET_OBJECT_COLLISION_DAMAGE_EFFECT			78
405	REGISTER_STREAMED_SCRIPT_INTERNAL			78
406	IS_NUMBER_GREATER_OR_EQUAL_TO_INT_LVAR			77
407	HAS_CHAR_BEEN_DAMAGED_BY_WEAPON			77
408	GET_RANDOM_CAR_MODEL_IN_MEMORY			77
409	GET_OBJECT_HEADING			76
410	REMOVE_SCRIPT_FIRE			76
411	GET_INT_STAT			76
412	SLIDE_OBJECT			75
413	TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME			75
414	SET_MENU_COLUMN			75
415	MULT_FLOAT_VAR_BY_FLOAT_VAR			74
416	SET_CAR_DRIVING_STYLE			74
417	PLAY_FX_SYSTEM			74
418	GET_AREA_VISIBLE			74
419	SIN			73
420	CAN_PLAYER_START_MISSION			73
421	TASK_SMART_FLEE_CHAR			73
422	TASK_PICK_UP_OBJECT			73
423	DIV_FLOAT_VAR_BY_VAL			72
424	LOCATE_CHAR_ANY_MEANS_CAR_2D			72
425	GET_CHAR_HEALTH			72
426	IS_PLAYER_TARGETTING_CHAR			72
427	SET_SENSE_RANGE			72
428	IS_CURRENT_CHAR_WEAPON			71
429	COS			71
430	SET_TEXT_PROPORTIONAL			71
431	TASK_TURN_CHAR_TO_FACE_COORD			71
432	SET_CHAR_KEEP_TASK			71
433	GET_CHAR_HEADING			70
434	SET_TEXT_JUSTIFY			70
435	SAVE_INT_TO_DEBUG_FILE			70
436	HAS_CHAR_GOT_WEAPON			70
437	BUILD_PLAYER_MODEL			70
438	ADD_STUNT_JUMP			70
439	CLEAR_LOCAL_VAR_BIT_CONST			70
440	CSET_VAR_FLOAT_TO_VAR_INT			69
441	DRAW_CORONA			68
442	IS_CAR_ON_SCREEN			68
443	IS_CHAR_SHOOTING			67
444	DISPLAY_ONSCREEN_TIMER_WITH_STRING			67
445	WARP_CHAR_INTO_CAR_AS_PASSENGER			66
446	SWITCH_PED_ROADS_BACK_TO_ORIGINAL			66
447	IS_THIS_HELP_MESSAGE_BEING_DISPLAYED			66
448	GET_POSITION_OF_ANALOGUE_STICKS			65
449	SET_OBJECT_HEALTH			65
450	HAS_STREAMED_SCRIPT_LOADED			65
451	AWARD_PLAYER_MISSION_RESPECT			65
452	IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_LVAR			64
453	ADD_ARMOUR_TO_CHAR			64
454	HAS_CHAR_SPOTTED_CHAR			64
455	SET_CHAR_SAY_CONTEXT_IMPORTANT			64
456	HAS_PICKUP_BEEN_COLLECTED			63
457	TASK_USE_MOBILE_PHONE			63
458	SET_ANIM_GROUP_FOR_CHAR			62
459	USE_TEXT_COMMANDS			62
460	IS_PLAYER_WEARING			62
461	ADD_ATTRACTOR			62
462	IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_LVAR			61
463	SWITCH_CAR_SIREN			61
464	SET_CHAR_IS_TARGET_PRIORITY			61
465	SET_CLOSEST_ENTRY_EXIT_FLAG			61
466	TASK_CAR_DRIVE_WANDER			60
467	IS_INT_LVAR_EQUAL_TO_INT_VAR			60
468	SET_POLICE_IGNORE_PLAYER			59
469	SET_RADIO_CHANNEL			59
470	SET_NEXT_DESIRED_MOVE_STATE			59
471	DISPLAY_TEXT_WITH_FLOAT			59
472	CSET_LVAR_INT_TO_LVAR_FLOAT			58
473	CAR_GOTO_COORDINATES			58
474	SET_TIME_OF_DAY			58
475	RELEASE_WEATHER			58
476	TASK_DUCK			58
477	SET_PLAYER_GROUP_RECRUITMENT			58
478	GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT			58
479	CREATE_RANDOM_CAR_FOR_CAR_PARK			57
480	CREATE_FX_SYSTEM			57
481	SET_OBJECT_VISIBLE			57
482	GIVE_PLAYER_CLOTHES			57
483	TASK_KINDA_STAY_IN_SAME_PLACE			57
484	IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_NUMBER			56
485	ADD_SPRITE_BLIP_FOR_COORD			56
486	CLEAR_GLOBAL_VAR_BIT_CONST			56
487	DISPLAY_ONSCREEN_COUNTER_WITH_STRING			55
488	IS_CHAR_IN_ANGLED_AREA_IN_CAR_2D			55
489	IS_CHAR_ON_FOOT			54
490	SHUT_CHAR_UP			54
491	CSET_LVAR_FLOAT_TO_VAR_INT			53
492	DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING			53
493	SET_CHAR_GET_OUT_UPSIDE_DOWN_CAR			53
494	IS_POINT_ON_SCREEN			52
495	SWITCH_PED_ROADS_OFF			51
496	SET_TEXT_BACKGROUND			51
497	MAKE_OBJECT_TARGETTABLE			51
498	LOCATE_OBJECT_3D			51
499	GET_SEQUENCE_PROGRESS			51
500	TASK_AIM_GUN_AT_COORD			51
501	SET_SCRIPT_LIMIT_TO_GANG_SIZE			51
502	ADD_TIMED_FLOAT_LVAR_TO_FLOAT_LVAR			50
503	TASK_GO_TO_COORD_WHILE_SHOOTING			50
504	SHOW_UPDATE_STATS			50
505	CAMERA_PERSIST_TRACK			50
506	CAMERA_PERSIST_POS			50
507	CREATE_SNAPSHOT_PICKUP			50
508	CREATE_HORSESHOE_PICKUP			50
509	CREATE_OYSTER_PICKUP			50
510	SET_CAR_HEAVY			49
511	MARK_ROAD_NODE_AS_DONT_WANDER			49
512	SET_PETROL_TANK_WEAKPOINT			49
513	IS_FLOAT_LVAR_GREATER_THAN_FLOAT_VAR			48
514	ADD_INT_LVAR_TO_INT_VAR			48
515	POINT_CAMERA_AT_CAR			48
516	SET_NEAR_CLIP			48
517	IS_CHAR_HOLDING_OBJECT			48
518	SET_MAX_WANTED_LEVEL			47
519	TASK_GOTO_CHAR			47
520	DISABLE_CHAR_SPEECH			47
521	SET_CAR_STATUS			46
522	SET_CAR_STRAIGHT_LINE_DISTANCE			46
523	OPEN_CAR_DOOR			46
524	SET_TRAIN_CRUISE_SPEED			46
525	BREAK_OBJECT			46
526	FLUSH_PATROL_ROUTE			46
527	TASK_FOLLOW_PATROL_ROUTE			46
528	DISPLAY_HUD			46
529	SET_OBJECT_ONLY_DAMAGED_BY_PLAYER			46
530	SET_PLAYER_MODEL			46
531	CAR_SET_IDLE			45
532	SET_TIME_SCALE			45
533	IS_CHAR_ON_SCREEN			45
534	FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION			45
535	IS_CLOSEST_OBJECT_OF_TYPE_SMASHED_OR_DAMAGED			45
536	SET_CAR_ROTATION_VELOCITY			45
537	SET_CHAR_CAN_BE_KNOCKED_OFF_BIKE			45
538	SET_MINIGAME_IN_PROGRESS			45
539	HAS_OBJECT_BEEN_DAMAGED			44
540	HELI_GOTO_COORDS			44
541	TASK_TOGGLE_PED_THREAT_SCANNER			44
542	SET_RADAR_ZOOM			44
543	SET_ZONE_DEALER_STRENGTH			44
544	SET_MENU_COLUMN_ORIENTATION			44
545	MAKE_ROOM_IN_PLAYER_GANG_FOR_MISSION_PEDS			44
546	STORE_SCORE			43
547	FREEZE_ONSCREEN_TIMER			43
548	GET_CAR_CHAR_IS_USING			43
549	SET_VEHICLE_AREA_VISIBLE			43
550	SET_CHAR_ALLOWED_TO_DUCK			43
551	DOES_OBJECT_HAVE_THIS_MODEL			43
552	IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_VAR			42
553	IS_AREA_OCCUPIED			42
554	SET_CHAR_ANIM_SPEED			42
555	IS_CHAR_SITTING_IN_ANY_CAR			42
556	HIDE_ALL_FRONTEND_BLIPS			42
557	ROTATE_OBJECT			41
558	GET_FLOAT_STAT			41
559	COPY_CHAR_DECISION_MAKER			41
560	SET_OBJECT_ANIM_CURRENT_TIME			41
561	IS_SKIP_CUTSCENE_BUTTON_PRESSED			41
562	LOCATE_CHAR_ON_FOOT_2D			40
563	SET_CHAR_VISIBLE			40
564	TASK_WANDER_STANDARD			40
565	VIEW_FLOAT_VARIABLE			40
566	IS_OBJECT_ATTACHED			40
567	SET_TEXT_EDGE			40
568	SET_OBJECT_PROOFS			40
569	IS_CAR_IN_AREA_2D			39
570	MARK_STREAMED_SCRIPT_AS_NO_LONGER_NEEDED			39
571	ADD_TIMED_VAL_TO_FLOAT_LVAR			38
572	ALTER_WANTED_LEVEL_NO_DROP			38
573	ADD_BLIP_FOR_PICKUP			38
574	REMOVE_WEAPON_FROM_CHAR			38
575	GET_HEADING_FROM_VECTOR_2D			38
576	SWITCH_EMERGENCY_SERVICES			38
577	DROP_OBJECT			38
578	GET_LEVEL_DESIGN_COORDS_FOR_OBJECT			38
579	GET_CLOTHES_ITEM			38
580	LOCATE_STOPPED_CHAR_ON_FOOT_3D			37
581	REMOVE_STUCK_CAR_CHECK			37
582	UNPAUSE_PLAYBACK_RECORDED_CAR			37
583	TASK_DESTROY_CAR			37
584	DAMAGE_CAR_DOOR			37
585	CLEAR_GROUP_DECISION_MAKER_EVENT_RESPONSE			37
586	IS_MINIGAME_IN_PROGRESS			37
587	IS_WANTED_LEVEL_GREATER			36
588	LOCATE_CHAR_ANY_MEANS_CAR_3D			36
589	HAS_CAR_BEEN_DAMAGED_BY_CHAR			36
590	SET_TEXT_DROPSHADOW			36
591	TASK_SHUFFLE_TO_NEXT_CAR_SEAT			36
592	IS_OBJECT_PLAYING_ANIM			36
593	SET_MENU_ITEM_WITH_NUMBER			36
594	SET_NAMED_ENTRY_EXIT_FLAG			36
595	SET_MENU_COLUMN_WIDTH			36
596	SUB_INT_VAR_FROM_INT_LVAR			35
597	IS_CAR_IN_WATER			35
598	GET_AMMO_IN_CHAR_WEAPON			35
599	SET_CAR_TEMP_ACTION			35
600	SET_HELI_BLADES_FULL_SPEED			35
601	ALLOCATE_STREAMED_SCRIPT_TO_OBJECT			35
602	DRAW_WINDOW			35
603	DIV_FLOAT_LVAR_BY_FLOAT_VAR			34
604	GET_CAR_SPEED			34
605	IS_CHAR_IN_WATER			34
606	TASK_HANDS_UP			34
607	TASK_SCRATCH_HEAD			34
608	CREATE_CHAR_AT_ATTRACTOR			34
609	STOP_FX_SYSTEM			34
610	TASK_LOOK_AT_COORD			34
611	TASK_KILL_CHAR_ON_FOOT_TIMED			34
612	IS_CAR_IN_AIR_PROPER			33
613	EXPLODE_CHAR_HEAD			33
614	PAUSE_PLAYBACK_RECORDED_CAR			33
615	SET_CHAR_ANIM_CURRENT_TIME			33
616	INCREMENT_FLOAT_STAT			33
617	SWITCH_RANDOM_TRAINS			33
618	GET_NAME_OF_ITEM			33
619	TASK_CLIMB			33
620	ADD_EXPLOSION_VARIABLE_SHAKE			33
621	TASK_SET_IGNORE_WEAPON_RANGE_FLAG			33
622	GET_TIME_OF_DAY			32
623	ALTER_WANTED_LEVEL			32
624	DEACTIVATE_GARAGE			32
625	CLEAR_SMALL_PRINTS			32
626	DISPLAY_TEXT_WITH_2_NUMBERS			32
627	CREATE_FORSALE_PROPERTY_PICKUP			32
628	SET_CHAR_STAY_IN_CAR_WHEN_JACKED			32
629	IS_FLOAT_VAR_GREATER_THAN_FLOAT_VAR			31
630	IS_INT_VAR_EQUAL_TO_INT_LVAR			31
631	IS_CAR_HEALTH_GREATER			31
632	CREATE_FX_SYSTEM_ON_CHAR			31
633	CLEAR_ALL_CHAR_RELATIONSHIPS			31
634	LISTEN_TO_PLAYER_GROUP_COMMANDS			31
635	SET_CHAR_DROPS_WEAPONS_WHEN_DEAD			31
636	RESET_LATEST_CONSOLE_COMMAND			31
637	SET_PLAYER_GROUP_TO_FOLLOW_ALWAYS			31
638	PRINT_WITH_2_NUMBERS_NOW			30
639	SET_CAR_VISIBLE			30
640	REMOVE_TEXTURE_DICTIONARY			30
641	SET_PLAYER_ENTER_CAR_BUTTON			30
642	GET_CHAR_AREA_VISIBLE			30
643	CSET_VAR_INT_TO_LVAR_FLOAT			29
644	CLEAR_CHAR_LAST_WEAPON_DAMAGE			29
645	CREATE_LOCKED_PROPERTY_PICKUP			29
646	SET_TRAIN_SPEED			29
647	SET_HAS_BEEN_OWNED_FOR_CAR_GENERATOR			29
648	ANCHOR_BOAT			28
649	IS_POINT_OBSCURED_BY_A_MISSION_ENTITY			28
650	IS_CAR_ON_FIRE			28
651	SET_OBJECT_AREA_VISIBLE			28
652	TASK_LOOK_ABOUT			28
653	DETACH_OBJECT			28
654	ADD_INT_VAR_TO_INT_LVAR			27
655	DIV_FLOAT_VAR_BY_FLOAT_LVAR			27
656	IS_CHAR_HEALTH_GREATER			27
657	ACTIVATE_GARAGE			27
658	DISABLE_ALL_ENTRY_EXITS			27
659	SET_DARKNESS_EFFECT			27
660	SET_GROUP_FOLLOW_STATUS			27
661	IS_CHAR_TALKING			27
662	SET_EXTRA_COLOURS			26
663	REGISTER_INT_STAT			26
664	TASK_KILL_CHAR_ON_FOOT_WHILE_DUCKING			26
665	IS_VAR_TEXT_LABEL_EMPTY			26
666	SET_ZONE_POPULATION_RACE			26
667	ENABLE_CRANE_CONTROLS			26
668	SET_DEATHARREST_STATE			25
669	SQRT			25
670	SET_CHAR_BLEEDING			25
671	SET_OBJECT_VELOCITY			25
672	LOAD_TEXTURE_DICTIONARY			25
673	SET_INTERPOLATION_PARAMETERS			25
674	APPLY_FORCE_TO_CAR			25
675	TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM			25
676	TASK_DIE_NAMED_ANIM			25
677	LOCATE_CHAR_ON_FOOT_CHAR_3D			24
678	REMOVE_ALL_SCRIPT_FIRES			24
679	CLOSE_GARAGE			24
680	CLEAR_AREA_OF_CARS			24
681	IS_LINE_OF_SIGHT_CLEAR			24
682	SKIP_IN_PLAYBACK_RECORDED_CAR			24
683	DAMAGE_CAR_PANEL			24
684	GIVE_MELEE_ATTACK_TO_CHAR			24
685	REPORT_MISSION_AUDIO_EVENT_AT_CHAR			24
686	IS_FLOAT_VAR_GREATER_THAN_FLOAT_LVAR			23
687	IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_VAR			23
688	SET_CAR_MISSION			23
689	IS_CAR_UPSIDEDOWN			23
690	APPLY_BRAKES_TO_PLAYERS_CAR			23
691	TURN_CAR_TO_FACE_COORD			23
692	SET_MUSIC_DOES_FADE			23
693	REGISTER_ODDJOB_MISSION_PASSED			23
694	TASK_LEAVE_CAR_IMMEDIATELY			23
695	TASK_SHOOT_AT_CHAR			23
696	GET_PRICE_OF_ITEM			23
697	ATTACH_MISSION_AUDIO_TO_CHAR			23
698	ENABLE_CHAR_SPEECH			23
699	ADD_NEXT_MESSAGE_TO_PREVIOUS_BRIEFS			23
700	MULT_INT_LVAR_BY_INT_LVAR			22
701	SUB_TIMED_VAL_FROM_FLOAT_LVAR			22
702	CLEAR_THIS_BIG_PRINT			22
703	IS_CAR_PASSENGER_SEAT_FREE			22
704	REMOVE_GROUP			22
705	TASK_AIM_GUN_AT_CHAR			22
706	CREATE_FX_SYSTEM_ON_OBJECT			22
707	CREATE_MISSION_TRAIN			22
708	IS_CONVERSATION_AT_NODE			22
709	STORE_CLOTHES_STATE			22
710	DOES_CAR_HAVE_HYDRAULICS			22
711	IS_VEHICLE_ON_ALL_WHEELS			22
712	RESTORE_CAMERA			21
713	IS_EXPLOSION_IN_AREA			21
714	MAKE_PLAYER_SAFE_FOR_CUTSCENE			21
715	SET_CHAR_MONEY			21
716	IS_CHAR_IN_FLYING_VEHICLE			21
717	SET_CHAR_DROWNS_IN_WATER			21
718	BURST_CAR_TYRE			21
719	CREATE_GROUP			21
720	SET_GROUP_DECISION_MAKER			21
721	ADD_STUCK_CAR_CHECK_WITH_WARP			21
722	DONT_SUPPRESS_CAR_MODEL			21
723	SET_HEADING_FOR_ATTACHED_PLAYER			21
724	REGISTER_ATTRACTOR_SCRIPT_BRAIN_FOR_CODE_USE			21
725	LINE			20
726	SUB_INT_LVAR_FROM_INT_VAR			20
727	MULT_FLOAT_LVAR_BY_FLOAT_VAR			20
728	LOCATE_CHAR_IN_CAR_CHAR_3D			20
729	CHANGE_GARAGE_TYPE			20
730	START_CHAR_FIRE			20
731	PRINT_WITH_2_NUMBERS_BIG			20
732	SET_MISSION_AUDIO_POSITION			20
733	SET_UPSIDEDOWN_CAR_NOT_DAMAGED			20
734	REMOVE_ALL_CHAR_WEAPONS			20
735	PLAY_AND_KILL_FX_SYSTEM			20
736	GET_NUMBER_OF_ITEMS_IN_SHOP			20
737	GET_ZONE_GANG_STRENGTH			20
738	CLEAR_SKIP			20
739	IS_CHAR_USING_MAP_ATTRACTOR			20
740	ENABLE_AMBIENT_CRIME			20
741	CREATE_PLAYER			19
742	LOCATE_STOPPED_CAR_3D			19
743	PRINT_WITH_NUMBER			19
744	IS_GARAGE_CLOSED			19
745	SET_TEXT_DRAW_BEFORE_FADE			19
746	LOCATE_CHAR_ANY_MEANS_OBJECT_2D			19
747	ATTACH_CHAR_TO_OBJECT			19
748	CLOSE_ALL_CAR_DOORS			19
749	SORT_OUT_OBJECT_COLLISION_WITH_CAR			19
750	DO_2D_RECTANGLES_COLLIDE			19
751	CREATE_SEARCHLIGHT			19
752	GET_OBJECT_HEALTH			19
753	SET_CAR_CAN_GO_AGAINST_TRAFFIC			19
754	CLEAR_CHAR_RELATIONSHIP			19
755	SET_CAR_CAN_BE_VISIBLY_DAMAGED			19
756	SET_HEATHAZE_EFFECT			19
757	SET_HELP_MESSAGE_BOX_SIZE			19
758	SET_PLAYER_CYCLE_WEAPON_BUTTON			19
759	POINT_CAMERA_AT_CHAR			18
760	SET_CHAR_AMMO			18
761	IS_CHAR_STOPPED			18
762	IS_GARAGE_OPEN			18
763	HAS_CHAR_BEEN_PHOTOGRAPHED			18
764	INCREASE_PLAYER_MAX_HEALTH			18
765	SET_CHAR_ANIM_PLAYING_FLAG			18
766	ATTACH_OBJECT_TO_OBJECT			18
767	ATTACH_SEARCHLIGHT_TO_SEARCHLIGHT_OBJECT			18
768	DRAW_SPRITE_WITH_ROTATION			18
769	SET_OBJECT_COORDINATES_AND_VELOCITY			18
770	HAS_OBJECT_BEEN_DAMAGED_BY_WEAPON			18
771	IS_FLOAT_VAR_EQUAL_TO_FLOAT_VAR			17
772	CAR_WANDER_RANDOMLY			17
773	SHAKE_PAD			17
774	GET_PLAYER_CHAR			17
775	GET_CHAR_IN_CAR_PASSENGER_SEAT			17
776	GET_CAR_MODEL			17
777	TASK_FLEE_POINT			17
778	TASK_FLEE_CHAR			17
779	IS_CHAR_IN_ANGLED_AREA_2D			17
780	SET_FLOAT_STAT			17
781	DOES_SEARCHLIGHT_EXIST			17
782	SET_TWO_PLAYER_CAMERA_MODE			17
783	CONTROL_CAR_HYDRAULICS			17
784	CLEAR_ALL_VIEW_VARIABLES			17
785	ADD_SPARKS			17
786	IS_PLAYER_USING_JETPACK			17
787	ABS_LVAR_FLOAT			16
788	LOCATE_STOPPED_CHAR_IN_CAR_3D			16
789	GET_MAXIMUM_NUMBER_OF_PASSENGERS			16
790	OPEN_GARAGE			16
791	IS_CHAR_MALE			16
792	SET_CAR_TRACTION			16
793	IS_CAR_TYRE_BURST			16
794	PLANE_GOTO_COORDS			16
795	IS_LVAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL			16
796	TASK_JUMP			16
797	SET_GROUP_LEADER			16
798	DELETE_SEARCHLIGHT			16
799	LIMIT_TWO_PLAYER_DISTANCE			16
800	SET_PLAYER_PLAYER_TARGETTING			16
801	CAN_TRIGGER_GANG_WAR_WHEN_ON_A_MISSION			16
802	SWITCH_AUDIO_ZONE			16
803	COPY_SHARED_CHAR_DECISION_MAKER			16
804	IS_SCRIPT_FIRE_EXTINGUISHED			15
805	SET_CAR_STRONG			15
806	SET_CAMERA_IN_FRONT_OF_PLAYER			15
807	MARK_CAR_AS_CONVOY_CAR			15
808	CLEAR_EXTRA_COLOURS			15
809	CLEAR_CAR_LAST_DAMAGE_ENTITY			15
810	GET_ACTIVE_CAMERA_COORDINATES			15
811	DISABLE_PLAYER_SPRINT			15
812	GRAB_ENTITY_ON_ROPE_FOR_OBJECT			15
813	SET_GROUP_DEFAULT_TASK_ALLOCATOR			15
814	DOES_GROUP_EXIST			15
815	SET_CAR_HYDRAULICS			15
816	SET_MAX_FIRE_GENERATIONS			15
817	SET_OBJECT_ANIM_SPEED			15
818	SET_CHAR_NEVER_LEAVES_GROUP			15
819	SET_USES_COLLISION_OF_CLOSEST_OBJECT_OF_TYPE			15
820	DISPLAY_ZONE_NAMES			15
821	SHAKE_CAM			14
822	CSET_VAR_FLOAT_TO_LVAR_INT			14
823	LOCATE_STOPPED_CHAR_ANY_MEANS_3D			14
824	SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE			14
825	IS_CHAR_ON_ANY_BIKE			14
826	REMOVE_RC_BUGGY			14
827	SET_PLAYER_IS_IN_STADIUM			14
828	GET_ANGLE_BETWEEN_2D_VECTORS			14
829	TASK_SIT_DOWN			14
830	SET_TAG_STATUS_IN_AREA			14
831	ADD_GROUP_DECISION_MAKER_EVENT_RESPONSE			14
832	GIVE_PLAYER_CLOTHES_OUTSIDE_SHOP			14
833	ENABLE_CONVERSATION			14
834	GET_MENU_ITEM_SELECTED			14
835	APPEND_TO_NEXT_CUTSCENE			14
836	SET_CHAR_SIGNAL_AFTER_KILL			14
837	DISPLAY_CAR_NAMES			14
838	GET_CURRENT_LANGUAGE			14
839	DRAW_ODDJOB_TITLE_BEFORE_FADE			14
840	LAUNCH_MISSION			13
841	LOCATE_CHAR_IN_CAR_2D			13
842	IS_CAR_MODEL			13
843	FORCE_WEATHER			13
844	SWITCH_PED_ROADS_ON			13
845	IS_CHAR_MODEL			13
846	GET_PERCENTAGE_TAGGED_IN_AREA			13
847	IS_TRAILER_ATTACHED_TO_CAB			13
848	GET_PLAYER_GROUP			13
849	GET_CURRENT_DAY_OF_WEEK			13
850	SET_CHAR_VELOCITY			13
851	GET_BEAT_TRACK_STATUS			13
852	SET_ZONE_NO_COPS			13
853	IS_FLOAT_LVAR_EQUAL_TO_FLOAT_LVAR			12
854	MULT_INT_VAR_BY_INT_VAR			12
855	ADD_TIMED_FLOAT_VAR_TO_FLOAT_VAR			12
856	GET_CONTROLLER_MODE			12
857	ADD_STUCK_CAR_CHECK			12
858	SET_CAR_CAN_BE_DAMAGED			12
859	REGISTER_FASTEST_TIME			12
860	CREATE_PROTECTION_PICKUP			12
861	SET_PLAYER_DRUNKENNESS			12
862	GET_OBJECT_ROTATION_VELOCITY			12
863	TASK_LOOK_AT_VEHICLE			12
864	FORCE_CAR_LIGHTS			12
865	DETACH_CAR			12
866	SKIP_TO_END_AND_STOP_PLAYBACK_RECORDED_CAR			12
867	TASK_WEAPON_ROLL			12
868	SET_GROUP_SEPARATION_RANGE			12
869	DOES_CAR_HAVE_STUCK_CAR_CHECK			12
870	GET_SHOPPING_EXTRA_INFO			12
871	GET_TRAIN_CARRIAGE			12
872	TASK_DRIVE_POINT_ROUTE_ADVANCED			12
873	IS_VEHICLE_TOUCHING_OBJECT			12
874	ACTIVATE_MENU_ITEM			12
875	SET_PLANE_UNDERCARRIAGE_UP			12
876	SET_MENU_ITEM_WITH_2_NUMBERS			12
877	SET_UP_SKIP			12
878	IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE			12
879	ATTACH_MISSION_AUDIO_TO_OBJECT			12
880	CREATE_CAR_GENERATOR_WITH_PLATE			12
881	CLEAR_THIS_PRINT_BIG_NOW			12
882	DIV_FLOAT_VAR_BY_FLOAT_VAR			11
883	ABS_LVAR_INT			11
884	IS_CAR_IN_AREA_3D			11
885	LOCATE_CHAR_IN_CAR_CAR_2D			11
886	FLASH_HUD_OBJECT			11
887	GET_CURRENT_CHAR_WEAPON			11
888	SET_OBJECT_RECORDS_COLLISIONS			11
889	CREATE_SWAT_ROPE			11
890	IS_CHAR_IN_ANY_POLICE_VEHICLE			11
891	IS_PLAYER_IN_INFO_ZONE			11
892	FETCH_NEXT_CARD			11
893	ATTACH_CAMERA_TO_VEHICLE			11
894	POP_CAR_DOOR			11
895	LOAD_GROUP_DECISION_MAKER			11
896	SET_PLANE_THROTTLE			11
897	GET_ITEM_IN_SHOP			11
898	GET_CHAR_VELOCITY			11
899	CLEAR_CONVERSATION_FOR_CHAR			11
900	SET_CAR_ENGINE_ON			11
901	GET_USER_OF_CLOSEST_MAP_ATTRACTOR			11
902	STOP_BEAT_TRACK			11
903	SYNC_WATER			11
904	SET_CHAR_COORDINATES_NO_OFFSET			11
905	SET_CAR_COLLISION			11
906	DO_WEAPON_STUFF_AT_START_OF_2P_GAME			11
907	IS_SCORE_GREATER			10
908	ADD_HOSPITAL_RESTART			10
909	GET_NUMBER_OF_PASSENGERS			10
910	ADD_TO_OBJECT_VELOCITY			10
911	SET_CAR_WATERTIGHT			10
912	DRAW_SPHERE			10
913	IS_CAR_STUCK			10
914	GET_CLOSEST_CAR_NODE_WITH_HEADING			10
915	IS_CHAR_IN_ANY_HELI			10
916	IS_CHAR_IN_ANY_PLANE			10
917	CREATE_RANDOM_CHAR_AS_PASSENGER			10
918	GET_OBJECT_SPEED			10
919	TASK_SMART_FLEE_POINT			10
920	CLEAR_ATTRACTOR			10
921	TASK_EVERYONE_LEAVE_CAR			10
922	POINT_SEARCHLIGHT_AT_CHAR			10
923	IS_GROUP_LEADER			10
924	TASK_GOTO_CAR			10
925	SET_GANG_WARS_ACTIVE			10
926	SET_PLAYER_FIRE_BUTTON			10
927	IS_GLOBAL_VAR_BIT_SET_LVAR			10
928	CLEAR_GLOBAL_VAR_BIT_VAR			10
929	SET_OBJECT_SCALE			10
930	SET_CREATE_RANDOM_GANG_MEMBERS			10
931	SWITCH_AMBIENT_PLANES			10
932	CONTROL_CAR_DOOR			10
933	SET_CHAR_USES_COLLISION_CLOSEST_OBJECT_OF_TYPE			10
934	CAMERA_SET_SHAKE_SIMULATION_SIMPLE			10
935	SET_UP_CONVERSATION_END_NODE_WITH_SCRIPTED_SPEECH			10
936	SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_LVAR			9
937	ADD_POLICE_RESTART			9
938	DONT_REMOVE_CHAR			9
939	GET_CAR_COLOURS			9
940	CLEAR_AREA_OF_CHARS			9
941	GET_DEAD_CHAR_PICKUP_COORDS			9
942	HAS_CAR_BEEN_DAMAGED_BY_CAR			9
943	CLEAR_CHAR_LAST_DAMAGE_ENTITY			9
944	IS_CHAR_IN_ANGLED_AREA_3D			9
945	ATTACH_CAR_TO_CAR			9
946	TASK_GOTO_CHAR_OFFSET			9
947	IS_RECORDING_GOING_ON_FOR_CAR			9
948	ARE_ANY_CHARS_NEAR_CHAR			9
949	EXPLODE_CAR_IN_CUTSCENE			9
950	PLANE_STARTS_IN_AIR			9
951	TASK_FLEE_CHAR_ANY_MEANS			9
952	GET_BEAT_PROXIMITY			9
953	IS_CHAR_IN_AIR			9
954	SET_CHAR_ROTATION			9
955	GET_DEAD_CHAR_COORDINATES			9
956	OPEN_CAR_DOOR_A_BIT			9
957	VEHICLE_CAN_BE_TARGETTED_BY_HS_MISSILE			9
958	DOES_SCRIPT_FIRE_EXIST			9
959	SET_RESPAWN_POINT_FOR_DURATION_OF_MISSION			9
960	HAS_LANGUAGE_CHANGED			9
961	SET_PHOTO_CAMERA_EFFECT			9
962	DISPLAY_ONSCREEN_TIMER			8
963	IS_CAR_STOPPED_IN_AREA_3D			8
964	CAR_GOTO_COORDINATES_ACCURATE			8
965	IS_OBJECT_ON_SCREEN			8
966	IS_CHAR_SHOOTING_IN_AREA			8
967	SWITCH_STREAMING			8
968	LOCATE_CHAR_ANY_MEANS_OBJECT_3D			8
969	LOCATE_CHAR_ON_FOOT_OBJECT_3D			8
970	IS_ANY_PICKUP_AT_COORDS			8
971	IS_CHAR_IN_ANY_BOAT			8
972	GET_CHAR_WEAPON_IN_SLOT			8
973	HAS_OBJECT_COLLIDED_WITH_ANYTHING			8
974	SET_CAR_MODEL_COMPONENTS			8
975	WAS_CUTSCENE_SKIPPED			8
976	GET_OBJECT_VELOCITY			8
977	GET_2D_LINES_INTERSECT_POINT			8
978	TASK_FALL_AND_GET_UP			8
979	LIMIT_ANGLE			8
980	GET_CHAR_MODEL			8
981	ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_VEHICLE			8
982	GET_ACTIVE_CAMERA_POINT_AT			8
983	FIX_CAR_TYRE			8
984	GIVE_VEHICLE_PAINTJOB			8
985	REQUEST_IPL			8
986	REMOVE_IPL			8
987	BUY_ITEM			8
988	SET_ROPE_HEIGHT_FOR_OBJECT			8
989	SET_AREA51_SAM_SITE			8
990	GET_CHAR_HEIGHT_ABOVE_GROUND			8
991	IS_THIS_MODEL_A_BOAT			8
992	IS_THIS_MODEL_A_PLANE			8
993	IS_THIS_MODEL_A_HELI			8
994	SET_PLAYER_DUCK_BUTTON			8
995	GET_CURRENT_DATE			8
996	TASK_FOLLOW_FOOTSTEPS			8
997	ENABLE_ENTRY_EXIT_PLAYER_GROUP_WARPING			8
998	GET_MENU_ITEM_ACCEPTED			8
999	SET_ACTIVE_MENU_ITEM			8
1000	SET_CINEMA_CAMERA			8
1001	SET_CHAR_USES_UPPERBODY_DAMAGE_ANIMS_ONLY			8
1002	IS_CHAR_SWIMMING			8
1003	IS_PLAYER_CONTROL_ON			8
1004	FORCE_BIG_MESSAGE_AND_COUNTER			8
1005	IS_CHAR_TOUCHING_CHAR			8
1006	REMOVE_USER_3D_MARKER			8
1007	ADD_TIMED_VAL_TO_FLOAT_VAR			7
1008	SUB_TIMED_VAL_FROM_FLOAT_VAR			7
1009	SUB_TIMED_FLOAT_VAR_FROM_FLOAT_VAR			7
1010	LOCATE_STOPPED_CHAR_ON_FOOT_2D			7
1011	START_KILL_FRENZY			7
1012	SET_CUTSCENE_OFFSET			7
1013	GET_CAR_FORWARD_X			7
1014	GET_CAR_FORWARD_Y			7
1015	START_CAR_FIRE			7
1016	REMOVE_SPHERE			7
1017	GET_DEBUG_CAMERA_COORDINATES			7
1018	GET_NTH_CLOSEST_CAR_NODE			7
1019	POP_CAR_BOOT			7
1020	GET_MAX_WANTED_LEVEL			7
1021	IS_CHAR_TOUCHING_VEHICLE			7
1022	MAKE_HELI_COME_CRASHING_DOWN			7
1023	DECREMENT_INT_STAT			7
1024	TASK_LOOK_AT_OBJECT			7
1025	TASK_DIVE_AND_GET_UP			7
1026	MOVE_SEARCHLIGHT_BETWEEN_COORDS			7
1027	CREATE_SEARCHLIGHT_ON_VEHICLE			7
1028	DELETE_ALL_TRAINS			7
1029	TASK_USE_ATTRACTOR			7
1030	RESTORE_CLOTHES_STATE			7
1031	RELEASE_ENTITY_FROM_ROPE_FOR_OBJECT			7
1032	TASK_SWIM_TO_COORD			7
1033	GET_MODEL_DIMENSIONS			7
1034	GET_GROUP_SIZE			7
1035	IS_2PLAYER_GAME_GOING_ON			7
1036	CONNECT_LODS			7
1037	GET_CITY_PLAYER_IS_IN			7
1038	TASK_USE_CLOSEST_MAP_ATTRACTOR			7
1039	GET_NAME_OF_ENTRY_EXIT_CHAR_USED			7
1040	SWITCH_POLICE_HELIS			7
1041	RESET_VEHICLE_HYDRAULICS			7
1042	SET_UP_CONVERSATION_NODE_WITH_SCRIPTED_SPEECH			7
1043	SET_DISABLE_MILITARY_ZONES			7
1044	SET_SWIM_SPEED			7
1045	SET_PLAYER_GROUP_TO_FOLLOW_NEVER			7
1046	SET_RAILTRACK_RESISTANCE_MULT			7
1047	DIV_INT_LVAR_BY_INT_LVAR			6
1048	IS_CHAR_TOUCHING_OBJECT			6
1049	SET_CAN_RESPRAY_CAR			6
1050	GET_CLOSEST_CAR_NODE			6
1051	SET_BOAT_CRUISE_SPEED			6
1052	IS_CAR_VISIBLY_DAMAGED			6
1053	IS_GERMAN_GAME			6
1054	ARE_MEASUREMENTS_IN_METRES			6
1055	FAIL_CURRENT_MISSION			6
1056	GET_DEBUG_CAMERA_POINT_AT			6
1057	LOCATE_OBJECT_2D			6
1058	IS_CAR_WAITING_FOR_WORLD_COLLISION			6
1059	GET_RADIO_CHANNEL			6
1060	IS_OBJECT_STATIC			6
1061	TASK_LEAVE_CAR_AND_FLEE			6
1062	IS_CHAR_IN_ANGLED_AREA_IN_CAR_3D			6
1063	IS_CHAR_IN_TAXI			6
1064	WRITE_DEBUG_WITH_FLOAT			6
1065	CREATE_FX_SYSTEM_ON_CAR_WITH_DIRECTION			6
1066	IS_VEHICLE_ATTACHED			6
1067	FIX_CAR_DOOR			6
1068	POP_CAR_PANEL			6
1069	ATTACH_OBJECT_TO_CHAR			6
1070	GET_CHAR_SPEED			6
1071	GET_CAR_ROLL			6
1072	SET_LA_RIOTS			6
1073	START_PLAYBACK_RECORDED_CAR_USING_AI			6
1074	SET_CAR_STAY_IN_SLOW_LANE			6
1075	HELI_FOLLOW_ENTITY			6
1076	TASK_DEAD			6
1077	GET_ROPE_HEIGHT_FOR_OBJECT			6
1078	SET_VEHICLE_DIRT_LEVEL			6
1079	IS_GANG_WAR_GOING_ON			6
1080	SET_VEHICLE_AIR_RESISTANCE_MULTIPLIER			6
1081	IS_PLAYER_IN_POSITION_FOR_CONVERSATION			6
1082	CONTROL_MOVABLE_VEHICLE_PART			6
1083	SET_ALWAYS_DRAW_3D_MARKERS			6
1084	GET_RANDOM_CHAR_IN_SPHERE_NO_BRAIN			6
1085	SET_MESSAGE_FORMATTING			6
1086	SET_SEARCHLIGHT_CLIP_IF_COLLIDING			6
1087	PRELOAD_BEAT_TRACK			6
1088	FIND_MAX_NUMBER_OF_GROUP_MEMBERS			6
1089	SET_UP_CONVERSATION_END_NODE_WITH_SPEECH			6
1090	SET_VEHICLE_IS_CONSIDERED_BY_PLAYER			6
1091	FAIL_KILL_FRENZY			6
1092	HAS_CHAR_SPOTTED_CHAR_IN_FRONT			6
1093	INCREMENT_INT_STAT_NO_MESSAGE			6
1094	ATTACH_MISSION_AUDIO_TO_CAR			6
1095	TASK_PLAY_ANIM_SECONDARY			6
1096	INCREMENT_FLOAT_STAT_NO_MESSAGE			6
1097	IMPROVE_CAR_BY_CHEATING			6
1098	IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_VAR			5
1099	MULT_INT_LVAR_BY_INT_VAR			5
1100	DIV_INT_VAR_BY_INT_LVAR			5
1101	LOCATE_CHAR_IN_CAR_CHAR_2D			5
1102	IS_CHAR_IN_AREA_ON_FOOT_3D			5
1103	READ_KILL_FRENZY_STATUS			5
1104	SET_TAXI_LIGHTS			5
1105	IS_PROJECTILE_IN_AREA			5
1106	PRINT_STRING_IN_STRING_NOW			5
1107	SWITCH_RUBBISH			5
1108	SET_CAR_STAY_IN_FAST_LANE			5
1109	LOCATE_CHAR_ON_FOOT_OBJECT_2D			5
1110	CREATE_SCRIPT_ROADBLOCK			5
1111	IS_OBJECT_IN_WATER			5
1112	SET_PLAYER_CAN_DO_DRIVE_BY			5
1113	GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE			5
1114	IS_CHAR_DUCKING			5
1115	TASK_TIRED			5
1116	ADD_BLIP_FOR_SEARCHLIGHT			5
1117	DELETE_MISSION_TRAINS			5
1118	ADD_VEHICLE_MOD			5
1119	REQUEST_VEHICLE_MOD			5
1120	START_SETTING_UP_CONVERSATION			5
1121	FINISH_SETTING_UP_CONVERSATION			5
1122	SWITCH_COPS_ON_BIKES			5
1123	LOAD_PRICES			5
1124	LOAD_SHOP			5
1125	MARK_MISSION_TRAIN_AS_NO_LONGER_NEEDED			5
1126	SET_CAR_FOLLOW_CAR			5
1127	GET_CHAR_HIGHEST_PRIORITY_EVENT			5
1128	GET_OBJECT_ANIM_CURRENT_TIME			5
1129	CREATE_EMERGENCY_SERVICES_CAR			5
1130	ATTACH_FX_SYSTEM_TO_CHAR_BONE			5
1131	ATTACH_TRAILER_TO_CAB			5
1132	WINCH_CAN_PICK_VEHICLE_UP			5
1133	SET_NIGHT_VISION			5
1134	SET_GLOBAL_VAR_BIT_LVAR			5
1135	SET_LOCAL_VAR_BIT_LVAR			5
1136	ADD_PRICE_MODIFIER			5
1137	GET_VEHICLE_CLASS			5
1138	SET_SPECIFIC_ZONE_TO_TRIGGER_GANG_WAR			5
1139	ALLOCATE_STREAMED_SCRIPT_TO_RANDOM_PED			5
1140	GET_GROUP_MEMBER			5
1141	GET_WATER_HEIGHT_AT_COORDS			5
1142	CAMERA_IS_VECTOR_TRACK_RUNNING			5
1143	PLAY_BEAT_TRACK			5
1144	CREATE_MENU_GRID			5
1145	STORE_CAR_MOD_STATE			5
1146	IS_CAR_LOW_RIDER			5
1147	GET_OBJECT_MODEL			5
1148	IS_CHAR_HEAD_MISSING			5
1149	SET_PLAYER_IN_CAR_CAMERA_MODE			5
1150	IS_COP_VEHICLE_IN_AREA_3D_NO_SAVE			5
1151	SET_AIRCRAFT_CARRIER_SAM_SITE			5
1152	IS_GANG_WAR_FIGHTING_GOING_ON			5
1153	IS_CHAR_ATTACHED_TO_ANY_CAR			5
1154	CREATE_USER_3D_MARKER			5
1155	IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR			4
1156	IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR			4
1157	IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_VAR			4
1158	ADD_TIMED_FLOAT_LVAR_TO_FLOAT_VAR			4
1159	GET_MINUTES_TO_TIME_OF_DAY			4
1160	OVERRIDE_NEXT_RESTART			4
1161	IS_CAR_STOPPED_IN_AREA_2D			4
1162	LOCATE_STOPPED_CAR_2D			4
1163	LOCATE_CHAR_ON_FOOT_CAR_2D			4
1164	LOCATE_CHAR_IN_CAR_CAR_3D			4
1165	GET_CLOSEST_CHAR_NODE			4
1166	CREATE_MONEY_PICKUP			4
1167	PRINT_WITH_3_NUMBERS			4
1168	PRINT_WITH_4_NUMBERS			4
1169	HAS_CAR_BEEN_DAMAGED_BY_WEAPON			4
1170	SET_DRUNK_INPUT_DELAY			4
1171	CONVERT_METRES_TO_FEET			4
1172	GET_NUMBER_OF_FOLLOWERS			4
1173	IS_MODEL_AVAILABLE			4
1174	SET_HELI_STABILISER			4
1175	IS_OBJECT_IN_AREA_3D			4
1176	SET_OBJECT_ROTATION_VELOCITY			4
1177	TASK_SHAKE_FIST			4
1178	STOP_RECORDING_CARS			4
1179	DECREMENT_FLOAT_STAT			4
1180	REGISTER_FLOAT_STAT			4
1181	GET_CAR_SPEED_VECTOR			4
1182	FIRE_SINGLE_BULLET			4
1183	MARK_MISSION_TRAINS_AS_NO_LONGER_NEEDED			4
1184	MARK_VEHICLE_MOD_AS_NO_LONGER_NEEDED			4
1185	TASK_CHAR_SLIDE_TO_COORD			4
1186	SET_CAR_ALWAYS_CREATE_SKIDS			4
1187	GET_CITY_FROM_COORDS			4
1188	SET_FIRST_PERSON_IN_CAR_CAMERA_MODE			4
1189	GET_CAR_UPRIGHT_VALUE			4
1190	GET_NAME_OF_ZONE			4
1191	DAMAGE_CHAR			4
1192	IS_GLOBAL_VAR_BIT_SET_VAR			4
1193	GET_CURRENT_POPULATION_ZONE_TYPE			4
1194	ATTACH_ANIMS_TO_MODEL			4
1195	ATTACH_CAR_TO_OBJECT			4
1196	IS_EMERGENCY_SERVICES_VEHICLE			4
1197	SET_CHAR_FORCE_DIE_IN_CAR			4
1198	GET_CAR_MOVING_COMPONENT_OFFSET			4
1199	UNMARK_ALL_ROAD_NODES_AS_DONT_WANDER			4
1200	DRAW_CROSSHAIR			4
1201	SHOW_BLIPS_ON_ALL_LEVELS			4
1202	GET_HASH_KEY			4
1203	ADD_BLOOD			4
1204	FORCE_INTERIOR_LIGHTING_FOR_PLAYER			4
1205	GET_CAR_MODEL_VALUE			4
1206	DRAW_LIGHT_WITH_RANGE			4
1207	PLAYER_TAKE_OFF_GOGGLES			4
1208	SET_AREA_NAME			4
1209	CHANGE_CAR_COLOUR_FROM_MENU			4
1210	FIX_CAR			4
1211	DISPLAY_NON_MINIGAME_HELP_MESSAGES			4
1212	LOCATE_STOPPED_CHAR_ANY_MEANS_2D			3
1213	ADD_CONTINUOUS_SOUND			3
1214	STORE_WANTED_LEVEL			3
1215	LOCATE_CHAR_ON_FOOT_CAR_3D			3
1216	IS_CAR_UPRIGHT			3
1217	STORE_CLOCK			3
1218	RESTORE_CLOCK			3
1219	RESET_NUM_OF_MODELS_KILLED_BY_PLAYER			3
1220	BOAT_STOP			3
1221	GET_RANDOM_CHAR_IN_ZONE			3
1222	SET_FREE_RESPRAYS			3
1223	SWAP_NEAREST_BUILDING_MODEL			3
1224	ADD_SPHERE			3
1225	SET_CAR_AVOID_LEVEL_TRANSITIONS			3
1226	IS_PLAYER_TARGETTING_OBJECT			3
1227	CAN_CHAR_SEE_DEAD_CHAR			3
1228	SET_ENABLE_RC_DETONATE			3
1229	SET_CAR_RANDOM_ROUTE_SEED			3
1230	IS_CONSTANT_GREATER_THAN_INT_VAR			3
1231	GET_CLOSEST_STRAIGHT_ROAD			3
1232	CLEAR_ALL_SCRIPT_ROADBLOCKS			3
1233	SET_ENABLE_RC_DETONATE_ON_CONTACT			3
1234	SHUT_PLAYER_UP			3
1235	TASK_SAY			3
1236	GET_CHAR_ANIM_TOTAL_TIME			3
1237	GET_PICKUP_COORDINATES			3
1238	CREATE_FX_SYSTEM_ON_CAR			3
1239	TASK_GO_TO_COORD_WHILE_AIMING			3
1240	SET_LVAR_TEXT_LABEL16			3
1241	HAS_VEHICLE_MOD_LOADED			3
1242	PLANE_FOLLOW_ENTITY			3
1243	TASK_WARP_CHAR_INTO_CAR_AS_DRIVER			3
1244	GET_RANDOM_CHAR_IN_SPHERE			3
1245	HAS_CHAR_BEEN_ARRESTED			3
1246	STOP_RECORDING_CAR			3
1247	SET_CAR_AS_MISSION_CAR			3
1248	GET_CAR_PITCH			3
1249	PLAYER_LEFT_CRANE			3
1250	GET_SEQUENCE_PROGRESS_RECURSIVE			3
1251	DELETE_MISSION_TRAIN			3
1252	TASK_COMPLEX_PICKUP_OBJECT			3
1253	HAS_OBJECT_OF_TYPE_BEEN_SMASHED			3
1254	GET_PARKING_NODE_IN_AREA			3
1255	DO_CAMERA_BUMP			3
1256	IS_VAR_TEXT_LABEL16_EMPTY			3
1257	SET_HELI_REACHED_TARGET_DISTANCE			3
1258	START_PLAYBACK_RECORDED_CAR_LOOPED			3
1259	CLEAR_LOADED_SHOP			3
1260	SET_TIMER_BEEP_COUNTDOWN_TIME			3
1261	GET_PED_TYPE			3
1262	IS_LOCAL_VAR_BIT_SET_LVAR			3
1263	EXPLODE_CAR_IN_CUTSCENE_SHAKE_AND_BITS			3
1264	GET_TERRITORY_UNDER_CONTROL_PERCENTAGE			3
1265	SET_OBJECT_AS_STEALABLE			3
1266	CLEAR_OBJECT_LAST_WEAPON_DAMAGE			3
1267	LOCK_DOOR			3
1268	SET_OBJECT_TURN_MASS			3
1269	SET_WEATHER_TO_APPROPRIATE_TYPE_NOW			3
1270	SET_CAR_LIGHTS_ON			3
1271	GET_PLANE_UNDERCARRIAGE_POSITION			3
1272	HAS_PLAYER_BOUGHT_ITEM			3
1273	SET_CAMERA_IN_FRONT_OF_CHAR			3
1274	SET_PLAYER_DISPLAY_VITAL_STATS_BUTTON			3
1275	IS_BIG_VEHICLE			3
1276	IS_CAR_STREET_RACER			3
1277	FORCE_DEATH_RESTART			3
1278	SET_ONLY_CREATE_GANG_MEMBERS			3
1279	CLEAR_ALL_SCRIPT_FIRE_FLAGS			3
1280	GET_CAR_BLOCKING_CAR			3
1281	SET_GUNSHOT_SENSE_RANGE_FOR_RIOT2			3
1282	SET_CREATE_RANDOM_COPS			3
1283	SET_UP_SKIP_AFTER_MISSION			3
1284	GET_CAR_DOOR_LOCK_STATUS			3
1285	SET_CHAR_WANTED_BY_POLICE			3
1286	SET_TRAIN_FORCED_TO_SLOW_DOWN			3
1287	CLEAR_WANTED_LEVEL_IN_GARAGE			3
1288	IS_MONEY_PICKUP_AT_COORDS			3
1289	IS_CHAR_GETTING_IN_TO_A_CAR			3
1290	ENABLE_BURGLARY_HOUSES			3
1291	ALLOW_FIXED_CAMERA_COLLISION			3
1292	REPORT_MISSION_AUDIO_EVENT_AT_CAR			3
1293	HAS_GAME_JUST_RETURNED_FROM_FRONTEND			3
1294	IS_OBJECT_INTERSECTING_WORLD			3
1295	GET_STRING_WIDTH			3
1296	ENABLE_DISABLED_ATTRACTORS_ON_OBJECT			3
1297	HIGHLIGHT_MENU_ITEM			3
1298	SET_RADIO_TO_PLAYERS_FAVOURITE_STATION			3
1299	IS_LAST_BUILDING_MODEL_SHOT_BY_PLAYER			3
1300	SET_SCRIPT_COOP_GAME			3
1301	IS_PC_USING_JOYPAD			3
1302	IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_LVAR			2
1303	IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_VAR			2
1304	CSET_LVAR_INT_TO_VAR_FLOAT			2
1305	GENERATE_RANDOM_INT			2
1306	DEBUG_OFF			2
1307	ADD_AMMO_TO_CHAR			2
1308	IS_PLAYER_DEAD			2
1309	ADD_BLIP_FOR_CAR_OLD			2
1310	REMOVE_SOUND			2
1311	IS_CAR_STUCK_ON_ROOF			2
1312	ADD_UPSIDEDOWN_CAR_CHECK			2
1313	CANCEL_OVERRIDE_RESTART			2
1314	SET_TARGET_CAR_FOR_MISSION_GARAGE			2
1315	SET_GANG_WEAPONS			2
1316	IS_CHAR_TOUCHING_OBJECT_ON_FOOT			2
1317	SET_CAMERA_ZOOM			2
1318	SET_PLAYER_NEVER_GETS_TIRED			2
1319	SWITCH_WORLD_PROCESSING			2
1320	SET_FREE_HEALTH_CARE			2
1321	SET_OBJECT_DRAW_LAST			2
1322	CONVERT_METRES_TO_FEET_INT			2
1323	STOP_CREDITS			2
1324	CLEAR_CAR_LAST_WEAPON_DAMAGE			2
1325	GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER			2
1326	GET_REMOTE_CONTROLLED_CAR			2
1327	IS_INT_LVAR_GREATER_OR_EQUAL_TO_CONSTANT			2
1328	SET_PLAYER_MOOD			2
1329	IS_CHAR_WAITING_FOR_WORLD_COLLISION			2
1330	HAS_CHAR_BEEN_DAMAGED_BY_CAR			2
1331	ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON			2
1332	ADD_EXPLOSION_NO_SOUND			2
1333	ADD_BIG_GUN_FLASH			2
1334	SET_VEHICLE_TO_FADE_IN			2
1335	SHUFFLE_CARD_DECKS			2
1336	IS_DEBUG_CAMERA_ON			2
1337	ADD_VELOCITY_RELATIVE_TO_OBJECT_VELOCITY			2
1338	TASK_COWER			2
1339	START_RECORDING_CAR			2
1340	IS_CHAR_IN_ANGLED_AREA_ON_FOOT_3D			2
1341	RELEASE_PATH_NODES			2
1342	IS_CHAR_AT_SCRIPTED_ATTRACTOR			2
1343	SET_OBJECT_RENDER_SCORCHED			2
1344	CREATE_FX_SYSTEM_ON_CHAR_WITH_DIRECTION			2
1345	ADD_PEDTYPE_AS_ATTRACTOR_USER			2
1346	IS_PLAYER_TARGETTING_ANYTHING			2
1347	IS_CHAR_IN_SEARCHLIGHT			2
1348	TASK_DRIVE_POINT_ROUTE			2
1349	GET_NUMBER_OF_FIRES_IN_RANGE			2
1350	GET_TRAIN_CABOOSE			2
1351	TASK_CHAR_ARREST_CHAR			2
1352	GET_NTH_CLOSEST_CAR_NODE_WITH_HEADING			2
1353	PLANE_FLY_IN_DIRECTION			2
1354	TAKE_REMOTE_CONTROL_OF_CAR			2
1355	HELI_ATTACK_PLAYER			2
1356	TASK_WARP_CHAR_INTO_CAR_AS_PASSENGER			2
1357	DONT_SUPPRESS_ANY_CAR_MODELS			2
1358	GET_RANDOM_CAR_IN_SPHERE_NO_SAVE			2
1359	CLEAR_RELATIONSHIP			2
1360	REMOVE_IPL_DISCREETLY			2
1361	HELI_KEEP_ENTITY_IN_VIEW			2
1362	GET_NUMBER_OF_FIRES_IN_AREA			2
1363	GRAB_ENTITY_ON_WINCH			2
1364	PERFORM_SEQUENCE_TASK_FROM_PROGRESS			2
1365	TASK_JETPACK			2
1366	ACTIVATE_HELI_SPEED_CHEAT			2
1367	SET_MISSION_TRAIN_COORDINATES			2
1368	COPY_GROUP_DECISION_MAKER			2
1369	IS_RELATIONSHIP_SET			2
1370	IS_PLAYER_PERFORMING_WHEELIE			2
1371	IS_PLAYER_PERFORMING_STOPPIE			2
1372	SET_CHECKPOINT_COORDS			2
1373	GET_TOTAL_NUMBER_OF_PEDS_KILLED_BY_PLAYER			2
1374	SET_POOL_TABLE_COORDS			2
1375	HAS_OBJECT_BEEN_PHOTOGRAPHED			2
1376	SELECT_WEAPONS_FOR_VEHICLE			2
1377	ACTIVATE_INTERIOR_PEDS			2
1378	GET_SOUND_LEVEL_AT_COORDS			2
1379	GET_CLOSEST_STEALABLE_OBJECT			2
1380	CREATE_BIRDS			2
1381	SET_CAR_COORDINATES_NO_OFFSET			2
1382	SET_INFRARED_VISION			2
1383	SET_GLOBAL_VAR_BIT_VAR			2
1384	CLEAR_GLOBAL_VAR_BIT_LVAR			2
1385	SWITCH_DEATH_PENALTIES			2
1386	SWITCH_ARREST_PENALTIES			2
1387	SET_EXTRA_HOSPITAL_RESTART_POINT			2
1388	SET_EXTRA_POLICE_STATION_RESTART_POINT			2
1389	GET_NAME_OF_INFO_ZONE			2
1390	SET_FREEBIES_IN_VEHICLE			2
1391	SET_PLAYER_JUMP_BUTTON			2
1392	CLEAR_SPECIFIC_ZONES_TO_TRIGGER_GANG_WAR			2
1393	WINCH_CAN_PICK_OBJECT_UP			2
1394	CAMERA_SET_LERP_FOV			2
1395	CAMERA_PERSIST_FOV			2
1396	SET_GARAGE_RESPRAY_FREE			2
1397	SET_CHAR_FIRE_DAMAGE_MULTIPLIER			2
1398	VEHICLE_DOES_PROVIDE_COVER			2
1399	IS_CHAR_STUCK_UNDER_CAR			2
1400	RESTORE_CAR_MOD_STATE			2
1401	GET_CURRENT_CAR_MOD			2
1402	KILL_FX_SYSTEM_NOW			2
1403	HAS_TRAIN_DERAILED			2
1404	GET_CURRENT_VEHICLE_PAINTJOB			2
1405	PAUSE_CURRENT_BEAT_TRACK			2
1406	SET_UP_CONVERSATION_NODE_WITH_SPEECH			2
1407	IS_CAR_DOOR_DAMAGED			2
1408	SET_FORCE_RANDOM_CAR_MODEL			2
1409	DOES_PICKUP_EXIST			2
1410	DISABLE_2ND_PAD_FOR_DEBUG			2
1411	SET_UP_SKIP_FOR_SPECIFIC_VEHICLE			2
1412	DOES_DECISION_MAKER_EXIST			2
1413	IS_THIS_MODEL_A_CAR			2
1414	SWITCH_ON_GROUND_SEARCHLIGHT			2
1415	SKIP_TO_NEXT_ALLOWED_STATION			2
1416	SET_EXTRA_CAR_COLOURS			2
1417	SET_NO_RESPRAYS			2
1418	SET_DEATH_WEAPONS_PERSIST			2
1419	DRAW_SUBTITLES_BEFORE_FADE			2
1420	FORCE_ALL_VEHICLE_LIGHTS_OFF			2
1421	SWITCH_OBJECT_BRAINS			2
1422	ALLOW_PAUSE_IN_WIDESCREEN			2
1423	GET_PC_MOUSE_MOVEMENT			2
1424	SUB_TIMED_FLOAT_VAR_FROM_FLOAT_LVAR			1
1425	SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_VAR			1
1426	ABS_VAR_INT			1
1427	ABS_VAR_FLOAT			1
1428	DEBUG_ON			1
1429	LOCATE_CHAR_ON_FOOT_CHAR_2D			1
1430	IS_PLAYER_PRESSING_HORN			1
1431	ADD_BLIP_FOR_COORD_OLD			1
1432	DRAW_SHADOW			1
1433	DECLARE_MISSION_FLAG			1
1434	IS_CHAR_IN_AREA_IN_CAR_3D			1
1435	IS_PLAYER_IN_REMOTE_MODE			1
1436	GET_NUM_OF_MODELS_KILLED_BY_PLAYER			1
1437	BOAT_GOTO_COORDS			1
1438	GET_CUTSCENE_TIME			1
1439	PRINT_WITH_4_NUMBERS_NOW			1
1440	PRINT_WITH_6_NUMBERS			1
1441	SET_PROGRESS_TOTAL			1
1442	GET_RANDOM_CAR_OF_TYPE_IN_AREA			1
1443	POLICE_RADIO_MESSAGE			1
1444	ACTIVATE_SAVE_MENU			1
1445	HAS_SAVE_GAME_FINISHED			1
1446	SET_TOTAL_NUMBER_OF_MISSIONS			1
1447	SET_CHAR_IS_CHRIS_CRIMINAL			1
1448	START_CREDITS			1
1449	ARE_CREDITS_FINISHED			1
1450	ARE_ANY_CAR_CHEATS_ACTIVATED			1
1451	IS_INT_VAR_GREATER_THAN_CONSTANT			1
1452	SET_HELI_ORIENTATION			1
1453	DRAW_WEAPONSHOP_CORONA			1
1454	GET_CHAR_ARMOUR			1
1455	GET_WHEELIE_STATS			1
1456	PRINT_HELP_FOREVER_WITH_NUMBER			1
1457	FIRE_HUNTER_GUN			1
1458	MAKE_PLAYER_FIRE_PROOF			1
1459	INCREASE_PLAYER_MAX_ARMOUR			1
1460	SET_ALL_TAXIS_HAVE_NITRO			1
1461	REGISTER_BEST_POSITION			1
1462	GET_PROGRESS_PERCENTAGE			1
1463	IS_PLAYER_IN_SHORTCUT_TAXI			1
1464	SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED			1
1465	ADD_TO_OBJECT_ROTATION_VELOCITY			1
1466	TASK_USE_ATM			1
1467	SET_CAR_ESCORT_CAR_LEFT			1
1468	SET_CAR_ESCORT_CAR_RIGHT			1
1469	LOAD_PATH_NODES_IN_AREA			1
1470	CREATE_FX_SYSTEM_ON_OBJECT_WITH_DIRECTION			1
1471	ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_CHAR			1
1472	ATTACH_CAMERA_TO_CHAR			1
1473	ATTACH_CAMERA_TO_CHAR_LOOK_AT_CHAR			1
1474	FIX_CAR_PANEL			1
1475	GET_CAR_MASS			1
1476	TASK_DIVE_FROM_ATTACHMENT_AND_GET_UP			1
1477	ATTACH_CHAR_TO_BIKE			1
1478	DISPLAY_TIMER_BARS			1
1479	DELETE_PLAYER			1
1480	TASK_GO_TO_OBJECT			1
1481	GET_AVAILABLE_VEHICLE_MOD			1
1482	GET_VEHICLE_MOD_TYPE			1
1483	GET_NUM_AVAILABLE_PAINTJOBS			1
1484	GET_SCRIPT_FIRE_COORDS			1
1485	SET_PLAYERS_CAN_BE_IN_SEPARATE_CARS			1
1486	CAR_GOTO_COORDINATES_RACING			1
1487	PLANE_ATTACK_PLAYER			1
1488	POLICE_HELI_CHASE_ENTITY			1
1489	IS_FLAME_IN_ANGLED_AREA_2D			1
1490	SET_CAR_ROLL			1
1491	HELI_LAND_AT_COORDS			1
1492	GET_ZONE_DEALER_STRENGTH			1
1493	CUSTOM_PLATE_DESIGN_FOR_NEXT_CAR			1
1494	GET_WEAPONTYPE_MODEL			1
1495	GET_WEAPONTYPE_SLOT			1
1496	ATTACH_WINCH_TO_HELI			1
1497	RELEASE_ENTITY_FROM_WINCH			1
1498	PLAYER_ENTERED_DOCK_CRANE			1
1499	PLAYER_ENTERED_BUILDINGSITE_CRANE			1
1500	TASK_GOTO_CHAR_AIMING			1
1501	GET_NEAREST_TAG_POSITION			1
1502	IS_CHAR_IN_ANY_SEARCHLIGHT			1
1503	DETACH_TRAILER_FROM_CAB			1
1504	GET_OBJECT_QUATERNION			1
1505	SET_OBJECT_QUATERNION			1
1506	SET_VEHICLE_QUATERNION			1
1507	REGISTER_SCRIPT_BRAIN_FOR_CODE_USE			1
1508	ADD_TO_CAR_ROTATION_VELOCITY			1
1509	IS_MODEL_IN_CDIMAGE			1
1510	REMOVE_OIL_PUDDLES_IN_AREA			1
1511	PLAYER_ENTERED_QUARRY_CRANE			1
1512	PLAYER_ENTERED_LAS_VEGAS_CRANE			1
1513	GET_CAMERA_FOV			1
1514	SET_CAR_ENGINE_BROKEN			1
1515	TASK_GREET_PARTNER			1
1516	SET_VEHICLE_CAN_BE_TARGETTED			1
1517	TASK_WALK_ALONGSIDE_CHAR			1
1518	IS_ATTACHED_PLAYER_HEADING_ACHIEVED			1
1519	IS_PROCEDURAL_INTERIOR_ACTIVE			1
1520	SET_GROUP_SEQUENCE			1
1521	SET_HEADING_LIMIT_FOR_ATTACHED_CHAR			1
1522	ADD_BLIP_FOR_DEAD_CHAR			1
1523	TASK_PLAY_ANIM_WITH_FLAGS			1
1524	SET_TIME_ONE_DAY_FORWARD			1
1525	GET_RANDOM_CHAR_IN_SPHERE_ONLY_DRUGS_BUYERS			1
1526	PLANE_ATTACK_PLAYER_USING_DOG_FIGHT			1
1527	IS_CAR_DOOR_FULLY_OPEN			1
1528	SET_GANG_WARS_TRAINING_MISSION			1
1529	SET_ZONE_FOR_GANG_WARS_TRAINING			1
1530	REMOVE_PRICE_MODIFIER			1
1531	INIT_ZONE_POPULATION_SETTINGS			1
1532	GET_CUTSCENE_OFFSET			1
1533	FIND_NUMBER_TAGS_TAGGED			1
1534	IS_OBJECT_IN_ANGLED_AREA_2D			1
1535	SET_OBJECT_MASS			1
1536	GET_OBJECT_MASS			1
1537	GET_LATEST_CONSOLE_COMMAND			1
1538	SET_CHAR_BULLETPROOF_VEST			1
1539	GET_PLAYER_MAX_ARMOUR			1
1540	UPDATE_PICKUP_MONEY_PER_DAY			1
1541	GET_POSITION_OF_ENTRY_EXIT_CHAR_USED			1
1542	HAS_OBJECT_BEEN_UPROOTED			1
1543	ADD_SMOKE_PARTICLE			1
1544	GET_DOOR_ANGLE_RATIO			1
1545	GET_CHAR_SWIM_STATE			1
1546	RESET_STUFF_UPON_RESURRECTION			1
1547	GET_NUM_CAR_COLOURS			1
1548	EXTINGUISH_FIRE_AT_POINT			1
1549	SET_CHECKPOINT_HEADING			1
1550	SET_MISSION_RESPECT_TOTAL			1
1551	IS_NIGHT_VISION_ACTIVE			1
1552	TASK_PICK_UP_SECOND_OBJECT			1
1553	DROP_SECOND_OBJECT			1
1554	REMOVE_OBJECT_ELEGANTLY			1
1555	SET_CHAR_DRUGGED_UP			1
1556	RANDOM_PASSENGER_SAY			1
1557	IS_CHAR_IN_ANY_TRAIN			1
1558	SET_CHAR_COORDINATES_DONT_WARP_GANG_NO_OFFSET			1
1559	GET_RANDOM_CAR_OF_TYPE_IN_ANGLED_AREA_NO_SAVE			1
1560	ARE_SUBTITLES_SWITCHED_ON			1
1561	REMOVE_CHAR_FROM_CAR_MAINTAIN_POSITION			1
1562	IS_CAR_TOUCHING_CAR			1
1563	USE_DETONATOR			1
1564	FIND_TRAIN_DIRECTION			1
1565	GIVE_NON_PLAYER_CAR_NITRO			1
1566	SET_VEHICLE_CAMERA_TWEAK			1
1567	RESET_VEHICLE_CAMERA_TWEAK			1
1568	IGNORE_HEIGHT_DIFFERENCE_FOLLOWING_NODES			1
1569	IS_NEXT_STATION_ALLOWED			1
1570	GET_STRING_WIDTH_WITH_NUMBER			1
1571	GET_EXTRA_CAR_COLOURS			1
1572	MANAGE_ALL_POPULATION			1
1573	HAS_CAR_BEEN_RESPRAYED			1
1574	DISABLE_HELI_AUDIO			1
1575	TASK_HAND_GESTURE			1
1576	TAKE_PHOTO			1
1577	SET_CAMERA_POSITION_UNFIXED			1
1578	IS_PLAYER_CLIMBING			1
1579	IS_WIDESCREEN_ON_IN_OPTIONS			1
1580	TASK_FOLLOW_PATH_NODES_TO_COORD_WITH_RADIUS			1
1581	STORE_CAR_CHAR_IS_ATTACHED_TO_NO_SAVE			1
1582	SET_UP_SKIP_FOR_VEHICLE_FINISHED_BY_SCRIPT			1
1583	IS_SKIP_WAITING_FOR_SCRIPT_TO_FADE_IN			1
1584	GET_PLAYER_IN_CAR_CAMERA_MODE			1
1585	CLEAR_LAST_BUILDING_MODEL_SHOT_BY_PLAYER			1
1586	ACTIVATE_PIMP_CHEAT			1
1587	GET_RANDOM_CHAR_IN_AREA_OFFSET_NO_SAVE			1
1588	GET_RID_OF_PLAYER_PROSTITUTE			1
1589	FINISH_SETTING_UP_CONVERSATION_NO_SUBTITLES			1
1590	IS_HID_PRESSED			0
1591	RELEASE_WEAPON_LOCK			0
1592	UNLOCK_ACHIEVEMENT			0
1593	IS_HID_RELEASED			0
1594	LOAD_ALL_STREAMING_MODELS			0
1595	SET_WIDGET_INFO2			0
1596	SET_WIDGET_INFO			0
1597	SET_WIDGET_VALUE2			0
1598	PRINT_HELP_CONDITIONAL_TOUCH_ANALOG			0
1599	PRINT_HELP_CONDITIONAL_HID_KEYBOARD			0
1600	PRINT_HELP_CONDITIONAL_HID_JOYPAD			0
1601	PRINT_HELP_CONDITIONAL_TOUCH_ADAPTED			0
1602	PRINT_HELP_CONDITIONAL_TOUCH_CLASSIC			0
1603	PRINT_HELP_CONDITIONAL_HID			0
1604	PRINT_HELP_CONDITIONAL_TOUCH			0
1605	PRINT_HELP_CONDITIONAL			0
1606	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_FLICK			0
1607	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_DIGITAL			0
1608	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_ANALOG			0
1609	PRINT_HELP_FOREVER_CONDITIONAL_HID_KEYBOARD			0
1610	PRINT_HELP_FOREVER_CONDITIONAL_HID_JOYPAD			0
1611	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_ADAPTED			0
1612	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_CLASSIC			0
1613	PRINT_HELP_FOREVER_CONDITIONAL_HID			0
1614	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH			0
1615	CHECKPOINT_SAVE_ODDJOB			0
1616	HID_IMPLEMENTS			0
1617	SET_ACTIVE_MENU_ITEM_CAR_MODS			0
1618	IS_CHECKPOINT_RESUMING			0
1619	SET_WIDGET_VALUE3			0
1620	AUTO_SAVE			0
1621	DISPLAY_TEXT_WITH_NUMBER_CLAMPED			0
1622	DISPLAY_TEXT_CLAMPED			0
1623	CHECKPOINT_SAVE			0
1624	SET_WIDGET_TEXTURE			0
1625	PRINT_HELP_FOREVER_CONDITIONAL			0
1626	SET_EQUIPPED_ITEM			0
1627	DELETE_WIDGET			0
1628	ADD_SHOP_ITEM			0
1629	CREATE_SHOP_WIDGET			0
1630	WRITE_LOG_FLOAT			0
1631	WRITE_LOG_INT			0
1632	WRITE_LOG			0
1633	IS_FINALBUILD			0
1634	IS_TOUCH_ENABLED			0
1635	REMOVE_BUTTON_FLAG			0
1636	ADD_BUTTON_FLAG			0
1637	REMOVE_WIDGET_FLAG			0
1638	ADD_WIDGET_FLAG			0
1639	SET_SLIDER_RANGE			0
1640	SET_WIDGET_VALUE			0
1641	GET_WIDGET_POSITION			0
1642	DISPLAY_TEXT_WIDGET			0
1643	GET_WIDGET_VALUE2			0
1644	GET_WIDGET_VALUE			0
1645	GET_MISSION_PAGE			0
1646	GET_MISSION_NUM			0
1647	DO_MISSION_SKIP			0
1648	IS_WIDGET_SWIPED_RIGHT			0
1649	IS_WIDGET_SWIPED_LEFT			0
1650	IS_WIDGET_SWIPED			0
1651	IS_WIDGET_DOUBLETAPPED			0
1652	IS_WIDGET_RELEASED			0
1653	IS_WIDGET_PRESSED			0
1654	DO_DEBUG_STUFF			0
1655	FINISHED_WITH_XBOX_PLAYER2			0
1656	IS_XBOX_PLAYER2_PRESSING_START			0
1657	IS_JAPANESE_VERSION			0
1658	IS_MOUSE_USING_VERTICAL_INVERSION			0
1659	IS_XBOX_VERSION			0
1660	REMOVE_ALLUSER_3D_MARKERS			0
1661	SET_RENDER_PLAYER_WEAPON			0
1662	SET_UP_SKIP_TO_BE_FINISHED_BY_SCRIPT			0
1663	BLOCK_VEHICLE_MODEL			0
1664	GET_VEHICLE_FIRING_RATE_MULTIPLIER			0
1665	SET_VEHICLE_FIRING_RATE_MULTIPLIER			0
1666	IS_THIS_MODEL_A_BIKE			0
1667	SET_MENU_HEADER_ORIENTATION			0
1668	GET_RANDOM_TRAIN_IN_SPHERE_NO_SAVE			0
1669	PLAYER_PUT_ON_GOGGLES			0
1670	RESTORE_PLAYER_AFTER_2P_GAME			0
1671	SET_CHAR_CAN_CLIMB_OUT_WATER			0
1672	IS_AMBIENT_CRIME_ENABLED			0
1673	IS_SPANISH_GAME			0
1674	IS_ITALIAN_GAME			0
1675	SET_ALL_CARS_IN_AREA_VISIBLE			0
1676	GET_CPU_LEVEL			0
1677	SET_CCTV_EFFECT			0
1678	CHANGE_PLAYBACK_TO_USE_AI			0
1679	SET_PLAYER_FIRE_WITH_SHOULDER_BUTTON			0
1680	SET_CHAR_AIR_RESISTANCE_MULTIPLIER			0
1681	DEGREES_TO_RADIANS			0
1682	RADIANS_TO_DEGREES			0
1683	STRING_CAT8			0
1684	STRING_CAT16			0
1685	GET_CAR_COLOUR_FROM_MENU_INDEX			0
1686	IS_POLICE_VEHICLE_IN_PURSUIT			0
1687	LOAD_SHARED_CHAR_DECISION_MAKER			0
1688	SET_BLIP_FADE			0
1689	DOES_CAR_HAVE_ROOF			0
1690	SET_CAMERA_BEHIND_CHAR			0
1691	IS_FIRE_BUTTON_PRESSED			0
1692	SET_ONSCREEN_COUNTER_COLOUR			0
1693	CLEAR_ALL_QUEUED_DIALOGUE			0
1694	CAMERA_IS_SHAKE_RUNNING			0
1695	CAMERA_IS_FOV_RUNNING			0
1696	SET_PLAYERS_GANG_IN_CAR_ACTIVE			0
1697	GET_PLAYERS_GANG_IN_CAR_ACTIVE			0
1698	SET_PLAYER_CAN_BE_DAMAGED			0
1699	ALLOCATE_STREAMED_SCRIPT_TO_PED_GENERATOR			0
1700	CAMERA_SET_SHAKE_SIMULATION			0
1701	REGISTER_STREAMED_SCRIPT			0
1702	REMOVE_STREAMED_SCRIPT			0
1703	TRIGGER_PED_BOUNCE			0
1704	IS_PLAYBACK_FOR_CAR_PAUSED			0
1705	GET_OBJECT_TURN_MASS			0
1706	SET_CHAR_BEEN_PHOTOGRAPHED_FLAG			0
1707	SET_OBJECT_BEEN_PHOTOGRAPHED_FLAG			0
1708	GET_MENU_POSITION			0
1709	IS_LVAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL			0
1710	IS_OBJECT_IN_ANGLED_AREA_3D			0
1711	CONSTANT_INT			0
1712	STORE_CAR_IN_NEAREST_IMPOUNDING_GARAGE			0
1713	PICK_UP_CHAR_WITH_WINCH			0
1714	PICK_UP_VEHICLE_WITH_WINCH			0
1715	PICK_UP_OBJECT_WITH_WINCH			0
1716	CLEAR_LOCAL_VAR_BIT_LVAR			0
1717	CLEAR_LOCAL_VAR_BIT_VAR			0
1718	SET_LOCAL_VAR_BIT_VAR			0
1719	IS_LOCAL_VAR_BIT_SET_VAR			0
1720	SET_CAR_PITCH			0
1721	DRAW_WINDOW_TEXT			0
1722	STREAM_SCRIPT_INTERNAL			0
1723	GET_CHAR_MAP_ATTRACTOR_STATUS			0
1724	GET_CONVERSATION_STATUS			0
1725	GET_CLOSEST_ATTRACTOR_WITH_THIS_SCRIPT			0
1726	ALLOCATE_SCRIPT_TO_ATTRACTOR			0
1727	GET_CLOSEST_ATTRACTOR			0
1728	CLEAR_INTERESTING_ENTITIES_FOR_CHAR			0
1729	ADD_INTERESTING_ENTITY_FOR_CHAR			0
1730	GET_RANDOM_ATTRACTOR_ON_CLOSEST_OBJECT_OF_TYPE			0
1731	TASK_SIT_IN_RESTAURANT			0
1732	SET_TIME_ONE_DAY_BACK			0
1733	CONST_FLOAT			0
1734	CONST_INT			0
1735	SET_ATTRACTOR_RADIUS			0
1736	DRAW_RECT_WITH_TITLE			0
1737	GET_VEHICLE_DIRT_LEVEL			0
1738	GET_VEHICLE_CHAR_IS_STANDING_ON			0
1739	IS_THIS_MODEL_A_TRAIN			0
1740	CLEAR_ALL_WATCHPOINTS			0
1741	CLEAR_ALL_BREAKPOINTS			0
1742	CLEAR_THIS_FLOAT_WATCHPOINT			0
1743	CLEAR_THIS_INTEGER_WATCHPOINT			0
1744	CLEAR_THIS_VIEW_FLOAT_VARIABLE			0
1745	CLEAR_THIS_VIEW_INTEGER_VARIABLE			0
1746	FREEZE_STATE_OF_INTERIORS			0
1747	TASK_USE_NEARBY_ENTRY_EXIT			0
1748	GET_MODEL_NAME_FOR_DEBUG_ONLY			0
1749	START_PLAYBACK_RECORDED_CAR_USING_AI_LOOPED			0
1750	TASK_FOLLOW_PATH_NODES_TO_COORD_SHOOTING			0
1751	TASK_USE_ATTRACTOR_ADVANCED			0
1752	SET_WATER_CONFIGURATION			0
1753	BLOCK_NODES_IN_AREA			0
1754	GET_GROUP_LEADER			0
1755	BREAK			0
1756	DEFAULT			0
1757	CASE			0
1758	ENDSWITCH			0
1759	SWITCH			0
1760	IS_LVAR_TEXT_LABEL16_EMPTY			0
1761	IS_LVAR_TEXT_LABEL_EMPTY			0
1762	GET_OBJECT_ANIM_TOTAL_TIME			0
1763	SET_OBJECT_ANIM_PLAYING_FLAG			0
1764	CLEAR_QUEUED_DIALOGUE			0
1765	IS_AUDIO_BUILD			0
1766	SET_CURRENT_BUYABLE_PROPERTY			0
1767	GET_MULTIBUILDING_MODEL_INDEX			0
1768	GET_NUMBER_MULTIBUILDING_MODELS			0
1769	SET_MULTIBUILDING_MODEL			0
1770	FIND_NEAREST_MULTIBUILDING			0
1771	GET_CLOSEST_PICKUP_COORDS_TO_COORD			0
1772	IS_3D_COORD_IN_ZONE			0
1773	ARE_PATHS_LOADED_IN_AREA			0
1774	FORCE_NEXT_DIE_ANIM			0
1775	ARE_PATHS_LOADED_FOR_CAR			0
1776	SET_CHAR_BREATH			0
1777	GET_CHAR_BREATH			0
1778	SAVE_TEXT_LABEL_TO_DEBUG_FILE			0
1779	SET_TWO_PLAYER_CAM_MODE_NOT_BOTH_IN_CAR			0
1780	SET_TWO_PLAYER_CAM_MODE_SAME_CAR_NO_SHOOTING			0
1781	SET_TWO_PLAYER_CAM_MODE_SAME_CAR_SHOOTING			0
1782	ALLOCATE_SCRIPT_TO_OBJECT			0
1783	SET_GLOBAL_PED_SEARCH_PARAMS			0
1784	SET_ONSCREEN_TIMER_DISPLAY			0
1785	IS_PERFORMANCE_CAR			0
1786	IS_CAR_LOWRIDER			0
1787	GET_ROPE_HEIGHT_FOR_HELI			0
1788	SET_ROPE_HEIGHT_FOR_HELI			0
1789	HAS_CHAR_SPOTTED_CAR			0
1790	GET_BEAT_INFO_FOR_CURRENT_TRACK			0
1791	TASK_GO_STRAIGHT_TO_COORD_WITHOUT_STOPPING			0
1792	GET_CAR_ROTATION_VELOCITY			0
1793	IS_FLOAT_LVAR_NOT_EQUAL_TO_FLOAT_VAR			0
1794	IS_INT_LVAR_NOT_EQUAL_TO_INT_VAR			0
1795	IS_FLOAT_LVAR_EQUAL_TO_FLOAT_VAR			0
1796	REGISTER_OBJECT_SCRIPT_BRAIN_FOR_CODE_USE			0
1797	ACTIVATE_INTERIORS			0
1798	SET_CURRENT_DAY_OF_WEEK			0
1799	SET_TWO_PLAYER_CAM_MODE_SEPARATE_CARS			0
1800	SET_BULLET_WHIZZ_BY_DISTANCE			0
1801	TASK_SIMPLE_PUTDOWN_OBJECT			0
1802	DISPLAY_DEBUG_MESSAGE			0
1803	GET_VEHICLE_QUATERNION			0
1804	DISPLAY_PLAYBACK_RECORDED_CAR			0
1805	HELI_AIM_AHEAD_OF_TARGET_ENTITY			0
1806	TASK_KILL_CHAR_ON_FOOT_PATROL			0
1807	DISPLAY_NTH_TWO_ONSCREEN_COUNTERS_WITH_STRING			0
1808	DISPLAY_NTH_TWO_ONSCREEN_COUNTERS			0
1809	DISPLAY_TWO_ONSCREEN_COUNTERS_WITH_STRING			0
1810	DISPLAY_TWO_ONSCREEN_COUNTERS			0
1811	SET_BEAT_ZONE_SIZE			0
1812	GET_CAB_ATTACHED_TO_TRAILER			0
1813	GET_TRAILER_ATTACHED_TO_CAB			0
1814	GET_SEARCHLIGHT_COORDS			0
1815	SET_NEXT_EVENT_RESPONSE_SEQUENCE			0
1816	ATTACH_OBJECT_TO_ROPE_FOR_OBJECT			0
1817	ATTACH_CHAR_TO_ROPE_FOR_OBJECT			0
1818	ATTACH_CAR_TO_ROPE_FOR_OBJECT			0
1819	DELETE_WINCH_FOR_HELI			0
1820	BUY_TATTOO			0
1821	TASK_DRAG_CHAR_FROM_CAR			0
1822	ADD_FLOAT_TO_VAR_CONSOLE			0
1823	SET_CHAR_TYRES_CAN_BE_BURST			0
1824	GIVE_PLAYER_TATTOO			0
1825	ADD_INT_TO_VAR_CONSOLE			0
1826	TASK_OPEN_PASSENGER_DOOR			0
1827	CREATE_OIL_PUDDLE			0
1828	IS_SEARCHLIGHT_BULB_ON			0
1829	CLEAR_HELP_WITH_THIS_LABEL			0
1830	SET_NO_POLICE_DURING_LA_RIOTS			0
1831	GET_ZONE_GANG_CAP			0
1832	SET_ZONE_GANG_CAP			0
1833	SWITCH_SEARCHLIGHT_BULB			0
1834	IS_SEARCHLIGHT_IN_ANGLED_AREA_3D			0
1835	IS_SEARCHLIGHT_IN_ANGLED_AREA_2D			0
1836	SET_ATTRACTOR_AS_COVER_NODE			0
1837	SET_CHAR_SPECIAL_EVENT			0
1838	GET_PATROL_ALERTNESS			0
1839	TASK_GO_ON_PATROL			0
1840	SET_ALERTNESS			0
1841	CLEAR_ALL_RELATIONSHIPS			0
1842	GET_STAT_CHANGE_AMOUNT			0
1843	GET_COORDS_OF_CLOSEST_COLLECTABLE1			0
1844	GET_RANDOM_CAR_IN_SPHERE			0
1845	DOES_CAR_HAVE_LOWRIDER_SUSPENSION			0
1846	GIVE_LOWRIDER_SUSPENSION_TO_CAR			0
1847	SET_ZONE_RADAR_COLOURS			0
1848	IS_FLAME_IN_ANGLED_AREA_3D			0
1849	SET_UP_CONVERSATION_END_NODE			0
1850	HELI_FLY_IN_DIRECTION			0
1851	GET_WHEEL_IN_UPGRADE_CLASS			0
1852	GET_NUM_WHEELS_IN_UPGRADE_CLASS			0
1853	GET_VEHICLE_WHEEL_UPGRADE_CLASS			0
1854	SET_CLOSEST_OBJECT_OF_TYPE_RENDER_SCORCHED			0
1855	GET_CHAR_LIGHTING			0
1856	CLEAR_ALL_CONVERSATIONS			0
1857	SET_UP_CONVERSATION_NODE			0
1858	ALLOCATE_SCRIPT_TO_RANDOM_PED			0
1859	ALLOCATE_SCRIPT_TO_PED_GENERATOR			0
1860	SKIP_CUTSCENE_START			0
1861	GET_CAR_VALUE			0
1862	SWITCH_PLAYER_CROSSHAIR			0
1863	GET_HEIGHT_OF_CAR_WHEELS_FROM_GROUND			0
1864	SET_PLAYER_PASSENGER_CAN_SHOOT			0
1865	CLEAR_TWO_PLAYER_CAMERA_MODE			0
1866	CREATE_SCRIPT_GANG_ROADBLOCK			0
1867	RELEASE_TWO_PLAYER_DISTANCE			0
1868	REMOVE_VEHICLE_MOD			0
1869	LVAR_TEXT_LABEL16			0
1870	VAR_TEXT_LABEL16			0
1871	GET_CAR_LAST_ROUTE_COORDS			0
1872	DRAW_DEBUG_CUBE			0
1873	DRAW_CROSS_IN_FRONT_OF_DEBUG_CAMERA			0
1874	SET_VEHICLE_RECORDS_COLLISIONS			0
1875	TASK_OPEN_DRIVER_DOOR			0
1876	IS_VEHICLE_IN_SEARCHLIGHT			0
1877	POINT_SEARCHLIGHT_AT_VEHICLE			0
1878	SET_GROUP_DEFAULT_TASK			0
1879	POINT_SEARCHLIGHT_AT_COORD			0
1880	TASK_PLAY_ANIM_WITH_VELOCITY_EXTRACTION			0
1881	TASK_KILL_THREATS_ON_FOOT_WHILE_DUCKING			0
1882	ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_OBJECT			0
1883	ATTACH_CAMERA_TO_CHAR_LOOK_AT_OBJECT			0
1884	ATTACH_CAMERA_TO_OBJECT_LOOK_AT_OBJECT			0
1885	ATTACH_CAMERA_TO_OBJECT_LOOK_AT_CHAR			0
1886	ATTACH_CAMERA_TO_OBJECT_LOOK_AT_VEHICLE			0
1887	ATTACH_CAMERA_TO_OBJECT			0
1888	SET_CHAR_FRIEND_LIST			0
1889	CLEAR_CHAR_FRIENDS			0
1890	SET_PEDTYPE_AS_FRIEND			0
1891	SET_PEDMODEL_AS_FRIEND			0
1892	REMOVE_FRIEND_LIST			0
1893	CLOSE_FRIEND_LIST			0
1894	OPEN_FRIEND_LIST			0
1895	GET_CLOSEST_BUYABLE_OBJECT_TO_PLAYER			0
1896	ATTACH_CAMERA_TO_CHAR_LOOK_AT_VEHICLE			0
1897	GET_CHAR_AT_SCRIPTED_ATTRACTOR			0
1898	CREATE_PED_GENERATOR_AT_ATTRACTOR			0
1899	IS_DIALOGUE_PLAYING			0
1900	IS_DIALOGUE_FINISHED			0
1901	ADD_QUEUED_DIALOGUE			0
1902	IS_CHAR_TOUCHING_ANY_OBJECT			0
1903	BREAKPOINT			0
1904	WATCH_FLOAT_VARIABLE			0
1905	WATCH_INTEGER_VARIABLE			0
1906	PLACE_CHAR_AT_ATTRACTOR			0
1907	SET_ATTRACTOR_PAIR			0
1908	SET_GROUP_DEFAULT_LEADER_TASK			0
1909	CREATE_FX_SYSTEM_WITH_DIRECTION			0
1910	PAUSE_FX_SYSTEM			0
1911	ADD_PEDMODEL_AS_ATTRACTOR_USER			0
1912	SET_CHAR_ZONE_DISTANCE			0
1913	SWITCH_PED_GENERATOR			0
1914	CREATE_PED_GENERATOR			0
1915	CLEAR_CHAR_THREATS			0
1916	SET_PEDTYPE_AS_THREAT			0
1917	PERFORM_SEQUENCE_TASK_REPEATEDLY			0
1918	REMOVE_THREAT_LIST			0
1919	SET_CHAR_THREAT_LIST			0
1920	SET_PEDMODEL_AS_THREAT			0
1921	CLOSE_THREAT_LIST			0
1922	OPEN_THREAT_LIST			0
1923	TASK_SIDE_STEP_AND_SHOOT			0
1924	REGISTER_THIS_MISSION_HAS_BEEN_PASSED			0
1925	REGISTER_THIS_MISSION_HAS_BEEN_ATTEMPTED			0
1926	GET_ATTEMPTS_FOR_THIS_MISSION			0
1927	TASK_PLAY_ANIM_FOR_TIME			0
1928	CLEAR_ALL_ATTRACTORS			0
1929	CLEAR_ALL_SEQUENCE_TASKS			0
1930	SCRIPT_EVENT			0
1931	SET_HEARING_RANGE			0
1932	CLEAR_ALL_DECISION_MAKERS			0
1933	LOAD_ALL_PATH_NODES_FOR_DEBUG			0
1934	HAVE_PATH_NODES_BEEN_LOADED			0
1935	IS_CHAR_STOPPED_IN_ANGLED_AREA_IN_CAR_3D			0
1936	IS_CHAR_STOPPED_IN_ANGLED_AREA_ON_FOOT_3D			0
1937	IS_CHAR_STOPPED_IN_ANGLED_AREA_3D			0
1938	IS_CHAR_STOPPED_IN_ANGLED_AREA_IN_CAR_2D			0
1939	IS_CHAR_STOPPED_IN_ANGLED_AREA_ON_FOOT_2D			0
1940	IS_CHAR_STOPPED_IN_ANGLED_AREA_2D			0
1941	IS_CHAR_IN_ANGLED_AREA_ON_FOOT_2D			0
1942	SET_CAR_ESCORT_CAR_FRONT			0
1943	SET_CAR_ESCORT_CAR_REAR			0
1944	SET_CAR_PROTECT_CAR_FRONT			0
1945	SET_CAR_PROTECT_CAR_REAR			0
1946	START_RECORDING_STUNT			0
1947	HAS_STUNT_FAILED			0
1948	HAS_STUNT_ENDED			0
1949	START_PLAYING_STUNT			0
1950	ADD_STUNT_POINT			0
1951	START_ADDING_STUNT_POINTS			0
1952	TASK_FOLLOW_LEADER_IN_FORMATION			0
1953	TASK_WANDER_CRIMINAL			0
1954	TASK_WANDER_COP			0
1955	SET_CHAR_IN_DISGUISE			0
1956	TASK_CAR_DRIVE			0
1957	TASK_LEAVE_CAR_AND_DIE			0
1958	TASK_STEAL_CAR			0
1959	TASK_DETONATE			0
1960	TASK_PLAYER_IN_CAR			0
1961	TASK_PLAYER_ON_FOOT			0
1962	APPLY_COLLISION_ON_OBJECT			0
1963	CHAR_LOOK_AT_OBJECT_ALWAYS			0
1964	IS_2D_POINT_ON_LEFT_SIDE_OF_2D_LINE			0
1965	IS_2D_POINT_IN_RECTANGLE_ON_LEFT_SIDE_OF_LINE			0
1966	IS_2D_POINT_IN_TRIANGLE			0
1967	DO_2D_LINES_INTERSECT			0
1968	LVAR_TEXT_LABEL			0
1969	VAR_TEXT_LABEL			0
1970	DISARM_CAR_BOMB			0
1971	IS_AUSTRALIAN_GAME			0
1972	REGISTER_FIRE_LEVEL			0
1973	CREATE_DUST_EFFECT_FOR_CUTSCENE_HELI			0
1974	SET_CHAR_FRIGHTENED_IN_JACKED_CAR			0
1975	SET_GANG_ATTACK_PLAYER_WITH_COPS			0
1976	UNLOCK_ALL_CAR_DOORS_IN_AREA			0
1977	GET_RANDOM_ICE_CREAM_CUSTOMER_IN_ZONE			0
1978	GET_RANDOM_ICE_CREAM_CUSTOMER_IN_AREA			0
1979	SET_SHORTCUT_DROPOFF_POINT_FOR_MISSION			0
1980	SET_SHORTCUT_PICKUP_POINT			0
1981	HAS_CHAR_BOUGHT_ICE_CREAM			0
1982	SET_LOAD_COLLISION_FOR_OBJECT_FLAG			0
1983	HAS_CHAR_ATTEMPTED_ATTRACTOR			0
1984	IS_IN_CAR_FIRE_BUTTON_PRESSED			0
1985	CLEAR_CHAR_ICE_CREAM_PURCHASE			0
1986	SET_CHAR_OBJ_BUY_ICE_CREAM			0
1987	GET_BUS_FARES_COLLECTED_BY_PLAYER			0
1988	PLAY_ANNOUNCEMENT			0
1989	SET_ALLOW_HURRICANES			0
1990	WANTED_STARS_ARE_FLASHING			0
1991	SET_MAXIMUM_NUMBER_OF_CARS_IN_GARAGE			0
1992	CLEAR_ALL_CHAR_ANIMS			0
1993	REGISTER_VIGILANTE_LEVEL			0
1994	SET_FADE_AND_JUMPCUT_AFTER_RC_EXPLOSION			0
1995	FREEZE_OBJECT_POSITION_AND_DONT_LOAD_COLLISION			0
1996	SET_CHAR_STOP_SHOOT_DONT_SEEK_ENTITY			0
1997	IS_CHAR_STUCK			0
1998	ADD_SHORT_RANGE_BLIP_FOR_CONTACT_POINT			0
1999	SET_CHAR_CROUCH_WHEN_THREATENED			0
2000	LOAD_UNCOMPRESSED_ANIM			0
2001	WAS_VEHICLE_EVER_POLICE			0
2002	SET_CHAR_IGNORE_THREATS_BEHIND_OBJECTS			0
2003	CHANGE_BLIP_THRESHOLD			0
2004	CREATE_CLOTHES_PICKUP			0
2005	ADD_PORN_LEAFLET_TO_RUBBISH			0
2006	GET_CLOSEST_WATER_NODE			0
2007	SET_CHAR_OBJ_GOTO_CAR_ON_FOOT			0
2008	CLEAR_TAXI_SHORTCUT			0
2009	SET_UP_TAXI_SHORTCUT			0
2010	IS_CAR_IN_ANGLED_AREA_3D			0
2011	IS_CAR_IN_ANGLED_AREA_2D			0
2012	SET_RIOT_INTENSITY			0
2013	SET_PLAYER_HAS_MET_DEBBIE_HARRY			0
2014	SET_TONIGHTS_EVENT			0
2015	ATTACH_CUTSCENE_OBJECT_TO_VEHICLE			0
2016	CLEAR_CHAR_FOLLOW_PATH			0
2017	CHECK_FOR_PED_MODEL_AROUND_PLAYER			0
2018	IS_PLAYER_TOUCHING_VEHICLE			0
2019	REMOVE_EVERYTHING_FOR_HUGE_CUTSCENE			0
2020	SET_LONGEST_TIME_IN_BLOOD_RING			0
2021	ADD_BLOOD_RING_KILLS			0
2022	SET_PROPERTY_AS_OWNED			0
2023	SET_PLAYER_AUTO_AIM			0
2024	CLEAR_CHAR_WAIT_STATE			0
2025	SET_CHAR_IN_PLAYERS_GROUP_CAN_FIGHT			0
2026	SET_LARGEST_GAMBLING_WIN			0
2027	ADD_MONEY_WON_ON_GAMBLING			0
2028	ADD_MONEY_SPENT_ON_GAMBLING			0
2029	ADD_SHOOTING_RANGE_RANK			0
2030	SET_TOP_SHOOTING_RANGE_SCORE			0
2031	ADD_ICE_CREAMS_SOLD			0
2032	ADD_GARBAGE_PICKUPS			0
2033	ADD_PIZZAS_DELIVERED			0
2034	ADD_NUMBER_OF_ASSASSINATIONS			0
2035	ADD_MOVIE_STUNTS			0
2036	ADD_STORES_KNOCKED_OFF			0
2037	ADD_LOAN_SHARK_VISITS			0
2038	GET_PLAYER_DRUG_LEVEL			0
2039	SET_PLAYER_DRUG_LEVEL			0
2040	GET_PLAYER_DRUNKENNESS			0
2041	SET_CHAR_ANSWERING_MOBILE			0
2042	ADD_MONEY_SPENT_ON_AUTO_PAINTING			0
2043	ADD_MONEY_SPENT_ON_PROPERTY			0
2044	ADD_MONEY_SPENT_ON_WEAPONS			0
2045	IS_MISSION_AUDIO_LOADING			0
2046	ATTACH_CUTSCENE_OBJECT_TO_COMPONENT			0
2047	ATTACH_CUTSCENE_OBJECT_TO_BONE			0
2048	HAS_GLASS_BEEN_SHATTERED_NEARBY			0
2049	DISABLE_CUTSCENE_SHADOWS			0
2050	IS_CHAR_DROWNING_IN_WATER			0
2051	IS_CAR_DROWNING_IN_WATER			0
2052	DISPLAY_TEXT_WITH_3_NUMBERS			0
2053	IS_MISSION_AUDIO_PLAYING			0
2054	LOAD_AND_LAUNCH_MISSION_EXCLUSIVE			0
2055	SET_CHAR_CAN_BE_DAMAGED_BY_MEMBERS_OF_GANG			0
2056	PRINT_HELP_WITH_NUMBER			0
2057	IS_CHAR_WANDER_PATH_CLEAR			0
2058	IS_CHAR_LEAVING_VEHICLE_TO_DIE			0
2059	SET_FIRST_PERSON_WEAPON_CAMERA			0
2060	POP_CAR_BOOT_USING_PHYSICS			0
2061	SWITCH_LIFT_CAMERA			0
2062	GET_NEAREST_TYRE_TO_POINT			0
2063	SET_FIRST_PERSON_CONTROL_CAMERA			0
2064	SET_CHAR_OBJ_SPRINT_TO_COORD			0
2065	IS_CHAR_OBJ_NO_OBJ			0
2066	DISARM_CHAR			0
2067	CLOSE_CAR_BOOT			0
2068	DISPLAY_NTH_ONSCREEN_COUNTER			0
2069	SET_CHAR_AS_PLAYER_FRIEND			0
2070	SET_CHAR_SHUFFLE_INTO_DRIVERS_SEAT			0
2071	IS_OBJECT_WAITING_FOR_WORLD_COLLISION			0
2072	SET_ZONE_CIVILIAN_CAR_INFO			0
2073	IS_OBJECT_IN_AREA_2D			0
2074	SET_CHAR_OBJ_STEAL_ANY_CAR_EVEN_MISSION_CAR			0
2075	SET_CHAR_ARMOUR			0
2076	HAS_PHOTOGRAPH_BEEN_TAKEN			0
2077	GET_NTH_CLOSEST_CHAR_NODE			0
2078	CLEAR_HELI_ORIENTATION			0
2079	ADD_MONEY_SPENT_ON_CLOTHES			0
2080	ADD_SHORT_RANGE_BLIP_FOR_COORD			0
2081	ADD_SHORT_RANGE_BLIP_FOR_COORD_OLD			0
2082	GET_NUMBER_OF_SONY_CDS_READ			0
2083	HAS_SONY_CD_BEEN_READ			0
2084	IS_PLAYER_IN_FLYING_VEHICLE			0
2085	SWITCH_SECURITY_CAMERA			0
2086	SET_CHAR_OBJ_AIM_GUN_AT_CHAR			0
2087	IS_PICKUP_IN_ZONE			0
2088	SET_CHAR_OBJ_WALK_TO_CHAR			0
2089	GET_HAVOC_CAUSED_BY_PLAYER			0
2090	RESET_HAVOC_CAUSED_BY_PLAYER			0
2091	SET_CUTSCENE_ANIM_TO_LOOP			0
2092	IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_LVAR			0
2093	IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_VAR			0
2094	IS_INT_VAR_GREATER_OR_EQUAL_TO_CONSTANT			0
2095	IS_CONSTANT_GREATER_THAN_INT_LVAR			0
2096	IS_INT_LVAR_GREATER_THAN_CONSTANT			0
2097	IS_PLAYER_IN_ANY_PLANE			0
2098	IS_PLAYER_IN_ANY_HELI			0
2099	IS_PLAYER_IN_ANY_BOAT			0
2100	CLEAR_OBJECT_PATH			0
2101	GET_OBJECT_DISTANCE_ALONG_PATH			0
2102	SET_OBJECT_PATH_POSITION			0
2103	SET_OBJECT_PATH_SPEED			0
2104	START_OBJECT_ON_PATH			0
2105	INITIALISE_OBJECT_PATH			0
2106	IS_CHAR_FOOT_DOWN			0
2107	IS_PLAYER_FOOT_DOWN			0
2108	IS_PLAYER_STANDING_ON_A_VEHICLE			0
2109	SET_CAR_WAIT			0
2110	SET_CAR_DRIVE_STRAIGHT_AHEAD			0
2111	SET_TANK_DETONATE_CARS			0
2112	IS_PLAYER_FACING_CHAR			0
2113	HAS_PLAYER_GOT_WEAPON			0
2114	GET_NEXT_PICKUP_COORDS			0
2115	GET_FIRST_PICKUP_COORDS			0
2116	IS_REPLAY_PLAYING			0
2117	REPLAY			0
2118	IS_PC_VERSION			0
2119	SET_CHAR_CEASE_ATTACK_TIMER			0
2120	SET_THREAT_REACTION_RANGE_MULTIPLIER			0
2121	SET_ENTER_CAR_RANGE_MULTIPLIER			0
2122	IS_CHAR_LYING_DOWN			0
2123	IS_PLAYER_ON_ANY_BIKE			0
2124	GET_NUMBER_OF_SEATS_IN_MODEL			0
2125	LOCATE_SNIPER_BULLET_3D			0
2126	LOCATE_SNIPER_BULLET_2D			0
2127	SET_CAR_HANDBRAKE_STOP			0
2128	SET_CAR_HANDBRAKE_TURN_RIGHT			0
2129	LOCATE_CHAR_IN_CAR_OBJECT_3D			0
2130	LOCATE_CHAR_IN_CAR_OBJECT_2D			0
2131	GET_CURRENT_PLAYER_WEAPON			0
2132	SET_CHAR_OBJ_FLEE_CAR			0
2133	GET_RANDOM_COP_IN_ZONE			0
2134	GET_RANDOM_COP_IN_AREA			0
2135	GET_CLOSEST_CAR_NODE_WITH_HEADING_AWAY_POINT			0
2136	GET_CLOSEST_CAR_NODE_WITH_HEADING_TOWARDS_POINT			0
2137	SET_ALL_OCCUPANTS_OF_CAR_LEAVE_CAR			0
2138	PLACE_OBJECT_RELATIVE_TO_OBJECT			0
2139	GET_CLOSEST_OBJECT_OF_TYPE			0
2140	IS_PLAYER_TARGETTING_ANY_CHAR			0
2141	GET_DEBUG_CAMERA_FRONT_VECTOR			0
2142	ENABLE_PLAYER_CONTROL_CAMERA			0
2143	LOAD_END_OF_GAME_TUNE			0
2144	SET_JAMES_CAR_ON_PATH_TO_PLAYER			0
2145	MAKE_CRAIGS_CAR_A_BIT_STRONGER			0
2146	SET_CAR_IGNORE_LEVEL_TRANSITIONS			0
2147	LOAD_SPLASH_SCREEN			0
2148	LOAD_COLLISION_WITH_SCREEN			0
2149	IS_PLAYER_ON_FOOT			0
2150	IS_PLAYER_LIFTING_A_PHONE			0
2151	SET_SCRIPT_FIRE_AUDIO			0
2152	IS_PLAYER_SITTING_IN_ANY_CAR			0
2153	IS_PLAYER_SITTING_IN_CAR			0
2154	STOP_END_OF_GAME_TUNE			0
2155	PLAY_END_OF_GAME_TUNE			0
2156	SET_PLAYER_HOOKER			0
2157	SET_INTRO_IS_PLAYING			0
2158	UPDATE_BOAT_FOAM_ANIMATION			0
2159	START_BOAT_FOAM_ANIMATION			0
2160	GET_CHASE_CAR			0
2161	SET_CHAR_IGNORE_LEVEL_TRANSITIONS			0
2162	CREATE_SINGLE_PARTICLE			0
2163	REGISTER_HIGHEST_SCORE			0
2164	IS_THREAT_FOR_PED_TYPE			0
2165	SET_CHAR_AVOID_LEVEL_TRANSITIONS			0
2166	MARK_PED_ROADS_BETWEEN_LEVELS			0
2167	MARK_ROADS_BETWEEN_LEVELS			0
2168	DOES_GARAGE_CONTAIN_CAR			0
2169	FORCE_RAIN			0
2170	OVERRIDE_POLICE_STATION_LEVEL			0
2171	OVERRIDE_HOSPITAL_LEVEL			0
2172	SET_CHAR_SAY			0
2173	REGISTER_KILL_FRENZY_PASSED			0
2174	GET_AMMO_IN_PLAYER_WEAPON			0
2175	LOAD_AND_LAUNCH_MISSION			0
2176	IS_CAR_DOOR_CLOSED			0
2177	SET_GET_OUT_OF_JAIL_FREE			0
2178	SWITCH_VEHICLE_WEAPONS			0
2179	SET_CHAR_USE_PEDNODE_SEEK			0
2180	SET_GANG_PED_MODEL_PREFERENCE			0
2181	SET_FADE_IN_AFTER_NEXT_DEATH			0
2182	SET_FADE_IN_AFTER_NEXT_ARREST			0
2183	IS_FRENCH_GAME			0
2184	REMOVE_CAR_FROM_CHASE			0
2185	BLOW_UP_RC_BUGGY			0
2186	SET_TOTAL_NUMBER_OF_KILL_FRENZIES			0
2187	REGISTER_LONGEST_DODO_FLIGHT			0
2188	TURN_PHONE_ON			0
2189	REGISTER_FIRE_EXTINGUISHED			0
2190	REGISTER_AMBULANCE_LEVEL			0
2191	REGISTER_CRIMINAL_CAUGHT			0
2192	REGISTER_LIFE_SAVED			0
2193	INCREASE_CHAR_MONEY			0
2194	SET_CHAR_STAYS_IN_CURRENT_LEVEL			0
2195	SET_CAR_STAYS_IN_CURRENT_LEVEL			0
2196	MAKE_PLAYER_SAFE			0
2197	SET_CHARS_CHATTING			0
2198	GET_BODY_CAST_HEALTH			0
2199	LOAD_COLLISION			0
2200	MAKE_PLAYER_UNSAFE			0
2201	CLEAR_THREAT_FOR_PED_TYPE			0
2202	SET_THREAT_FOR_PED_TYPE			0
2203	HAS_MILITARY_CRANE_COLLECTED_ALL_CARS			0
2204	SET_GENERATE_CARS_AROUND_CAMERA			0
2205	IS_CHAR_IN_CONTROL			0
2206	FLASH_RADAR_BLIP			0
2207	SET_CHAR_OBJ_LEAVE_ANY_CAR			0
2208	GET_COLLECTABLE1S_COLLECTED			0
2209	FORCE_RANDOM_PED_TYPE			0
2210	ADD_SPRITE_BLIP_FOR_PICKUP			0
2211	ADD_BLIP_FOR_PICKUP_OLD			0
2212	NO_SPECIAL_CAMERA_FOR_THIS_GARAGE			0
2213	HAS_IMPORT_GARAGE_SLOT_BEEN_FILLED			0
2214	IS_COLLISION_IN_MEMORY			0
2215	IS_PHONE_DISPLAYING_MESSAGE			0
2216	STORE_CAR_PLAYER_IS_IN_NO_SAVE			0
2217	CATALINA_HELI_FLY_AWAY			0
2218	SET_ROTATING_GARAGE_DOOR			0
2219	GRAB_CATALINA_HELI			0
2220	REMOVE_ALL_PLAYER_WEAPONS			0
2221	HAS_CATALINA_HELI_BEEN_SHOT_DOWN			0
2222	REMOVE_CATALINA_HELI			0
2223	CATALINA_HELI_TAKE_OFF			0
2224	START_CATALINA_HELI			0
2225	REMOVE_PARTICLE_EFFECTS_IN_AREA			0
2226	REMOVE_ROUTE			0
2227	FIND_DRUG_PLANE_COORDINATES			0
2228	CHANGE_GARAGE_TYPE_WITH_CAR_MODEL			0
2229	IS_CRANE_LIFTING_CAR			0
2230	ADD_MOVING_PARTICLE_EFFECT			0
2231	SWITCH_ROADS_OFF_ANGLED			0
2232	SWITCH_ROADS_ON_ANGLED			0
2233	SWITCH_PED_ROADS_OFF_ANGLED			0
2234	SWITCH_PED_ROADS_ON_ANGLED			0
2235	SET_6_PHONE_MESSAGES			0
2236	SET_6_REPEATED_PHONE_MESSAGES			0
2237	SET_5_PHONE_MESSAGES			0
2238	SET_5_REPEATED_PHONE_MESSAGES			0
2239	PRINT_STRING_IN_STRING_SOON			0
2240	IS_ICECREAM_JINGLE_ON			0
2241	SET_COLL_OBJ_STEAL_ANY_CAR			0
2242	GIVE_PLAYER_DETONATOR			0
2243	IS_SNIPER_BULLET_IN_AREA			0
2244	SET_4_PHONE_MESSAGES			0
2245	SET_4_REPEATED_PHONE_MESSAGES			0
2246	SET_3_PHONE_MESSAGES			0
2247	SET_3_REPEATED_PHONE_MESSAGES			0
2248	SET_2_PHONE_MESSAGES			0
2249	SET_2_REPEATED_PHONE_MESSAGES			0
2250	SET_CHAR_OBJ_STEAL_ANY_CAR			0
2251	PRINT_STRING_IN_STRING			0
2252	SET_MOTION_BLUR			0
2253	SET_CHAR_WAIT_STATE			0
2254	PRINT_WITH_6_NUMBERS_BIG			0
2255	PRINT_WITH_5_NUMBERS_BIG			0
2256	PRINT_WITH_4_NUMBERS_BIG			0
2257	PRINT_WITH_3_NUMBERS_BIG			0
2258	SET_AUDIO_STREAM			0
2259	SWITCH_CAR_RADIO			0
2260	WARP_PLAYER_INTO_CAR			0
2261	ACTIVATE_MILITARY_CRANE			0
2262	START_KILL_FRENZY_HEADSHOT			0
2263	SET_CHAR_OBJ_HAIL_TAXI			0
2264	ADD_ARMOUR_TO_PLAYER			0
2265	CREATE_FLOATING_PACKAGE			0
2266	FIND_DROP_OFF_PLANE_COORDINATES			0
2267	HAS_DROP_OFF_PLANE_BEEN_SHOT_DOWN			0
2268	START_DRUG_DROP_OFF			0
2269	IS_EXPLOSION_IN_ZONE			0
2270	STOP_CHASE_SCENE			0
2271	START_CHASE_SCENE			0
2272	DRESS_CHAR			0
2273	UNDRESS_CHAR			0
2274	IS_NASTY_GAME			0
2275	SUBURBAN_PASSED			0
2276	COMMERCIAL_PASSED			0
2277	INDUSTRIAL_PASSED			0
2278	SET_TEXT_BACKGROUND_ONLY_TEXT			0
2279	SET_TEXT_BACKGROUND_COLOUR			0
2280	SET_TEXT_CENTRE_SIZE			0
2281	SAVE_PLAYER_FROM_FIRES			0
2282	HAS_DRUG_PLANE_BEEN_SHOT_DOWN			0
2283	HAS_DRUG_RUN_BEEN_COMPLETED			0
2284	START_DRUG_RUN			0
2285	SET_PLAYER_VISIBLE			0
2286	SET_CAR_BIG_WHEELS			0
2287	SET_CAR_FUNNY_SUSPENSION			0
2288	SET_PLAYER_FAST_RELOAD			0
2289	SET_COLL_OBJ_CATCH_TRAIN			0
2290	SET_CHAR_OBJ_CATCH_TRAIN			0
2291	SET_CAR_BLOCK_CAR			0
2292	SET_CAR_RAM_CAR			0
2293	HAS_RESPRAY_HAPPENED			0
2294	GET_RANDOM_CAR_OF_TYPE_IN_ZONE			0
2295	SET_ZONE_GROUP			0
2296	EXPLODE_PLAYER_HEAD			0
2297	IS_CHAR_IN_PLAYERS_GROUP			0
2298	IS_CHAR_IN_CHARS_GROUP			0
2299	IS_SECOND_CAR_COLOUR			0
2300	IS_FIRST_CAR_COLOUR			0
2301	SET_CHAR_RUNNING			0
2302	REGISTER_MONEY_MADE_TAXI			0
2303	REGISTER_PASSENGER_DROPPED_OFF_TAXI			0
2304	SET_UNIQUE_JUMPS_TOTAL			0
2305	REGISTER_UNIQUE_JUMP_FOUND			0
2306	REGISTER_JUMP_STUNT			0
2307	REGISTER_JUMP_SPINS			0
2308	REGISTER_JUMP_FLIPS			0
2309	REGISTER_JUMP_HEIGHT			0
2310	REGISTER_JUMP_DISTANCE			0
2311	SET_CHAR_OBJ_FOLLOW_CHAR_IN_FORMATION			0
2312	PRINT_WITH_6_NUMBERS_SOON			0
2313	PRINT_WITH_6_NUMBERS_NOW			0
2314	PRINT_WITH_5_NUMBERS_SOON			0
2315	PRINT_WITH_5_NUMBERS_NOW			0
2316	PRINT_WITH_5_NUMBERS			0
2317	PRINT_WITH_4_NUMBERS_SOON			0
2318	PRINT_WITH_3_NUMBERS_SOON			0
2319	PRINT_WITH_3_NUMBERS_NOW			0
2320	PRINT_WITH_2_NUMBERS_SOON			0
2321	PRINT_WITH_2_NUMBERS			0
2322	ACTIVATE_CRUSHER_CRANE			0
2323	SET_CUTSCENE_HEAD_ANIM			0
2324	CREATE_CUTSCENE_HEAD			0
2325	LOAD_SPECIAL_MODEL			0
2326	DROP_NAUTICAL_MINE			0
2327	DROP_MINE			0
2328	DESTROY_PROJECTILES_IN_AREA			0
2329	SET_COLLECTABLE1_TOTAL			0
2330	CREATE_COLLECTABLE1			0
2331	SET_CUTSCENE_ANIM			0
2332	CREATE_CUTSCENE_OBJECT			0
2333	IS_PLAYER_SHOOTING			0
2334	IS_PLAYER_IN_TAXI			0
2335	GET_RANDOM_CHAR_IN_AREA			0
2336	ADD_POWER_PILL			0
2337	CLEAR_NUMBER_OF_POWER_PILLS_EATEN			0
2338	IS_CURRENT_PLAYER_WEAPON			0
2339	IS_PLAYER_SHOOTING_IN_AREA			0
2340	SET_COMEDY_CONTROLS			0
2341	GOSUB_FILE			0
2342	CLEAR_NUMBER_OF_POWER_PILLS_CARRIED			0
2343	GET_NUMBER_OF_POWER_PILLS_CARRIED			0
2344	START_PACMAN_SCRAMBLE			0
2345	CLEAR_PACMAN			0
2346	GET_NUMBER_OF_POWER_PILLS_EATEN			0
2347	START_PACMAN_RECORD			0
2348	START_PACMAN_RACE			0
2349	SET_ARMY_REQUIRED			0
2350	SET_FBI_REQUIRED			0
2351	SET_SWAT_REQUIRED			0
2352	HAS_CAR_BEEN_TAKEN_TO_GARAGE			0
2353	GET_NUMBER_OF_CARS_COLLECTED_BY_GARAGE			0
2354	IS_PLAYER_STOPPED_IN_ANGLED_AREA_IN_CAR_3D			0
2355	IS_PLAYER_STOPPED_IN_ANGLED_AREA_ON_FOOT_3D			0
2356	IS_PLAYER_STOPPED_IN_ANGLED_AREA_3D			0
2357	IS_PLAYER_IN_ANGLED_AREA_IN_CAR_3D			0
2358	IS_PLAYER_IN_ANGLED_AREA_ON_FOOT_3D			0
2359	IS_PLAYER_IN_ANGLED_AREA_3D			0
2360	IS_PLAYER_STOPPED_IN_ANGLED_AREA_IN_CAR_2D			0
2361	IS_PLAYER_STOPPED_IN_ANGLED_AREA_ON_FOOT_2D			0
2362	IS_PLAYER_STOPPED_IN_ANGLED_AREA_2D			0
2363	IS_PLAYER_IN_ANGLED_AREA_IN_CAR_2D			0
2364	IS_PLAYER_IN_ANGLED_AREA_ON_FOOT_2D			0
2365	IS_PLAYER_IN_ANGLED_AREA_2D			0
2366	ADD_SPRITE_BLIP_FOR_OBJECT			0
2367	ADD_SPRITE_BLIP_FOR_CHAR			0
2368	ADD_SPRITE_BLIP_FOR_CAR			0
2369	ADD_PARTICLE_EFFECT			0
2370	MESSAGE_WAIT			0
2371	IS_PLAYER_STOPPED			0
2372	SET_COLL_OBJ_GOTO_AREA_ANY_MEANS			0
2373	SET_CHAR_OBJ_GOTO_AREA_ANY_MEANS			0
2374	IS_BOAT			0
2375	SWITCH_TAXI_TIMER			0
2376	IS_TAXI			0
2377	SET_PLAYER_HEED_THREATS			0
2378	SET_CHAR_HEED_THREATS			0
2379	GET_NUMBER_OF_PEDS_IN_COLL			0
2380	IS_COLL_STOPPED_IN_AREA_IN_CAR_2D			0
2381	IS_COLL_STOPPED_IN_AREA_ON_FOOT_2D			0
2382	IS_COLL_STOPPED_IN_AREA_2D			0
2383	IS_COLL_IN_AREA_IN_CAR_2D			0
2384	IS_COLL_IN_AREA_ON_FOOT_2D			0
2385	IS_COLL_IN_AREA_2D			0
2386	LOCATE_COLL_IN_CAR_PLAYER_2D			0
2387	LOCATE_COLL_ON_FOOT_PLAYER_2D			0
2388	LOCATE_COLL_ANY_MEANS_PLAYER_2D			0
2389	LOCATE_COLL_IN_CAR_CAR_2D			0
2390	LOCATE_COLL_ON_FOOT_CAR_2D			0
2391	LOCATE_COLL_ANY_MEANS_CAR_2D			0
2392	LOCATE_COLL_IN_CAR_CHAR_2D			0
2393	LOCATE_COLL_ON_FOOT_CHAR_2D			0
2394	LOCATE_COLL_ANY_MEANS_CHAR_2D			0
2395	LOCATE_STOPPED_COLL_IN_CAR_2D			0
2396	LOCATE_STOPPED_COLL_ON_FOOT_2D			0
2397	LOCATE_STOPPED_COLL_ANY_MEANS_2D			0
2398	LOCATE_COLL_IN_CAR_2D			0
2399	LOCATE_COLL_ON_FOOT_2D			0
2400	LOCATE_COLL_ANY_MEANS_2D			0
2401	IS_COLL_IN_CARS			0
2402	CLEAR_COLL			0
2403	ADD_PEDS_IN_VEHICLE_TO_COLL			0
2404	ADD_PEDS_IN_AREA_TO_COLL			0
2405	SET_COLL_OBJ_RUN_TO_COORD			0
2406	SET_COLL_OBJ_RUN_TO_AREA			0
2407	SET_COLL_OBJ_GOTO_COORD_IN_CAR			0
2408	SET_COLL_OBJ_GOTO_COORD_ON_FOOT			0
2409	SET_COLL_OBJ_FOLLOW_ROUTE			0
2410	SET_COLL_OBJ_GUARD_ATTACK			0
2411	SET_COLL_OBJ_FOLLOW_CAR_ON_FOOT_WITH_OFFSET			0
2412	SET_COLL_OBJ_GOTO_AREA_IN_CAR			0
2413	SET_COLL_OBJ_GOTO_AREA_ON_FOOT			0
2414	SET_COLL_OBJ_DESTROY_CAR			0
2415	SET_COLL_OBJ_DESTROY_OBJECT			0
2416	SET_COLL_OBJ_FIRE_AT_OBJECT_FROM_VEHICLE			0
2417	SET_COLL_OBJ_FOLLOW_CAR_IN_CAR			0
2418	SET_COLL_OBJ_ENTER_CAR_AS_DRIVER			0
2419	SET_COLL_OBJ_ENTER_CAR_AS_PASSENGER			0
2420	SET_COLL_OBJ_LEAVE_CAR			0
2421	SET_COLL_OBJ_GOTO_PLAYER_ON_FOOT			0
2422	SET_COLL_OBJ_GOTO_CHAR_ON_FOOT			0
2423	SET_COLL_OBJ_FLEE_PLAYER_ON_FOOT_ALWAYS			0
2424	SET_COLL_OBJ_FLEE_CHAR_ON_FOOT_ALWAYS			0
2425	SET_COLL_OBJ_FLEE_PLAYER_ON_FOOT_TILL_SAFE			0
2426	SET_COLL_OBJ_FLEE_CHAR_ON_FOOT_TILL_SAFE			0
2427	SET_COLL_OBJ_KILL_PLAYER_ANY_MEANS			0
2428	SET_COLL_OBJ_KILL_CHAR_ANY_MEANS			0
2429	SET_COLL_OBJ_KILL_PLAYER_ON_FOOT			0
2430	SET_COLL_OBJ_KILL_CHAR_ON_FOOT			0
2431	SET_COLL_OBJ_WAIT_IN_CAR			0
2432	SET_COLL_OBJ_GUARD_AREA			0
2433	SET_COLL_OBJ_GUARD_SPOT			0
2434	SET_COLL_OBJ_FLEE_ON_FOOT_TILL_SAFE			0
2435	SET_COLL_OBJ_WAIT_ON_FOOT			0
2436	SET_COLL_OBJ_NO_OBJ			0
2437	RESTART_CRITICAL_MISSION			0
2438	RESTORE_WEATHER			0
2439	STORE_WEATHER			0
2440	DRAW_LIGHT			0
2441	TURN_PHONE_OFF			0
2442	HAS_PHONE_DISPLAYED_MESSAGE			0
2443	SET_PHONE_MESSAGE			0
2444	SET_REPEATED_PHONE_MESSAGE			0
2445	GRAB_PHONE			0
2446	SET_ANIM_GROUP_FOR_PLAYER			0
2447	SET_CHAR_PERSONALITY			0
2448	ARM_CAR_WITH_BOMB			0
2449	FLASH_OBJECT			0
2450	FLASH_CHAR			0
2451	FLASH_CAR			0
2452	IS_PLAYER_TOUCHING_OBJECT_ON_FOOT			0
2453	SET_CHAR_OBJ_RUN_TO_COORD			0
2454	SET_CHAR_OBJ_RUN_TO_AREA			0
2455	SET_GANG_CAR_MODEL			0
2456	SET_GANG_PED_MODELS			0
2457	SET_GANG_PLAYER_ATTITUDE			0
2458	SET_GANG_GANG_ATTITUDE			0
2459	SET_GANG_ATTITUDE			0
2460	SET_SCRIPT_POLICE_HELI_TO_CHASE_CHAR			0
2461	STOP_PLAYER_LOOKING			0
2462	STOP_CHAR_LOOKING			0
2463	PLAYER_LOOK_AT_CHAR_ALWAYS			0
2464	CHAR_LOOK_AT_PLAYER_ALWAYS			0
2465	CHAR_LOOK_AT_CHAR_ALWAYS			0
2466	IS_CAR_ARMED_WITH_BOMB			0
2467	GET_PLAYER_HEALTH			0
2468	SET_PLAYER_HEALTH			0
2469	IS_CAR_ARMED_WITH_ANY_BOMB			0
2470	SET_ALL_TAXI_LIGHTS			0
2471	SET_POWERPOINT			0
2472	SET_FREE_BOMBS			0
2473	IS_CAR_IN_MISSION_GARAGE			0
2474	SET_GARAGE_WITH_CAR_MODEL			0
2475	SET_GARAGE			0
2476	PRINT_WITH_NUMBER_BIG_Q			0
2477	PRINT_BIG_Q			0
2478	SET_CHAR_OBJ_GOTO_COORD_IN_CAR			0
2479	SET_CHAR_OBJ_GOTO_COORD_ON_FOOT			0
2480	TURN_PLAYER_TO_FACE_CHAR			0
2481	TURN_CHAR_TO_FACE_PLAYER			0
2482	TURN_CHAR_TO_FACE_CHAR			0
2483	LOCATE_PLAYER_IN_CAR_CAR_3D			0
2484	LOCATE_PLAYER_ON_FOOT_CAR_3D			0
2485	LOCATE_PLAYER_ANY_MEANS_CAR_3D			0
2486	LOCATE_PLAYER_IN_CAR_CAR_2D			0
2487	LOCATE_PLAYER_ON_FOOT_CAR_2D			0
2488	LOCATE_PLAYER_ANY_MEANS_CAR_2D			0
2489	ADD_PAGER_MESSAGE_WITH_NUMBER			0
2490	SAVE_VAR_FLOAT			0
2491	SAVE_VAR_INT			0
2492	DEACTIVATE_CRANE			0
2493	ACTIVATE_CRANE			0
2494	CLEAR_CHAR_THREAT_SEARCH			0
2495	PRINT_WITH_NUMBER_SOON			0
2496	ADD_ROUTE_POINT			0
2497	SET_CHAR_OBJ_FOLLOW_ROUTE			0
2498	LEAVE_GROUP			0
2499	SET_PLAYER_AS_LEADER			0
2500	SET_CHAR_AS_LEADER			0
2501	SET_CHAR_OBJ_GUARD_ATTACK			0
2502	SET_CHAR_OBJ_FOLLOW_CAR_ON_FOOT_WITH_OFFSET			0
2503	SET_CHAR_OBJ_GOTO_AREA_IN_CAR			0
2504	SET_CHAR_OBJ_GOTO_AREA_ON_FOOT			0
2505	SET_CHAR_OBJ_DESTROY_CAR			0
2506	SET_CHAR_OBJ_DESTROY_OBJECT			0
2507	SET_CHAR_OBJ_FIRE_AT_OBJECT_FROM_VEHICLE			0
2508	SET_CHAR_OBJ_FOLLOW_CAR_IN_CAR			0
2509	SET_CHAR_OBJ_ENTER_CAR_AS_DRIVER			0
2510	SET_CHAR_OBJ_ENTER_CAR_AS_PASSENGER			0
2511	SET_CHAR_OBJ_LEAVE_CAR			0
2512	SET_CHAR_OBJ_GOTO_PLAYER_ON_FOOT			0
2513	SET_CHAR_OBJ_GOTO_CHAR_ON_FOOT			0
2514	SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_ALWAYS			0
2515	SET_CHAR_OBJ_FLEE_CHAR_ON_FOOT_ALWAYS			0
2516	SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_TILL_SAFE			0
2517	SET_CHAR_OBJ_FLEE_CHAR_ON_FOOT_TILL_SAFE			0
2518	SET_CHAR_OBJ_KILL_PLAYER_ANY_MEANS			0
2519	SET_CHAR_OBJ_KILL_CHAR_ANY_MEANS			0
2520	SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT			0
2521	SET_CHAR_OBJ_KILL_CHAR_ON_FOOT			0
2522	DONT_REMOVE_CAR			0
2523	TURN_PLAYER_TO_FACE_COORD			0
2524	TURN_CHAR_TO_FACE_COORD			0
2525	SET_CURRENT_CAR_WEAPON			0
2526	SET_CURRENT_PLAYER_WEAPON			0
2527	GIVE_WEAPON_TO_CAR			0
2528	GIVE_WEAPON_TO_PLAYER			0
2529	IS_CHAR_STOPPED_IN_AREA_IN_CAR_3D			0
2530	IS_CHAR_STOPPED_IN_AREA_ON_FOOT_3D			0
2531	IS_CHAR_STOPPED_IN_AREA_3D			0
2532	IS_CHAR_STOPPED_IN_AREA_IN_CAR_2D			0
2533	IS_CHAR_STOPPED_IN_AREA_ON_FOOT_2D			0
2534	IS_CHAR_STOPPED_IN_AREA_2D			0
2535	IS_CHAR_IN_AREA_IN_CAR_2D			0
2536	IS_CHAR_IN_AREA_ON_FOOT_2D			0
2537	IS_PLAYER_STOPPED_IN_AREA_IN_CAR_3D			0
2538	IS_PLAYER_STOPPED_IN_AREA_ON_FOOT_3D			0
2539	IS_PLAYER_STOPPED_IN_AREA_3D			0
2540	IS_PLAYER_IN_AREA_IN_CAR_3D			0
2541	IS_PLAYER_IN_AREA_ON_FOOT_3D			0
2542	IS_PLAYER_STOPPED_IN_AREA_IN_CAR_2D			0
2543	IS_PLAYER_STOPPED_IN_AREA_ON_FOOT_2D			0
2544	IS_PLAYER_STOPPED_IN_AREA_2D			0
2545	IS_PLAYER_IN_AREA_IN_CAR_2D			0
2546	IS_PLAYER_IN_AREA_ON_FOOT_2D			0
2547	SET_CHAR_OBJ_WAIT_IN_CAR			0
2548	SET_CHAR_OBJ_GUARD_AREA			0
2549	SET_CHAR_OBJ_GUARD_SPOT			0
2550	SET_CHAR_OBJ_FLEE_ON_FOOT_TILL_SAFE			0
2551	SET_CHAR_OBJ_WAIT_ON_FOOT			0
2552	REMOVE_UPSIDEDOWN_CAR_CHECK			0
2553	ADD_BLIP_FOR_CONTACT_POINT			0
2554	IS_PLAYER_HEALTH_GREATER			0
2555	DECLARE_BASE_BRIEF_ID_FOR_CONTACT			0
2556	DECLARE_MISSION_FLAG_FOR_CONTACT			0
2557	GET_CAMERA_POSITION_ALONG_SPLINE			0
2558	MOVE_CAMERA_ALONG_SPLINE			0
2559	LOAD_CAMERA_SPLINE			0
2560	SET_CAR_AMMO			0
2561	SET_PLAYER_AMMO			0
2562	IS_PLAYER_TOUCHING_OBJECT			0
2563	SET_PLAYER_HEADING			0
2564	GET_PLAYER_HEADING			0
2565	DIM_BLIP			0
2566	ADD_BLIP_FOR_OBJECT_OLD			0
2567	ADD_BLIP_FOR_CHAR_OLD			0
2568	IS_CAR_IN_AIR			0
2569	SET_ZONE_PED_INFO			0
2570	POINT_CAMERA_AT_PLAYER			0
2571	SET_PED_DENSITY			0
2572	SET_CAR_DENSITY			0
2573	IS_CHAR_IN_GANG_ZONE			0
2574	SET_ZONE_CAR_INFO			0
2575	DISPLAY_ONSCREEN_COUNTER			0
2576	ADD_PAGER_MESSAGE			0
2577	CREATE_GANG_CAR			0
2578	IS_CAR_CRUSHED			0
2579	PUT_CAR_ON_TRAILER			0
2580	GIVE_CAR_ALARM			0
2581	IS_CARBOMB_ACTIVE			0
2582	SET_CAR_ROCKETPROOF			0
2583	SET_CAR_FLAMEPROOF			0
2584	SET_CAR_BULLETPROOF			0
2585	KILL_ALL_PASSENGERS			0
2586	HAS_PARK_FINISHED			0
2587	PARK			0
2588	HAS_CAR_GOT_WEAPON			0
2589	IS_CAR_ON_TRAILER			0
2590	IS_TRAILER_ATTACHED			0
2591	IS_CAR_DEAD_IN_AREA_3D			0
2592	IS_CAR_DEAD_IN_AREA_2D			0
2593	SET_CAR_NO_COLLIDE			0
2594	HAS_CAR_JUST_SUNK			0
2595	IS_CAR_REMAP			0
2596	SHAKE_CAM_WITH_POINT			0
2597	CHANGE_CAR_LOCK			0
2598	SET_CHAR_OCCUPATION			0
2599	SET_FAVOURITE_CAR_MODEL_FOR_CHAR			0
2600	KILL_CHAR			0
2601	STOP_CHAR_DRIVING			0
2602	HAS_PLAYER_BEEN_ARRESTED			0
2603	SET_PLAYER_GRAPHIC_TYPE			0
2604	SET_CHAR_GRAPHIC_TYPE			0
2605	SET_PLAYER_INVINCIBLE			0
2606	SET_CHAR_INVINCIBLE			0
2607	MAKE_CHAR_DO_NOTHING			0
2608	WARP_PLAYER_FROM_CAR_TO_COORD			0
2609	SET_CHAR_MAX_DRIVESPEED			0
2610	SET_CHAR_DRIVE_AGGRESSION			0
2611	IS_CHAR_OBJECTIVE_PASSED			0
2612	ADD_CHAR_TO_GANG			0
2613	ORDER_CHAR_TO_BACKDOOR			0
2614	HAS_CHAR_SPOTTED_PLAYER			0
2615	IS_PLAYER_IN_ZONE			0
2616	IS_PLAYER_IN_GANGZONE			0
2617	ADD_PATROL_POINT			0
2618	ORDER_CHAR_TO_DRIVE_CAR			0
2619	ORDER_DRIVER_OUT_OF_CAR			0
2620	SET_CHAR_OBJ_NO_OBJ			0
2621	SET_CHAR_THREAT_REACTION			0
2622	SET_CHAR_THREAT_SEARCH			0
2623	IS_PLAYER_STILL_ALIVE			0
2624	ADD_AMMO_TO_CAR			0
2625	ADD_AMMO_TO_PLAYER			0
2626	GIVE_REMOTE_CONTROLLED_CAR_TO_PLAYER			0
2627	LOCATE_PLAYER_IN_CAR_CHAR_3D			0
2628	LOCATE_PLAYER_ON_FOOT_CHAR_3D			0
2629	LOCATE_PLAYER_ANY_MEANS_CHAR_3D			0
2630	LOCATE_STOPPED_PLAYER_IN_CAR_3D			0
2631	LOCATE_STOPPED_PLAYER_ON_FOOT_3D			0
2632	LOCATE_STOPPED_PLAYER_ANY_MEANS_3D			0
2633	LOCATE_PLAYER_IN_CAR_3D			0
2634	LOCATE_PLAYER_ON_FOOT_3D			0
2635	LOCATE_PLAYER_ANY_MEANS_3D			0
2636	LOCATE_STOPPED_CHAR_IN_CAR_2D			0
2637	LOCATE_PLAYER_IN_CAR_CHAR_2D			0
2638	LOCATE_PLAYER_ON_FOOT_CHAR_2D			0
2639	LOCATE_PLAYER_ANY_MEANS_CHAR_2D			0
2640	LOCATE_STOPPED_PLAYER_IN_CAR_2D			0
2641	LOCATE_STOPPED_PLAYER_ON_FOOT_2D			0
2642	LOCATE_STOPPED_PLAYER_ANY_MEANS_2D			0
2643	LOCATE_PLAYER_IN_CAR_2D			0
2644	LOCATE_PLAYER_ON_FOOT_2D			0
2645	LOCATE_PLAYER_ANY_MEANS_2D			0
2646	GET_PAD_STATE			0
2647	IS_PLAYER_IN_ANY_CAR			0
2648	IS_PLAYER_IN_MODEL			0
2649	IS_PLAYER_IN_CAR			0
2650	STORE_CAR_PLAYER_IS_IN			0
2651	ENDWHILE			0
2652	WHILENOT			0
2653	WHILE			0
2654	ENDIF			0
2655	ELSE			0
2656	IFNOT			0
2657	IF			0
2658	ENDREPEAT			0
2659	REPEAT			0
2660	}			0
2661	{			0
2662	LVAR_FLOAT			0
2663	LVAR_INT			0
2664	VAR_FLOAT			0
2665	VAR_INT			0
2666	RETURN_FALSE			0
2667	RETURN_TRUE			0
2668	PRINT_SOON			0
2669	SPECIAL_7			0
2670	SPECIAL_6			0
2671	SPECIAL_5			0
2672	SPECIAL_4			0
2673	SPECIAL_3			0
2674	SPECIAL_2			0
2675	SPECIAL_1			0
2676	SPECIAL_0			0
2677	IS_CAR_STILL_ALIVE			0
2678	IS_CHAR_STILL_ALIVE			0
2679	CHAR_SET_IDLE			0
2680	CHAR_FOLLOW_PATH			0
2681	CHAR_WANDER_RANGE			0
2682	CHAR_WANDER_DIR			0
2683	GENERATE_RANDOM_FLOAT			0
2684	ADD_TIMED_FLOAT_VAR_TO_FLOAT_LVAR			0
2685	DIV_INT_LVAR_BY_INT_VAR			0
2686	DIV_INT_VAR_BY_INT_VAR			0
2687	MULT_INT_VAR_BY_INT_LVAR			0
2688	IS_PLAYER_IN_AREA_3D			0
2689	IS_PLAYER_IN_AREA_2D			0
2690	SET_PLAYER_COORDINATES			0
2691	GET_PLAYER_COORDINATES			0
2692	GOTO_IF_TRUE			0
2693	IS_FLOAT_VAR_NOT_EQUAL_TO_FLOAT_LVAR			0
2694	IS_FLOAT_LVAR_NOT_EQUAL_TO_FLOAT_LVAR			0
2695	IS_FLOAT_VAR_NOT_EQUAL_TO_FLOAT_VAR			0
2696	IS_FLOAT_LVAR_NOT_EQUAL_TO_NUMBER			0
2697	IS_FLOAT_VAR_NOT_EQUAL_TO_NUMBER			0
2698	IS_FLOAT_VAR_EQUAL_TO_FLOAT_LVAR			0
2699	IS_INT_VAR_NOT_EQUAL_TO_INT_LVAR			0
2700	IS_INT_LVAR_NOT_EQUAL_TO_INT_LVAR			0
2701	IS_INT_VAR_NOT_EQUAL_TO_INT_VAR			0
2702	IS_INT_LVAR_NOT_EQUAL_TO_NUMBER			0
2703	IS_INT_VAR_NOT_EQUAL_TO_NUMBER			0
2704	NOP			0
