#
# ModelIDs 
# peds:		0-129 (special characters 99-109)
# vehicles:	130-239
# wheels: 	250-257
# weapons:	259-294
# cutscene heads/objs: 285-289
# car components 240-245
# ped components 246-247
#
peds
# car groups
#NORMAL_CAR 		1
#POOR_FAMILY_CAR 	2
#RICH_FAMILY_CAR	4
#EXECUTIVE_CAR		8
#WORKER_CAR			16
#BIG_CAR			32
#TAXI_CAR			64
#MOPED				128
#MOTORBIKE			256
#LEISURE_BOAT		512
#WORKER_BOAT		1024
#
# RADIO STATIONS
# 0 Head		- Pop 			0
# 1 Double Cleff	- Clasical		1
# 2 KJah		- Raggae		2
# 3 Rise			- House			3
# 4 Lips			- Pop			4
# 5 Del Mundo	- World Music	5
# 6 MSX			- Drum n Bass	6
# 7 Flashback FM - 80s Electro	7
# 8 Liberty Jam	- Hip Hop		8
# 9 LCFR		- Talk Radio		9
#
#
# modelId, ModelName, TxdName, Default pedtype, animGroup(man,cop,woman,fatwoman,sexywoman...), cars can drive mask(in hex), animfile, radio1, radio2
#
0,	null,				player,				PLAYER1,			STAT_PLAYER,				player,			0,		null,			10,	10					
1,	cop,				cop,					COP,				STAT_COP,					man,			0,		null,			10,	10
2,	swat,			swat,				COP,				STAT_COP,					man,			0,		null,			10,	10
3,	fbi,				fbi,					COP,				STAT_COP,					man,			0,		null,			10,	10
4,	army,			army,				COP,				STAT_COP,					man,			0,		null,			10,	10
5,	medic,			medic,				EMERGENCY,		STAT_MEDIC,				man,			0,		medic,		10,	10
6,	fireman,			fireman,				FIREMAN,			STAT_FIREMAN,				man,			0,		null,			10,	10
7,	male01,			male01,				CIVMALE,			STAT_SENSIBLE_GUY,		man,			0,		man,		0,	4
# normal peds
9, taxi_d,			taxi_d,				CIVMALE,			STAT_TAXIDRIVER,			man,			40,		null,			5,	5
10, pimp,			pimp,				CIVMALE,			STAT_TOUGH_GUY,			gang1,			2,		null,			2,	9
11, criminal01,		criminal01,			CRIMINAL,			STAT_TOUGH_GUY,			gang1,			182,	null,			6,	8
12, criminal02,		criminal02,			CRIMINAL,			STAT_TOUGH_GUY,			gang2,			82,		null,			4,	3
13, male02,			male02,				CIVMALE,			STAT_SENSIBLE_GUY,		man,			81,		null,			9,	0
14, male03,			male03,				CIVMALE,			STAT_STREET_GUY,			man,			2,		null,			4,	9
15, fatmale01,		fatmale01,			CIVMALE,			STAT_OLD_GUY,			fatman,			104,	null,			4,	0
16, fatmale02,		fatmale02,			CIVMALE,			STAT_SENSIBLE_GUY,		fatman,			10,		null,			4,	0
17, female01,		female01,			CIVFEMALE,			STAT_SUIT_GIRL,			woman,			81,		null,			7,	7
18, female02,		female02,			CIVFEMALE,			STAT_GEEK_GIRL,			woman,			82,		null,			3,	4
19, female03,		female03,			CIVFEMALE,			STAT_SUIT_GIRL,			busywoman,		8,		null,			1,	9
20, fatfemale01,		fatfemale01,			CIVFEMALE,			STAT_OLD_GIRL,			fatwoman,		2,		null,			7,	5
21, fatfemale02,		fatfemale02,			CIVFEMALE,			STAT_OLD_GIRL,			fatwoman,		1,		null,			0,	7
22, prostitute,		prostitute,			PROSTITUTE,		STAT_PROSTITUTE,			sexywoman,		0,		null,			10,	10
23, prostitute2,		prostitute2,			PROSTITUTE,		STAT_PROSTITUTE,			sexywoman,		0,		null,			10,	10
24, p_man1,			p_man1,			CIVMALE,			STAT_SENSIBLE_GUY,		man,			112,	null,			3,	7
25, p_man2,			p_man2,			CIVMALE,			STAT_OLD_GUY,			shuffle,			2,		null,			1,	9
26, p_wom1,			p_wom1,			CIVFEMALE,			STAT_OLD_GIRL,			shuffle,			1,		null,			9,	1
27, p_wom2,			p_wom2,			CIVFEMALE,			STAT_GEEK_GIRL,			woman,			81,		null,			4,	7
28, ct_man1,			ct_man1,			CIVMALE,			STAT_SENSIBLE_GUY,		oldman,			12,		null,			5,	5
29, ct_man2,			ct_man2,			CIVMALE,			STAT_SENSIBLE_GUY,		fatman,			2,		null,			0,	3
30, ct_wom1,		ct_wom1,			CIVFEMALE,			STAT_OLD_GIRL,			oldwoman,		0,		null,			0,	3
31, ct_wom2,		ct_wom2,			CIVFEMALE,			STAT_SENSIBLE_GIRL,		woman,			2,		null,			0,	3
32, li_man1,			li_man1,			CIVMALE,			STAT_OLD_GUY,			oldman,			2,		null,			0,	0
33, li_man2,			li_man2,			CIVMALE,			STAT_OLD_GUY,			oldman,			1,		null,			4,	4
34, li_wom1,			li_wom1,			CIVFEMALE,			STAT_TOUGH_GIRL,			woman,			5,		null,			7,	5
35, li_wom2,			li_wom2,			CIVFEMALE,			STAT_GEEK_GIRL,			busywoman,		4,		null,			3,	1
36, docker1,			docker1,				CIVMALE,			STAT_TOUGH_GUY,			man,			10,		null,			4,	3
37, docker2,			docker2,				CIVMALE,			STAT_TOUGH_GUY,			man,			10,		null,			8,	5
38, scum_man,		scum_man,			CIVMALE,			STAT_TRAMP_MALE,			shuffle,			0,		null,			10,	10
39, scum_wom,		scum_wom,			CIVFEMALE,			STAT_TRAMP_FEMALE,		shuffle,			0,		null,			10,	10
40, worker1,			worker1,				CIVMALE,			STAT_SENSIBLE_GUY,		man,			20,		null,			0,	4
41, worker2,			worker2,				CIVMALE,			STAT_TOUGH_GUY,			man,			20,		null,			2,	8
42, b_man1,			b_man1,			CIVMALE,			STAT_SUIT_GUY,			man,			8,		null,			0,	1
43, b_man2,			b_man2,			CIVMALE,			STAT_SUIT_GUY,			man,			8,		null,			7,	3
44, b_man3,			b_man3,			CIVMALE,			STAT_SUIT_GUY,			man,			4,		null,			9,	9
45, b_wom1,			b_wom1,			CIVFEMALE,			STAT_SUIT_GIRL,			busywoman,		4,		null,			4,	4
46, b_wom2,			b_wom2,			CIVFEMALE,			STAT_SUIT_GIRL,			busywoman,		1,		null,			3,	3
47, b_wom3,			b_wom3,			CIVFEMALE,			STAT_SHOPPER,			woman,			0,		null,			0,	0
48, mod_man,		mod_man,			CIVMALE,			STAT_COWARD,				man,			108,	null,			7,	7
49, mod_wom,		mod_wom,			CIVFEMALE,			STAT_STREET_GIRL,		woman,			C,		null,			1,	4
50, st_man,			st_man,				CIVMALE,			STAT_OLD_GUY,			man,			10,		null,			9,	7
51, st_wom,			st_wom,				CIVFEMALE,			STAT_SENSIBLE_GIRL,		woman,			80,		null,			7,	3
52, fan_man1,		fan_man1,			CIVMALE,			STAT_STREET_GUY,			man,			104,	null,			5,	7
53, fan_man2,		fan_man2,			CIVMALE,			STAT_GEEK_GUY,			man,			1,		null,			0,	6
54, fan_wom,		fan_wom,			CIVFEMALE,			STAT_SENSIBLE_GIRL,		woman,			4,		null,			7,	9
55, hos_man,		hos_man,			CIVMALE,			STAT_GEEK_GUY,			man,			0,		null,			10,	10
56, hos_wom,		hos_wom,			CIVFEMALE,			STAT_GEEK_GIRL,			woman,			0,		null,			10,	10
57, const1,			const1,				CIVMALE,			STAT_TOUGH_GUY,			man,			110,	null,			7,	7
58, const2,			const2,				CIVMALE,			STAT_TOUGH_GUY,			man,			110,	null,			7,	7
59, shopper1,		shopper1,			CIVFEMALE,			STAT_SHOPPER,			woman,			0,		null,			10,	10
60, shopper2,		shopper2,			CIVFEMALE,			STAT_OLDSHOPPER,		oldwoman,		0,		null,			10,	10
61, shopper3,		shopper3,			CIVFEMALE,			STAT_SHOPPER,			fatwoman,		0,		null,			10,	10
62, stud_man,		stud_man,			CIVMALE,			STAT_GEEK_GUY,			man,			81,		null,			7,	5
63, stud_wom,		stud_wom,			CIVFEMALE,			STAT_GEEK_GIRL,			woman,			81,		null,			2,	3
64, cas_man,		cas_man,			CIVMALE,			STAT_SUIT_GUY,			oldman,			2,		null,			5,	5
65, cas_wom,		cas_wom,			CIVFEMALE,			STAT_TOUGH_GIRL,			woman,			4,		null,			9,	9
#chris e: peds 66 to 76 are not used																		 
66, camp_man,		camp_man,			CIVMALE,			STAT_SUIT_GUY,			man,			0,		null,			10,	10		0,	
67, camp_wom,		camp_wom,			CIVFEMALE,			STAT_SUIT_GIRL,			busywoman,		0,		null,			10,	10		0,	
68, HITMAN,			HITMAN,				CIVMALE,			STAT_TOUGH_GUY,			man,			0,		null,			1,	6 		0,	

#66, WMYLG, WMYLG, CIVMALE, STAT_FIREMAN, gang1, 0, null, 9,9					
#67, WFYBU, WFYBU, CIVFEMALE, STAT_SENSIBLE_GIRL, busywoman, 00d, null, 1,8
#68, WMYBU, WMYBU, CIVMALE, STAT_GEEK_GUY, man, 20c, null, 1,4
#69, WMOBU, WMOBU, CIVMALE, STAT_PSYCHO, man, 20d, null, 7,5	
#70, WFYPR, WFYPR, PROSTITUTE, STAT_PROSTITUTE, sexywoman, 0, null, 9,9
#71, WFOTR, WFOTR, CIVFEMALE, STAT_BEACH_GIRL, sexywoman, 0, null, 9,9
#72, WMOTR, WMOTR, CIVMALE, STAT_OLD_GUY, man, 0, null, 9,9
#73, WMYPI, WMYPI, CRIMINAL, STAT_CRIMINAL, gang1, 0, null, 9,9
#74, WMOCA, WMOCA, CIVMALE, STAT_SENSIBLE_GUY, man, 0, null, 5,7	
#75, WFYJG, WFYJG, CIVFEMALE, STAT_SENSIBLE_GIRL, jogwoman, 0, null, 9,9
#76, WMYJG, WMYJG, CIVMALE, STAT_GEEK_GUY, jogger, 0, null, 9,9
#andyg: swapped for a gang 77, WFYSK, WFYSK, CIVFEMALE, STAT_SKATER, skate, 0, skate, 9,9
#andyg: swapped for a gang 78, WMYSK, WMYSK, CIVMALE, STAT_SKATER, skate, 0, skate, 9,9
#andyg: swapped for a gang 79, WFYSH, WFYSH, CIVFEMALE, STAT_BEACH_GIRL, shopping, 0, null, 9,9		
#andyg: swapped for a gang 80, WFOSH, WFOSH, CIVFEMALE, STAT_BEACH_GIRL, shopping, 0, null, 9,9
#chris e: peds 77 and 78 are not used
#77, JFOTO, JFOTO, CIVFEMALE, STAT_TOURIST, woman, 0, null, 9,9	
#78, JMOTO, JMOTO, CIVMALE, STAT_TOURIST, man, 30f, null, 0,3
#gang peds
79, gang01, gang01, GANG1, STAT_GANG1, gang1, 0, null, 1,1
80, gang02, gang02, GANG1, STAT_GANG1, gang2, 0, null, 1,1
81, gang03, gang03, GANG2, STAT_GANG2, gang1, 0, null, 7,7
82, gang04, gang04, GANG2, STAT_GANG2, gang2, 0, null, 7,7
83, gang05, gang05, GANG3, STAT_GANG3, gang1, 0, null, 8,8
84, gang06, gang06, GANG3, STAT_GANG3, gang1, 0, null, 8,8
85, gang07, gang07, GANG4, STAT_GANG4, gang1, 0, null, 6,6
86, gang08, gang08, GANG4, STAT_GANG4, gang2, 0, null, 6,6
87, gang09, gang09, GANG5, STAT_GANG5, gang1, 0, null, 2,2
88, gang10, gang10, GANG5, STAT_GANG5, gang2, 0, null, 2,2
89, gang11, gang11, GANG6, STAT_GANG6, gang1, 0, null, 3,3
90, gang12, gang12, GANG6, STAT_GANG6, gang2, 0, null, 3,3
91, gang13, gang13, GANG7, STAT_GANG7, gang1, 0, null, 6,8
92, gang14, gang14, GANG7, STAT_GANG7, gang2, 0, null, 6,8
#new LC gangs
93, gang15, gang15, GANG8, STAT_GANG8, gang1, 0, null, 1,1
94, gang16, gang16, GANG8, STAT_GANG8, gang2, 0, null, 1,1
95, gang17, gang17, GANG9, STAT_GANG9, gang1, 0, null, 1,1
96, gang18, gang18, GANG9, STAT_GANG9, gang2, 0, null, 1,1

# special vice squad slots (chris e: not used)
97, vice1, vice1, COP, STAT_COP, man, 0, null, 9,9
98, vice2, vice2, COP, STAT_COP, man, 0, null, 9,9
99, vice3, vice3, COP, STAT_COP, man, 0, null, 9,9
100, vice4, vice4, COP, STAT_COP, man, 0, null, 9,9
101, vice5, vice5, COP, STAT_COP, man, 0, null, 9,9
102, vice6, vice6, COP, STAT_COP, man, 0, null, 9,9
103, vice7, vice7, COP, STAT_COP, man, 0, null, 9,9
104, vice8, vice8, COP, STAT_COP, man, 0, null, 9,9
# peds they forgot about (chris e: not used)
105, WFYG1, WFYG1, CIVFEMALE, STAT_SENSIBLE_GIRL, sexywoman, 0, null, 9,9 
106, WFYG2, WFYG2, CIVFEMALE, STAT_SENSIBLE_GIRL, woman, 0, null, 9,9
# special character slots
109, special01, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
110, special02, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
111, special03, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
112, special04, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
113, special05, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
114, special06, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
115, special07, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
116, special08, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
117, special09, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
118, special10, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
119, special11, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
#120, special12, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
#121, special13, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
#122, special14, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
#123, special15, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
#124, special16, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
#125, special17, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
#126, special18, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
#127, special19, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
#128, special20, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
#129, special21, generic, CIVMALE, STAT_STD_MISSION, man, 0, null, 10,10
end

cars
# Id,	Model name, 	Txd name,	Type 	HandlingId	Game name, 	Anims	Class		Frq	Lvl	Comprules
#															
# cars have two extra fields wheelmodelId and wheel scale
# planes have one extra field model id of low level of detail

# MattS - added a new field at the end for the amount the normals are splayed by to improve the environment mapping on PSP

130,	spider, 	spider, 	car, 	SPIDER, 	SPIDER, 		null,	executive, 	10, 7,	0,	254, 0.78,	0.08
#131,	mclaren, 	mclaren, 	car, 	MCLAREN, 	MCLARN, 		null,	executive, 	10, 7,	0,	250, 0.8,	0.3
131,	landstal, 	landstal, 	car, 	LANDSTAL, 	LANDSTK, 		null,	richfamily, 	10, 7,	0,	254, 0.95,	0.1
132, 	idaho, 		idaho, 		car, 	IDAHO, 		IDAHO,	 		null,	poorfamily,	10, 7,	0,	253, 0.64,	0.15
133, 	stinger, 	stinger, 	car, 	STINGER, 	STINGER, 		null,	executive, 	10, 6,	2ff0,	250, 0.7,	0.25
134, 	linerun, 	linerun, 	car, 	LINERUN, 	LINERUN, 		null,	big,	 	10, 7,	0,	255, 1.1,	0.3
135, 	peren,		peren, 		car, 	PEREN, 		PEREN,	 		null,	poorfamily,	10, 7,	0,	253, 0.66,	0.05
136, 	sentinel, 	sentinel, 	car, 	SENTINEL, 	SENTINL, 		null,	normal, 	10, 7,	0,	254, 0.7,	0.18
137, 	patriot, 	patriot, 	car, 	PATRIOT, 	PATRIOT, 		null,	richfamily,	10, 7,	0,	255, 0.9,	0.05
138, 	firetruk, 	firetruk, 	car, 	FIRETRUK, 	FIRETRK, 		null,	ignore,		1,  7,	0,	255, 1.0,	0.18
139, 	trash,		trash,	 	car, 	TRASH, 		TRASHM,		 	null,	big,	 	10, 7,	0,	255, 1.06,	0.1
140, 	stretch,	stretch, 	car, 	STRETCH, 	STRETCH, 		null,	executive, 	10, 7,	0,	251, 0.75,	0.2
141, 	manana, 	manana, 	car, 	MANANA, 	MANANA, 		null,	normal,		10, 7,	0,	251, 0.7,	0.15
142, 	infernus, 	infernus, 	car, 	INFERNUS, 	INFERNS, 		null,	executive, 	10, 6,	0,	250, 0.7,	0.15
143, 	blista, 	blista, 	car, 	BLISTA, 	BLISTA, 		null,	richfamily,	10, 7,	0,	252, 0.7,	0.2
144, 	pony,		pony,		car, 	PONY, 		PONY, 			van,	worker,		10, 7,	0,	252, 0.7,	0.2
145, 	mule, 		mule, 		car, 	MULE, 		MULE, 			null,	worker, 	10, 7,	0,	255, 0.76,	0.2
146, 	cheetah, 	cheetah, 	car, 	CHEETAH, 	CHEETAH, 		null,	executive, 	10, 7,	0,	250, 0.7,	0.08
147, 	ambulan, 	ambulan, 	car, 	AMBULAN, 	AMBULAN, 		van,	ignore,		1,  7,	0,	252, 0.9,	0.2
148, 	fbicar, 	fbicar, 	car, 	FBICAR, 	FBICAR, 		null,	ignore,		1,  7,	0,	251, 0.7,	0.1
149, 	moonbeam, 	moonbeam, 	car, 	MOONBEAM, 	MOONBM, 		null,	poorfamily,	10, 7,	0,	252, 0.7,	0.16
150, 	esperant, 	esperant, 	car, 	ESPERANT, 	ESPERAN, 		null,	poorfamily,	10, 7,	0,	253, 0.64,	0.18
151, 	taxi, 		taxi, 		car, 	TAXI, 		TAXI, 			null,	taxi,		20, 7,	1f10,	251, 0.7,	0.15
152, 	kuruma, 	kuruma, 	car, 	KURUMA, 	KURUMA, 		null,	normal,		10, 7,	0,	251, 0.7,	0.18
153, 	bobcat, 	bobcat, 	car, 	BOBCAT, 	BOBCAT, 		null,	worker, 	10, 7,	0,	254, 0.7,	0.15
154, 	mrwhoop, 	mrwhoop, 	car, 	MRWHOOP, 	WHOOPEE, 		null,	ignore, 	3,  4,	0,	252, 0.7,	0.1
155, 	bfinject, 	bfinject, 	car, 	BFINJECT, 	BFINJC,	 		null,	ignore,		1,  4,	0,	254, 0.9,	0.2
156, 	hearse, 	hearse, 	car, 	PEREN,		HEARSE, 		null,	ignore,		1,  7,	0,	251, 0.7,	0.12
157, 	police, 	police, 	car, 	POLICE, 	POLICAR,		null,	ignore,		1,  7,	0,	251, 0.7,	0.1
158, 	enforcer, 	enforcer, 	car, 	ENFORCER, 	ENFORCR, 		van,	ignore,		1,  7,	0,	255, 0.9,	0.25
159, 	securica, 	securica, 	car, 	SECURICA, 	SECURI, 		van,	big,	 	6,  7,	0,	255, 0.85,	0.15
160, 	banshee, 	banshee, 	car, 	BANSHEE,	BANSHEE, 		null,	executive, 	10, 7,	0,	250, 0.7,	0.05
161, 	bus, 		bus,	 	car, 	BUS, 		BUS, 			null,	ignore,	 	10, 7,	0,	255, 0.9,	0.3	
162, 	rhino, 		rhino, 		car, 	RHINO, 		RHINO, 			null,	ignore,		1,  7,	0,	255, 1.5,	0.3
163, 	barracks, 	barracks, 	car, 	BARRACKS, 	BARRCKS, 		van,	ignore,		1,  7,	0,	255, 1.2,	0.3
164, 	dodo, 		dodo, 		car, 	DODO, 		DODO,	 		null,	ignore,		1,  7,	0,	256, 0.5,	0.3
165,	coach, 		coach, 		car, 	COACH, 		COACH, 			coach,	big,	 	10, 7,	0,	255, 1.0,	0.25
166, 	cabbie, 	cabbie, 	car, 	CABBIE, 	CABBIE, 		null,	taxi,	 	10, 7,	0,	253, 0.7,	0.1
167, 	stallion, 	stallion, 	car, 	STALLION, 	STALION, 		null,	poorfamily,	10, 7,	2ff0,	253, 0.7,	0.1
168, 	rumpo, 		rumpo, 		car, 	RUMPO, 		RUMPO, 			van,	worker,		10, 6,	0,	252, 0.7,	0.1
169, 	rcbandit, 	rcbandit, 	car, 	RCBANDIT, 	RCBANDT, 		null,	ignore,		1,  7,	0,	250, 0.35,	0.1
170, 	bellyup, 	bellyup, 	car, 	BELLYUP, 	BELLYUP, 		null,	ignore,		1,  7,	0,	255, 0.76,	0.15
171, 	mrwongs, 	mrwongs, 	car, 	MRWONGS, 	MRWONGS, 		null,	ignore,		1,  7,	0,	255, 0.76,	0.15
172, 	mafia, 		mafia, 		car, 	MAFIA, 		MAFIACR, 		null,	ignore,		1,  7,	0,	254, 0.7,	0.04
173, 	yardie, 	yardie, 	car, 	YARDIE, 	YARDICR, 		null,	ignore,		1,  7,	0,	254, 0.73,	0.08
174, 	yakuza, 	yakuza, 	car, 	YAKUZA, 	YAKUZCR, 		null,	ignore,		1,  7,	0,	250, 0.7,	0.08
175, 	diablos, 	diablos, 	car, 	DIABLOS,	DIABLCR, 		null,	ignore,		1,  7,	0,	253, 0.7,	0.2
176, 	columb, 	columb, 	car, 	COLUMB, 	COLOMCR, 		null,	ignore,		1,  7,	0,	254, 0.85,	0.03
177, 	hoods, 		hoods, 		car, 	HOODS, 		HOODSCR, 		van,	ignore,		1,  7,	1ff0,	252, 0.78,	0.05
178, 	panlant, 	panlant, 	car, 	PANLANT, 	PANLANT, 		null,	ignore,		1,  7,	0,	252, 0.7,	0.2
179, 	flatbed, 	flatbed, 	car, 	FLATBED, 	FLATBED, 		van,	big,		10, 7,	0,	255, 1.2,	0.15
180, 	yankee, 	yankee, 	car, 	YANKEE, 	YANKEE, 		null,	worker, 	10, 7,	0,	255, 0.84,	0.15
181, 	borgnine, 	borgnine, 	car, 	BORGNINE, 	BORGNIN, 		null,	ignore,	 	1,  7,	0,	253, 0.7,	0.09
182,	toyz,		toyz,		car,	PONY,		TOYZ,			van,	ignore,		1,  7,	0,	252, 0.7,	0.15

183,	campvan,	campvan,	car,	CAMPVAN,	CAMPVAN,		van,	ignore,		1,  7,	0,	252, 0.7,	0.15
184,	ballot,		ballot,		car,	BALLOT,		BALLOT,			van,	ignore,		1,  7,	0,	252, 0.7,	0.2

185,	shelby, 		shelby,		car, 	SHELBY, 	SHELBY, 	null,	ignore, 	10,  7,	0,	253, 0.7,	0.1
186,	pontiac, 		pontiac,	car, 	PONTIAC, 	PONTIAC, 	null,	executive, 	10,  7,	0,	254, 0.77,	0.04
187,	esprit, 		esprit,		car, 	ESPRIT, 	ESPRIT, 	null,	executive, 	10,  7,	0,	250, 0.78,	0.08
188,	ammotruk, 		ammotruk, 	car, 	BARRACKS, 	BARRACK, 	van,	ignore,		1,   7,	0,	255, 1.2,	0.2
189,	hotrod, 		hotrod, 	car, 	HOTROD, 	HOTROD, 	null,	ignore, 	10,  7,	0,	252, 0.7,	0.06
190,	Sindacco_Car,	Sindacco_Car,		car, 	SINDACCO, 	SINDACO, 	null,	ignore, 	10,  7,	0,	252, 0.7,	0.05
191,	Forelli_Car,	Forelli_Car,		car, 	FORELLI, 	FORELLI, 	null,	ignore, 	10,  7,	0,	252, 0.7,	0.04
#gta3 boats
192, 	ferry, 		ferry, 			ferry,	FERRY,		FERRY, 		null,	ignore,		1,  7,	0,	0,   0,		0.1
193, 	ghost, 		ghost,	 		boat,	PREDATOR,	GHOST,		null,	leisureboat,	1,  7,	0,	0,   0,		0.2
194, 	speeder, 	speeder, 		boat,	SPEEDER,	SPEEDER, 	null,	leisureboat,	1,  7, 	0,	0,   0,		0.2	
195, 	reefer, 	reefer, 		boat,	REEFER,		REEFER, 	null,	workerboat,	1,  7,	0,	0,   0,		0.2
196, 	predator, 	predator, 		boat,	PREDATOR,	PREDATR, 	null,	leisureboat,	1,  7,	0,	0,   0,		0.2
#gta3 train
197, 	train, 		train, 			train,	TRAIN, 		TRAIN, 			null,	ignore,		1,  7,	0,	0,   0,		0.02
#gta3 heli? think these are just static shit things
198,	escape, 	escape, 		heli,	HELI, 		HELI, 			null,	ignore,		1,  7,	0,	0,   0,		0.3
199, 	chopper, 	chopper, 		heli,	HELI, 		HELI,	 		null,	ignore,		1,  7,	0,	0,   0,		0.1
#gta3 planes
200, 	airtrain, 	airtrain, 		plane,	AIRTRAIN,	AEROPL, 		null,	ignore,		1,  7,	0,	257, 0,		0.1
201, 	deaddodo, 	deaddodo, 		plane,	DEADDODO,	DODO,	 		null,	ignore,		1,  7,	0,	-1,  0,		0.3

#vc bikes
202,	angel,		angel,		bike,	ANGEL,		ANGEL,			bikeh,	ignore,		10, 7,	0,	23,	0.654,	0.1
203,	pizzaboy,	pizzaboy,	bike,	MOPED,		PIZZABO,		bikev,	ignore,		10, 7,	0,	16,	0.464,	0.1
204,	noodleboy,	noodleboy,	bike,	MOPED,		NOODLBO,		bikev,	ignore,		10, 7,	0,	16,	0.464,	0.1
205,	pcj600,		pcj600,		bike,	BIKE,		PCJ600,			bikes,	motorbike,	10, 7,	0,	16,	0.67,	0.1
206,	faggio,		faggio,		bike,	MOPED,		FAGGIO,			bikev,	moped,		10, 7,	0,	16,	0.464,	0.1
207,	freeway,	freeway,	bike,	FREEWAY,	FREEWAY,		bikeh,	motorbike,	10, 7,	0,	23,	0.654,	0.1
208,	angel2,		angel2,		bike,	ANGE2,		ANGEL2,		bikeh,	ignore,		10, 7,	0,	23,	0.654,	0.1
209,	sanchez2,	sanchez2,	bike,	DIRTBIK2,	SANCH2,		biked,	ignore,		10, 7,	0,	23,	0.66,	0.1
210,	sanchez,	sanchez,	bike,	DIRTBIKE,	SANCHEZ,		biked,	motorbike,	10, 7,	0,	23,	0.66,	0.1
#vc flying things
211, 	rcgoblin, 	rcgoblin, 	car, 	RCGOBLIN, 	RCGOBLI, 		null,	ignore,		10, 7,	0,	250, 0.25,	0.3
212, 	rcraider, 	rcraider, 	car, 	RCCOPTER, 	RCRAIDE, 		null,	ignore,		10, 7,	0,	250, 0.25,	0.3
213, 	hunter,		hunter, 	car, 	HUNTER, 	HUNTER,		 	null,	ignore,		10, 7,	0,	256, 0.64,	0.3
214, 	maverick,	maverick, 	car, 	MAVERICK,	MAVERIC,		null,	ignore,		10, 7,	0,	256, 0.7,	0.15
215, 	polmav,		polmav, 	car, 	POLMAV, 	POLMAV,			null,	ignore,		10, 7,	0,	256, 0.7,	0.3
216, 	vcnmav,		vcnmav, 	car, 	COASTMAV, 	VCNMAV,			null,	ignore,		10, 7,	0,	256, 0.7,	0.3
#199, 	sparrow,	sparrow, 	car, 	SPARROW, 	SPARROW,		null,	ignore,		10, 7,	0,	256, 0.7,	0.3
#vc boats
#136, 	rio, 		rio, 		boat,	RIO,		RIO, 			null,	leisureboat,	10, 7,  0
#160, 	predator, 	predator, 	boat,	PREDATOR,	PREDATR, 		null,	ignore,		10, 7,	0
#176, 	squalo, 	squalo, 	boat,	SQUALO,		SQUALO, 		null,	ignore,		10, 7, 	0
#182, 	speeder, 	speeder, 	boat,	SPEEDER,	SPEEDER, 		null,	leisureboat,	10, 7,  0	
#183, 	reefer, 	reefer, 	boat,	REEFER,		REEFER, 		null,	workerboat,	10, 7,	0
#184, 	tropic, 	tropic, 	boat,	TROPIC,		TROPIC, 		null,	leisureboat,	10, 7,	0
#190, 	skimmer,	skimmer, 	boat,	SEAPLANE,	SKIMMER,		null,	ignore,		10, 7,	0
#202, 	coastg, 	coastg, 	boat,	COASTGRD,	COASTG, 		null,	ignore,		10, 7, 	0	
#203, 	dinghy, 	dinghy, 	boat,	DINGHY,		DINGHY, 		null,	workerboat,	10, 7, 	0
#214, 	marquis, 	marquis, 	boat,	MARQUIS,	MARQUIS, 		null,	workerboat,	10, 7,	0
#223, 	jetmax, 	jetmax, 	boat,	CUPBOAT,	CUBJET, 		null,	ignore,		10, 7, 	0	

end

# leave ID 240 - 249 to use in temp car components
# 240, car_door
# 241, car_bumper
# 242, car_panel
# 243, car_bonnet
# 244, car_boot
# 245, car_wheel
# 246, bodypart_A
# 247, bodypart_B
objs
# wheels
237, wheel_rim, generic, 2, 20, 70, 0
238, wheel_offroad, generic, 2, 20, 70, 0
239, wheel_truck, generic, 2, 20, 70, 0
250, wheel_sport, generic, 2, 20, 70, 0
251, wheel_saloon, generic, 2, 20, 70, 0
252, wheel_lightvan, generic, 2, 20, 70, 0
253, wheel_classic, generic, 2, 20, 70, 0
254, wheel_alloy, generic, 2, 20, 70, 0
255, wheel_lighttruck, generic, 2, 20, 70, 0
256, wheel_smallcar, generic, 2, 20, 70, 0
#misc
257, airtrain_vlo, generic, 1, 2000, 0
end

weap
# weapons
258, cellphone, cellphone, null, 1, 50, 0
259, brassknuckle, brassknuckle, null, 1, 50, 0
260, chisel, chisel, screwdrv, 1, 50, 0
261, hockeystick, hockeystick, baseball, 1, 50, 0
262, nitestick, nitestick, baseball, 1, 50, 0
263, knifecur, knifecur, knife, 1, 50, 0
264, bat, bat, baseball, 1, 50, 0
265, handaxe, handaxe, baseball, 1, 50, 0
266, cleaver, cleaver, knife, 1, 50, 0
267, machete, machete, knife, 1, 50, 0
268, katana, katana, knife, 1, 50, 0
269, chnsaw, chnsaw, chainsaw, 1, 50, 0

#270, molotov, molotov, grenade, 1, 100, 0
270, grenade, grenade, grenade, 1, 100, 0
271, teargas, teargas, grenade, 1, 50, 0
272, molotov, molotov, grenade, 1, 100, 0
273, missile, missile, null, 1, 100, 0

274, glock17, glock17, colt45, 1, 30, 0
275, python, python, python, 1, 50, 0
276, ak47, ak47, rifle, 1, 70, 0

277, chromegun, chromegun, shotgun, 1, 70, 0
278, shotgspa, shotgspa, buddy, 1, 70, 0
279, buddyshot, buddyshot, buddy, 1, 70, 0

280, m4, m4, rifle, 1, 30, 0
281, tec9, tec9, tec, 1, 30, 0
282, uzi, uzi, uzi, 1, 30, 0
283, ingramsl, ingramsl, tec, 1, 50, 0
284, mp5k, mp5k, uzi, 1, 50, 0

285, sniper, sniper, sniper, 1, 50, 0
286, laser, laser, sniper, 1, 50, 0

287, rocketla, rocketla, rocketla, 1, 50, 0
288, flame, flame, flame, 1, 50, 0

289, M60, M60, m60, 1, 50, 0
290, minigun, minigun, flame, 1, 50, 0

291, bomb, bomb, grenade, 1, 50, 0
292, camera, camera, null, 1, 50, 0
293, fingers, fingers, null, 1, 50, 0
294, minigun2, minigun, null, 1, 50, 0

end

hier
120, cutobj01, generic
121, cutobj02, generic
122, cutobj03, generic
123, cutobj04, generic
124, cutobj05, generic
125, cutobj06, generic
126, cutobj07, generic
127, cutobj08, generic
128, cutobj09, generic
129, cutobj10, generic
end







