PLAYER1 	2.0 6.0 6.0 0.0 15.0
PLAYER2 	2.0 6.0 6.0 0.0 15.0
PLAYER3 	2.0 6.0 6.0 0.0 15.0
PLAYER4 	2.0 6.0 6.0 0.0 15.0
SPECIAL 	2.0 6.0 6.0 17.0 7.5

CIVMALE 	2.0 6.0 6.0 17.0 7.5
	Threat GUN EXPLOSION DEADPEDS
	Avoid PLAYER1 PLAYER2 PLAYER3 PLAYER4 CIVMALE CIVFEMALE COP GANG1 GANG2 GANG3 GANG4 GANG5 GANG6 GANG7 GANG8 GANG9 CRIMINAL SPECIAL

CIVFEMALE 	2.0 6.0 6.0 17.0 7.5
	Threat GUN EXPLOSION DEADPEDS
	Avoid PLAYER1 PLAYER2 PLAYER3 PLAYER4 CIVMALE CIVFEMALE COP GANG1 GANG2 GANG3 GANG4 GANG5 GANG6 GANG7 GANG8 GANG9 CRIMINAL SPECIAL

COP 		2.0 2.0 2.0 20.0 7.5
	Threat GUN EXPLOSION DEADPEDS
	Avoid CIVMALE CIVFEMALE COP


#------------MAFIA LEONE------------
GANG1 		2.0 6.0 6.0 17.0 7.5      
	Threat GUN EXPLOSION
	Avoid GANG1


#------------TRIAD------------
GANG2 		2.0 6.0 6.0 17.0 7.5	
	Threat GUN  EXPLOSION
	Avoid GANG2


#------------DIABLO------------
GANG3 		2.0 6.0 6.0 17.0 7.5
	Threat GUN EXPLOSION
	Avoid GANG3


#------------YAKUZA------------
GANG4 		2.0 6.0 6.0 17.0 7.5
	Threat GUN  EXPLOSION
	Avoid GANG4 


#------------YARDIE------------
GANG5 		2.0 6.0 6.0 17.0 7.5
	Threat GUN  EXPLOSION
	Avoid GANG5 


#------------COLUMBIAN------------
GANG6 		2.0 6.0 6.0 17.0 7.5
	Threat GUN  EXPLOSION
	Avoid GANG6 


#------------HOOD------------
GANG7 		2.0 6.0 6.0 17.0 7.5
	Threat GUN EXPLOSION
	Avoid GANG7 


#------------MAFIA FORELLI------------
GANG8 		2.0 6.0 6.0 17.0 7.5
	Threat GUN EXPLOSION
	Avoid GANG8


#------------MAFIA SINDACCOS------------
GANG9 		2.0 6.0 6.0 17.0 7.5
	Threat GUN EXPLOSION
	Avoid GANG9 


EMERGENCY 	2.0 6.0 6.0 20.0 7.5
	Threat EXPLOSION
	Avoid CIVMALE CIVFEMALE COP

CRIMINAL	2.0 6.0 6.0 17.0 7.5
	Threat GUN COP COP_CAR EXPLOSION
	Avoid COP GANG1 GANG2 GANG3 GANG4 GANG5 GANG6 GANG7 GANG8 GANG9

PROSTITUTE	2.0 6.0 6.0 17.0 7.5
	Threat GUN EXPLOSION DEADPEDS
	Avoid COP GANG1 GANG2 GANG3 GANG4 GANG5 GANG6 GANG7 GANG8 GANG9

#Ped Idnetifyer - (Walkspeed)	(Runspeed)	(Fastrunspeed)	(Flee Distance)	(Heading Change)
#Threat - set threats
#Avoid - set avoid
