0	GOTO_IF_FALSE			58864
1	ANDOR			58565
2	SET_LVAR_INT			28101
3	GOTO			19288
4	IS_INT_LVAR_EQUAL_TO_NUMBER			17500
5	SET_LVAR_FLOAT			11024
6	IS_CHAR_DEAD			8224
7	GOSUB			7564
8	SET_VAR_INT			7523
9	IS_INT_VAR_EQUAL_TO_NUMBER			5140
10	ADD_VAL_TO_INT_LVAR			5020
11	WAIT			4809
12	SET_VAR_FLOAT			4560
13	IS_CAR_DEAD			3735
14	SET_LVAR_INT_TO_CONSTANT			3692
15	RETURN			3466
16	REMOVE_BLIP			3300
17	PRINT_NOW			3088
18	SET_LVAR_INT_TO_LVAR_INT			2926
19	IS_INT_LVAR_GREATER_THAN_NUMBER			2850
20	SET_CHAR_HEADING			2656
21	SET_LVAR_TEXT_LABEL			2646
22	SET_VAR_TEXT_LABEL			2518
23	MARK_MODEL_AS_NO_LONGER_NEEDED			2219
24	CREATE_CHAR			2035
25	IS_NUMBER_GREATER_THAN_INT_LVAR			1756
26	SET_CHAR_DECISION_MAKER			1732
27	DO_FADE			1625
28	SET_VAR_INT_TO_CONSTANT			1596
29	REQUEST_MODEL			1591
30	SET_LVAR_FLOAT_TO_LVAR_FLOAT			1562
31	PERFORM_SEQUENCE_TASK			1512
32	OPEN_SEQUENCE_TASK			1476
33	CLOSE_SEQUENCE_TASK			1476
34	CLEAR_MISSION_AUDIO			1440
35	GIVE_WEAPON_TO_CHAR			1376
36	HAS_MODEL_LOADED			1376
37	CLEAR_SEQUENCE_TASK			1348
38	SET_PLAYER_CONTROL			1344
39	MARK_CHAR_AS_NO_LONGER_NEEDED			1293
40	CLEAR_PRINTS			1243
41	LOAD_MISSION_AUDIO			1220
42	SET_CHAR_COORDINATES			1203
43	GET_FADING_STATUS			1166
44	TASK_PLAY_ANIM			1147
45	DELETE_CHAR			1138
46	GET_GAME_TIMER			1119
47	IS_INT_LVAR_EQUAL_TO_CONSTANT			1068
48	ADD_VAL_TO_INT_VAR			1061
49	SET_FIXED_CAMERA_POSITION			1028
50	SET_CAR_HEADING			1023
51	CLEAR_AREA			1010
52	CREATE_CAR			1002
53	IS_BUTTON_PRESSED			999
54	POINT_CAMERA_AT_POINT			988
55	TASK_GO_STRAIGHT_TO_COORD			982
56	GET_SCRIPT_TASK_STATUS			930
57	CLEAR_CHAR_TASKS			884
58	IS_CHAR_IN_CAR			877
59	SWITCH_WIDESCREEN			833
60	SWITCH_START			820
61	HAS_MISSION_AUDIO_LOADED			808
62	TASK_KILL_CHAR_ON_FOOT			781
63	IS_INT_LVAR_GREATER_THAN_INT_LVAR			760
64	DOES_OBJECT_EXIST			728
65	GENERATE_RANDOM_INT_IN_RANGE			723
66	CLEAR_CHAR_TASKS_IMMEDIATELY			716
67	IS_INT_VAR_GREATER_THAN_NUMBER			705
68	SET_CHAR_ACCURACY			687
69	ADD_BLIP_FOR_COORD			683
70	IS_INT_VAR_EQUAL_TO_CONSTANT			668
71	CLEAR_HELP			665
72	SET_VAR_INT_TO_VAR_INT			664
73	PLAY_MISSION_AUDIO			664
74	SET_LVAR_INT_TO_VAR_INT			648
75	IS_CHAR_IN_ANY_CAR			648
76	SET_CHAR_HEALTH			647
77	ADD_BLIP_FOR_CHAR			642
78	START_NEW_SCRIPT			635
79	LOCATE_CHAR_ANY_MEANS_3D			616
80	CLEAR_THIS_PRINT			614
81	ADD_INT_VAR_TO_INT_VAR			608
82	SET_VAR_FLOAT_TO_VAR_FLOAT			608
83	MARK_CAR_AS_NO_LONGER_NEEDED			604
84	TASK_PLAY_ANIM_NON_INTERRUPTABLE			604
85	MULT_INT_VAR_BY_VAL			603
86	DELETE_OBJECT			603
87	IS_PLAYER_PLAYING			601
88	CREATE_OBJECT			595
89	IS_NUMBER_GREATER_THAN_INT_VAR			578
90	CREATE_OBJECT_NO_OFFSET			572
91	CHANGE_BLIP_DISPLAY			560
92	RESTORE_CAMERA_JUMPCUT			559
93	HAS_MISSION_AUDIO_FINISHED			553
94	IS_INT_LVAR_GREATER_OR_EQUAL_TO_NUMBER			545
95	ADD_FLOAT_VAR_TO_FLOAT_VAR			544
96	ADD_VAL_TO_FLOAT_LVAR			535
97	DELETE_CAR			524
98	TASK_STAY_IN_SAME_PLACE			524
99	SUB_INT_LVAR_FROM_INT_LVAR			521
100	SET_CAMERA_BEHIND_PLAYER			518
101	IS_CHAR_PLAYING_ANIM			514
102	PRINT_BIG			513
103	SET_VAR_INT_TO_LVAR_INT			508
104	IS_NUMBER_GREATER_THAN_FLOAT_LVAR			506
105	SET_CHAR_ONLY_DAMAGED_BY_PLAYER			498
106	IS_FLOAT_LVAR_GREATER_THAN_NUMBER			466
107	DOES_BLIP_EXIST			457
108	ADD_VAL_TO_FLOAT_VAR			449
109	SET_OBJECT_HEADING			449
110	GET_CHAR_COORDINATES			441
111	DISPLAY_TEXT			439
112	IS_PS2_KEYBOARD_KEY_JUST_PRESSED			434
113	EXTEND_ROUTE			427
114	PRINT			424
115	REMOVE_ANIMATION			420
116	SHUT_CHAR_UP_FOR_SCRIPTED_SPEECH			402
117	TERMINATE_THIS_SCRIPT			401
118	PLACE_OBJECT_RELATIVE_TO_CAR			399
119	SET_CHAR_AREA_VISIBLE			396
120	SET_CURRENT_CHAR_WEAPON			379
121	ADD_BLIP_FOR_CAR			376
122	LOAD_SPRITE			374
123	CUSTOM_PLATE_FOR_NEXT_CAR			362
124	REPORT_MISSION_AUDIO_EVENT_AT_POSITION			358
125	VIEW_INTEGER_VARIABLE			356
126	SWITCH_CAR_GENERATOR			352
127	SUB_FLOAT_LVAR_FROM_FLOAT_LVAR			351
128	DRAW_SPRITE			346
129	SET_LVAR_FLOAT_TO_VAR_FLOAT			344
130	SET_BLIP_AS_FRIENDLY			344
131	TASK_CAR_DRIVE_TO_COORD			342
132	SET_CHAR_PROOFS			340
133	SET_ZONE_POPULATION_TYPE			340
134	MULT_FLOAT_LVAR_BY_VAL			339
135	CREATE_PICKUP			335
136	SET_ZONE_GANG_STRENGTH			334
137	SET_TEXT_COLOUR			331
138	PRINT_HELP			331
139	GET_OBJECT_COORDINATES			330
140	GET_CHAR_ANIM_CURRENT_TIME			326
141	LOCK_CAR_DOORS			325
142	STOP_CHAR_FACIAL_TALK			324
143	SUB_VAL_FROM_FLOAT_LVAR			323
144	REQUEST_CAR_RECORDING			323
145	STOP_PLAYBACK_RECORDED_CAR			321
146	SET_CAR_COORDINATES			320
147	HAS_CAR_RECORDING_BEEN_LOADED			319
148	REQUEST_ANIMATION			312
149	LOAD_SCENE			309
150	CREATE_CHAR_INSIDE_CAR			307
151	SCRIPT_NAME			303
152	TASK_TOGGLE_DUCK			302
153	START_CHAR_FACIAL_TALK			298
154	SET_CHAR_RELATIONSHIP			297
155	SET_VAR_FLOAT_TO_LVAR_FLOAT			296
156	GET_OFFSET_FROM_CAR_IN_WORLD_COORDS			291
157	SET_TEXT_SCALE			286
158	TASK_ACHIEVE_HEADING			285
159	START_PLAYBACK_RECORDED_CAR			285
160	ADD_FLOAT_LVAR_TO_FLOAT_LVAR			281
161	FREEZE_CAR_POSITION			277
162	ADD_INT_LVAR_TO_INT_LVAR			276
163	SUB_VAL_FROM_INT_LVAR			268
164	SET_CAR_PROOFS			267
165	CHANGE_BLIP_SCALE			266
166	START_SCRIPT_FIRE			266
167	IS_INT_LVAR_EQUAL_TO_INT_LVAR			263
168	SET_OBJECT_COORDINATES			261
169	SET_FADING_COLOUR			260
170	HAS_ANIMATION_LOADED			257
171	IS_PLAYBACK_GOING_ON_FOR_CAR			256
172	PRINT_HELP_FOREVER			255
173	SET_AREA_VISIBLE			254
174	IS_NUMBER_GREATER_THAN_FLOAT_VAR			251
175	WRITE_DEBUG			251
176	MULT_INT_LVAR_BY_VAL			250
177	GET_CAR_COORDINATES			249
178	SWITCH_CONTINUED			247
179	MULT_FLOAT_LVAR_BY_FLOAT_LVAR			245
180	SET_CAR_DENSITY_MULTIPLIER			244
181	SET_CAR_HEALTH			241
182	ADD_BLIP_FOR_OBJECT			240
183	WARP_CHAR_FROM_CAR_TO_COORD			237
184	SET_CHAR_SHOOT_RATE			237
185	TASK_PAUSE			235
186	SET_CHAR_MAX_HEALTH			235
187	DOES_CHAR_EXIST			234
188	IS_FLOAT_VAR_GREATER_THAN_NUMBER			233
189	TASK_FOLLOW_PATH_NODES_TO_COORD			232
190	HAS_CHAR_BEEN_DAMAGED_BY_CHAR			228
191	TASK_TURN_CHAR_TO_FACE_CHAR			225
192	CLEAR_ONSCREEN_COUNTER			221
193	MARK_OBJECT_AS_NO_LONGER_NEEDED			221
194	SET_PED_DENSITY_MULTIPLIER			221
195	IS_PS2_KEYBOARD_KEY_PRESSED			220
196	GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS			218
197	CREATE_PICKUP_WITH_AMMO			215
198	IS_GLOBAL_VAR_BIT_SET_CONST			215
199	REMOVE_CHAR_ELEGANTLY			212
200	SET_VAR_TEXT_LABEL16			212
201	SET_OBJECT_COLLISION			211
202	SAVE_NEWLINE_TO_DEBUG_FILE			211
203	SAVE_STRING_TO_DEBUG_FILE			211
204	LOCATE_CAR_2D			210
205	ADD_SET_PIECE			209
206	DIV_FLOAT_LVAR_BY_VAL			204
207	SUB_VAL_FROM_INT_VAR			202
208	SWITCH_ENTRY_EXIT			202
209	DELETE_MENU			202
210	LOAD_ALL_MODELS_NOW			201
211	IS_FLOAT_LVAR_EQUAL_TO_NUMBER			200
212	LOCATE_CHAR_ON_FOOT_3D			200
213	CREATE_CAR_GENERATOR			200
214	FLUSH_ROUTE			198
215	LOCATE_CHAR_ANY_MEANS_CHAR_3D			197
216	CREATE_CHAR_AS_PASSENGER			190
217	SET_CAR_CRUISE_SPEED			188
218	PLAYER_MADE_PROGRESS			188
219	SET_CAR_FORWARD_SPEED			188
220	CHANGE_CAR_COLOUR			186
221	WARP_CHAR_INTO_CAR			186
222	REMOVE_PICKUP			182
223	IS_VAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL			181
224	MULT_FLOAT_VAR_BY_VAL			180
225	CAMERA_SET_VECTOR_TRACK			180
226	CAMERA_SET_VECTOR_MOVE			180
227	SET_CHAR_SAY_SCRIPT			179
228	IS_CHAR_IN_ZONE			177
229	IS_INT_VAR_GREATER_OR_EQUAL_TO_NUMBER			176
230	SET_CHAR_NEVER_TARGETTED			176
231	HIDE_CHAR_WEAPON_FOR_SCRIPTED_CUTSCENE			176
232	IS_FLOAT_VAR_EQUAL_TO_NUMBER			175
233	GET_DISTANCE_BETWEEN_COORDS_2D			174
234	TASK_LOOK_AT_CHAR			174
235	UNLOAD_SPECIAL_CHARACTER			172
236	TASK_DRIVE_BY			172
237	LOCATE_CHAR_ANY_MEANS_CHAR_2D			170
238	CLEAR_WANTED_LEVEL			170
239	LOAD_CHAR_DECISION_MAKER			170
240	CLEAR_LOOK_AT			170
241	IS_GROUP_MEMBER			170
242	TASK_LEAVE_ANY_CAR			169
243	ADD_CHAR_DECISION_MAKER_EVENT_RESPONSE			169
244	IS_INT_VAR_GREATER_THAN_INT_VAR			168
245	SAVE_FLOAT_TO_DEBUG_FILE			168
246	LOAD_AND_LAUNCH_MISSION_INTERNAL			168
247	LOCATE_CAR_3D			166
248	GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS			166
249	SET_GLOBAL_VAR_BIT_CONST			166
250	IS_FLOAT_LVAR_GREATER_THAN_FLOAT_LVAR			165
251	FREEZE_CHAR_POSITION			162
252	LOAD_SPECIAL_CHARACTER			158
253	IS_INT_VAR_GREATER_THAN_INT_LVAR			157
254	IS_CHAR_IN_AREA_3D			157
255	SET_CHAR_SUFFERS_CRITICAL_HITS			157
256	SET_CHAR_STAY_IN_SAME_PLACE			156
257	WRITE_DEBUG_WITH_INT			156
258	IS_MESSAGE_BEING_DISPLAYED			156
259	LOAD_CUTSCENE			155
260	IS_CHAR_SITTING_IN_CAR			154
261	ADD_SCORE			151
262	DISPLAY_TEXT_WITH_NUMBER			151
263	SET_SEQUENCE_TO_REPEAT			151
264	SET_RELATIONSHIP			148
265	REPORT_MISSION_AUDIO_EVENT_AT_OBJECT			148
266	SET_GROUP_MEMBER			146
267	PLAY_MISSION_PASSED_TUNE			145
268	SET_TEXT_RIGHT_JUSTIFY			145
269	LOCATE_CHAR_ANY_MEANS_2D			144
270	KILL_FX_SYSTEM			141
271	PRINT_WITH_NUMBER_BIG			140
272	SET_LOAD_COLLISION_FOR_CAR_FLAG			139
273	REMOVE_CAR_RECORDING			139
274	CAMERA_IS_VECTOR_MOVE_RUNNING			139
275	LOAD_MISSION_TEXT			138
276	CLEAR_ONSCREEN_TIMER			136
277	SKIP_CUTSCENE_END			136
278	SKIP_CUTSCENE_START_INTERNAL			136
279	CLEAR_CUTSCENE			135
280	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD			135
281	HAS_CUTSCENE_LOADED			134
282	START_CUTSCENE			133
283	HAS_CUTSCENE_FINISHED			133
284	IS_LOCAL_VAR_BIT_SET_CONST			133
285	MISSION_HAS_FINISHED			132
286	INCREMENT_INT_STAT			132
287	SUB_FLOAT_VAR_FROM_FLOAT_LVAR			131
288	SET_EVERYONE_IGNORE_PLAYER			131
289	SET_TEXT_CENTRE			130
290	TASK_STAND_STILL			130
291	TASK_FOLLOW_POINT_ROUTE			130
292	ATTACH_OBJECT_TO_CAR			130
293	HAS_DEATHARREST_BEEN_EXECUTED			128
294	REGISTER_MISSION_PASSED			128
295	IS_VAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL			126
296	SET_CAR_ONLY_DAMAGED_BY_PLAYER			125
297	EXTEND_PATROL_ROUTE			125
298	CREATE_MENU			125
299	REGISTER_MISSION_GIVEN			124
300	SUB_FLOAT_VAR_FROM_FLOAT_VAR			123
301	STORE_CAR_CHAR_IS_IN_NO_SAVE			123
302	TASK_ENTER_CAR_AS_DRIVER			123
303	CSET_LVAR_FLOAT_TO_LVAR_INT			122
304	SET_CHAR_HAS_USED_ENTRY_EXIT			122
305	CLEAR_CHAR_DECISION_MAKER_EVENT_RESPONSE			121
306	SWITCH_ROADS_ON			120
307	GENERATE_RANDOM_FLOAT_IN_RANGE			120
308	LOAD_SCENE_IN_DIRECTION			120
309	ADD_FLOAT_LVAR_TO_FLOAT_VAR			119
310	SET_OBJECT_ROTATION			119
311	HAS_SPECIAL_CHARACTER_LOADED			117
312	SET_CHAR_CAN_BE_SHOT_IN_VEHICLE			117
313	TASK_GO_TO_COORD_ANY_MEANS			117
314	GET_GROUND_Z_FOR_3D_COORD			115
315	SET_SPRITES_DRAW_BEFORE_FADE			115
316	SWITCH_ROADS_BACK_TO_ORIGINAL			114
317	CAMERA_RESET_NEW_SCRIPTABLES			114
318	DIV_INT_LVAR_BY_VAL			113
319	CHANGE_BLIP_COLOUR			113
320	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT			113
321	SET_LOCAL_VAR_BIT_CONST			113
322	SUB_FLOAT_LVAR_FROM_FLOAT_VAR			112
323	TASK_ENTER_CAR_AS_PASSENGER			111
324	TASK_SET_CHAR_DECISION_MAKER			110
325	SET_OBJECT_DYNAMIC			109
326	DIV_FLOAT_LVAR_BY_FLOAT_LVAR			108
327	CREATE_RANDOM_CHAR_AS_DRIVER			107
328	GET_DISTANCE_BETWEEN_COORDS_3D			106
329	TASK_LEAVE_CAR			106
330	IS_HELP_MESSAGE_BEING_DISPLAYED			105
331	DISPLAY_RADAR			103
332	SET_INFORM_RESPECTED_FRIENDS			103
333	IS_INT_VAR_EQUAL_TO_INT_VAR			102
334	ADD_SPRITE_BLIP_FOR_CONTACT_POINT			102
335	FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION			101
336	SET_BLIP_ENTRY_EXIT			100
337	ADD_EXPLOSION			99
338	SET_CAN_BURST_CAR_TYRES			99
339	START_NEW_STREAMED_SCRIPT			99
340	CREATE_RANDOM_CHAR			98
341	SET_WANTED_MULTIPLIER			98
342	ATTACH_CHAR_TO_CAR			98
343	SET_INT_STAT			98
344	CREATE_CHECKPOINT			98
345	DELETE_CHECKPOINT			98
346	SUB_VAL_FROM_FLOAT_VAR			97
347	TASK_SHOOT_AT_COORD			97
348	STREAM_SCRIPT			97
349	IS_CHAR_IN_MODEL			96
350	LOCATE_CHAR_IN_CAR_3D			96
351	SWITCH_ROADS_OFF			96
352	FREEZE_OBJECT_POSITION			96
353	SET_PLAYBACK_SPEED			95
354	DONT_REMOVE_OBJECT			94
355	SET_FOLLOW_NODE_THRESHOLD_DISTANCE			94
356	SUB_INT_VAR_FROM_INT_VAR			93
357	IS_CHAR_IN_AREA_2D			93
358	REMOVE_DECISION_MAKER			93
359	TASK_CHAT_WITH_CHAR			92
360	SET_CHAR_SAY_CONTEXT			92
361	IS_INT_LVAR_GREATER_THAN_INT_VAR			91
362	GET_CAR_HEALTH			91
363	DETACH_CHAR_FROM_CAR			91
364	SET_CHAR_COORDINATES_DONT_WARP_GANG			91
365	GET_HUD_COLOUR			91
366	MULT_FLOAT_VAR_BY_FLOAT_LVAR			90
367	SET_CHAR_CANT_BE_DRAGGED_OUT			90
368	DOES_VEHICLE_EXIST			90
369	SET_CHAR_COLLISION			90
370	IS_CHAR_RESPONDING_TO_EVENT			90
371	SET_COORD_BLIP_APPEARANCE			90
372	IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_NUMBER			89
373	SUPPRESS_CAR_MODEL			89
374	SHUT_ALL_CHARS_UP			89
375	DRAW_RECT			87
376	SET_CHAR_KINDA_STAY_IN_SAME_PLACE			87
377	STORE_CAR_CHAR_IS_IN			86
378	SET_TEXT_WRAPX			86
379	SET_LOAD_COLLISION_FOR_CHAR_FLAG			86
380	PLAY_OBJECT_ANIM			86
381	IS_NUMBER_GREATER_OR_EQUAL_TO_INT_VAR			85
382	DIV_INT_VAR_BY_VAL			84
383	GET_CAR_HEADING			84
384	ADD_FLOAT_VAR_TO_FLOAT_LVAR			83
385	TASK_CAR_TEMP_ACTION			83
386	MAKE_PLAYER_GANG_REAPPEAR			83
387	REQUEST_COLLISION			82
388	TASK_CAR_MISSION			82
389	CSET_VAR_INT_TO_VAR_FLOAT			81
390	EXPLODE_CAR			81
391	GET_DRIVER_OF_CAR			81
392	REMOVE_CHAR_FROM_GROUP			81
393	SET_BLIP_ALWAYS_DISPLAY_ON_ZOOMED_RADAR			81
394	SET_CHAR_WEAPON_SKILL			80
395	SET_TEXT_FONT			79
396	GET_LOADED_SHOP			79
397	MAKE_PLAYER_GANG_DISAPPEAR			79
398	IS_CAR_STOPPED			78
399	SET_OBJECT_COLLISION_DAMAGE_EFFECT			78
400	REGISTER_STREAMED_SCRIPT_INTERNAL			78
401	IS_NUMBER_GREATER_OR_EQUAL_TO_INT_LVAR			77
402	SET_CAR_DRIVING_STYLE			77
403	GET_OBJECT_HEADING			76
404	REMOVE_SCRIPT_FIRE			76
405	GET_RANDOM_CAR_MODEL_IN_MEMORY			76
406	SLIDE_OBJECT			75
407	SET_MENU_COLUMN			75
408	MULT_FLOAT_VAR_BY_FLOAT_VAR			74
409	PLAY_FX_SYSTEM			74
410	SIN			73
411	TASK_SMART_FLEE_CHAR			73
412	TASK_PICK_UP_OBJECT			73
413	LOCATE_CHAR_ANY_MEANS_CAR_2D			72
414	GET_CHAR_HEALTH			72
415	CAN_PLAYER_START_MISSION			72
416	IS_PLAYER_TARGETTING_CHAR			72
417	SET_SENSE_RANGE			72
418	ADD_ONE_OFF_SOUND			71
419	IS_CURRENT_CHAR_WEAPON			71
420	COS			71
421	SET_TEXT_PROPORTIONAL			71
422	TASK_TURN_CHAR_TO_FACE_COORD			71
423	SET_TEXT_JUSTIFY			70
424	SAVE_INT_TO_DEBUG_FILE			70
425	HAS_CHAR_GOT_WEAPON			70
426	GET_AREA_VISIBLE			70
427	ADD_STUNT_JUMP			70
428	CLEAR_LOCAL_VAR_BIT_CONST			70
429	SET_CHAR_KEEP_TASK			70
430	BUILD_PLAYER_MODEL			69
431	GET_INT_STAT			68
432	IS_CAR_ON_SCREEN			67
433	IS_CHAR_SHOOTING			67
434	TASK_DIE			67
435	CAR_GOTO_COORDINATES			66
436	IS_THIS_HELP_MESSAGE_BEING_DISPLAYED			66
437	DISPLAY_ONSCREEN_TIMER_WITH_STRING			65
438	SET_OBJECT_HEALTH			65
439	HAS_STREAMED_SCRIPT_LOADED			65
440	AWARD_PLAYER_MISSION_RESPECT			65
441	IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_LVAR			64
442	HAS_CHAR_SPOTTED_CHAR			64
443	SET_CHAR_SAY_CONTEXT_IMPORTANT			64
444	CSET_VAR_FLOAT_TO_VAR_INT			63
445	TASK_USE_MOBILE_PHONE			63
446	FORCE_WEATHER_NOW			62
447	IS_PLAYER_WEARING			62
448	ADD_ATTRACTOR			62
449	IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_LVAR			61
450	SET_ANIM_GROUP_FOR_CHAR			61
451	SWITCH_CAR_SIREN			61
452	WARP_CHAR_INTO_CAR_AS_PASSENGER			61
453	SET_CHAR_IS_TARGET_PRIORITY			61
454	SET_CLOSEST_ENTRY_EXIT_FLAG			61
455	DIV_FLOAT_VAR_BY_VAL			60
456	TASK_CAR_DRIVE_WANDER			60
457	IS_INT_LVAR_EQUAL_TO_INT_VAR			60
458	SET_POLICE_IGNORE_PLAYER			59
459	USE_TEXT_COMMANDS			59
460	SET_RADIO_CHANNEL			59
461	SET_NEXT_DESIRED_MOVE_STATE			59
462	DISPLAY_TEXT_WITH_FLOAT			59
463	CSET_LVAR_INT_TO_LVAR_FLOAT			58
464	TASK_DUCK			58
465	SET_PLAYER_GROUP_RECRUITMENT			58
466	GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT			58
467	CREATE_RANDOM_CAR_FOR_CAR_PARK			57
468	CREATE_FX_SYSTEM			57
469	SET_OBJECT_VISIBLE			57
470	GIVE_PLAYER_CLOTHES			57
471	TASK_KINDA_STAY_IN_SAME_PLACE			57
472	IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_NUMBER			56
473	CLEAR_GLOBAL_VAR_BIT_CONST			56
474	ADD_SPRITE_BLIP_FOR_COORD			55
475	HAS_CHAR_BEEN_DAMAGED_BY_WEAPON			55
476	DISPLAY_ONSCREEN_COUNTER_WITH_STRING			55
477	IS_CHAR_IN_ANGLED_AREA_IN_CAR_2D			55
478	RELEASE_WEATHER			54
479	IS_CHAR_ON_FOOT			54
480	SHUT_CHAR_UP			54
481	GET_POSITION_OF_ANALOGUE_STICKS			54
482	CSET_LVAR_FLOAT_TO_VAR_INT			53
483	SET_TIME_OF_DAY			53
484	DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING			53
485	SET_CHAR_GET_OUT_UPSIDE_DOWN_CAR			53
486	IS_POINT_ON_SCREEN			52
487	PRINT_WITH_NUMBER_NOW			52
488	SET_TEXT_BACKGROUND			51
489	MAKE_OBJECT_TARGETTABLE			51
490	LOCATE_OBJECT_3D			51
491	GET_SEQUENCE_PROGRESS			51
492	TASK_AIM_GUN_AT_COORD			51
493	SET_SCRIPT_LIMIT_TO_GANG_SIZE			51
494	ADD_TIMED_FLOAT_LVAR_TO_FLOAT_LVAR			50
495	SET_ALL_CARS_CAN_BE_DAMAGED			50
496	TASK_GO_TO_COORD_WHILE_SHOOTING			50
497	SHOW_UPDATE_STATS			50
498	CREATE_SNAPSHOT_PICKUP			50
499	CREATE_HORSESHOE_PICKUP			50
500	CREATE_OYSTER_PICKUP			50
501	SET_CAR_HEAVY			49
502	MARK_ROAD_NODE_AS_DONT_WANDER			49
503	SET_PETROL_TANK_WEAKPOINT			49
504	IS_FLOAT_LVAR_GREATER_THAN_FLOAT_VAR			48
505	ADD_INT_LVAR_TO_INT_VAR			48
506	POINT_CAMERA_AT_CAR			48
507	ADD_ARMOUR_TO_CHAR			48
508	IS_CHAR_HOLDING_OBJECT			48
509	HAS_PICKUP_BEEN_COLLECTED			47
510	TASK_GOTO_CHAR			47
511	SET_CAR_STATUS			46
512	SET_NEAR_CLIP			46
513	OPEN_CAR_DOOR			46
514	BREAK_OBJECT			46
515	FLUSH_PATROL_ROUTE			46
516	TASK_FOLLOW_PATROL_ROUTE			46
517	DISPLAY_HUD			46
518	SET_OBJECT_ONLY_DAMAGED_BY_PLAYER			46
519	CAR_SET_IDLE			45
520	SET_TIME_SCALE			45
521	IS_CHAR_ON_SCREEN			45
522	FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION			45
523	IS_CLOSEST_OBJECT_OF_TYPE_SMASHED_OR_DAMAGED			45
524	SET_CAR_ROTATION_VELOCITY			45
525	SET_MINIGAME_IN_PROGRESS			45
526	GET_CHAR_HEADING			44
527	HAS_OBJECT_BEEN_DAMAGED			44
528	HELI_GOTO_COORDS			44
529	SET_CAR_STRAIGHT_LINE_DISTANCE			44
530	TASK_TOGGLE_PED_THREAT_SCANNER			44
531	SET_TRAIN_CRUISE_SPEED			44
532	SET_RADAR_ZOOM			44
533	SET_MENU_COLUMN_ORIENTATION			44
534	MAKE_ROOM_IN_PLAYER_GANG_FOR_MISSION_PEDS			44
535	STORE_SCORE			43
536	FREEZE_ONSCREEN_TIMER			43
537	GET_CAR_CHAR_IS_USING			43
538	SET_CHAR_ALLOWED_TO_DUCK			43
539	SET_CHAR_CAN_BE_KNOCKED_OFF_BIKE			43
540	DOES_OBJECT_HAVE_THIS_MODEL			43
541	IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_VAR			42
542	IS_AREA_OCCUPIED			42
543	SET_CHAR_ANIM_SPEED			42
544	IS_CHAR_SITTING_IN_ANY_CAR			42
545	SET_VEHICLE_AREA_VISIBLE			42
546	SET_MAX_WANTED_LEVEL			41
547	ROTATE_OBJECT			41
548	GET_FLOAT_STAT			41
549	SET_OBJECT_ANIM_CURRENT_TIME			41
550	IS_SKIP_CUTSCENE_BUTTON_PRESSED			41
551	LOCATE_CHAR_ON_FOOT_2D			40
552	SET_CHAR_VISIBLE			40
553	TASK_WANDER_STANDARD			40
554	VIEW_FLOAT_VARIABLE			40
555	IS_OBJECT_ATTACHED			40
556	COPY_CHAR_DECISION_MAKER			40
557	SET_TEXT_EDGE			40
558	SWITCH_PED_ROADS_BACK_TO_ORIGINAL			40
559	CAMERA_PERSIST_TRACK			40
560	CAMERA_PERSIST_POS			40
561	SET_OBJECT_PROOFS			40
562	IS_CAR_IN_AREA_2D			39
563	MARK_STREAMED_SCRIPT_AS_NO_LONGER_NEEDED			39
564	ADD_TIMED_VAL_TO_FLOAT_LVAR			38
565	ALTER_WANTED_LEVEL_NO_DROP			38
566	ADD_BLIP_FOR_PICKUP			38
567	REMOVE_WEAPON_FROM_CHAR			38
568	GET_HEADING_FROM_VECTOR_2D			38
569	SWITCH_EMERGENCY_SERVICES			38
570	DROP_OBJECT			38
571	SET_ZONE_DEALER_STRENGTH			38
572	GET_LEVEL_DESIGN_COORDS_FOR_OBJECT			38
573	GET_CLOTHES_ITEM			38
574	REMOVE_STUCK_CAR_CHECK			37
575	UNPAUSE_PLAYBACK_RECORDED_CAR			37
576	TASK_DESTROY_CAR			37
577	DAMAGE_CAR_DOOR			37
578	CLEAR_GROUP_DECISION_MAKER_EVENT_RESPONSE			37
579	IS_MINIGAME_IN_PROGRESS			37
580	IS_WANTED_LEVEL_GREATER			36
581	LOCATE_CHAR_ANY_MEANS_CAR_3D			36
582	SWITCH_PED_ROADS_OFF			36
583	HAS_CAR_BEEN_DAMAGED_BY_CHAR			36
584	TASK_SHUFFLE_TO_NEXT_CAR_SEAT			36
585	IS_OBJECT_PLAYING_ANIM			36
586	SET_MENU_ITEM_WITH_NUMBER			36
587	SET_NAMED_ENTRY_EXIT_FLAG			36
588	SET_MENU_COLUMN_WIDTH			36
589	SUB_INT_VAR_FROM_INT_LVAR			35
590	GET_AMMO_IN_CHAR_WEAPON			35
591	SET_HELI_BLADES_FULL_SPEED			35
592	ALLOCATE_STREAMED_SCRIPT_TO_OBJECT			35
593	DRAW_WINDOW			35
594	DIV_FLOAT_LVAR_BY_FLOAT_VAR			34
595	GET_CAR_SPEED			34
596	SET_CAR_TEMP_ACTION			34
597	IS_CHAR_IN_WATER			34
598	TASK_HANDS_UP			34
599	TASK_SCRATCH_HEAD			34
600	CREATE_CHAR_AT_ATTRACTOR			34
601	STOP_FX_SYSTEM			34
602	TASK_LOOK_AT_COORD			34
603	TASK_KILL_CHAR_ON_FOOT_TIMED			34
604	IS_CAR_IN_AIR_PROPER			33
605	EXPLODE_CHAR_HEAD			33
606	PAUSE_PLAYBACK_RECORDED_CAR			33
607	SET_CHAR_ANIM_CURRENT_TIME			33
608	INCREMENT_FLOAT_STAT			33
609	GET_NAME_OF_ITEM			33
610	TASK_CLIMB			33
611	ADD_EXPLOSION_VARIABLE_SHAKE			33
612	TASK_SET_IGNORE_WEAPON_RANGE_FLAG			33
613	GET_TIME_OF_DAY			32
614	IS_CAR_HEALTH_GREATER			32
615	CLEAR_SMALL_PRINTS			32
616	DISPLAY_TEXT_WITH_2_NUMBERS			32
617	CREATE_FORSALE_PROPERTY_PICKUP			32
618	SET_CHAR_STAY_IN_CAR_WHEN_JACKED			32
619	SET_TEXT_DROPSHADOW			32
620	IS_FLOAT_VAR_GREATER_THAN_FLOAT_VAR			31
621	IS_INT_VAR_EQUAL_TO_INT_LVAR			31
622	IS_CAR_IN_WATER			31
623	CREATE_FX_SYSTEM_ON_CHAR			31
624	CLEAR_ALL_CHAR_RELATIONSHIPS			31
625	LISTEN_TO_PLAYER_GROUP_COMMANDS			31
626	SET_CHAR_DROPS_WEAPONS_WHEN_DEAD			31
627	RESET_LATEST_CONSOLE_COMMAND			31
628	DISABLE_CHAR_SPEECH			31
629	SET_PLAYER_GROUP_TO_FOLLOW_ALWAYS			31
630	SET_CAR_VISIBLE			30
631	REMOVE_TEXTURE_DICTIONARY			30
632	SWITCH_RANDOM_TRAINS			30
633	SET_PLAYER_ENTER_CAR_BUTTON			30
634	GET_CHAR_AREA_VISIBLE			30
635	CSET_VAR_INT_TO_LVAR_FLOAT			29
636	ALTER_WANTED_LEVEL			29
637	CREATE_LOCKED_PROPERTY_PICKUP			29
638	SET_HAS_BEEN_OWNED_FOR_CAR_GENERATOR			29
639	ANCHOR_BOAT			28
640	IS_POINT_OBSCURED_BY_A_MISSION_ENTITY			28
641	IS_CAR_ON_FIRE			28
642	SET_OBJECT_AREA_VISIBLE			28
643	TASK_LOOK_ABOUT			28
644	DETACH_OBJECT			28
645	ADD_INT_VAR_TO_INT_LVAR			27
646	DIV_FLOAT_VAR_BY_FLOAT_LVAR			27
647	IS_CHAR_HEALTH_GREATER			27
648	ACTIVATE_GARAGE			27
649	SET_TRAIN_SPEED			27
650	DISABLE_ALL_ENTRY_EXITS			27
651	SET_DARKNESS_EFFECT			27
652	SET_GROUP_FOLLOW_STATUS			27
653	IS_CHAR_TALKING			27
654	LOCATE_STOPPED_CHAR_ON_FOOT_3D			26
655	REGISTER_INT_STAT			26
656	TASK_KILL_CHAR_ON_FOOT_WHILE_DUCKING			26
657	IS_VAR_TEXT_LABEL_EMPTY			26
658	SET_ZONE_POPULATION_RACE			26
659	ENABLE_CRANE_CONTROLS			26
660	SQRT			25
661	SET_CHAR_BLEEDING			25
662	SET_OBJECT_VELOCITY			25
663	LOAD_TEXTURE_DICTIONARY			25
664	CLEAR_AREA_OF_CARS			25
665	SET_INTERPOLATION_PARAMETERS			25
666	APPLY_FORCE_TO_CAR			25
667	TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM			25
668	TASK_DIE_NAMED_ANIM			25
669	LOCATE_CHAR_ON_FOOT_CHAR_3D			24
670	SET_DEATHARREST_STATE			24
671	REMOVE_ALL_SCRIPT_FIRES			24
672	CLOSE_GARAGE			24
673	TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME			24
674	SKIP_IN_PLAYBACK_RECORDED_CAR			24
675	DAMAGE_CAR_PANEL			24
676	GIVE_MELEE_ATTACK_TO_CHAR			24
677	REPORT_MISSION_AUDIO_EVENT_AT_CHAR			24
678	IS_FLOAT_VAR_GREATER_THAN_FLOAT_LVAR			23
679	IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_VAR			23
680	IS_CAR_UPSIDEDOWN			23
681	APPLY_BRAKES_TO_PLAYERS_CAR			23
682	TURN_CAR_TO_FACE_COORD			23
683	TASK_SHOOT_AT_CHAR			23
684	GET_PRICE_OF_ITEM			23
685	ATTACH_MISSION_AUDIO_TO_CHAR			23
686	ENABLE_CHAR_SPEECH			23
687	ADD_NEXT_MESSAGE_TO_PREVIOUS_BRIEFS			23
688	MULT_INT_LVAR_BY_INT_LVAR			22
689	SUB_TIMED_VAL_FROM_FLOAT_LVAR			22
690	IS_CAR_PASSENGER_SEAT_FREE			22
691	TASK_LEAVE_CAR_IMMEDIATELY			22
692	REMOVE_GROUP			22
693	TASK_AIM_GUN_AT_CHAR			22
694	CREATE_FX_SYSTEM_ON_OBJECT			22
695	IS_CONVERSATION_AT_NODE			22
696	STORE_CLOTHES_STATE			22
697	DOES_CAR_HAVE_HYDRAULICS			22
698	IS_VEHICLE_ON_ALL_WHEELS			22
699	SET_CAR_MISSION			21
700	DEACTIVATE_GARAGE			21
701	IS_EXPLOSION_IN_AREA			21
702	MAKE_PLAYER_SAFE_FOR_CUTSCENE			21
703	SET_CHAR_MONEY			21
704	SET_MUSIC_DOES_FADE			21
705	IS_CHAR_IN_FLYING_VEHICLE			21
706	SET_CHAR_DROWNS_IN_WATER			21
707	BURST_CAR_TYRE			21
708	CREATE_GROUP			21
709	SET_GROUP_DECISION_MAKER			21
710	CREATE_MISSION_TRAIN			21
711	ADD_STUCK_CAR_CHECK_WITH_WARP			21
712	SET_HEADING_FOR_ATTACHED_PLAYER			21
713	REGISTER_ATTRACTOR_SCRIPT_BRAIN_FOR_CODE_USE			21
714	LINE			20
715	SUB_INT_LVAR_FROM_INT_VAR			20
716	MULT_FLOAT_LVAR_BY_FLOAT_VAR			20
717	LOCATE_CHAR_IN_CAR_CHAR_3D			20
718	RESTORE_CAMERA			20
719	CHANGE_GARAGE_TYPE			20
720	START_CHAR_FIRE			20
721	PRINT_WITH_2_NUMBERS_BIG			20
722	SET_MISSION_AUDIO_POSITION			20
723	SET_UPSIDEDOWN_CAR_NOT_DAMAGED			20
724	REGISTER_ODDJOB_MISSION_PASSED			20
725	PLAY_AND_KILL_FX_SYSTEM			20
726	GET_NUMBER_OF_ITEMS_IN_SHOP			20
727	GET_ZONE_GANG_STRENGTH			20
728	CLEAR_SKIP			20
729	IS_CHAR_USING_MAP_ATTRACTOR			20
730	ENABLE_AMBIENT_CRIME			20
731	LOCATE_STOPPED_CHAR_ANY_MEANS_3D			19
732	LOCATE_STOPPED_CAR_3D			19
733	PRINT_WITH_NUMBER			19
734	IS_GARAGE_CLOSED			19
735	LOCATE_CHAR_ANY_MEANS_OBJECT_2D			19
736	REMOVE_ALL_CHAR_WEAPONS			19
737	ATTACH_CHAR_TO_OBJECT			19
738	CLOSE_ALL_CAR_DOORS			19
739	SORT_OUT_OBJECT_COLLISION_WITH_CAR			19
740	DO_2D_RECTANGLES_COLLIDE			19
741	CREATE_SEARCHLIGHT			19
742	GET_OBJECT_HEALTH			19
743	SET_CAR_CAN_GO_AGAINST_TRAFFIC			19
744	CLEAR_CHAR_RELATIONSHIP			19
745	SET_CAR_CAN_BE_VISIBLY_DAMAGED			19
746	SET_HEATHAZE_EFFECT			19
747	SET_HELP_MESSAGE_BOX_SIZE			19
748	SET_PLAYER_CYCLE_WEAPON_BUTTON			19
749	POINT_CAMERA_AT_CHAR			18
750	SET_CHAR_AMMO			18
751	IS_GARAGE_OPEN			18
752	SET_TEXT_DRAW_BEFORE_FADE			18
753	HAS_CHAR_BEEN_PHOTOGRAPHED			18
754	SET_CHAR_ANIM_PLAYING_FLAG			18
755	ATTACH_OBJECT_TO_OBJECT			18
756	ATTACH_SEARCHLIGHT_TO_SEARCHLIGHT_OBJECT			18
757	DRAW_SPRITE_WITH_ROTATION			18
758	SET_OBJECT_COORDINATES_AND_VELOCITY			18
759	HAS_OBJECT_BEEN_DAMAGED_BY_WEAPON			18
760	IS_FLOAT_VAR_EQUAL_TO_FLOAT_VAR			17
761	SHAKE_PAD			17
762	CLEAR_THIS_BIG_PRINT			17
763	GET_CHAR_IN_CAR_PASSENGER_SEAT			17
764	SET_EXTRA_COLOURS			17
765	TASK_FLEE_POINT			17
766	TASK_FLEE_CHAR			17
767	IS_CHAR_IN_ANGLED_AREA_2D			17
768	SET_FLOAT_STAT			17
769	DOES_SEARCHLIGHT_EXIST			17
770	CONTROL_CAR_HYDRAULICS			17
771	CLEAR_ALL_VIEW_VARIABLES			17
772	ADD_SPARKS			17
773	IS_PLAYER_USING_JETPACK			17
774	ABS_LVAR_FLOAT			16
775	LOCATE_STOPPED_CHAR_IN_CAR_3D			16
776	GET_MAXIMUM_NUMBER_OF_PASSENGERS			16
777	PRINT_WITH_2_NUMBERS_NOW			16
778	OPEN_GARAGE			16
779	IS_CHAR_MALE			16
780	GET_CAR_MODEL			16
781	IS_CAR_TYRE_BURST			16
782	PLANE_GOTO_COORDS			16
783	IS_LVAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL			16
784	TASK_JUMP			16
785	SET_GROUP_LEADER			16
786	DELETE_SEARCHLIGHT			16
787	CAN_TRIGGER_GANG_WAR_WHEN_ON_A_MISSION			16
788	SWITCH_AUDIO_ZONE			16
789	COPY_SHARED_CHAR_DECISION_MAKER			16
790	CAR_WANDER_RANDOMLY			15
791	IS_SCRIPT_FIRE_EXTINGUISHED			15
792	SET_CAR_STRONG			15
793	MARK_CAR_AS_CONVOY_CAR			15
794	CLEAR_CAR_LAST_DAMAGE_ENTITY			15
795	GET_ACTIVE_CAMERA_COORDINATES			15
796	DISABLE_PLAYER_SPRINT			15
797	GRAB_ENTITY_ON_ROPE_FOR_OBJECT			15
798	SET_GROUP_DEFAULT_TASK_ALLOCATOR			15
799	DOES_GROUP_EXIST			15
800	SET_MAX_FIRE_GENERATIONS			15
801	SET_OBJECT_ANIM_SPEED			15
802	SET_CHAR_NEVER_LEAVES_GROUP			15
803	SET_USES_COLLISION_OF_CLOSEST_OBJECT_OF_TYPE			15
804	SHAKE_CAM			14
805	CSET_VAR_FLOAT_TO_LVAR_INT			14
806	SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE			14
807	REMOVE_RC_BUGGY			14
808	CLEAR_EXTRA_COLOURS			14
809	SET_PLAYER_IS_IN_STADIUM			14
810	GET_ANGLE_BETWEEN_2D_VECTORS			14
811	TASK_SIT_DOWN			14
812	SET_TAG_STATUS_IN_AREA			14
813	ADD_GROUP_DECISION_MAKER_EVENT_RESPONSE			14
814	SET_CAR_HYDRAULICS			14
815	ENABLE_CONVERSATION			14
816	GET_MENU_ITEM_SELECTED			14
817	APPEND_TO_NEXT_CUTSCENE			14
818	SET_CHAR_SIGNAL_AFTER_KILL			14
819	DISPLAY_CAR_NAMES			14
820	DISPLAY_ZONE_NAMES			14
821	GET_CURRENT_LANGUAGE			14
822	DRAW_ODDJOB_TITLE_BEFORE_FADE			14
823	LOCATE_CHAR_IN_CAR_2D			13
824	IS_CAR_MODEL			13
825	FORCE_WEATHER			13
826	SWITCH_PED_ROADS_ON			13
827	IS_CHAR_MODEL			13
828	SET_CAR_TRACTION			13
829	IS_CHAR_ON_ANY_BIKE			13
830	IS_LINE_OF_SIGHT_CLEAR			13
831	GET_PERCENTAGE_TAGGED_IN_AREA			13
832	IS_TRAILER_ATTACHED_TO_CAB			13
833	GET_PLAYER_GROUP			13
834	GET_CURRENT_DAY_OF_WEEK			13
835	SET_CHAR_VELOCITY			13
836	GIVE_PLAYER_CLOTHES_OUTSIDE_SHOP			13
837	SET_ZONE_NO_COPS			13
838	IS_FLOAT_LVAR_EQUAL_TO_FLOAT_LVAR			12
839	MULT_INT_VAR_BY_INT_VAR			12
840	ADD_TIMED_FLOAT_VAR_TO_FLOAT_VAR			12
841	LAUNCH_MISSION			12
842	GET_CONTROLLER_MODE			12
843	ADD_STUCK_CAR_CHECK			12
844	SET_CAR_CAN_BE_DAMAGED			12
845	CREATE_PROTECTION_PICKUP			12
846	SET_PLAYER_DRUNKENNESS			12
847	GET_OBJECT_ROTATION_VELOCITY			12
848	TASK_LOOK_AT_VEHICLE			12
849	DETACH_CAR			12
850	SKIP_TO_END_AND_STOP_PLAYBACK_RECORDED_CAR			12
851	TASK_WEAPON_ROLL			12
852	SET_GROUP_SEPARATION_RANGE			12
853	DOES_CAR_HAVE_STUCK_CAR_CHECK			12
854	GET_SHOPPING_EXTRA_INFO			12
855	GET_TRAIN_CARRIAGE			12
856	TASK_DRIVE_POINT_ROUTE_ADVANCED			12
857	IS_VEHICLE_TOUCHING_OBJECT			12
858	ACTIVATE_MENU_ITEM			12
859	SET_PLANE_UNDERCARRIAGE_UP			12
860	SET_MENU_ITEM_WITH_2_NUMBERS			12
861	SET_UP_SKIP			12
862	GET_BEAT_TRACK_STATUS			12
863	IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE			12
864	ATTACH_MISSION_AUDIO_TO_OBJECT			12
865	CREATE_CAR_GENERATOR_WITH_PLATE			12
866	CLEAR_THIS_PRINT_BIG_NOW			12
867	DIV_FLOAT_VAR_BY_FLOAT_VAR			11
868	ABS_LVAR_INT			11
869	IS_CAR_IN_AREA_3D			11
870	LOCATE_CHAR_IN_CAR_CAR_2D			11
871	FLASH_HUD_OBJECT			11
872	GET_CURRENT_CHAR_WEAPON			11
873	SET_OBJECT_RECORDS_COLLISIONS			11
874	CREATE_SWAT_ROPE			11
875	IS_CHAR_IN_ANY_POLICE_VEHICLE			11
876	IS_PLAYER_IN_INFO_ZONE			11
877	FETCH_NEXT_CARD			11
878	ATTACH_CAMERA_TO_VEHICLE			11
879	FORCE_CAR_LIGHTS			11
880	POP_CAR_DOOR			11
881	LOAD_GROUP_DECISION_MAKER			11
882	SET_PLANE_THROTTLE			11
883	GET_ITEM_IN_SHOP			11
884	GET_CHAR_VELOCITY			11
885	CLEAR_CONVERSATION_FOR_CHAR			11
886	SET_CAR_ENGINE_ON			11
887	GET_USER_OF_CLOSEST_MAP_ATTRACTOR			11
888	SYNC_WATER			11
889	SET_CHAR_COORDINATES_NO_OFFSET			11
890	LOCATE_STOPPED_CHAR_ON_FOOT_2D			10
891	IS_SCORE_GREATER			10
892	GET_NUMBER_OF_PASSENGERS			10
893	ADD_TO_OBJECT_VELOCITY			10
894	SET_CAR_WATERTIGHT			10
895	DRAW_SPHERE			10
896	IS_CAR_STUCK			10
897	GET_CLOSEST_CAR_NODE_WITH_HEADING			10
898	IS_CHAR_IN_ANY_HELI			10
899	IS_CHAR_IN_ANY_PLANE			10
900	CREATE_RANDOM_CHAR_AS_PASSENGER			10
901	GET_OBJECT_SPEED			10
902	TASK_SMART_FLEE_POINT			10
903	CLEAR_ATTRACTOR			10
904	TASK_EVERYONE_LEAVE_CAR			10
905	POINT_SEARCHLIGHT_AT_CHAR			10
906	IS_GROUP_LEADER			10
907	DONT_SUPPRESS_CAR_MODEL			10
908	TASK_GOTO_CAR			10
909	SET_GANG_WARS_ACTIVE			10
910	SET_PLAYER_FIRE_BUTTON			10
911	IS_GLOBAL_VAR_BIT_SET_LVAR			10
912	CLEAR_GLOBAL_VAR_BIT_VAR			10
913	SET_OBJECT_SCALE			10
914	SET_CREATE_RANDOM_GANG_MEMBERS			10
915	SWITCH_AMBIENT_PLANES			10
916	CONTROL_CAR_DOOR			10
917	SET_CHAR_USES_COLLISION_CLOSEST_OBJECT_OF_TYPE			10
918	SET_CAR_COLLISION			10
919	HIDE_ALL_FRONTEND_BLIPS			10
920	SET_UP_CONVERSATION_END_NODE_WITH_SCRIPTED_SPEECH			10
921	SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_LVAR			9
922	DONT_REMOVE_CHAR			9
923	GET_CAR_COLOURS			9
924	CLEAR_AREA_OF_CHARS			9
925	REGISTER_FASTEST_TIME			9
926	GET_DEAD_CHAR_PICKUP_COORDS			9
927	HAS_CAR_BEEN_DAMAGED_BY_CAR			9
928	CLEAR_CHAR_LAST_DAMAGE_ENTITY			9
929	IS_CHAR_IN_ANGLED_AREA_3D			9
930	ATTACH_CAR_TO_CAR			9
931	TASK_GOTO_CHAR_OFFSET			9
932	ARE_ANY_CHARS_NEAR_CHAR			9
933	EXPLODE_CAR_IN_CUTSCENE			9
934	PLANE_STARTS_IN_AIR			9
935	TASK_FLEE_CHAR_ANY_MEANS			9
936	GET_BEAT_PROXIMITY			9
937	IS_CHAR_IN_AIR			9
938	SET_CHAR_ROTATION			9
939	GET_DEAD_CHAR_COORDINATES			9
940	OPEN_CAR_DOOR_A_BIT			9
941	VEHICLE_CAN_BE_TARGETTED_BY_HS_MISSILE			9
942	STOP_BEAT_TRACK			9
943	DOES_SCRIPT_FIRE_EXIST			9
944	SET_RESPAWN_POINT_FOR_DURATION_OF_MISSION			9
945	HAS_LANGUAGE_CHANGED			9
946	SET_PHOTO_CAMERA_EFFECT			9
947	SUB_TIMED_VAL_FROM_FLOAT_VAR			8
948	SUB_TIMED_FLOAT_VAR_FROM_FLOAT_VAR			8
949	DISPLAY_ONSCREEN_TIMER			8
950	ADD_HOSPITAL_RESTART			8
951	IS_CAR_STOPPED_IN_AREA_3D			8
952	CAR_GOTO_COORDINATES_ACCURATE			8
953	IS_OBJECT_ON_SCREEN			8
954	IS_CHAR_SHOOTING_IN_AREA			8
955	SWITCH_STREAMING			8
956	LOCATE_CHAR_ANY_MEANS_OBJECT_3D			8
957	LOCATE_CHAR_ON_FOOT_OBJECT_3D			8
958	IS_ANY_PICKUP_AT_COORDS			8
959	IS_CHAR_IN_ANY_BOAT			8
960	GET_CHAR_WEAPON_IN_SLOT			8
961	HAS_OBJECT_COLLIDED_WITH_ANYTHING			8
962	SET_CAR_MODEL_COMPONENTS			8
963	GET_OBJECT_VELOCITY			8
964	GET_2D_LINES_INTERSECT_POINT			8
965	TASK_FALL_AND_GET_UP			8
966	LIMIT_ANGLE			8
967	ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_VEHICLE			8
968	GET_ACTIVE_CAMERA_POINT_AT			8
969	GIVE_VEHICLE_PAINTJOB			8
970	BUY_ITEM			8
971	SET_ROPE_HEIGHT_FOR_OBJECT			8
972	SET_AREA51_SAM_SITE			8
973	GET_CHAR_HEIGHT_ABOVE_GROUND			8
974	SET_PLAYER_DUCK_BUTTON			8
975	GET_CURRENT_DATE			8
976	TASK_FOLLOW_FOOTSTEPS			8
977	ENABLE_ENTRY_EXIT_PLAYER_GROUP_WARPING			8
978	GET_MENU_ITEM_ACCEPTED			8
979	SET_ACTIVE_MENU_ITEM			8
980	SET_CINEMA_CAMERA			8
981	SET_CHAR_USES_UPPERBODY_DAMAGE_ANIMS_ONLY			8
982	IS_CHAR_SWIMMING			8
983	CAMERA_SET_SHAKE_SIMULATION_SIMPLE			8
984	IS_PLAYER_CONTROL_ON			8
985	FORCE_BIG_MESSAGE_AND_COUNTER			8
986	IS_CHAR_TOUCHING_CHAR			8
987	REMOVE_USER_3D_MARKER			8
988	ADD_TIMED_VAL_TO_FLOAT_VAR			7
989	ADD_POLICE_RESTART			7
990	IS_CHAR_STOPPED			7
991	GET_CAR_FORWARD_X			7
992	GET_CAR_FORWARD_Y			7
993	START_CAR_FIRE			7
994	REMOVE_SPHERE			7
995	CLEAR_CHAR_LAST_WEAPON_DAMAGE			7
996	GET_NTH_CLOSEST_CAR_NODE			7
997	POP_CAR_BOOT			7
998	GET_MAX_WANTED_LEVEL			7
999	IS_CHAR_TOUCHING_VEHICLE			7
1000	MAKE_HELI_COME_CRASHING_DOWN			7
1001	DECREMENT_INT_STAT			7
1002	TASK_LOOK_AT_OBJECT			7
1003	TASK_DIVE_AND_GET_UP			7
1004	MOVE_SEARCHLIGHT_BETWEEN_COORDS			7
1005	CREATE_SEARCHLIGHT_ON_VEHICLE			7
1006	DELETE_ALL_TRAINS			7
1007	TASK_USE_ATTRACTOR			7
1008	RESTORE_CLOTHES_STATE			7
1009	RELEASE_ENTITY_FROM_ROPE_FOR_OBJECT			7
1010	TASK_SWIM_TO_COORD			7
1011	GET_MODEL_DIMENSIONS			7
1012	GET_GROUP_SIZE			7
1013	IS_THIS_MODEL_A_BOAT			7
1014	IS_THIS_MODEL_A_PLANE			7
1015	IS_THIS_MODEL_A_HELI			7
1016	CONNECT_LODS			7
1017	GET_CITY_PLAYER_IS_IN			7
1018	TASK_USE_CLOSEST_MAP_ATTRACTOR			7
1019	GET_NAME_OF_ENTRY_EXIT_CHAR_USED			7
1020	SWITCH_POLICE_HELIS			7
1021	RESET_VEHICLE_HYDRAULICS			7
1022	SET_UP_CONVERSATION_NODE_WITH_SCRIPTED_SPEECH			7
1023	SET_DISABLE_MILITARY_ZONES			7
1024	SET_SWIM_SPEED			7
1025	SET_PLAYER_GROUP_TO_FOLLOW_NEVER			7
1026	SET_RAILTRACK_RESISTANCE_MULT			7
1027	DIV_INT_LVAR_BY_INT_LVAR			6
1028	IS_CHAR_TOUCHING_OBJECT			6
1029	SET_CAN_RESPRAY_CAR			6
1030	GET_CLOSEST_CAR_NODE			6
1031	SET_BOAT_CRUISE_SPEED			6
1032	IS_CAR_VISIBLY_DAMAGED			6
1033	IS_GERMAN_GAME			6
1034	ARE_MEASUREMENTS_IN_METRES			6
1035	GET_DEBUG_CAMERA_COORDINATES			6
1036	LOCATE_OBJECT_2D			6
1037	IS_CAR_WAITING_FOR_WORLD_COLLISION			6
1038	GET_RADIO_CHANNEL			6
1039	WAS_CUTSCENE_SKIPPED			6
1040	IS_OBJECT_STATIC			6
1041	TASK_LEAVE_CAR_AND_FLEE			6
1042	IS_CHAR_IN_ANGLED_AREA_IN_CAR_3D			6
1043	IS_CHAR_IN_TAXI			6
1044	WRITE_DEBUG_WITH_FLOAT			6
1045	CREATE_FX_SYSTEM_ON_CAR_WITH_DIRECTION			6
1046	IS_VEHICLE_ATTACHED			6
1047	FIX_CAR_DOOR			6
1048	POP_CAR_PANEL			6
1049	ATTACH_OBJECT_TO_CHAR			6
1050	IS_RECORDING_GOING_ON_FOR_CAR			6
1051	GET_CHAR_SPEED			6
1052	GET_CAR_ROLL			6
1053	START_PLAYBACK_RECORDED_CAR_USING_AI			6
1054	SET_CAR_STAY_IN_SLOW_LANE			6
1055	HELI_FOLLOW_ENTITY			6
1056	TASK_DEAD			6
1057	REQUEST_IPL			6
1058	REMOVE_IPL			6
1059	GET_ROPE_HEIGHT_FOR_OBJECT			6
1060	SET_VEHICLE_DIRT_LEVEL			6
1061	IS_GANG_WAR_GOING_ON			6
1062	SET_VEHICLE_AIR_RESISTANCE_MULTIPLIER			6
1063	IS_PLAYER_IN_POSITION_FOR_CONVERSATION			6
1064	CONTROL_MOVABLE_VEHICLE_PART			6
1065	SET_ALWAYS_DRAW_3D_MARKERS			6
1066	GET_RANDOM_CHAR_IN_SPHERE_NO_BRAIN			6
1067	SET_MESSAGE_FORMATTING			6
1068	SET_SEARCHLIGHT_CLIP_IF_COLLIDING			6
1069	FIND_MAX_NUMBER_OF_GROUP_MEMBERS			6
1070	SET_UP_CONVERSATION_END_NODE_WITH_SPEECH			6
1071	SET_VEHICLE_IS_CONSIDERED_BY_PLAYER			6
1072	HAS_CHAR_SPOTTED_CHAR_IN_FRONT			6
1073	INCREMENT_INT_STAT_NO_MESSAGE			6
1074	ATTACH_MISSION_AUDIO_TO_CAR			6
1075	TASK_PLAY_ANIM_SECONDARY			6
1076	INCREMENT_FLOAT_STAT_NO_MESSAGE			6
1077	IMPROVE_CAR_BY_CHEATING			6
1078	IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_VAR			5
1079	MULT_INT_LVAR_BY_INT_VAR			5
1080	DIV_INT_VAR_BY_INT_LVAR			5
1081	LOCATE_CHAR_IN_CAR_CHAR_2D			5
1082	IS_CHAR_IN_AREA_ON_FOOT_3D			5
1083	SET_TAXI_LIGHTS			5
1084	IS_PROJECTILE_IN_AREA			5
1085	PRINT_STRING_IN_STRING_NOW			5
1086	SWITCH_RUBBISH			5
1087	SET_CAMERA_IN_FRONT_OF_PLAYER			5
1088	GET_DEBUG_CAMERA_POINT_AT			5
1089	SET_CAR_STAY_IN_FAST_LANE			5
1090	LOCATE_CHAR_ON_FOOT_OBJECT_2D			5
1091	CREATE_SCRIPT_ROADBLOCK			5
1092	IS_OBJECT_IN_WATER			5
1093	SET_PLAYER_CAN_DO_DRIVE_BY			5
1094	GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE			5
1095	IS_CHAR_DUCKING			5
1096	TASK_TIRED			5
1097	ADD_BLIP_FOR_SEARCHLIGHT			5
1098	ADD_VEHICLE_MOD			5
1099	REQUEST_VEHICLE_MOD			5
1100	START_SETTING_UP_CONVERSATION			5
1101	FINISH_SETTING_UP_CONVERSATION			5
1102	SWITCH_COPS_ON_BIKES			5
1103	LOAD_PRICES			5
1104	LOAD_SHOP			5
1105	MARK_MISSION_TRAIN_AS_NO_LONGER_NEEDED			5
1106	SET_CAR_FOLLOW_CAR			5
1107	GET_CHAR_HIGHEST_PRIORITY_EVENT			5
1108	GET_OBJECT_ANIM_CURRENT_TIME			5
1109	CREATE_EMERGENCY_SERVICES_CAR			5
1110	ATTACH_FX_SYSTEM_TO_CHAR_BONE			5
1111	ATTACH_TRAILER_TO_CAB			5
1112	WINCH_CAN_PICK_VEHICLE_UP			5
1113	SET_NIGHT_VISION			5
1114	SET_GLOBAL_VAR_BIT_LVAR			5
1115	SET_LOCAL_VAR_BIT_LVAR			5
1116	ADD_PRICE_MODIFIER			5
1117	GET_VEHICLE_CLASS			5
1118	SET_SPECIFIC_ZONE_TO_TRIGGER_GANG_WAR			5
1119	ALLOCATE_STREAMED_SCRIPT_TO_RANDOM_PED			5
1120	GET_GROUP_MEMBER			5
1121	GET_WATER_HEIGHT_AT_COORDS			5
1122	CAMERA_IS_VECTOR_TRACK_RUNNING			5
1123	PRELOAD_BEAT_TRACK			5
1124	CREATE_MENU_GRID			5
1125	STORE_CAR_MOD_STATE			5
1126	IS_CAR_LOW_RIDER			5
1127	GET_OBJECT_MODEL			5
1128	IS_CHAR_HEAD_MISSING			5
1129	SET_PLAYER_IN_CAR_CAMERA_MODE			5
1130	IS_COP_VEHICLE_IN_AREA_3D_NO_SAVE			5
1131	SET_AIRCRAFT_CARRIER_SAM_SITE			5
1132	IS_GANG_WAR_FIGHTING_GOING_ON			5
1133	IS_CHAR_ATTACHED_TO_ANY_CAR			5
1134	CREATE_USER_3D_MARKER			5
1135	IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR			4
1136	IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR			4
1137	IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_VAR			4
1138	ADD_TIMED_FLOAT_LVAR_TO_FLOAT_VAR			4
1139	GET_MINUTES_TO_TIME_OF_DAY			4
1140	OVERRIDE_NEXT_RESTART			4
1141	IS_CAR_STOPPED_IN_AREA_2D			4
1142	LOCATE_STOPPED_CAR_2D			4
1143	LOCATE_CHAR_ON_FOOT_CAR_2D			4
1144	LOCATE_CHAR_IN_CAR_CAR_3D			4
1145	DRAW_CORONA			4
1146	GET_CLOSEST_CHAR_NODE			4
1147	CREATE_MONEY_PICKUP			4
1148	PRINT_WITH_4_NUMBERS			4
1149	HAS_CAR_BEEN_DAMAGED_BY_WEAPON			4
1150	SET_DRUNK_INPUT_DELAY			4
1151	CONVERT_METRES_TO_FEET			4
1152	GET_NUMBER_OF_FOLLOWERS			4
1153	SET_HELI_STABILISER			4
1154	IS_OBJECT_IN_AREA_3D			4
1155	SET_OBJECT_ROTATION_VELOCITY			4
1156	TASK_SHAKE_FIST			4
1157	DECREMENT_FLOAT_STAT			4
1158	REGISTER_FLOAT_STAT			4
1159	GET_CHAR_MODEL			4
1160	FIX_CAR_TYRE			4
1161	GET_CAR_SPEED_VECTOR			4
1162	FIRE_SINGLE_BULLET			4
1163	SET_LA_RIOTS			4
1164	MARK_MISSION_TRAINS_AS_NO_LONGER_NEEDED			4
1165	MARK_VEHICLE_MOD_AS_NO_LONGER_NEEDED			4
1166	TASK_CHAR_SLIDE_TO_COORD			4
1167	SET_CAR_ALWAYS_CREATE_SKIDS			4
1168	GET_CITY_FROM_COORDS			4
1169	SET_FIRST_PERSON_IN_CAR_CAMERA_MODE			4
1170	GET_CAR_UPRIGHT_VALUE			4
1171	GET_NAME_OF_ZONE			4
1172	DAMAGE_CHAR			4
1173	IS_GLOBAL_VAR_BIT_SET_VAR			4
1174	GET_CURRENT_POPULATION_ZONE_TYPE			4
1175	ATTACH_ANIMS_TO_MODEL			4
1176	ATTACH_CAR_TO_OBJECT			4
1177	PLAY_BEAT_TRACK			4
1178	IS_EMERGENCY_SERVICES_VEHICLE			4
1179	SET_CHAR_FORCE_DIE_IN_CAR			4
1180	GET_CAR_MOVING_COMPONENT_OFFSET			4
1181	UNMARK_ALL_ROAD_NODES_AS_DONT_WANDER			4
1182	DRAW_CROSSHAIR			4
1183	SHOW_BLIPS_ON_ALL_LEVELS			4
1184	GET_HASH_KEY			4
1185	ADD_BLOOD			4
1186	FORCE_INTERIOR_LIGHTING_FOR_PLAYER			4
1187	GET_CAR_MODEL_VALUE			4
1188	DRAW_LIGHT_WITH_RANGE			4
1189	PLAYER_TAKE_OFF_GOGGLES			4
1190	SET_AREA_NAME			4
1191	CHANGE_CAR_COLOUR_FROM_MENU			4
1192	FIX_CAR			4
1193	DISPLAY_NON_MINIGAME_HELP_MESSAGES			4
1194	LOCATE_STOPPED_CHAR_ANY_MEANS_2D			3
1195	ADD_CONTINUOUS_SOUND			3
1196	LOCATE_CHAR_ON_FOOT_CAR_3D			3
1197	IS_CAR_UPRIGHT			3
1198	STORE_CLOCK			3
1199	RESTORE_CLOCK			3
1200	RESET_NUM_OF_MODELS_KILLED_BY_PLAYER			3
1201	BOAT_STOP			3
1202	GET_RANDOM_CHAR_IN_ZONE			3
1203	PRINT_WITH_3_NUMBERS			3
1204	SET_FREE_RESPRAYS			3
1205	SWAP_NEAREST_BUILDING_MODEL			3
1206	ADD_SPHERE			3
1207	SET_CAR_AVOID_LEVEL_TRANSITIONS			3
1208	IS_PLAYER_TARGETTING_OBJECT			3
1209	CAN_CHAR_SEE_DEAD_CHAR			3
1210	SET_ENABLE_RC_DETONATE			3
1211	SET_CAR_RANDOM_ROUTE_SEED			3
1212	GET_CLOSEST_STRAIGHT_ROAD			3
1213	CLEAR_ALL_SCRIPT_ROADBLOCKS			3
1214	SET_ENABLE_RC_DETONATE_ON_CONTACT			3
1215	SHUT_PLAYER_UP			3
1216	INCREASE_PLAYER_MAX_HEALTH			3
1217	TASK_SAY			3
1218	GET_CHAR_ANIM_TOTAL_TIME			3
1219	GET_PICKUP_COORDINATES			3
1220	CREATE_FX_SYSTEM_ON_CAR			3
1221	TASK_GO_TO_COORD_WHILE_AIMING			3
1222	SET_LVAR_TEXT_LABEL16			3
1223	DELETE_MISSION_TRAINS			3
1224	HAS_VEHICLE_MOD_LOADED			3
1225	PLANE_FOLLOW_ENTITY			3
1226	TASK_WARP_CHAR_INTO_CAR_AS_DRIVER			3
1227	GET_RANDOM_CHAR_IN_SPHERE			3
1228	STOP_RECORDING_CAR			3
1229	SET_CAR_AS_MISSION_CAR			3
1230	GET_CAR_PITCH			3
1231	PLAYER_LEFT_CRANE			3
1232	GET_SEQUENCE_PROGRESS_RECURSIVE			3
1233	DELETE_MISSION_TRAIN			3
1234	TASK_COMPLEX_PICKUP_OBJECT			3
1235	HAS_OBJECT_OF_TYPE_BEEN_SMASHED			3
1236	GET_PARKING_NODE_IN_AREA			3
1237	DO_CAMERA_BUMP			3
1238	IS_VAR_TEXT_LABEL16_EMPTY			3
1239	SET_HELI_REACHED_TARGET_DISTANCE			3
1240	START_PLAYBACK_RECORDED_CAR_LOOPED			3
1241	CLEAR_LOADED_SHOP			3
1242	SET_TIMER_BEEP_COUNTDOWN_TIME			3
1243	GET_PED_TYPE			3
1244	IS_LOCAL_VAR_BIT_SET_LVAR			3
1245	EXPLODE_CAR_IN_CUTSCENE_SHAKE_AND_BITS			3
1246	GET_TERRITORY_UNDER_CONTROL_PERCENTAGE			3
1247	SET_OBJECT_AS_STEALABLE			3
1248	CLEAR_OBJECT_LAST_WEAPON_DAMAGE			3
1249	LOCK_DOOR			3
1250	SET_OBJECT_TURN_MASS			3
1251	SET_WEATHER_TO_APPROPRIATE_TYPE_NOW			3
1252	SET_CAR_LIGHTS_ON			3
1253	GET_PLANE_UNDERCARRIAGE_POSITION			3
1254	HAS_PLAYER_BOUGHT_ITEM			3
1255	SET_CAMERA_IN_FRONT_OF_CHAR			3
1256	SET_PLAYER_DISPLAY_VITAL_STATS_BUTTON			3
1257	IS_BIG_VEHICLE			3
1258	IS_CAR_STREET_RACER			3
1259	FORCE_DEATH_RESTART			3
1260	SET_ONLY_CREATE_GANG_MEMBERS			3
1261	CLEAR_ALL_SCRIPT_FIRE_FLAGS			3
1262	GET_CAR_BLOCKING_CAR			3
1263	SET_GUNSHOT_SENSE_RANGE_FOR_RIOT2			3
1264	SET_CREATE_RANDOM_COPS			3
1265	SET_UP_SKIP_AFTER_MISSION			3
1266	GET_CAR_DOOR_LOCK_STATUS			3
1267	SET_CHAR_WANTED_BY_POLICE			3
1268	SET_TRAIN_FORCED_TO_SLOW_DOWN			3
1269	CLEAR_WANTED_LEVEL_IN_GARAGE			3
1270	IS_MONEY_PICKUP_AT_COORDS			3
1271	IS_CHAR_GETTING_IN_TO_A_CAR			3
1272	ENABLE_BURGLARY_HOUSES			3
1273	ALLOW_FIXED_CAMERA_COLLISION			3
1274	REPORT_MISSION_AUDIO_EVENT_AT_CAR			3
1275	HAS_GAME_JUST_RETURNED_FROM_FRONTEND			3
1276	IS_OBJECT_INTERSECTING_WORLD			3
1277	GET_STRING_WIDTH			3
1278	ENABLE_DISABLED_ATTRACTORS_ON_OBJECT			3
1279	HIGHLIGHT_MENU_ITEM			3
1280	SET_RADIO_TO_PLAYERS_FAVOURITE_STATION			3
1281	IS_LAST_BUILDING_MODEL_SHOT_BY_PLAYER			3
1282	SET_SCRIPT_COOP_GAME			3
1283	IS_PC_USING_JOYPAD			3
1284	IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_LVAR			2
1285	IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_VAR			2
1286	CREATE_PLAYER			2
1287	CSET_LVAR_INT_TO_VAR_FLOAT			2
1288	GENERATE_RANDOM_INT			2
1289	ADD_AMMO_TO_CHAR			2
1290	IS_PLAYER_DEAD			2
1291	IS_PLAYER_PRESSING_HORN			2
1292	ADD_BLIP_FOR_CAR_OLD			2
1293	REMOVE_SOUND			2
1294	IS_CAR_STUCK_ON_ROOF			2
1295	ADD_UPSIDEDOWN_CAR_CHECK			2
1296	STORE_WANTED_LEVEL			2
1297	CANCEL_OVERRIDE_RESTART			2
1298	SET_TARGET_CAR_FOR_MISSION_GARAGE			2
1299	SET_GANG_WEAPONS			2
1300	IS_CHAR_TOUCHING_OBJECT_ON_FOOT			2
1301	SET_CAMERA_ZOOM			2
1302	SWITCH_WORLD_PROCESSING			2
1303	SET_FREE_HEALTH_CARE			2
1304	SET_OBJECT_DRAW_LAST			2
1305	CONVERT_METRES_TO_FEET_INT			2
1306	STOP_CREDITS			2
1307	CLEAR_CAR_LAST_WEAPON_DAMAGE			2
1308	GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER			2
1309	GET_REMOTE_CONTROLLED_CAR			2
1310	IS_INT_LVAR_GREATER_OR_EQUAL_TO_CONSTANT			2
1311	SET_PLAYER_MOOD			2
1312	IS_CHAR_WAITING_FOR_WORLD_COLLISION			2
1313	HAS_CHAR_BEEN_DAMAGED_BY_CAR			2
1314	ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON			2
1315	ADD_EXPLOSION_NO_SOUND			2
1316	ADD_BIG_GUN_FLASH			2
1317	SET_VEHICLE_TO_FADE_IN			2
1318	SHUFFLE_CARD_DECKS			2
1319	ADD_VELOCITY_RELATIVE_TO_OBJECT_VELOCITY			2
1320	TASK_COWER			2
1321	IS_CHAR_IN_ANGLED_AREA_ON_FOOT_3D			2
1322	RELEASE_PATH_NODES			2
1323	IS_CHAR_AT_SCRIPTED_ATTRACTOR			2
1324	SET_OBJECT_RENDER_SCORCHED			2
1325	CREATE_FX_SYSTEM_ON_CHAR_WITH_DIRECTION			2
1326	ADD_PEDTYPE_AS_ATTRACTOR_USER			2
1327	IS_PLAYER_TARGETTING_ANYTHING			2
1328	IS_CHAR_IN_SEARCHLIGHT			2
1329	TASK_DRIVE_POINT_ROUTE			2
1330	GET_NUMBER_OF_FIRES_IN_RANGE			2
1331	GET_TRAIN_CABOOSE			2
1332	TASK_CHAR_ARREST_CHAR			2
1333	GET_NTH_CLOSEST_CAR_NODE_WITH_HEADING			2
1334	PLANE_FLY_IN_DIRECTION			2
1335	TAKE_REMOTE_CONTROL_OF_CAR			2
1336	HELI_ATTACK_PLAYER			2
1337	TASK_WARP_CHAR_INTO_CAR_AS_PASSENGER			2
1338	DONT_SUPPRESS_ANY_CAR_MODELS			2
1339	GET_RANDOM_CAR_IN_SPHERE_NO_SAVE			2
1340	CLEAR_RELATIONSHIP			2
1341	REMOVE_IPL_DISCREETLY			2
1342	HELI_KEEP_ENTITY_IN_VIEW			2
1343	GET_NUMBER_OF_FIRES_IN_AREA			2
1344	GRAB_ENTITY_ON_WINCH			2
1345	PERFORM_SEQUENCE_TASK_FROM_PROGRESS			2
1346	TASK_JETPACK			2
1347	ACTIVATE_HELI_SPEED_CHEAT			2
1348	SET_MISSION_TRAIN_COORDINATES			2
1349	COPY_GROUP_DECISION_MAKER			2
1350	IS_RELATIONSHIP_SET			2
1351	IS_PLAYER_PERFORMING_WHEELIE			2
1352	IS_PLAYER_PERFORMING_STOPPIE			2
1353	SET_CHECKPOINT_COORDS			2
1354	GET_TOTAL_NUMBER_OF_PEDS_KILLED_BY_PLAYER			2
1355	SET_POOL_TABLE_COORDS			2
1356	HAS_OBJECT_BEEN_PHOTOGRAPHED			2
1357	SELECT_WEAPONS_FOR_VEHICLE			2
1358	ACTIVATE_INTERIOR_PEDS			2
1359	GET_SOUND_LEVEL_AT_COORDS			2
1360	GET_CLOSEST_STEALABLE_OBJECT			2
1361	CREATE_BIRDS			2
1362	SET_CAR_COORDINATES_NO_OFFSET			2
1363	SET_INFRARED_VISION			2
1364	SET_GLOBAL_VAR_BIT_VAR			2
1365	CLEAR_GLOBAL_VAR_BIT_LVAR			2
1366	SWITCH_DEATH_PENALTIES			2
1367	SWITCH_ARREST_PENALTIES			2
1368	SET_EXTRA_HOSPITAL_RESTART_POINT			2
1369	SET_EXTRA_POLICE_STATION_RESTART_POINT			2
1370	GET_NAME_OF_INFO_ZONE			2
1371	SET_FREEBIES_IN_VEHICLE			2
1372	SET_PLAYER_JUMP_BUTTON			2
1373	CLEAR_SPECIFIC_ZONES_TO_TRIGGER_GANG_WAR			2
1374	WINCH_CAN_PICK_OBJECT_UP			2
1375	CAMERA_SET_LERP_FOV			2
1376	CAMERA_PERSIST_FOV			2
1377	SET_GARAGE_RESPRAY_FREE			2
1378	SET_CHAR_FIRE_DAMAGE_MULTIPLIER			2
1379	VEHICLE_DOES_PROVIDE_COVER			2
1380	IS_CHAR_STUCK_UNDER_CAR			2
1381	RESTORE_CAR_MOD_STATE			2
1382	GET_CURRENT_CAR_MOD			2
1383	KILL_FX_SYSTEM_NOW			2
1384	HAS_TRAIN_DERAILED			2
1385	GET_CURRENT_VEHICLE_PAINTJOB			2
1386	PAUSE_CURRENT_BEAT_TRACK			2
1387	SET_UP_CONVERSATION_NODE_WITH_SPEECH			2
1388	IS_CAR_DOOR_DAMAGED			2
1389	DOES_PICKUP_EXIST			2
1390	DISABLE_2ND_PAD_FOR_DEBUG			2
1391	SET_UP_SKIP_FOR_SPECIFIC_VEHICLE			2
1392	DOES_DECISION_MAKER_EXIST			2
1393	IS_THIS_MODEL_A_CAR			2
1394	SWITCH_ON_GROUND_SEARCHLIGHT			2
1395	SKIP_TO_NEXT_ALLOWED_STATION			2
1396	SET_NO_RESPRAYS			2
1397	SET_DEATH_WEAPONS_PERSIST			2
1398	DRAW_SUBTITLES_BEFORE_FADE			2
1399	FORCE_ALL_VEHICLE_LIGHTS_OFF			2
1400	SWITCH_OBJECT_BRAINS			2
1401	ALLOW_PAUSE_IN_WIDESCREEN			2
1402	GET_PC_MOUSE_MOVEMENT			2
1403	SUB_TIMED_FLOAT_VAR_FROM_FLOAT_LVAR			1
1404	SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_VAR			1
1405	ABS_VAR_INT			1
1406	ABS_VAR_FLOAT			1
1407	LOCATE_CHAR_ON_FOOT_CHAR_2D			1
1408	ADD_BLIP_FOR_COORD_OLD			1
1409	DRAW_SHADOW			1
1410	DECLARE_MISSION_FLAG			1
1411	IS_CHAR_IN_AREA_IN_CAR_3D			1
1412	GET_PLAYER_CHAR			1
1413	IS_PLAYER_IN_REMOTE_MODE			1
1414	SET_CUTSCENE_OFFSET			1
1415	GET_NUM_OF_MODELS_KILLED_BY_PLAYER			1
1416	BOAT_GOTO_COORDS			1
1417	GET_CUTSCENE_TIME			1
1418	PRINT_WITH_4_NUMBERS_NOW			1
1419	PRINT_WITH_6_NUMBERS			1
1420	SET_PROGRESS_TOTAL			1
1421	GET_RANDOM_CAR_OF_TYPE_IN_AREA			1
1422	SET_PLAYER_NEVER_GETS_TIRED			1
1423	POLICE_RADIO_MESSAGE			1
1424	ACTIVATE_SAVE_MENU			1
1425	HAS_SAVE_GAME_FINISHED			1
1426	SET_TOTAL_NUMBER_OF_MISSIONS			1
1427	SET_CHAR_IS_CHRIS_CRIMINAL			1
1428	START_CREDITS			1
1429	ARE_CREDITS_FINISHED			1
1430	ARE_ANY_CAR_CHEATS_ACTIVATED			1
1431	SET_HELI_ORIENTATION			1
1432	DRAW_WEAPONSHOP_CORONA			1
1433	GET_CHAR_ARMOUR			1
1434	GET_WHEELIE_STATS			1
1435	PRINT_HELP_FOREVER_WITH_NUMBER			1
1436	FIRE_HUNTER_GUN			1
1437	MAKE_PLAYER_FIRE_PROOF			1
1438	INCREASE_PLAYER_MAX_ARMOUR			1
1439	SET_ALL_TAXIS_HAVE_NITRO			1
1440	REGISTER_BEST_POSITION			1
1441	GET_PROGRESS_PERCENTAGE			1
1442	IS_PLAYER_IN_SHORTCUT_TAXI			1
1443	SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED			1
1444	ADD_TO_OBJECT_ROTATION_VELOCITY			1
1445	TASK_USE_ATM			1
1446	START_RECORDING_CAR			1
1447	SET_CAR_ESCORT_CAR_LEFT			1
1448	SET_CAR_ESCORT_CAR_RIGHT			1
1449	LOAD_PATH_NODES_IN_AREA			1
1450	CREATE_FX_SYSTEM_ON_OBJECT_WITH_DIRECTION			1
1451	ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_CHAR			1
1452	ATTACH_CAMERA_TO_CHAR			1
1453	ATTACH_CAMERA_TO_CHAR_LOOK_AT_CHAR			1
1454	FIX_CAR_PANEL			1
1455	GET_CAR_MASS			1
1456	TASK_DIVE_FROM_ATTACHMENT_AND_GET_UP			1
1457	ATTACH_CHAR_TO_BIKE			1
1458	DISPLAY_TIMER_BARS			1
1459	TASK_GO_TO_OBJECT			1
1460	GET_AVAILABLE_VEHICLE_MOD			1
1461	GET_VEHICLE_MOD_TYPE			1
1462	GET_NUM_AVAILABLE_PAINTJOBS			1
1463	GET_SCRIPT_FIRE_COORDS			1
1464	CAR_GOTO_COORDINATES_RACING			1
1465	PLANE_ATTACK_PLAYER			1
1466	POLICE_HELI_CHASE_ENTITY			1
1467	IS_FLAME_IN_ANGLED_AREA_2D			1
1468	SET_CAR_ROLL			1
1469	HAS_CHAR_BEEN_ARRESTED			1
1470	HELI_LAND_AT_COORDS			1
1471	GET_ZONE_DEALER_STRENGTH			1
1472	CUSTOM_PLATE_DESIGN_FOR_NEXT_CAR			1
1473	GET_WEAPONTYPE_MODEL			1
1474	GET_WEAPONTYPE_SLOT			1
1475	ATTACH_WINCH_TO_HELI			1
1476	RELEASE_ENTITY_FROM_WINCH			1
1477	PLAYER_ENTERED_DOCK_CRANE			1
1478	PLAYER_ENTERED_BUILDINGSITE_CRANE			1
1479	TASK_GOTO_CHAR_AIMING			1
1480	GET_NEAREST_TAG_POSITION			1
1481	IS_CHAR_IN_ANY_SEARCHLIGHT			1
1482	DETACH_TRAILER_FROM_CAB			1
1483	GET_OBJECT_QUATERNION			1
1484	SET_OBJECT_QUATERNION			1
1485	SET_VEHICLE_QUATERNION			1
1486	REGISTER_SCRIPT_BRAIN_FOR_CODE_USE			1
1487	ADD_TO_CAR_ROTATION_VELOCITY			1
1488	IS_MODEL_IN_CDIMAGE			1
1489	REMOVE_OIL_PUDDLES_IN_AREA			1
1490	PLAYER_ENTERED_QUARRY_CRANE			1
1491	PLAYER_ENTERED_LAS_VEGAS_CRANE			1
1492	IS_2PLAYER_GAME_GOING_ON			1
1493	GET_CAMERA_FOV			1
1494	SET_CAR_ENGINE_BROKEN			1
1495	TASK_GREET_PARTNER			1
1496	SET_VEHICLE_CAN_BE_TARGETTED			1
1497	TASK_WALK_ALONGSIDE_CHAR			1
1498	IS_ATTACHED_PLAYER_HEADING_ACHIEVED			1
1499	IS_PROCEDURAL_INTERIOR_ACTIVE			1
1500	SET_GROUP_SEQUENCE			1
1501	SET_HEADING_LIMIT_FOR_ATTACHED_CHAR			1
1502	ADD_BLIP_FOR_DEAD_CHAR			1
1503	TASK_PLAY_ANIM_WITH_FLAGS			1
1504	SET_TIME_ONE_DAY_FORWARD			1
1505	GET_RANDOM_CHAR_IN_SPHERE_ONLY_DRUGS_BUYERS			1
1506	PLANE_ATTACK_PLAYER_USING_DOG_FIGHT			1
1507	IS_CAR_DOOR_FULLY_OPEN			1
1508	SET_GANG_WARS_TRAINING_MISSION			1
1509	SET_ZONE_FOR_GANG_WARS_TRAINING			1
1510	REMOVE_PRICE_MODIFIER			1
1511	INIT_ZONE_POPULATION_SETTINGS			1
1512	FIND_NUMBER_TAGS_TAGGED			1
1513	IS_OBJECT_IN_ANGLED_AREA_2D			1
1514	SET_OBJECT_MASS			1
1515	GET_OBJECT_MASS			1
1516	GET_LATEST_CONSOLE_COMMAND			1
1517	SET_CHAR_BULLETPROOF_VEST			1
1518	GET_PLAYER_MAX_ARMOUR			1
1519	UPDATE_PICKUP_MONEY_PER_DAY			1
1520	GET_POSITION_OF_ENTRY_EXIT_CHAR_USED			1
1521	HAS_OBJECT_BEEN_UPROOTED			1
1522	ADD_SMOKE_PARTICLE			1
1523	GET_DOOR_ANGLE_RATIO			1
1524	GET_CHAR_SWIM_STATE			1
1525	RESET_STUFF_UPON_RESURRECTION			1
1526	GET_NUM_CAR_COLOURS			1
1527	EXTINGUISH_FIRE_AT_POINT			1
1528	SET_CHECKPOINT_HEADING			1
1529	SET_MISSION_RESPECT_TOTAL			1
1530	IS_NIGHT_VISION_ACTIVE			1
1531	TASK_PICK_UP_SECOND_OBJECT			1
1532	DROP_SECOND_OBJECT			1
1533	REMOVE_OBJECT_ELEGANTLY			1
1534	SET_CHAR_DRUGGED_UP			1
1535	RANDOM_PASSENGER_SAY			1
1536	IS_CHAR_IN_ANY_TRAIN			1
1537	SET_CHAR_COORDINATES_DONT_WARP_GANG_NO_OFFSET			1
1538	SET_FORCE_RANDOM_CAR_MODEL			1
1539	GET_RANDOM_CAR_OF_TYPE_IN_ANGLED_AREA_NO_SAVE			1
1540	REMOVE_CHAR_FROM_CAR_MAINTAIN_POSITION			1
1541	IS_CAR_TOUCHING_CAR			1
1542	USE_DETONATOR			1
1543	FIND_TRAIN_DIRECTION			1
1544	GIVE_NON_PLAYER_CAR_NITRO			1
1545	SET_VEHICLE_CAMERA_TWEAK			1
1546	RESET_VEHICLE_CAMERA_TWEAK			1
1547	IGNORE_HEIGHT_DIFFERENCE_FOLLOWING_NODES			1
1548	IS_NEXT_STATION_ALLOWED			1
1549	GET_STRING_WIDTH_WITH_NUMBER			1
1550	SET_EXTRA_CAR_COLOURS			1
1551	GET_EXTRA_CAR_COLOURS			1
1552	MANAGE_ALL_POPULATION			1
1553	HAS_CAR_BEEN_RESPRAYED			1
1554	DISABLE_HELI_AUDIO			1
1555	TASK_HAND_GESTURE			1
1556	TAKE_PHOTO			1
1557	SET_CAMERA_POSITION_UNFIXED			1
1558	IS_PLAYER_CLIMBING			1
1559	IS_WIDESCREEN_ON_IN_OPTIONS			1
1560	TASK_FOLLOW_PATH_NODES_TO_COORD_WITH_RADIUS			1
1561	STORE_CAR_CHAR_IS_ATTACHED_TO_NO_SAVE			1
1562	SET_UP_SKIP_FOR_VEHICLE_FINISHED_BY_SCRIPT			1
1563	IS_SKIP_WAITING_FOR_SCRIPT_TO_FADE_IN			1
1564	GET_PLAYER_IN_CAR_CAMERA_MODE			1
1565	CLEAR_LAST_BUILDING_MODEL_SHOT_BY_PLAYER			1
1566	ACTIVATE_PIMP_CHEAT			1
1567	GET_RANDOM_CHAR_IN_AREA_OFFSET_NO_SAVE			1
1568	GET_RID_OF_PLAYER_PROSTITUTE			1
1569	FINISH_SETTING_UP_CONVERSATION_NO_SUBTITLES			1
1570	IS_HID_PRESSED			0
1571	RELEASE_WEAPON_LOCK			0
1572	UNLOCK_ACHIEVEMENT			0
1573	IS_HID_RELEASED			0
1574	LOAD_ALL_STREAMING_MODELS			0
1575	SET_WIDGET_INFO2			0
1576	SET_WIDGET_INFO			0
1577	SET_WIDGET_VALUE2			0
1578	PRINT_HELP_CONDITIONAL_TOUCH_ANALOG			0
1579	PRINT_HELP_CONDITIONAL_HID_KEYBOARD			0
1580	PRINT_HELP_CONDITIONAL_HID_JOYPAD			0
1581	PRINT_HELP_CONDITIONAL_TOUCH_ADAPTED			0
1582	PRINT_HELP_CONDITIONAL_TOUCH_CLASSIC			0
1583	PRINT_HELP_CONDITIONAL_HID			0
1584	PRINT_HELP_CONDITIONAL_TOUCH			0
1585	PRINT_HELP_CONDITIONAL			0
1586	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_FLICK			0
1587	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_DIGITAL			0
1588	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_ANALOG			0
1589	PRINT_HELP_FOREVER_CONDITIONAL_HID_KEYBOARD			0
1590	PRINT_HELP_FOREVER_CONDITIONAL_HID_JOYPAD			0
1591	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_ADAPTED			0
1592	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_CLASSIC			0
1593	PRINT_HELP_FOREVER_CONDITIONAL_HID			0
1594	PRINT_HELP_FOREVER_CONDITIONAL_TOUCH			0
1595	CHECKPOINT_SAVE_ODDJOB			0
1596	HID_IMPLEMENTS			0
1597	SET_ACTIVE_MENU_ITEM_CAR_MODS			0
1598	IS_CHECKPOINT_RESUMING			0
1599	SET_WIDGET_VALUE3			0
1600	AUTO_SAVE			0
1601	DISPLAY_TEXT_WITH_NUMBER_CLAMPED			0
1602	DISPLAY_TEXT_CLAMPED			0
1603	CHECKPOINT_SAVE			0
1604	SET_WIDGET_TEXTURE			0
1605	PRINT_HELP_FOREVER_CONDITIONAL			0
1606	SET_EQUIPPED_ITEM			0
1607	DELETE_WIDGET			0
1608	ADD_SHOP_ITEM			0
1609	CREATE_SHOP_WIDGET			0
1610	WRITE_LOG_FLOAT			0
1611	WRITE_LOG_INT			0
1612	WRITE_LOG			0
1613	IS_FINALBUILD			0
1614	IS_TOUCH_ENABLED			0
1615	REMOVE_BUTTON_FLAG			0
1616	ADD_BUTTON_FLAG			0
1617	REMOVE_WIDGET_FLAG			0
1618	ADD_WIDGET_FLAG			0
1619	SET_SLIDER_RANGE			0
1620	SET_WIDGET_VALUE			0
1621	GET_WIDGET_POSITION			0
1622	DISPLAY_TEXT_WIDGET			0
1623	GET_WIDGET_VALUE2			0
1624	GET_WIDGET_VALUE			0
1625	GET_MISSION_PAGE			0
1626	GET_MISSION_NUM			0
1627	DO_MISSION_SKIP			0
1628	IS_WIDGET_SWIPED_RIGHT			0
1629	IS_WIDGET_SWIPED_LEFT			0
1630	IS_WIDGET_SWIPED			0
1631	IS_WIDGET_DOUBLETAPPED			0
1632	IS_WIDGET_RELEASED			0
1633	IS_WIDGET_PRESSED			0
1634	DO_DEBUG_STUFF			0
1635	FINISHED_WITH_XBOX_PLAYER2			0
1636	IS_XBOX_PLAYER2_PRESSING_START			0
1637	IS_JAPANESE_VERSION			0
1638	IS_MOUSE_USING_VERTICAL_INVERSION			0
1639	IS_XBOX_VERSION			0
1640	REMOVE_ALLUSER_3D_MARKERS			0
1641	SET_RENDER_PLAYER_WEAPON			0
1642	SET_UP_SKIP_TO_BE_FINISHED_BY_SCRIPT			0
1643	BLOCK_VEHICLE_MODEL			0
1644	GET_VEHICLE_FIRING_RATE_MULTIPLIER			0
1645	SET_VEHICLE_FIRING_RATE_MULTIPLIER			0
1646	IS_THIS_MODEL_A_BIKE			0
1647	SET_MENU_HEADER_ORIENTATION			0
1648	DO_WEAPON_STUFF_AT_START_OF_2P_GAME			0
1649	GET_RANDOM_TRAIN_IN_SPHERE_NO_SAVE			0
1650	PLAYER_PUT_ON_GOGGLES			0
1651	RESTORE_PLAYER_AFTER_2P_GAME			0
1652	SET_CHAR_CAN_CLIMB_OUT_WATER			0
1653	IS_AMBIENT_CRIME_ENABLED			0
1654	IS_SPANISH_GAME			0
1655	IS_ITALIAN_GAME			0
1656	ARE_SUBTITLES_SWITCHED_ON			0
1657	SET_PLAYER_MODEL			0
1658	SET_ALL_CARS_IN_AREA_VISIBLE			0
1659	FAIL_KILL_FRENZY			0
1660	GET_CPU_LEVEL			0
1661	SET_CCTV_EFFECT			0
1662	CHANGE_PLAYBACK_TO_USE_AI			0
1663	SET_PLAYER_FIRE_WITH_SHOULDER_BUTTON			0
1664	SET_CHAR_AIR_RESISTANCE_MULTIPLIER			0
1665	DEGREES_TO_RADIANS			0
1666	RADIANS_TO_DEGREES			0
1667	STRING_CAT8			0
1668	STRING_CAT16			0
1669	GET_CAR_COLOUR_FROM_MENU_INDEX			0
1670	IS_POLICE_VEHICLE_IN_PURSUIT			0
1671	LOAD_SHARED_CHAR_DECISION_MAKER			0
1672	SET_BLIP_FADE			0
1673	DOES_CAR_HAVE_ROOF			0
1674	SET_CAMERA_BEHIND_CHAR			0
1675	IS_FIRE_BUTTON_PRESSED			0
1676	SET_ONSCREEN_COUNTER_COLOUR			0
1677	CLEAR_ALL_QUEUED_DIALOGUE			0
1678	CAMERA_IS_SHAKE_RUNNING			0
1679	CAMERA_IS_FOV_RUNNING			0
1680	SET_PLAYERS_GANG_IN_CAR_ACTIVE			0
1681	GET_PLAYERS_GANG_IN_CAR_ACTIVE			0
1682	SET_PLAYER_CAN_BE_DAMAGED			0
1683	ALLOCATE_STREAMED_SCRIPT_TO_PED_GENERATOR			0
1684	CAMERA_SET_SHAKE_SIMULATION			0
1685	REGISTER_STREAMED_SCRIPT			0
1686	REMOVE_STREAMED_SCRIPT			0
1687	TRIGGER_PED_BOUNCE			0
1688	IS_PLAYBACK_FOR_CAR_PAUSED			0
1689	GET_OBJECT_TURN_MASS			0
1690	SET_CHAR_BEEN_PHOTOGRAPHED_FLAG			0
1691	SET_OBJECT_BEEN_PHOTOGRAPHED_FLAG			0
1692	GET_MENU_POSITION			0
1693	IS_LVAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL			0
1694	IS_OBJECT_IN_ANGLED_AREA_3D			0
1695	CONSTANT_INT			0
1696	GET_CUTSCENE_OFFSET			0
1697	STORE_CAR_IN_NEAREST_IMPOUNDING_GARAGE			0
1698	PICK_UP_CHAR_WITH_WINCH			0
1699	PICK_UP_VEHICLE_WITH_WINCH			0
1700	PICK_UP_OBJECT_WITH_WINCH			0
1701	CLEAR_LOCAL_VAR_BIT_LVAR			0
1702	CLEAR_LOCAL_VAR_BIT_VAR			0
1703	SET_LOCAL_VAR_BIT_VAR			0
1704	IS_LOCAL_VAR_BIT_SET_VAR			0
1705	SET_CAR_PITCH			0
1706	DRAW_WINDOW_TEXT			0
1707	STREAM_SCRIPT_INTERNAL			0
1708	GET_CHAR_MAP_ATTRACTOR_STATUS			0
1709	GET_CONVERSATION_STATUS			0
1710	GET_CLOSEST_ATTRACTOR_WITH_THIS_SCRIPT			0
1711	ALLOCATE_SCRIPT_TO_ATTRACTOR			0
1712	GET_CLOSEST_ATTRACTOR			0
1713	CLEAR_INTERESTING_ENTITIES_FOR_CHAR			0
1714	ADD_INTERESTING_ENTITY_FOR_CHAR			0
1715	GET_RANDOM_ATTRACTOR_ON_CLOSEST_OBJECT_OF_TYPE			0
1716	TASK_SIT_IN_RESTAURANT			0
1717	SET_TIME_ONE_DAY_BACK			0
1718	CONST_FLOAT			0
1719	CONST_INT			0
1720	SET_ATTRACTOR_RADIUS			0
1721	DRAW_RECT_WITH_TITLE			0
1722	GET_VEHICLE_DIRT_LEVEL			0
1723	GET_VEHICLE_CHAR_IS_STANDING_ON			0
1724	IS_THIS_MODEL_A_TRAIN			0
1725	CLEAR_ALL_WATCHPOINTS			0
1726	CLEAR_ALL_BREAKPOINTS			0
1727	CLEAR_THIS_FLOAT_WATCHPOINT			0
1728	CLEAR_THIS_INTEGER_WATCHPOINT			0
1729	CLEAR_THIS_VIEW_FLOAT_VARIABLE			0
1730	CLEAR_THIS_VIEW_INTEGER_VARIABLE			0
1731	FREEZE_STATE_OF_INTERIORS			0
1732	TASK_USE_NEARBY_ENTRY_EXIT			0
1733	GET_MODEL_NAME_FOR_DEBUG_ONLY			0
1734	START_PLAYBACK_RECORDED_CAR_USING_AI_LOOPED			0
1735	TASK_FOLLOW_PATH_NODES_TO_COORD_SHOOTING			0
1736	TASK_USE_ATTRACTOR_ADVANCED			0
1737	SET_WATER_CONFIGURATION			0
1738	BLOCK_NODES_IN_AREA			0
1739	GET_GROUP_LEADER			0
1740	BREAK			0
1741	DEFAULT			0
1742	CASE			0
1743	ENDSWITCH			0
1744	SWITCH			0
1745	IS_LVAR_TEXT_LABEL16_EMPTY			0
1746	IS_LVAR_TEXT_LABEL_EMPTY			0
1747	GET_OBJECT_ANIM_TOTAL_TIME			0
1748	SET_OBJECT_ANIM_PLAYING_FLAG			0
1749	CLEAR_QUEUED_DIALOGUE			0
1750	IS_AUDIO_BUILD			0
1751	SET_CURRENT_BUYABLE_PROPERTY			0
1752	GET_MULTIBUILDING_MODEL_INDEX			0
1753	GET_NUMBER_MULTIBUILDING_MODELS			0
1754	SET_MULTIBUILDING_MODEL			0
1755	FIND_NEAREST_MULTIBUILDING			0
1756	GET_CLOSEST_PICKUP_COORDS_TO_COORD			0
1757	IS_3D_COORD_IN_ZONE			0
1758	ARE_PATHS_LOADED_IN_AREA			0
1759	FORCE_NEXT_DIE_ANIM			0
1760	ARE_PATHS_LOADED_FOR_CAR			0
1761	SET_CHAR_BREATH			0
1762	GET_CHAR_BREATH			0
1763	SAVE_TEXT_LABEL_TO_DEBUG_FILE			0
1764	SET_TWO_PLAYER_CAM_MODE_NOT_BOTH_IN_CAR			0
1765	SET_TWO_PLAYER_CAM_MODE_SAME_CAR_NO_SHOOTING			0
1766	SET_TWO_PLAYER_CAM_MODE_SAME_CAR_SHOOTING			0
1767	ALLOCATE_SCRIPT_TO_OBJECT			0
1768	SET_GLOBAL_PED_SEARCH_PARAMS			0
1769	SET_ONSCREEN_TIMER_DISPLAY			0
1770	IS_PERFORMANCE_CAR			0
1771	IS_CAR_LOWRIDER			0
1772	GET_ROPE_HEIGHT_FOR_HELI			0
1773	SET_ROPE_HEIGHT_FOR_HELI			0
1774	HAS_CHAR_SPOTTED_CAR			0
1775	GET_BEAT_INFO_FOR_CURRENT_TRACK			0
1776	TASK_GO_STRAIGHT_TO_COORD_WITHOUT_STOPPING			0
1777	GET_CAR_ROTATION_VELOCITY			0
1778	IS_FLOAT_LVAR_NOT_EQUAL_TO_FLOAT_VAR			0
1779	IS_INT_LVAR_NOT_EQUAL_TO_INT_VAR			0
1780	IS_FLOAT_LVAR_EQUAL_TO_FLOAT_VAR			0
1781	REGISTER_OBJECT_SCRIPT_BRAIN_FOR_CODE_USE			0
1782	ACTIVATE_INTERIORS			0
1783	SET_CURRENT_DAY_OF_WEEK			0
1784	SET_TWO_PLAYER_CAM_MODE_SEPARATE_CARS			0
1785	SET_BULLET_WHIZZ_BY_DISTANCE			0
1786	TASK_SIMPLE_PUTDOWN_OBJECT			0
1787	DISPLAY_DEBUG_MESSAGE			0
1788	GET_VEHICLE_QUATERNION			0
1789	DISPLAY_PLAYBACK_RECORDED_CAR			0
1790	HELI_AIM_AHEAD_OF_TARGET_ENTITY			0
1791	TASK_KILL_CHAR_ON_FOOT_PATROL			0
1792	DISPLAY_NTH_TWO_ONSCREEN_COUNTERS_WITH_STRING			0
1793	DISPLAY_NTH_TWO_ONSCREEN_COUNTERS			0
1794	DISPLAY_TWO_ONSCREEN_COUNTERS_WITH_STRING			0
1795	DISPLAY_TWO_ONSCREEN_COUNTERS			0
1796	SET_BEAT_ZONE_SIZE			0
1797	GET_CAB_ATTACHED_TO_TRAILER			0
1798	GET_TRAILER_ATTACHED_TO_CAB			0
1799	GET_SEARCHLIGHT_COORDS			0
1800	SET_NEXT_EVENT_RESPONSE_SEQUENCE			0
1801	ATTACH_OBJECT_TO_ROPE_FOR_OBJECT			0
1802	ATTACH_CHAR_TO_ROPE_FOR_OBJECT			0
1803	ATTACH_CAR_TO_ROPE_FOR_OBJECT			0
1804	DELETE_WINCH_FOR_HELI			0
1805	BUY_TATTOO			0
1806	TASK_DRAG_CHAR_FROM_CAR			0
1807	ADD_FLOAT_TO_VAR_CONSOLE			0
1808	SET_CHAR_TYRES_CAN_BE_BURST			0
1809	GIVE_PLAYER_TATTOO			0
1810	ADD_INT_TO_VAR_CONSOLE			0
1811	TASK_OPEN_PASSENGER_DOOR			0
1812	CREATE_OIL_PUDDLE			0
1813	IS_SEARCHLIGHT_BULB_ON			0
1814	CLEAR_HELP_WITH_THIS_LABEL			0
1815	SET_NO_POLICE_DURING_LA_RIOTS			0
1816	GET_ZONE_GANG_CAP			0
1817	SET_ZONE_GANG_CAP			0
1818	SWITCH_SEARCHLIGHT_BULB			0
1819	IS_SEARCHLIGHT_IN_ANGLED_AREA_3D			0
1820	IS_SEARCHLIGHT_IN_ANGLED_AREA_2D			0
1821	SET_ATTRACTOR_AS_COVER_NODE			0
1822	SET_CHAR_SPECIAL_EVENT			0
1823	GET_PATROL_ALERTNESS			0
1824	TASK_GO_ON_PATROL			0
1825	SET_ALERTNESS			0
1826	CLEAR_ALL_RELATIONSHIPS			0
1827	GET_STAT_CHANGE_AMOUNT			0
1828	GET_COORDS_OF_CLOSEST_COLLECTABLE1			0
1829	GET_RANDOM_CAR_IN_SPHERE			0
1830	DOES_CAR_HAVE_LOWRIDER_SUSPENSION			0
1831	GIVE_LOWRIDER_SUSPENSION_TO_CAR			0
1832	SET_ZONE_RADAR_COLOURS			0
1833	IS_FLAME_IN_ANGLED_AREA_3D			0
1834	SET_UP_CONVERSATION_END_NODE			0
1835	HELI_FLY_IN_DIRECTION			0
1836	GET_WHEEL_IN_UPGRADE_CLASS			0
1837	GET_NUM_WHEELS_IN_UPGRADE_CLASS			0
1838	GET_VEHICLE_WHEEL_UPGRADE_CLASS			0
1839	SET_CLOSEST_OBJECT_OF_TYPE_RENDER_SCORCHED			0
1840	GET_CHAR_LIGHTING			0
1841	CLEAR_ALL_CONVERSATIONS			0
1842	SET_UP_CONVERSATION_NODE			0
1843	ALLOCATE_SCRIPT_TO_RANDOM_PED			0
1844	ALLOCATE_SCRIPT_TO_PED_GENERATOR			0
1845	SKIP_CUTSCENE_START			0
1846	GET_CAR_VALUE			0
1847	SWITCH_PLAYER_CROSSHAIR			0
1848	SET_PLAYERS_CAN_BE_IN_SEPARATE_CARS			0
1849	GET_HEIGHT_OF_CAR_WHEELS_FROM_GROUND			0
1850	SET_PLAYER_PASSENGER_CAN_SHOOT			0
1851	CLEAR_TWO_PLAYER_CAMERA_MODE			0
1852	CREATE_SCRIPT_GANG_ROADBLOCK			0
1853	SET_PLAYER_PLAYER_TARGETTING			0
1854	RELEASE_TWO_PLAYER_DISTANCE			0
1855	LIMIT_TWO_PLAYER_DISTANCE			0
1856	REMOVE_VEHICLE_MOD			0
1857	SET_TWO_PLAYER_CAMERA_MODE			0
1858	DELETE_PLAYER			0
1859	LVAR_TEXT_LABEL16			0
1860	VAR_TEXT_LABEL16			0
1861	GET_CAR_LAST_ROUTE_COORDS			0
1862	DRAW_DEBUG_CUBE			0
1863	DRAW_CROSS_IN_FRONT_OF_DEBUG_CAMERA			0
1864	SET_VEHICLE_RECORDS_COLLISIONS			0
1865	TASK_OPEN_DRIVER_DOOR			0
1866	IS_VEHICLE_IN_SEARCHLIGHT			0
1867	POINT_SEARCHLIGHT_AT_VEHICLE			0
1868	SET_GROUP_DEFAULT_TASK			0
1869	POINT_SEARCHLIGHT_AT_COORD			0
1870	TASK_PLAY_ANIM_WITH_VELOCITY_EXTRACTION			0
1871	TASK_KILL_THREATS_ON_FOOT_WHILE_DUCKING			0
1872	ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_OBJECT			0
1873	ATTACH_CAMERA_TO_CHAR_LOOK_AT_OBJECT			0
1874	ATTACH_CAMERA_TO_OBJECT_LOOK_AT_OBJECT			0
1875	ATTACH_CAMERA_TO_OBJECT_LOOK_AT_CHAR			0
1876	ATTACH_CAMERA_TO_OBJECT_LOOK_AT_VEHICLE			0
1877	ATTACH_CAMERA_TO_OBJECT			0
1878	SET_CHAR_FRIEND_LIST			0
1879	CLEAR_CHAR_FRIENDS			0
1880	SET_PEDTYPE_AS_FRIEND			0
1881	SET_PEDMODEL_AS_FRIEND			0
1882	REMOVE_FRIEND_LIST			0
1883	CLOSE_FRIEND_LIST			0
1884	OPEN_FRIEND_LIST			0
1885	GET_CLOSEST_BUYABLE_OBJECT_TO_PLAYER			0
1886	ATTACH_CAMERA_TO_CHAR_LOOK_AT_VEHICLE			0
1887	GET_CHAR_AT_SCRIPTED_ATTRACTOR			0
1888	CREATE_PED_GENERATOR_AT_ATTRACTOR			0
1889	IS_DIALOGUE_PLAYING			0
1890	IS_DIALOGUE_FINISHED			0
1891	ADD_QUEUED_DIALOGUE			0
1892	IS_CHAR_TOUCHING_ANY_OBJECT			0
1893	BREAKPOINT			0
1894	WATCH_FLOAT_VARIABLE			0
1895	WATCH_INTEGER_VARIABLE			0
1896	PLACE_CHAR_AT_ATTRACTOR			0
1897	SET_ATTRACTOR_PAIR			0
1898	SET_GROUP_DEFAULT_LEADER_TASK			0
1899	CREATE_FX_SYSTEM_WITH_DIRECTION			0
1900	PAUSE_FX_SYSTEM			0
1901	ADD_PEDMODEL_AS_ATTRACTOR_USER			0
1902	SET_CHAR_ZONE_DISTANCE			0
1903	SWITCH_PED_GENERATOR			0
1904	CREATE_PED_GENERATOR			0
1905	CLEAR_CHAR_THREATS			0
1906	SET_PEDTYPE_AS_THREAT			0
1907	PERFORM_SEQUENCE_TASK_REPEATEDLY			0
1908	REMOVE_THREAT_LIST			0
1909	SET_CHAR_THREAT_LIST			0
1910	SET_PEDMODEL_AS_THREAT			0
1911	CLOSE_THREAT_LIST			0
1912	OPEN_THREAT_LIST			0
1913	TASK_SIDE_STEP_AND_SHOOT			0
1914	REGISTER_THIS_MISSION_HAS_BEEN_PASSED			0
1915	REGISTER_THIS_MISSION_HAS_BEEN_ATTEMPTED			0
1916	GET_ATTEMPTS_FOR_THIS_MISSION			0
1917	TASK_PLAY_ANIM_FOR_TIME			0
1918	CLEAR_ALL_ATTRACTORS			0
1919	CLEAR_ALL_SEQUENCE_TASKS			0
1920	SCRIPT_EVENT			0
1921	SET_HEARING_RANGE			0
1922	CLEAR_ALL_DECISION_MAKERS			0
1923	LOAD_ALL_PATH_NODES_FOR_DEBUG			0
1924	HAVE_PATH_NODES_BEEN_LOADED			0
1925	IS_CHAR_STOPPED_IN_ANGLED_AREA_IN_CAR_3D			0
1926	IS_CHAR_STOPPED_IN_ANGLED_AREA_ON_FOOT_3D			0
1927	IS_CHAR_STOPPED_IN_ANGLED_AREA_3D			0
1928	IS_CHAR_STOPPED_IN_ANGLED_AREA_IN_CAR_2D			0
1929	IS_CHAR_STOPPED_IN_ANGLED_AREA_ON_FOOT_2D			0
1930	IS_CHAR_STOPPED_IN_ANGLED_AREA_2D			0
1931	IS_CHAR_IN_ANGLED_AREA_ON_FOOT_2D			0
1932	SET_CAR_ESCORT_CAR_FRONT			0
1933	SET_CAR_ESCORT_CAR_REAR			0
1934	SET_CAR_PROTECT_CAR_FRONT			0
1935	SET_CAR_PROTECT_CAR_REAR			0
1936	STOP_RECORDING_CARS			0
1937	START_RECORDING_STUNT			0
1938	HAS_STUNT_FAILED			0
1939	HAS_STUNT_ENDED			0
1940	START_PLAYING_STUNT			0
1941	ADD_STUNT_POINT			0
1942	START_ADDING_STUNT_POINTS			0
1943	TASK_FOLLOW_LEADER_IN_FORMATION			0
1944	TASK_WANDER_CRIMINAL			0
1945	TASK_WANDER_COP			0
1946	SET_CHAR_IN_DISGUISE			0
1947	TASK_CAR_DRIVE			0
1948	TASK_LEAVE_CAR_AND_DIE			0
1949	TASK_STEAL_CAR			0
1950	TASK_DETONATE			0
1951	TASK_PLAYER_IN_CAR			0
1952	TASK_PLAYER_ON_FOOT			0
1953	APPLY_COLLISION_ON_OBJECT			0
1954	CHAR_LOOK_AT_OBJECT_ALWAYS			0
1955	IS_2D_POINT_ON_LEFT_SIDE_OF_2D_LINE			0
1956	IS_2D_POINT_IN_RECTANGLE_ON_LEFT_SIDE_OF_LINE			0
1957	IS_2D_POINT_IN_TRIANGLE			0
1958	DO_2D_LINES_INTERSECT			0
1959	LVAR_TEXT_LABEL			0
1960	VAR_TEXT_LABEL			0
1961	IS_DEBUG_CAMERA_ON			0
1962	DISARM_CAR_BOMB			0
1963	IS_AUSTRALIAN_GAME			0
1964	REGISTER_FIRE_LEVEL			0
1965	CREATE_DUST_EFFECT_FOR_CUTSCENE_HELI			0
1966	SET_CHAR_FRIGHTENED_IN_JACKED_CAR			0
1967	SET_GANG_ATTACK_PLAYER_WITH_COPS			0
1968	UNLOCK_ALL_CAR_DOORS_IN_AREA			0
1969	GET_RANDOM_ICE_CREAM_CUSTOMER_IN_ZONE			0
1970	GET_RANDOM_ICE_CREAM_CUSTOMER_IN_AREA			0
1971	SET_SHORTCUT_DROPOFF_POINT_FOR_MISSION			0
1972	SET_SHORTCUT_PICKUP_POINT			0
1973	HAS_CHAR_BOUGHT_ICE_CREAM			0
1974	SET_LOAD_COLLISION_FOR_OBJECT_FLAG			0
1975	HAS_CHAR_ATTEMPTED_ATTRACTOR			0
1976	IS_IN_CAR_FIRE_BUTTON_PRESSED			0
1977	CLEAR_CHAR_ICE_CREAM_PURCHASE			0
1978	SET_CHAR_OBJ_BUY_ICE_CREAM			0
1979	GET_BUS_FARES_COLLECTED_BY_PLAYER			0
1980	PLAY_ANNOUNCEMENT			0
1981	SET_ALLOW_HURRICANES			0
1982	WANTED_STARS_ARE_FLASHING			0
1983	SET_MAXIMUM_NUMBER_OF_CARS_IN_GARAGE			0
1984	CLEAR_ALL_CHAR_ANIMS			0
1985	REGISTER_VIGILANTE_LEVEL			0
1986	SET_FADE_AND_JUMPCUT_AFTER_RC_EXPLOSION			0
1987	FREEZE_OBJECT_POSITION_AND_DONT_LOAD_COLLISION			0
1988	SET_CHAR_STOP_SHOOT_DONT_SEEK_ENTITY			0
1989	IS_CHAR_STUCK			0
1990	ADD_SHORT_RANGE_BLIP_FOR_CONTACT_POINT			0
1991	SET_CHAR_CROUCH_WHEN_THREATENED			0
1992	LOAD_UNCOMPRESSED_ANIM			0
1993	WAS_VEHICLE_EVER_POLICE			0
1994	SET_CHAR_IGNORE_THREATS_BEHIND_OBJECTS			0
1995	CHANGE_BLIP_THRESHOLD			0
1996	CREATE_CLOTHES_PICKUP			0
1997	ADD_PORN_LEAFLET_TO_RUBBISH			0
1998	GET_CLOSEST_WATER_NODE			0
1999	SET_CHAR_OBJ_GOTO_CAR_ON_FOOT			0
2000	CLEAR_TAXI_SHORTCUT			0
2001	SET_UP_TAXI_SHORTCUT			0
2002	IS_CAR_IN_ANGLED_AREA_3D			0
2003	IS_CAR_IN_ANGLED_AREA_2D			0
2004	SET_RIOT_INTENSITY			0
2005	SET_PLAYER_HAS_MET_DEBBIE_HARRY			0
2006	SET_TONIGHTS_EVENT			0
2007	ATTACH_CUTSCENE_OBJECT_TO_VEHICLE			0
2008	CLEAR_CHAR_FOLLOW_PATH			0
2009	CHECK_FOR_PED_MODEL_AROUND_PLAYER			0
2010	IS_PLAYER_TOUCHING_VEHICLE			0
2011	REMOVE_EVERYTHING_FOR_HUGE_CUTSCENE			0
2012	SET_LONGEST_TIME_IN_BLOOD_RING			0
2013	ADD_BLOOD_RING_KILLS			0
2014	SET_PROPERTY_AS_OWNED			0
2015	SET_PLAYER_AUTO_AIM			0
2016	CLEAR_CHAR_WAIT_STATE			0
2017	SET_CHAR_IN_PLAYERS_GROUP_CAN_FIGHT			0
2018	SET_LARGEST_GAMBLING_WIN			0
2019	ADD_MONEY_WON_ON_GAMBLING			0
2020	ADD_MONEY_SPENT_ON_GAMBLING			0
2021	ADD_SHOOTING_RANGE_RANK			0
2022	SET_TOP_SHOOTING_RANGE_SCORE			0
2023	ADD_ICE_CREAMS_SOLD			0
2024	ADD_GARBAGE_PICKUPS			0
2025	ADD_PIZZAS_DELIVERED			0
2026	ADD_NUMBER_OF_ASSASSINATIONS			0
2027	ADD_MOVIE_STUNTS			0
2028	ADD_STORES_KNOCKED_OFF			0
2029	ADD_LOAN_SHARK_VISITS			0
2030	GET_PLAYER_DRUG_LEVEL			0
2031	SET_PLAYER_DRUG_LEVEL			0
2032	GET_PLAYER_DRUNKENNESS			0
2033	SET_CHAR_ANSWERING_MOBILE			0
2034	ADD_MONEY_SPENT_ON_AUTO_PAINTING			0
2035	ADD_MONEY_SPENT_ON_PROPERTY			0
2036	ADD_MONEY_SPENT_ON_WEAPONS			0
2037	IS_MISSION_AUDIO_LOADING			0
2038	ATTACH_CUTSCENE_OBJECT_TO_COMPONENT			0
2039	ATTACH_CUTSCENE_OBJECT_TO_BONE			0
2040	HAS_GLASS_BEEN_SHATTERED_NEARBY			0
2041	DISABLE_CUTSCENE_SHADOWS			0
2042	IS_CHAR_DROWNING_IN_WATER			0
2043	IS_CAR_DROWNING_IN_WATER			0
2044	DISPLAY_TEXT_WITH_3_NUMBERS			0
2045	IS_MISSION_AUDIO_PLAYING			0
2046	LOAD_AND_LAUNCH_MISSION_EXCLUSIVE			0
2047	SET_CHAR_CAN_BE_DAMAGED_BY_MEMBERS_OF_GANG			0
2048	PRINT_HELP_WITH_NUMBER			0
2049	IS_CHAR_WANDER_PATH_CLEAR			0
2050	IS_CHAR_LEAVING_VEHICLE_TO_DIE			0
2051	SET_FIRST_PERSON_WEAPON_CAMERA			0
2052	POP_CAR_BOOT_USING_PHYSICS			0
2053	SWITCH_LIFT_CAMERA			0
2054	GET_NEAREST_TYRE_TO_POINT			0
2055	SET_FIRST_PERSON_CONTROL_CAMERA			0
2056	SET_CHAR_OBJ_SPRINT_TO_COORD			0
2057	IS_CHAR_OBJ_NO_OBJ			0
2058	DISARM_CHAR			0
2059	CLOSE_CAR_BOOT			0
2060	DISPLAY_NTH_ONSCREEN_COUNTER			0
2061	SET_CHAR_AS_PLAYER_FRIEND			0
2062	SET_CHAR_SHUFFLE_INTO_DRIVERS_SEAT			0
2063	IS_OBJECT_WAITING_FOR_WORLD_COLLISION			0
2064	SET_ZONE_CIVILIAN_CAR_INFO			0
2065	IS_OBJECT_IN_AREA_2D			0
2066	SET_CHAR_OBJ_STEAL_ANY_CAR_EVEN_MISSION_CAR			0
2067	SET_CHAR_ARMOUR			0
2068	HAS_PHOTOGRAPH_BEEN_TAKEN			0
2069	GET_NTH_CLOSEST_CHAR_NODE			0
2070	CLEAR_HELI_ORIENTATION			0
2071	ADD_MONEY_SPENT_ON_CLOTHES			0
2072	ADD_SHORT_RANGE_BLIP_FOR_COORD			0
2073	ADD_SHORT_RANGE_BLIP_FOR_COORD_OLD			0
2074	GET_NUMBER_OF_SONY_CDS_READ			0
2075	HAS_SONY_CD_BEEN_READ			0
2076	IS_PLAYER_IN_FLYING_VEHICLE			0
2077	SWITCH_SECURITY_CAMERA			0
2078	SET_CHAR_OBJ_AIM_GUN_AT_CHAR			0
2079	IS_PICKUP_IN_ZONE			0
2080	SET_CHAR_OBJ_WALK_TO_CHAR			0
2081	GET_HAVOC_CAUSED_BY_PLAYER			0
2082	RESET_HAVOC_CAUSED_BY_PLAYER			0
2083	SET_CUTSCENE_ANIM_TO_LOOP			0
2084	IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_LVAR			0
2085	IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_VAR			0
2086	IS_INT_VAR_GREATER_OR_EQUAL_TO_CONSTANT			0
2087	IS_CONSTANT_GREATER_THAN_INT_LVAR			0
2088	IS_CONSTANT_GREATER_THAN_INT_VAR			0
2089	IS_INT_LVAR_GREATER_THAN_CONSTANT			0
2090	IS_INT_VAR_GREATER_THAN_CONSTANT			0
2091	IS_PLAYER_IN_ANY_PLANE			0
2092	IS_PLAYER_IN_ANY_HELI			0
2093	IS_PLAYER_IN_ANY_BOAT			0
2094	CLEAR_OBJECT_PATH			0
2095	GET_OBJECT_DISTANCE_ALONG_PATH			0
2096	SET_OBJECT_PATH_POSITION			0
2097	SET_OBJECT_PATH_SPEED			0
2098	START_OBJECT_ON_PATH			0
2099	INITIALISE_OBJECT_PATH			0
2100	IS_CHAR_FOOT_DOWN			0
2101	IS_PLAYER_FOOT_DOWN			0
2102	IS_PLAYER_STANDING_ON_A_VEHICLE			0
2103	SET_CAR_WAIT			0
2104	SET_CAR_DRIVE_STRAIGHT_AHEAD			0
2105	SET_TANK_DETONATE_CARS			0
2106	IS_PLAYER_FACING_CHAR			0
2107	HAS_PLAYER_GOT_WEAPON			0
2108	GET_NEXT_PICKUP_COORDS			0
2109	GET_FIRST_PICKUP_COORDS			0
2110	IS_MODEL_AVAILABLE			0
2111	IS_REPLAY_PLAYING			0
2112	REPLAY			0
2113	IS_PC_VERSION			0
2114	SET_CHAR_CEASE_ATTACK_TIMER			0
2115	SET_THREAT_REACTION_RANGE_MULTIPLIER			0
2116	SET_ENTER_CAR_RANGE_MULTIPLIER			0
2117	IS_CHAR_LYING_DOWN			0
2118	IS_PLAYER_ON_ANY_BIKE			0
2119	GET_NUMBER_OF_SEATS_IN_MODEL			0
2120	LOCATE_SNIPER_BULLET_3D			0
2121	LOCATE_SNIPER_BULLET_2D			0
2122	SET_CAR_HANDBRAKE_STOP			0
2123	SET_CAR_HANDBRAKE_TURN_RIGHT			0
2124	LOCATE_CHAR_IN_CAR_OBJECT_3D			0
2125	LOCATE_CHAR_IN_CAR_OBJECT_2D			0
2126	GET_CURRENT_PLAYER_WEAPON			0
2127	SET_CHAR_OBJ_FLEE_CAR			0
2128	GET_RANDOM_COP_IN_ZONE			0
2129	GET_RANDOM_COP_IN_AREA			0
2130	GET_CLOSEST_CAR_NODE_WITH_HEADING_AWAY_POINT			0
2131	GET_CLOSEST_CAR_NODE_WITH_HEADING_TOWARDS_POINT			0
2132	SET_ALL_OCCUPANTS_OF_CAR_LEAVE_CAR			0
2133	PLACE_OBJECT_RELATIVE_TO_OBJECT			0
2134	GET_CLOSEST_OBJECT_OF_TYPE			0
2135	FAIL_CURRENT_MISSION			0
2136	IS_PLAYER_TARGETTING_ANY_CHAR			0
2137	GET_DEBUG_CAMERA_FRONT_VECTOR			0
2138	ENABLE_PLAYER_CONTROL_CAMERA			0
2139	LOAD_END_OF_GAME_TUNE			0
2140	SET_JAMES_CAR_ON_PATH_TO_PLAYER			0
2141	MAKE_CRAIGS_CAR_A_BIT_STRONGER			0
2142	SET_CAR_IGNORE_LEVEL_TRANSITIONS			0
2143	LOAD_SPLASH_SCREEN			0
2144	LOAD_COLLISION_WITH_SCREEN			0
2145	IS_PLAYER_ON_FOOT			0
2146	IS_PLAYER_LIFTING_A_PHONE			0
2147	SET_SCRIPT_FIRE_AUDIO			0
2148	IS_PLAYER_SITTING_IN_ANY_CAR			0
2149	IS_PLAYER_SITTING_IN_CAR			0
2150	STOP_END_OF_GAME_TUNE			0
2151	PLAY_END_OF_GAME_TUNE			0
2152	SET_PLAYER_HOOKER			0
2153	SET_INTRO_IS_PLAYING			0
2154	UPDATE_BOAT_FOAM_ANIMATION			0
2155	START_BOAT_FOAM_ANIMATION			0
2156	GET_CHASE_CAR			0
2157	SET_CHAR_IGNORE_LEVEL_TRANSITIONS			0
2158	CREATE_SINGLE_PARTICLE			0
2159	REGISTER_HIGHEST_SCORE			0
2160	IS_THREAT_FOR_PED_TYPE			0
2161	SET_CHAR_AVOID_LEVEL_TRANSITIONS			0
2162	MARK_PED_ROADS_BETWEEN_LEVELS			0
2163	MARK_ROADS_BETWEEN_LEVELS			0
2164	DOES_GARAGE_CONTAIN_CAR			0
2165	FORCE_RAIN			0
2166	OVERRIDE_POLICE_STATION_LEVEL			0
2167	OVERRIDE_HOSPITAL_LEVEL			0
2168	SET_CHAR_SAY			0
2169	REGISTER_KILL_FRENZY_PASSED			0
2170	GET_AMMO_IN_PLAYER_WEAPON			0
2171	LOAD_AND_LAUNCH_MISSION			0
2172	IS_CAR_DOOR_CLOSED			0
2173	SET_GET_OUT_OF_JAIL_FREE			0
2174	SWITCH_VEHICLE_WEAPONS			0
2175	SET_CHAR_USE_PEDNODE_SEEK			0
2176	SET_GANG_PED_MODEL_PREFERENCE			0
2177	SET_FADE_IN_AFTER_NEXT_DEATH			0
2178	SET_FADE_IN_AFTER_NEXT_ARREST			0
2179	IS_FRENCH_GAME			0
2180	REMOVE_CAR_FROM_CHASE			0
2181	BLOW_UP_RC_BUGGY			0
2182	SET_TOTAL_NUMBER_OF_KILL_FRENZIES			0
2183	REGISTER_LONGEST_DODO_FLIGHT			0
2184	TURN_PHONE_ON			0
2185	REGISTER_FIRE_EXTINGUISHED			0
2186	REGISTER_AMBULANCE_LEVEL			0
2187	REGISTER_CRIMINAL_CAUGHT			0
2188	REGISTER_LIFE_SAVED			0
2189	INCREASE_CHAR_MONEY			0
2190	SET_CHAR_STAYS_IN_CURRENT_LEVEL			0
2191	SET_CAR_STAYS_IN_CURRENT_LEVEL			0
2192	MAKE_PLAYER_SAFE			0
2193	SET_CHARS_CHATTING			0
2194	GET_BODY_CAST_HEALTH			0
2195	LOAD_COLLISION			0
2196	MAKE_PLAYER_UNSAFE			0
2197	CLEAR_THREAT_FOR_PED_TYPE			0
2198	SET_THREAT_FOR_PED_TYPE			0
2199	HAS_MILITARY_CRANE_COLLECTED_ALL_CARS			0
2200	SET_GENERATE_CARS_AROUND_CAMERA			0
2201	IS_CHAR_IN_CONTROL			0
2202	FLASH_RADAR_BLIP			0
2203	SET_CHAR_OBJ_LEAVE_ANY_CAR			0
2204	GET_COLLECTABLE1S_COLLECTED			0
2205	FORCE_RANDOM_PED_TYPE			0
2206	ADD_SPRITE_BLIP_FOR_PICKUP			0
2207	ADD_BLIP_FOR_PICKUP_OLD			0
2208	NO_SPECIAL_CAMERA_FOR_THIS_GARAGE			0
2209	HAS_IMPORT_GARAGE_SLOT_BEEN_FILLED			0
2210	IS_COLLISION_IN_MEMORY			0
2211	IS_PHONE_DISPLAYING_MESSAGE			0
2212	STORE_CAR_PLAYER_IS_IN_NO_SAVE			0
2213	CATALINA_HELI_FLY_AWAY			0
2214	SET_ROTATING_GARAGE_DOOR			0
2215	GRAB_CATALINA_HELI			0
2216	REMOVE_ALL_PLAYER_WEAPONS			0
2217	HAS_CATALINA_HELI_BEEN_SHOT_DOWN			0
2218	REMOVE_CATALINA_HELI			0
2219	CATALINA_HELI_TAKE_OFF			0
2220	START_CATALINA_HELI			0
2221	REMOVE_PARTICLE_EFFECTS_IN_AREA			0
2222	REMOVE_ROUTE			0
2223	FIND_DRUG_PLANE_COORDINATES			0
2224	CHANGE_GARAGE_TYPE_WITH_CAR_MODEL			0
2225	IS_CRANE_LIFTING_CAR			0
2226	ADD_MOVING_PARTICLE_EFFECT			0
2227	SWITCH_ROADS_OFF_ANGLED			0
2228	SWITCH_ROADS_ON_ANGLED			0
2229	SWITCH_PED_ROADS_OFF_ANGLED			0
2230	SWITCH_PED_ROADS_ON_ANGLED			0
2231	SET_6_PHONE_MESSAGES			0
2232	SET_6_REPEATED_PHONE_MESSAGES			0
2233	SET_5_PHONE_MESSAGES			0
2234	SET_5_REPEATED_PHONE_MESSAGES			0
2235	PRINT_STRING_IN_STRING_SOON			0
2236	IS_ICECREAM_JINGLE_ON			0
2237	SET_COLL_OBJ_STEAL_ANY_CAR			0
2238	GIVE_PLAYER_DETONATOR			0
2239	IS_SNIPER_BULLET_IN_AREA			0
2240	SET_4_PHONE_MESSAGES			0
2241	SET_4_REPEATED_PHONE_MESSAGES			0
2242	SET_3_PHONE_MESSAGES			0
2243	SET_3_REPEATED_PHONE_MESSAGES			0
2244	SET_2_PHONE_MESSAGES			0
2245	SET_2_REPEATED_PHONE_MESSAGES			0
2246	SET_CHAR_OBJ_STEAL_ANY_CAR			0
2247	PRINT_STRING_IN_STRING			0
2248	SET_MOTION_BLUR			0
2249	SET_CHAR_WAIT_STATE			0
2250	PRINT_WITH_6_NUMBERS_BIG			0
2251	PRINT_WITH_5_NUMBERS_BIG			0
2252	PRINT_WITH_4_NUMBERS_BIG			0
2253	PRINT_WITH_3_NUMBERS_BIG			0
2254	SET_AUDIO_STREAM			0
2255	SWITCH_CAR_RADIO			0
2256	WARP_PLAYER_INTO_CAR			0
2257	ACTIVATE_MILITARY_CRANE			0
2258	START_KILL_FRENZY_HEADSHOT			0
2259	SET_CHAR_OBJ_HAIL_TAXI			0
2260	ADD_ARMOUR_TO_PLAYER			0
2261	CREATE_FLOATING_PACKAGE			0
2262	FIND_DROP_OFF_PLANE_COORDINATES			0
2263	HAS_DROP_OFF_PLANE_BEEN_SHOT_DOWN			0
2264	START_DRUG_DROP_OFF			0
2265	IS_EXPLOSION_IN_ZONE			0
2266	STOP_CHASE_SCENE			0
2267	START_CHASE_SCENE			0
2268	DRESS_CHAR			0
2269	UNDRESS_CHAR			0
2270	IS_NASTY_GAME			0
2271	SUBURBAN_PASSED			0
2272	COMMERCIAL_PASSED			0
2273	INDUSTRIAL_PASSED			0
2274	SET_TEXT_BACKGROUND_ONLY_TEXT			0
2275	SET_TEXT_BACKGROUND_COLOUR			0
2276	SET_TEXT_CENTRE_SIZE			0
2277	SAVE_PLAYER_FROM_FIRES			0
2278	HAS_DRUG_PLANE_BEEN_SHOT_DOWN			0
2279	HAS_DRUG_RUN_BEEN_COMPLETED			0
2280	START_DRUG_RUN			0
2281	SET_PLAYER_VISIBLE			0
2282	SET_CAR_BIG_WHEELS			0
2283	SET_CAR_FUNNY_SUSPENSION			0
2284	SET_PLAYER_FAST_RELOAD			0
2285	SET_COLL_OBJ_CATCH_TRAIN			0
2286	SET_CHAR_OBJ_CATCH_TRAIN			0
2287	SET_CAR_BLOCK_CAR			0
2288	SET_CAR_RAM_CAR			0
2289	HAS_RESPRAY_HAPPENED			0
2290	GET_RANDOM_CAR_OF_TYPE_IN_ZONE			0
2291	SET_ZONE_GROUP			0
2292	EXPLODE_PLAYER_HEAD			0
2293	IS_CHAR_IN_PLAYERS_GROUP			0
2294	IS_CHAR_IN_CHARS_GROUP			0
2295	IS_SECOND_CAR_COLOUR			0
2296	IS_FIRST_CAR_COLOUR			0
2297	SET_CHAR_RUNNING			0
2298	REGISTER_MONEY_MADE_TAXI			0
2299	REGISTER_PASSENGER_DROPPED_OFF_TAXI			0
2300	SET_UNIQUE_JUMPS_TOTAL			0
2301	REGISTER_UNIQUE_JUMP_FOUND			0
2302	REGISTER_JUMP_STUNT			0
2303	REGISTER_JUMP_SPINS			0
2304	REGISTER_JUMP_FLIPS			0
2305	REGISTER_JUMP_HEIGHT			0
2306	REGISTER_JUMP_DISTANCE			0
2307	SET_CHAR_OBJ_FOLLOW_CHAR_IN_FORMATION			0
2308	PRINT_WITH_6_NUMBERS_SOON			0
2309	PRINT_WITH_6_NUMBERS_NOW			0
2310	PRINT_WITH_5_NUMBERS_SOON			0
2311	PRINT_WITH_5_NUMBERS_NOW			0
2312	PRINT_WITH_5_NUMBERS			0
2313	PRINT_WITH_4_NUMBERS_SOON			0
2314	PRINT_WITH_3_NUMBERS_SOON			0
2315	PRINT_WITH_3_NUMBERS_NOW			0
2316	PRINT_WITH_2_NUMBERS_SOON			0
2317	PRINT_WITH_2_NUMBERS			0
2318	ACTIVATE_CRUSHER_CRANE			0
2319	SET_CUTSCENE_HEAD_ANIM			0
2320	CREATE_CUTSCENE_HEAD			0
2321	LOAD_SPECIAL_MODEL			0
2322	DROP_NAUTICAL_MINE			0
2323	DROP_MINE			0
2324	DESTROY_PROJECTILES_IN_AREA			0
2325	SET_COLLECTABLE1_TOTAL			0
2326	CREATE_COLLECTABLE1			0
2327	SET_CUTSCENE_ANIM			0
2328	CREATE_CUTSCENE_OBJECT			0
2329	IS_PLAYER_SHOOTING			0
2330	IS_PLAYER_IN_TAXI			0
2331	GET_RANDOM_CHAR_IN_AREA			0
2332	ADD_POWER_PILL			0
2333	CLEAR_NUMBER_OF_POWER_PILLS_EATEN			0
2334	IS_CURRENT_PLAYER_WEAPON			0
2335	IS_PLAYER_SHOOTING_IN_AREA			0
2336	SET_COMEDY_CONTROLS			0
2337	GOSUB_FILE			0
2338	CLEAR_NUMBER_OF_POWER_PILLS_CARRIED			0
2339	GET_NUMBER_OF_POWER_PILLS_CARRIED			0
2340	START_PACMAN_SCRAMBLE			0
2341	CLEAR_PACMAN			0
2342	GET_NUMBER_OF_POWER_PILLS_EATEN			0
2343	START_PACMAN_RECORD			0
2344	START_PACMAN_RACE			0
2345	SET_ARMY_REQUIRED			0
2346	SET_FBI_REQUIRED			0
2347	SET_SWAT_REQUIRED			0
2348	HAS_CAR_BEEN_TAKEN_TO_GARAGE			0
2349	GET_NUMBER_OF_CARS_COLLECTED_BY_GARAGE			0
2350	IS_PLAYER_STOPPED_IN_ANGLED_AREA_IN_CAR_3D			0
2351	IS_PLAYER_STOPPED_IN_ANGLED_AREA_ON_FOOT_3D			0
2352	IS_PLAYER_STOPPED_IN_ANGLED_AREA_3D			0
2353	IS_PLAYER_IN_ANGLED_AREA_IN_CAR_3D			0
2354	IS_PLAYER_IN_ANGLED_AREA_ON_FOOT_3D			0
2355	IS_PLAYER_IN_ANGLED_AREA_3D			0
2356	IS_PLAYER_STOPPED_IN_ANGLED_AREA_IN_CAR_2D			0
2357	IS_PLAYER_STOPPED_IN_ANGLED_AREA_ON_FOOT_2D			0
2358	IS_PLAYER_STOPPED_IN_ANGLED_AREA_2D			0
2359	IS_PLAYER_IN_ANGLED_AREA_IN_CAR_2D			0
2360	IS_PLAYER_IN_ANGLED_AREA_ON_FOOT_2D			0
2361	IS_PLAYER_IN_ANGLED_AREA_2D			0
2362	ADD_SPRITE_BLIP_FOR_OBJECT			0
2363	ADD_SPRITE_BLIP_FOR_CHAR			0
2364	ADD_SPRITE_BLIP_FOR_CAR			0
2365	ADD_PARTICLE_EFFECT			0
2366	MESSAGE_WAIT			0
2367	IS_PLAYER_STOPPED			0
2368	SET_COLL_OBJ_GOTO_AREA_ANY_MEANS			0
2369	SET_CHAR_OBJ_GOTO_AREA_ANY_MEANS			0
2370	IS_BOAT			0
2371	SWITCH_TAXI_TIMER			0
2372	IS_TAXI			0
2373	SET_PLAYER_HEED_THREATS			0
2374	SET_CHAR_HEED_THREATS			0
2375	GET_NUMBER_OF_PEDS_IN_COLL			0
2376	IS_COLL_STOPPED_IN_AREA_IN_CAR_2D			0
2377	IS_COLL_STOPPED_IN_AREA_ON_FOOT_2D			0
2378	IS_COLL_STOPPED_IN_AREA_2D			0
2379	IS_COLL_IN_AREA_IN_CAR_2D			0
2380	IS_COLL_IN_AREA_ON_FOOT_2D			0
2381	IS_COLL_IN_AREA_2D			0
2382	LOCATE_COLL_IN_CAR_PLAYER_2D			0
2383	LOCATE_COLL_ON_FOOT_PLAYER_2D			0
2384	LOCATE_COLL_ANY_MEANS_PLAYER_2D			0
2385	LOCATE_COLL_IN_CAR_CAR_2D			0
2386	LOCATE_COLL_ON_FOOT_CAR_2D			0
2387	LOCATE_COLL_ANY_MEANS_CAR_2D			0
2388	LOCATE_COLL_IN_CAR_CHAR_2D			0
2389	LOCATE_COLL_ON_FOOT_CHAR_2D			0
2390	LOCATE_COLL_ANY_MEANS_CHAR_2D			0
2391	LOCATE_STOPPED_COLL_IN_CAR_2D			0
2392	LOCATE_STOPPED_COLL_ON_FOOT_2D			0
2393	LOCATE_STOPPED_COLL_ANY_MEANS_2D			0
2394	LOCATE_COLL_IN_CAR_2D			0
2395	LOCATE_COLL_ON_FOOT_2D			0
2396	LOCATE_COLL_ANY_MEANS_2D			0
2397	IS_COLL_IN_CARS			0
2398	CLEAR_COLL			0
2399	ADD_PEDS_IN_VEHICLE_TO_COLL			0
2400	ADD_PEDS_IN_AREA_TO_COLL			0
2401	SET_COLL_OBJ_RUN_TO_COORD			0
2402	SET_COLL_OBJ_RUN_TO_AREA			0
2403	SET_COLL_OBJ_GOTO_COORD_IN_CAR			0
2404	SET_COLL_OBJ_GOTO_COORD_ON_FOOT			0
2405	SET_COLL_OBJ_FOLLOW_ROUTE			0
2406	SET_COLL_OBJ_GUARD_ATTACK			0
2407	SET_COLL_OBJ_FOLLOW_CAR_ON_FOOT_WITH_OFFSET			0
2408	SET_COLL_OBJ_GOTO_AREA_IN_CAR			0
2409	SET_COLL_OBJ_GOTO_AREA_ON_FOOT			0
2410	SET_COLL_OBJ_DESTROY_CAR			0
2411	SET_COLL_OBJ_DESTROY_OBJECT			0
2412	SET_COLL_OBJ_FIRE_AT_OBJECT_FROM_VEHICLE			0
2413	SET_COLL_OBJ_FOLLOW_CAR_IN_CAR			0
2414	SET_COLL_OBJ_ENTER_CAR_AS_DRIVER			0
2415	SET_COLL_OBJ_ENTER_CAR_AS_PASSENGER			0
2416	SET_COLL_OBJ_LEAVE_CAR			0
2417	SET_COLL_OBJ_GOTO_PLAYER_ON_FOOT			0
2418	SET_COLL_OBJ_GOTO_CHAR_ON_FOOT			0
2419	SET_COLL_OBJ_FLEE_PLAYER_ON_FOOT_ALWAYS			0
2420	SET_COLL_OBJ_FLEE_CHAR_ON_FOOT_ALWAYS			0
2421	SET_COLL_OBJ_FLEE_PLAYER_ON_FOOT_TILL_SAFE			0
2422	SET_COLL_OBJ_FLEE_CHAR_ON_FOOT_TILL_SAFE			0
2423	SET_COLL_OBJ_KILL_PLAYER_ANY_MEANS			0
2424	SET_COLL_OBJ_KILL_CHAR_ANY_MEANS			0
2425	SET_COLL_OBJ_KILL_PLAYER_ON_FOOT			0
2426	SET_COLL_OBJ_KILL_CHAR_ON_FOOT			0
2427	SET_COLL_OBJ_WAIT_IN_CAR			0
2428	SET_COLL_OBJ_GUARD_AREA			0
2429	SET_COLL_OBJ_GUARD_SPOT			0
2430	SET_COLL_OBJ_FLEE_ON_FOOT_TILL_SAFE			0
2431	SET_COLL_OBJ_WAIT_ON_FOOT			0
2432	SET_COLL_OBJ_NO_OBJ			0
2433	RESTART_CRITICAL_MISSION			0
2434	RESTORE_WEATHER			0
2435	STORE_WEATHER			0
2436	DRAW_LIGHT			0
2437	TURN_PHONE_OFF			0
2438	HAS_PHONE_DISPLAYED_MESSAGE			0
2439	SET_PHONE_MESSAGE			0
2440	SET_REPEATED_PHONE_MESSAGE			0
2441	GRAB_PHONE			0
2442	SET_ANIM_GROUP_FOR_PLAYER			0
2443	SET_CHAR_PERSONALITY			0
2444	ARM_CAR_WITH_BOMB			0
2445	FLASH_OBJECT			0
2446	FLASH_CHAR			0
2447	FLASH_CAR			0
2448	IS_PLAYER_TOUCHING_OBJECT_ON_FOOT			0
2449	SET_CHAR_OBJ_RUN_TO_COORD			0
2450	SET_CHAR_OBJ_RUN_TO_AREA			0
2451	SET_GANG_CAR_MODEL			0
2452	SET_GANG_PED_MODELS			0
2453	SET_GANG_PLAYER_ATTITUDE			0
2454	SET_GANG_GANG_ATTITUDE			0
2455	SET_GANG_ATTITUDE			0
2456	SET_SCRIPT_POLICE_HELI_TO_CHASE_CHAR			0
2457	STOP_PLAYER_LOOKING			0
2458	STOP_CHAR_LOOKING			0
2459	PLAYER_LOOK_AT_CHAR_ALWAYS			0
2460	CHAR_LOOK_AT_PLAYER_ALWAYS			0
2461	CHAR_LOOK_AT_CHAR_ALWAYS			0
2462	IS_CAR_ARMED_WITH_BOMB			0
2463	GET_PLAYER_HEALTH			0
2464	SET_PLAYER_HEALTH			0
2465	IS_CAR_ARMED_WITH_ANY_BOMB			0
2466	SET_ALL_TAXI_LIGHTS			0
2467	SET_POWERPOINT			0
2468	SET_FREE_BOMBS			0
2469	IS_CAR_IN_MISSION_GARAGE			0
2470	SET_GARAGE_WITH_CAR_MODEL			0
2471	SET_GARAGE			0
2472	PRINT_WITH_NUMBER_BIG_Q			0
2473	PRINT_BIG_Q			0
2474	SET_CHAR_OBJ_GOTO_COORD_IN_CAR			0
2475	SET_CHAR_OBJ_GOTO_COORD_ON_FOOT			0
2476	TURN_PLAYER_TO_FACE_CHAR			0
2477	TURN_CHAR_TO_FACE_PLAYER			0
2478	TURN_CHAR_TO_FACE_CHAR			0
2479	LOCATE_PLAYER_IN_CAR_CAR_3D			0
2480	LOCATE_PLAYER_ON_FOOT_CAR_3D			0
2481	LOCATE_PLAYER_ANY_MEANS_CAR_3D			0
2482	LOCATE_PLAYER_IN_CAR_CAR_2D			0
2483	LOCATE_PLAYER_ON_FOOT_CAR_2D			0
2484	LOCATE_PLAYER_ANY_MEANS_CAR_2D			0
2485	READ_KILL_FRENZY_STATUS			0
2486	START_KILL_FRENZY			0
2487	ADD_PAGER_MESSAGE_WITH_NUMBER			0
2488	SAVE_VAR_FLOAT			0
2489	SAVE_VAR_INT			0
2490	DEACTIVATE_CRANE			0
2491	ACTIVATE_CRANE			0
2492	CLEAR_CHAR_THREAT_SEARCH			0
2493	PRINT_WITH_NUMBER_SOON			0
2494	ADD_ROUTE_POINT			0
2495	SET_CHAR_OBJ_FOLLOW_ROUTE			0
2496	LEAVE_GROUP			0
2497	SET_PLAYER_AS_LEADER			0
2498	SET_CHAR_AS_LEADER			0
2499	SET_CHAR_OBJ_GUARD_ATTACK			0
2500	SET_CHAR_OBJ_FOLLOW_CAR_ON_FOOT_WITH_OFFSET			0
2501	SET_CHAR_OBJ_GOTO_AREA_IN_CAR			0
2502	SET_CHAR_OBJ_GOTO_AREA_ON_FOOT			0
2503	SET_CHAR_OBJ_DESTROY_CAR			0
2504	SET_CHAR_OBJ_DESTROY_OBJECT			0
2505	SET_CHAR_OBJ_FIRE_AT_OBJECT_FROM_VEHICLE			0
2506	SET_CHAR_OBJ_FOLLOW_CAR_IN_CAR			0
2507	SET_CHAR_OBJ_ENTER_CAR_AS_DRIVER			0
2508	SET_CHAR_OBJ_ENTER_CAR_AS_PASSENGER			0
2509	SET_CHAR_OBJ_LEAVE_CAR			0
2510	SET_CHAR_OBJ_GOTO_PLAYER_ON_FOOT			0
2511	SET_CHAR_OBJ_GOTO_CHAR_ON_FOOT			0
2512	SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_ALWAYS			0
2513	SET_CHAR_OBJ_FLEE_CHAR_ON_FOOT_ALWAYS			0
2514	SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_TILL_SAFE			0
2515	SET_CHAR_OBJ_FLEE_CHAR_ON_FOOT_TILL_SAFE			0
2516	SET_CHAR_OBJ_KILL_PLAYER_ANY_MEANS			0
2517	SET_CHAR_OBJ_KILL_CHAR_ANY_MEANS			0
2518	SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT			0
2519	SET_CHAR_OBJ_KILL_CHAR_ON_FOOT			0
2520	DONT_REMOVE_CAR			0
2521	TURN_PLAYER_TO_FACE_COORD			0
2522	TURN_CHAR_TO_FACE_COORD			0
2523	SET_CURRENT_CAR_WEAPON			0
2524	SET_CURRENT_PLAYER_WEAPON			0
2525	GIVE_WEAPON_TO_CAR			0
2526	GIVE_WEAPON_TO_PLAYER			0
2527	IS_CHAR_STOPPED_IN_AREA_IN_CAR_3D			0
2528	IS_CHAR_STOPPED_IN_AREA_ON_FOOT_3D			0
2529	IS_CHAR_STOPPED_IN_AREA_3D			0
2530	IS_CHAR_STOPPED_IN_AREA_IN_CAR_2D			0
2531	IS_CHAR_STOPPED_IN_AREA_ON_FOOT_2D			0
2532	IS_CHAR_STOPPED_IN_AREA_2D			0
2533	IS_CHAR_IN_AREA_IN_CAR_2D			0
2534	IS_CHAR_IN_AREA_ON_FOOT_2D			0
2535	IS_PLAYER_STOPPED_IN_AREA_IN_CAR_3D			0
2536	IS_PLAYER_STOPPED_IN_AREA_ON_FOOT_3D			0
2537	IS_PLAYER_STOPPED_IN_AREA_3D			0
2538	IS_PLAYER_IN_AREA_IN_CAR_3D			0
2539	IS_PLAYER_IN_AREA_ON_FOOT_3D			0
2540	IS_PLAYER_STOPPED_IN_AREA_IN_CAR_2D			0
2541	IS_PLAYER_STOPPED_IN_AREA_ON_FOOT_2D			0
2542	IS_PLAYER_STOPPED_IN_AREA_2D			0
2543	IS_PLAYER_IN_AREA_IN_CAR_2D			0
2544	IS_PLAYER_IN_AREA_ON_FOOT_2D			0
2545	SET_CHAR_OBJ_WAIT_IN_CAR			0
2546	SET_CHAR_OBJ_GUARD_AREA			0
2547	SET_CHAR_OBJ_GUARD_SPOT			0
2548	SET_CHAR_OBJ_FLEE_ON_FOOT_TILL_SAFE			0
2549	SET_CHAR_OBJ_WAIT_ON_FOOT			0
2550	REMOVE_UPSIDEDOWN_CAR_CHECK			0
2551	ADD_BLIP_FOR_CONTACT_POINT			0
2552	IS_PLAYER_HEALTH_GREATER			0
2553	DECLARE_BASE_BRIEF_ID_FOR_CONTACT			0
2554	DECLARE_MISSION_FLAG_FOR_CONTACT			0
2555	GET_CAMERA_POSITION_ALONG_SPLINE			0
2556	MOVE_CAMERA_ALONG_SPLINE			0
2557	LOAD_CAMERA_SPLINE			0
2558	SET_CAR_AMMO			0
2559	SET_PLAYER_AMMO			0
2560	IS_PLAYER_TOUCHING_OBJECT			0
2561	SET_PLAYER_HEADING			0
2562	GET_PLAYER_HEADING			0
2563	DIM_BLIP			0
2564	ADD_BLIP_FOR_OBJECT_OLD			0
2565	ADD_BLIP_FOR_CHAR_OLD			0
2566	IS_CAR_IN_AIR			0
2567	SET_ZONE_PED_INFO			0
2568	POINT_CAMERA_AT_PLAYER			0
2569	SET_PED_DENSITY			0
2570	SET_CAR_DENSITY			0
2571	IS_CHAR_IN_GANG_ZONE			0
2572	SET_ZONE_CAR_INFO			0
2573	DISPLAY_ONSCREEN_COUNTER			0
2574	ADD_PAGER_MESSAGE			0
2575	CREATE_GANG_CAR			0
2576	IS_CAR_CRUSHED			0
2577	PUT_CAR_ON_TRAILER			0
2578	GIVE_CAR_ALARM			0
2579	IS_CARBOMB_ACTIVE			0
2580	SET_CAR_ROCKETPROOF			0
2581	SET_CAR_FLAMEPROOF			0
2582	SET_CAR_BULLETPROOF			0
2583	KILL_ALL_PASSENGERS			0
2584	HAS_PARK_FINISHED			0
2585	PARK			0
2586	HAS_CAR_GOT_WEAPON			0
2587	IS_CAR_ON_TRAILER			0
2588	IS_TRAILER_ATTACHED			0
2589	IS_CAR_DEAD_IN_AREA_3D			0
2590	IS_CAR_DEAD_IN_AREA_2D			0
2591	SET_CAR_NO_COLLIDE			0
2592	HAS_CAR_JUST_SUNK			0
2593	IS_CAR_REMAP			0
2594	SHAKE_CAM_WITH_POINT			0
2595	CHANGE_CAR_LOCK			0
2596	SET_CHAR_OCCUPATION			0
2597	SET_FAVOURITE_CAR_MODEL_FOR_CHAR			0
2598	KILL_CHAR			0
2599	STOP_CHAR_DRIVING			0
2600	HAS_PLAYER_BEEN_ARRESTED			0
2601	SET_PLAYER_GRAPHIC_TYPE			0
2602	SET_CHAR_GRAPHIC_TYPE			0
2603	SET_PLAYER_INVINCIBLE			0
2604	SET_CHAR_INVINCIBLE			0
2605	MAKE_CHAR_DO_NOTHING			0
2606	WARP_PLAYER_FROM_CAR_TO_COORD			0
2607	SET_CHAR_MAX_DRIVESPEED			0
2608	SET_CHAR_DRIVE_AGGRESSION			0
2609	IS_CHAR_OBJECTIVE_PASSED			0
2610	ADD_CHAR_TO_GANG			0
2611	ORDER_CHAR_TO_BACKDOOR			0
2612	HAS_CHAR_SPOTTED_PLAYER			0
2613	IS_PLAYER_IN_ZONE			0
2614	IS_PLAYER_IN_GANGZONE			0
2615	ADD_PATROL_POINT			0
2616	ORDER_CHAR_TO_DRIVE_CAR			0
2617	ORDER_DRIVER_OUT_OF_CAR			0
2618	SET_CHAR_OBJ_NO_OBJ			0
2619	SET_CHAR_THREAT_REACTION			0
2620	SET_CHAR_THREAT_SEARCH			0
2621	IS_PLAYER_STILL_ALIVE			0
2622	ADD_AMMO_TO_CAR			0
2623	ADD_AMMO_TO_PLAYER			0
2624	GIVE_REMOTE_CONTROLLED_CAR_TO_PLAYER			0
2625	LOCATE_PLAYER_IN_CAR_CHAR_3D			0
2626	LOCATE_PLAYER_ON_FOOT_CHAR_3D			0
2627	LOCATE_PLAYER_ANY_MEANS_CHAR_3D			0
2628	LOCATE_STOPPED_PLAYER_IN_CAR_3D			0
2629	LOCATE_STOPPED_PLAYER_ON_FOOT_3D			0
2630	LOCATE_STOPPED_PLAYER_ANY_MEANS_3D			0
2631	LOCATE_PLAYER_IN_CAR_3D			0
2632	LOCATE_PLAYER_ON_FOOT_3D			0
2633	LOCATE_PLAYER_ANY_MEANS_3D			0
2634	LOCATE_STOPPED_CHAR_IN_CAR_2D			0
2635	LOCATE_PLAYER_IN_CAR_CHAR_2D			0
2636	LOCATE_PLAYER_ON_FOOT_CHAR_2D			0
2637	LOCATE_PLAYER_ANY_MEANS_CHAR_2D			0
2638	LOCATE_STOPPED_PLAYER_IN_CAR_2D			0
2639	LOCATE_STOPPED_PLAYER_ON_FOOT_2D			0
2640	LOCATE_STOPPED_PLAYER_ANY_MEANS_2D			0
2641	LOCATE_PLAYER_IN_CAR_2D			0
2642	LOCATE_PLAYER_ON_FOOT_2D			0
2643	LOCATE_PLAYER_ANY_MEANS_2D			0
2644	GET_PAD_STATE			0
2645	IS_PLAYER_IN_ANY_CAR			0
2646	IS_PLAYER_IN_MODEL			0
2647	IS_PLAYER_IN_CAR			0
2648	STORE_CAR_PLAYER_IS_IN			0
2649	ENDWHILE			0
2650	WHILENOT			0
2651	WHILE			0
2652	ENDIF			0
2653	ELSE			0
2654	IFNOT			0
2655	IF			0
2656	ENDREPEAT			0
2657	REPEAT			0
2658	}			0
2659	{			0
2660	LVAR_FLOAT			0
2661	LVAR_INT			0
2662	VAR_FLOAT			0
2663	VAR_INT			0
2664	RETURN_FALSE			0
2665	RETURN_TRUE			0
2666	DEBUG_OFF			0
2667	DEBUG_ON			0
2668	PRINT_SOON			0
2669	SPECIAL_7			0
2670	SPECIAL_6			0
2671	SPECIAL_5			0
2672	SPECIAL_4			0
2673	SPECIAL_3			0
2674	SPECIAL_2			0
2675	SPECIAL_1			0
2676	SPECIAL_0			0
2677	IS_CAR_STILL_ALIVE			0
2678	IS_CHAR_STILL_ALIVE			0
2679	CHAR_SET_IDLE			0
2680	CHAR_FOLLOW_PATH			0
2681	CHAR_WANDER_RANGE			0
2682	CHAR_WANDER_DIR			0
2683	GENERATE_RANDOM_FLOAT			0
2684	ADD_TIMED_FLOAT_VAR_TO_FLOAT_LVAR			0
2685	DIV_INT_LVAR_BY_INT_VAR			0
2686	DIV_INT_VAR_BY_INT_VAR			0
2687	MULT_INT_VAR_BY_INT_LVAR			0
2688	IS_PLAYER_IN_AREA_3D			0
2689	IS_PLAYER_IN_AREA_2D			0
2690	SET_PLAYER_COORDINATES			0
2691	GET_PLAYER_COORDINATES			0
2692	GOTO_IF_TRUE			0
2693	IS_FLOAT_VAR_NOT_EQUAL_TO_FLOAT_LVAR			0
2694	IS_FLOAT_LVAR_NOT_EQUAL_TO_FLOAT_LVAR			0
2695	IS_FLOAT_VAR_NOT_EQUAL_TO_FLOAT_VAR			0
2696	IS_FLOAT_LVAR_NOT_EQUAL_TO_NUMBER			0
2697	IS_FLOAT_VAR_NOT_EQUAL_TO_NUMBER			0
2698	IS_FLOAT_VAR_EQUAL_TO_FLOAT_LVAR			0
2699	IS_INT_VAR_NOT_EQUAL_TO_INT_LVAR			0
2700	IS_INT_LVAR_NOT_EQUAL_TO_INT_LVAR			0
2701	IS_INT_VAR_NOT_EQUAL_TO_INT_VAR			0
2702	IS_INT_LVAR_NOT_EQUAL_TO_NUMBER			0
2703	IS_INT_VAR_NOT_EQUAL_TO_NUMBER			0
2704	NOP			0
